BB: i went to the beach and swam in the ocean . it was so relaxing . what about you ?
CR: i was just at home with my friends .
BB: that sounds like a lot of fun . what do you like to do for fun in your free time ?
CR: i love to go out and hang out with friends and family .
BB: that ' s a great way to spend time with family and friends . do you have any hobbies ?
CR: i enjoy going to concerts and hanging out .
BB: concerts are fun . i like to go to concerts as well . what kind of concerts do you go to ?
CR: festivals and events . my favorite place to visit is at the lake .
BB: i ' ve never been to a festival before . i ' ll have to check it out sometime .
CR: it is very good .
BB: i ' m sure it is . what ' s your favorite type of music to listen to at festivals ?
CR: i am not very much a fan of alternative .
BB: i don ' t really like alternative music either . what is your favorite genre of music that you like ?
CR: anything that is not rock and pop .
BB: i can see why that would be a problem . what else do you enjoy doing in your spare time ?
CR: i do not know . i'm a pop singer .
BB: that is very cool . i wish i could sing . i would love to be a singer one day .
CR: i have a band that plays pop singers .
BB: that is really cool . how long have you been doing that ? do you play any other instruments ?
CR: i played guitar in a few years .
BB: i have never played the guitar , but i ' d love to learn . what are your favorite songs to play ?
CR: rock , jazz , classical , and all kinds .
BB: i like all kinds of music , but classical is my favorite . what other types of music do you listen to ?
CR: jazz and folk .
BB: i like jazz as well , but not as much as pop music . i think that is why i like it so much .
CR: i hear you .
BB: thank you . it is nice talking to you . have a great day . : ) have a good one .
CR: i hope you do too .
BB: thanks . i hope your day is as good as mine . have fun with your guitar and music .
CR: i will try to make it .
BB: good luck with that . i am sure you ' ll do great . enjoy your rest of your day .
CR: you too , take care .
BB: you too . thank you for chatting with me . you are very nice to have a conversation with .
CR: you have the same soul .
BB: yes , i do . i also enjoy hanging out with my family , friends , and other people .
CR: that must be very peaceful .
BB: yes , it is a lot of fun . what do you like to do in your free time ?
CR: i just relax and walk .
BB: that ' s a good way to relax . i love going to the lake and going on walks .
CR: you should take a walk and explore .
BB: yes , that is a good idea . i will have to do that when i go to festivals .
CR: you need to get out more .
BB: i ' ve been thinking about it . maybe i should try to go to a concert or something .
CR: you could do it if you want to .
BB: i ' ll see what i can come up with . thanks for the chat . good chatting with you .
CR: same to you , have any interesting weekend plans ?
BB: not really , just hanging out and listening to music . what about you ? any plans for this weekend ?
CR: probably not . its been a minute .
BB: it has been a long minute for sure . what is your favorite thing to do on the weekend ?
CR: probably walk , or take the bus .
BB: that sounds like a good plan . do you have any other hobbies that you are passionate about ?
CR: not to brag . but it takes me a while to find the right person .
BB: i ' m sure there is a right person out there for you . i wish you the best of luck .
CR: i appreciate that , you know it !
BB: you ' re welcome . good luck to you and your family . it will be a great weekend .
CR: i know that feeling . hopefully you get to talk to me soon .
BB: i hope so too . i ' d like to chat with you as well . enjoy the weekend .
CR: i need you to keep me positive .
BB: i will do my best to be positive for you and for the rest of the day . thanks .
CR: you seem very intelligent .
BB: thank you very much . i try to be as intelligent as i can . you seem like a nice person .
CR: you sound very smart .
BB: thank you , that means a lot to me . i hope you have a wonderful weekend . have a great day .
CR: i thought you said you liked it ?
BB: i do like it . i think it is going to be a very good weekend . enjoy it .
CR: i agree . that reminds me of what i heard .
BB: what is it about what you said that reminded you of what you had said that made you like it ?
CR: i guess it would have been better if i did not agree with it
BB: oh , i see . well , i hope it all works out for you , and you enjoy your weekend .
CR: i cannot wait to finally have my peace and quiet again .
BB: that ' s great to hear . it ' s always good to have a good time with people .
CR: it certainly is ! it helps me to calm down .
BB: i am glad to hear that . it sounds like you are having a great time with your friends and family .
CR: it definitely is and it makes me feel better .
BB: you are very welcome to come over and have a nice weekend with us . we will have fun .
CR: you better be here soon and be quiet .
BB: i am sure i will be . thank you so much for chatting with me . it was nice talking to you .
CR: same here . bye !
BB: bye to you too . enjoy your rest and good luck with your rest of your day . : )
CR: i bet you miss me too !
BB: yes , i do . i miss you a lot . you are a great person to be around .
CR: i don't know what to say to yourself .
BB: i ' ll tell you what i think about you . you sound like a good person to have fun with .
CR: you take it easy buddy .
BB: thank you . it is nice to have people like you around . it makes my day a little easier .
CR: i understand that completely .
BB: what do you like to do for fun ? i ' m always looking for new things to do .
CR: i work as a teacher .
BB: that sounds like a lot of fun . i wish i could do that . do you enjoy it ?
CR: i read it every week .
BB: that is a good way to spend time . i like to read as well . what is your favorite book ?
CR: i believe in all of this .
BB: what makes you believe that ? i am not sure what you are trying to say by saying that .
CR: i meant it that i feel that it could be worse .
BB: oh , that makes a lot more sense now . i agree with you . i feel the same way .
CR: it does not make me happy .
BB: i am sorry you feel that way . i hope you can find a way to be happy with your life .
CR: it might be better to not be able to give it away .
BB: i think you are right . i just wish you the best of luck with everything you go through .
CR: you keep it up , we have it in common .
BB: i will try to do my best . thanks for the chat . have a great rest of the day .
CR: you are so welcomed .
BB: do you have any other hobbies that you are looking forward to doing with your time off ?
CR: not too many , i'm too busy with the holidays .
BB: me too . i spend most of my time with my family , friends , and family at home .
CR: you must have lots of kids .
BB: i do have a few . i do not have kids yet , but i plan on having a few soon .
CR: you cannot have many of them .
BB: that ' s not true . there are plenty of kids out there that are just as good as mine .
CR: you may have seen me on some other other occasions .
BB: i ' ve never seen you before . maybe i have seen you on other occasions , but not this one .
CR: it may be because of me , not that i'm very friendly .
BB: that could be it . you seem to be a nice person . i am sure you are friendly .
CR: you be safe . not a big fan .
BB: why not ? you seem like a nice guy . i ' d like to chat with you sometime .
CR: i apologize . i've a bad connection .
BB: it ' s okay , i understand . it happens to all of us . we all have bad connections .
CR: it seems to be the case .
BB: i hope things get better for you . it is always good to have a good relationship with people .
CR: it depends on who you two and how you look .
BB: that is very true . i think we all look good in our own way , no matter what we look like .
CR: i suppose that that depends if we need a change .
BB: yes , we all need change . we just have to keep working hard and we will get there .
CR: you mean you don't have enough money to support yourself ?
BB: no , i have enough to support myself . it just takes a lot of hard work and dedication .
CR: you make a decent living .
BB: thank you . what do you like to do for fun ? i like to go to the beach .
CR: i prefer to stay in shape .
BB: that is a good way to do it . i try to stay active as much as i can .
CR: i take that for granted , its not easy .
BB: it is not easy , but it is worth it in the end . what else do you enjoy ?
CR: not anything . the world is the perfect place for me and the universe .
BB: that is good to hear . i wish you the best of luck with the rest of your life .
CR: it was a pleasure to meet you !
BB: you as well . have a great day and good luck with your future endeavors . . . with the beach !
CR: you ever been on a date ?
BB: i have been on one before . it was fun . i met my husband on the first date .
CR: that was not an option .
BB: no , it wasn ' t . we met at the beach together . i hope you have a wonderful day .
CR: you use the internet as an example .
BB: yes , i do . that ' s why i like the internet so much . it allows me to meet new people .
CR: that has to suck . why is that ?
BB: i guess it is just a way to meet people . i do not think it is a bad thing .
CR: it sucks that everyone is so rude .
BB: yes , it does . do you have any other hobbies you want to do with your time ?
CR: i hate it , especially when it comes to video games .
BB: i ' m sorry to hear that . i like video games too . what is your favorite game ?
CR: i used to watch football , but this week i missed it a bit .
BB: oh , i see . i ' ve never been a big fan of football . what team did you watch ?
CR: i liked the steelers . they won the playoffs this year .
BB: wow , that is impressive . i am more of a football fan , but not a fan of the nfl .
CR: i live in pittsburgh .
BB: i have never been to pittsburgh , but i have always wanted to go there . have you been ?
CR: no i haven't . i'd be too scared to move .
BB: i am sure you would be . i think it would be a great place to move to , though .
CR: i doubt it because it gets too cold .
BB: that is true . it would probably be a good place to live for a long time to come .
CR: it feels very quiet here , so it keeps me optimistic .
BB: i would love to live in a place that was quiet for a while , and then come back .
CR: it isn't very pleasant .
BB: that is too bad . maybe one day you will find a place where it is quiet and peaceful .
CR: i may take you up on that offer .
BB: thank you very much . i really appreciate it . i will keep you in my thoughts . good luck .
CR: you both are the ones that make the most money .
BB: thank you . that is very kind of you to say . i wish you all the best in your future .
CR: it truly is , the greatest hobby of all .
BB: i agree . it is the best way to spend the day . thank you for chatting with me .
CR: it must of been an pleasure .
BB: it was very nice talking to you . have a great day . . . and a good rest of your day .
CR: i had a lovely evening .
BB: it was a pleasure to chat with you . i have a lovely night as well . enjoy your rest .
CR: i enjoyed meeting you today .
BB: thank you , i hope you have a wonderful day as well and good luck with your new adventure .
CR: i once had an amazing experience with this beautiful man .
BB: that ' s great to hear . what did you have to do to have such a wonderful experience ?
CR: i learned to deal with computers and am very blessed .
BB: that is a great skill to have . you must be very lucky to have had such a great experience .
CR: i actually have not been there since i lost my parents .
BB: i ' m so sorry to hear that . it must have been very hard for you to lose your parents .
CR: it took me forever to figure out how to take my mind off of it
BB: i can understand that . do you have any hobbies that you like to do with your time ?
CR: i make up stories about the outdoors .
BB: what kind of stories do you make up ? i like to read about the history of the united states .
CR: i write articles about nature and stuff .
BB: that sounds interesting . i enjoy reading about history as well as writing about the world we live in .
CR: that seems very helpful .
BB: what is your favorite thing to do in your spare time ? i enjoy writing about my favorite subject .
CR: i tend to write about books .
BB: what are some of your favorite books to read ? i ' ve read a few and enjoyed them .
CR: i usually have more than once .
BB: i see . what do you do for a living ? do you live in an apartment or a house ?
CR: i'm not currently a customer .
BB: me neither . i am a stay at home mom . i do not have a lot of free time .
CR: you only have 1 friend and 2 customers .
BB: that is true , but i do enjoy spending time with my family . i love to spend time with them .
CR: you own a business ?
BB: yes , i do . i own my own business . what about you , do you own your own business ?
CR: no not at all , my company is in finance .
BB: that sounds like a very interesting job . i ' d like to learn more about it . what is it like ?
CR: its a marketing company .
