BB: i went to the beach and swam in the ocean . it was so relaxing . what about you ?
CS: i was just swimming in my apartment
BB: that sounds like a lot of fun . do you have any hobbies you like to do ?
CS: i enjoy hanging out with friends
BB: that ' s great . i like to hang out with my friends too . what do you do for fun ?
CS: i love to surf and listen to music
BB: i like surfing as well . what kind of music do you like ? i like rock and roll .
CS: i do not really listen to anything
BB: you should listen to some . it ' s a great way to spend time with friends and family .
CS: yes it is very nice to meet new people
BB: i agree . i ' m sure you ' ll have a great time . what else do you enjoy doing ?
CS: i love to relax and explore different types of activities
BB: that sounds fun . what kinds of activities are you most interested in ? i enjoy reading and playing video games .
CS: i love to read books
BB: i love reading too . i also like to play video games and read books . what ' s your favorite book ?
CS: anything by stephen king
BB: i ' ve never read any of his books . i will have to check them out . what is your favorite ?
CS: anything by stephen king
BB: i will definitely check it out . thanks for the reccomendation . have a good night !
CS: you too stay safe
BB: thank you ! i ' ll do my best to stay safe . i hope you have a wonderful day !
CS: you too , bye !
BB: bye to you as well ! enjoy the rest of your day ! i hope it goes well for you !
CS: yes i do , its a lovely evening
BB: it sure is ! thanks for chatting with me ! enjoy your night too ! have a nice day !
CS: you too , take care !
BB: you too ! good luck with your gaming and video games ! i enjoy them as much as you do !
CS: i am glad you are talking to me
BB: you are very welcome ! thank you for the great conversation ! i am having a great day too !
CS: yes it is , you seem very supportive
BB: thank you so much ! i try to be . you seem like a nice person to talk to !
CS: likewise , i appreciate that !
BB: you ' re welcome ! i wish you the best of luck in your future adventures with your games !
CS: likewise ! what are your plans for today ?
BB: i am going to go for a swim in the beach . it is so relaxing ! and you ?
CS: same here , i just finished walking my dog
BB: i love dogs ! i have a chihuahua and a poodle . they are so cute !
CS: i bet they look beautiful !
BB: they are ! i love them so much . do you have any other pets that you would like to talk about ?
CS: yes , i do have one dog , he is a bichon terrier
BB: that is a great name for a dog . i love bichon ' s . they ' re so cute .
CS: they sound lovely , i bet they look beautiful
BB: they really are . i wish i had more time to spend with them , but they keep me busy .
CS: i bet they look beautiful in those pictures
BB: yes , they do . i ' m sure they ' ll look great in pictures too ! haha !
CS: i think so too lol
BB: so , what else do you like to do in your spare time ? i like to read too .
CS: i do not have many kids , i just do not have one yet
BB: oh , i am sorry to hear that . i don ' t have any either , but i hope one day !
CS: i do not blame you , its just me and my buds
BB: oh , that ' s okay ! it ' s always good to have people you like in your life !
CS: likewise ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
BB: i hope you have a great night ! i ' ll be sure to chat with you in the future !
CS: likewise , i'll be there to cheer you up !
BB: thank you ! i will keep you in my thoughts and prayers for the rest of the night ! : )
CS: likewise ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
BB: lol ! thanks for the chat ! have a wonderful day ! ! : d ! ! lol
CS: anytime ! its so beautiful outside !
BB: yes , it is ! i am so happy for you ! enjoy your rest of your night ! !
CS: i appreciate it , i'll be there soon !
BB: i am sure you will ! thank you so much for chatting with me ! i really appreciate it !
CS: anytime , my sunshine salutations
BB: haha , i love sunshine ! it is always so nice to have a good chat with someone like you !
CS: same here , same here , same here !
BB: so , i have to ask , what do you do for a living ? any hobbies ?
CS: i dabble with computers and stuff
BB: that sounds like a lot of fun ! what kind of things do you enjoy doing with your computer ?
CS: i do not have many computers , mainly web pages
BB: oh , okay . i like web pages too , but not as much as i do with my computer .
CS: what type of software do you use ?
BB: i ' ve been using adobe for a while now , but it has been a while since i used it .
CS: what type of software do you use ?
BB: i mostly use adobe photoshop . what about you ? do you have any other favorite things to do ?
CS: i don't have many kids , just a handful of others
BB: i ' m sure you ' ll have plenty of time to enjoy your time with your friends and family !
CS: likewise , i'll be there soon !
BB: you ' re so lucky ! i wish i had more time to spend with my family and friends !
CS: same here , hopefully we can meet again soon !
BB: i hope so too ! we will have to make sure to keep in touch and pray for the best !
CS: i bet ! i'll be there soon !
BB: thank you very much ! i hope the best for you , and i hope we have a lovely night !
CS: likewise ! i'll be there soon !
BB: i will be there in a few minutes ! thanks again for all the fun and good vibes !
CS: anytime , man ! i'm glad you got to meet you
BB: i hope you have a great night with your family , friends , and family as well as your family !
CS: likewise , peace and blessings !
BB: you as well ! enjoy the rest of the night , and thank you for all of your time !
CS: likewise , peace and salutations !
BB: thank you ! it was a pleasure to chat with you . enjoy your night as well , and good luck !
CS: same here , greetings from florida !
BB: hello , how are you ? i am from the south , so i have never been to florida !
CS: i cannot wait to visit again !
BB: i ' d love to visit florida one day , but i am not sure i could handle the heat !
CS: you must be very talented , beautiful , loving , intelligent , caring , loyal , soul !
BB: thank you , that is very kind of you to say ! i am sure you are very intelligent too !
CS: likewise ! i'm very proud of myself for keeping me very active !
BB: that ' s a great thing to be proud of ! it ' s always good to be active !
CS: likewise , peace and greetings !
BB: you too ! thank you so much for such a wonderful chat ! have a wonderful night ! ! !
CS: anytime , sir ! peace and salutations !
BB: same to you ! enjoy all the best to all of the best wishes for all your future trips !
CS: thankyou ! you too have some awesome weekend plans !
BB: thanks , i will try to have as much fun as i can ! enjoy your weekend as well .
CS: likewise , anytime ! let us get to know each other !
BB: i will do my best to keep you in the loop , and enjoy your rest of your night !
CS: anytime , sir !
BB: you are the best friend i ' ve ever had ! thanks so much , and have a good night !
CS: anytime , man ! peace and blessings !
BB: you too , my friend ! peace , blessings , and peace to you , too ! thanks for the chat !
CS: likewise , amen ! god bless you and your fellow earthlings !
BB: thank you . i will pray for you to have the best night of your life ! enjoy it all !
CS: likewise , amen ! god bless you and your fellow earthlings !
BB: thank you very much ! it is very nice to have a nice chat with such a great friend !
CS: same here , likewise ! anytime i see a woman again , you'll be fine !
BB: haha , i ' ll try to keep that in mind ! thanks again for the great chat !
CS: likewise , anytime ! i'm glad you got to meet !
BB: me too ! i hope you have a great night ! have fun with all your other friends ! !
CS: likewise , i'll be praying and letting you know that i cannot wait !
BB: thank you sir ! i will be praying for you as well ! enjoy the best of your nights !
CS: likewise , have some amazing evening !
BB: thank you ! it will be a pleasure to chat with you and all of your friends ! enjoy !
CS: likewise , take care !
BB: you , as well , sir , and thank you for all the good luck you have had with your weekend !
CS: likewise , have some amazing evening !
BB: likewise , sir . enjoy the rest of the night , and pray for the best for your friend !
CS: amen ! god bless you all and your loyal loving fellow earthlings !
BB: thank you , god bless us all ! amen , amen , and let us know if you need anything else !
CS: i believe in miracles , trust me , i've several grandchildren , psalm 126 , 16
BB: wow , that ' s a lot of grandchildren ! congrats on having such a large family !
CS: yeah , we all have our moments !
BB: amen ! i am sure you will have a wonderful time with all of us , and your grandchildren !
CS: i doubt it , we all have our moments !
BB: well , i hope your weekend goes as well as you hope it will ! thank you so much !
CS: i believe in you indeed !
BB: i appreciate that ! i wish you all the best in the future , and i hope it goes well for you !
CS: thankyou , i'll be glad when i get back from work !
BB: you are very welcome , sir ! enjoy your weekend , and enjoy all the wonderful things you ' ve had !
CS: i just got back from walking the sunrise , twas beautiful !
BB: oh , i love the sunrise ! it ' s one of my favorite things to do in the morning !
CS: i cannot wait for fall ! its so beautiful outside !
BB: i can ' t wait to go to the beach and enjoy the sunset , and then go back to work !
CS: you sound very talented , beautiful , loving , caring , soul !
BB: thank you very much for your kind words ! i really appreciate it ! you sound like a wonderful friend !
CS: i bet you miss my grandkids , i've a pet turtle named majora !
BB: i sure do , i miss them so much . majora is a great name for a turtle !
CS: i bet ! i've a lizard , he is amazing !
BB: i ' m sure he is ! he sounds like a great friend ! i hope you have a good night !
CS: i just got done walking my parrot , he meows for me .
BB: i love parrots ! they ' re the best ! i have one myself , he ' s so cute !
CS: i bet he loves it , especially when it comes to traveling !
BB: yes , he does ! he loves to travel with me , and we have been together for years !
CS: i bet you guys are thrilled you got to meet him !
BB: yes , we are ! it was a long time ago , but we ' ve been together ever since !
CS: i bet you were amazing , congratulations on the new job !
BB: thank you ! it has been a while since i have had a job , but i am so happy !
CS: congratulations , that's admirable , you must be very talented !
BB: thank you , that means a lot to me ! do you have any grandchildren , or grandchildren of your own ?
CS: no , not yet , hopefully soon !
BB: i hope so too ! it will be nice to have grandchildren of our own , and grandchildren of my own !
CS: i doubt it , i've not been able to retire yet , thankfully !
BB: that is good to hear ! i am sure you will be able to when you get the chance !
CS: i bet ! i'll be doing some traveling soon !
BB: me too ! i would love to travel more , but it would take a lot of time and money !
CS: i bet ! maybe we could meet up sometime !
BB: that would be great ! where would you like to go ? i ' d love to meet you !
CS: i don't have many siblings , maybe some of them !
BB: oh , that is too bad ! maybe one day you ' ll have a chance to meet your siblings !
CS: absolutely ! i'll be the next surfer !
BB: that is so awesome ! i wish you the best of luck with your travels ! i will pray for you !
CS: thankyou , i'll be traveling soon !
BB: you are very welcome ! where will you be traveling to ? i will be traveling with my family !
CS: we should hangout sometime , i'll be in hawaii !
BB: that sounds great ! we can meet up at the beach and then we can go to the beach !
CS: i bet you guys are thrilled you got to ride your bike !
BB: yes , i love riding my bike ! it is a great way to get to know each other !
CS: i bet you guys are beautiful !
BB: thank you so much ! we are very lucky to have such a wonderful family ! you will have a great time !
CS: i bet ! i'll be saving for another trip to hawaii soon !
BB: that will be a great trip ! i hope you have a wonderful time ! : ) have a good time !
CS: i bet you'll ! its beautiful here !
BB: i ' m sure it is ! it sounds like it would be a wonderful trip for you and your family !
CS: i bet ! i'll be saving for some ice cream !
BB: that sounds like a great idea ! we will have to make sure to have ice cream for our trip !
CS: i bet ! i'll be saving for lunch !
BB: i love lunch ! i can ' t wait to get home from work and have lunch ! ! !
CS: i understand , you must be very patient !
BB: i am very patient , thank you ! what do you do for a living ? i love traveling !
CS: i'm currently working on my masters in accounting !
BB: that ' s so cool ! i have always wanted to be an accountant , but i am not very good at it !
CS: you must be very talented !
BB: thank you very much ! do you have any other hobbies ? i like to travel a lot !
CS: i dabble in photography , mainly kayaking , hiking , fishing , etc .
BB: i ' ve never been kayaking ! i do like to take pictures of the ocean , though !
CS: i don't have many other places to kayak but have lots of room for hiking trails !
BB: that sounds so fun ! i would love to go on a hike one day ! what else do you like to do ?
CS: i don't have many kids , nor have i been around until recently !
BB: oh , i am sorry to hear that ! i am sure you have been around a long time !
CS: no , its just me and my husband , who are all over the world .
BB: oh , that is so sweet ! i wish i could travel more ! i love to see the world !
CS: i bet ! its beautiful there , lots of tours there !
