BB: i went to the beach and swam in the ocean . it was so relaxing . what about you ?
DD: i love the beach . i went to the beach once too .
BB: that ' s awesome . i ' ve never been to a beach , but i ' d love to go one day .
DD: it ' s really fun .
BB: i ' m sure it is . what else do you like to do in your free time ? do you have any hobbies ?
DD: i like to go to the beach and play with my friends .
BB: that sounds like a lot of fun . i wish i had friends like that . what do you do for fun ?
DD: i like to go to the beach and play with my friends .
BB: what kind of beach do you usually go to ? there ' s one near my house that i go to a lot .
DD: i usually go to the beach near my house too .
BB: what ' s your favorite thing to do at the beach ? i love going to the beaches near me .
DD: i like to go to the beach and play with my friends .
BB: do you live near the beach or near the ocean ? i live near a beach and love it .
DD: i live near the beach .
BB: what is your favorite type of beach ? mine is the atlantic ocean . i love it so much .
DD: i like the ocean too .
BB: have you ever been to the gulf of mexico ? it is the most beautiful place in the world .
DD: i have never been there .
BB: it is a beautiful place . you should go sometime . it is one of the world ' s most beautiful places .
DD: i ' ll have to .
BB: you should . i hope you have a great time . have a good day ! ! ! : )
DD: you too ! have a good day !
BB: thank you . i will . i am sure you will have a wonderful time . enjoy the rest of your day !
DD: thank you !
BB: you are welcome . enjoy your rest of the day as well . have fun with your friends and beach !
DD: thank you !
BB: you ' re welcome ! have fun at your beach and enjoy your time with friends and family . : )
DD: thank you !
BB: you are very welcome ! enjoy your day and enjoy the beach with your family and friends as well !
DD: thank you !
BB: do you want to go on a date with me or are you looking forward to it ? : )
DD: i ' d love to go on a date with you !
BB: that would be great ! i will send you a picture of the beach when we go on our first date !
DD: sounds like a plan !
BB: thank you so much ! it will be great to have a nice chat with you and your friends !
DD: you are welcome !
BB: do you think you ' ll be going on a first date with us ? i ' ve never done that before .
DD: i hope so ! i ' m sure we will have a great time !
BB: i hope we do ! what else do you like to do in your free time ? anything fun ?
DD: i like to go to the beach and play with my friends .
BB: that ' s great ! do you have any other hobbies that you enjoy doing in your spare time ?
DD: i like to go to the beach and play with my friends .
BB: that sounds like fun ! i wish i had more time to do that . what do you do for fun ?
DD: i like to go fishing and play with my friends .
BB: i love fishing ! it is my favorite thing to do . what kind of fish do you catch ?
DD: i catch bass and bass .
BB: i love bass ! they ' re my favorite . i also like to catch bass in the ocean .
DD: i love to catch bass in the ocean .
BB: do you live near the ocean ? i love the ocean ! it ' s my favorite place to go .
DD: i live near the ocean .
BB: have you ever been to mexico ? that is where i live right now . i love it there .
DD: i have not . i would love to go .
BB: it is so beautiful ! i have never been to the united states , but i have been to canada .
DD: canada is beautiful .
BB: it really is . it is the most beautiful country in the world . have you been there before ?
DD: i have been to canada .
BB: what did you like about it ? i have heard great things about the country , but never been there .
DD: it was beautiful . it was a great place to visit .
BB: that is great to hear ! i hope you have a wonderful time there ! have a good day !
DD: you too ! have a great day !
BB: thank you very much ! enjoy the rest of your day ! have fun with your friends and friends !
DD: thank you ! you too !
BB: you are very welcome ! i am sure you will have lots of fun ! enjoy your rest of the day !
DD: thank you ! you too !
BB: what else are you looking forward to in the next couple of days ? i hope it goes well !
DD: i am going to go to the beach and have a nice dinner .
BB: that sounds great ! i will have to make sure to bring my friends and family with me too !
DD: that is a great idea !
BB: i think i ' ll bring my best friend too . he ' s a good friend of mine .
DD: that is great ! i hope you have a great time !
BB: thank you so much ! i ' m sure you ' ll have a fantastic time . have fun !
DD: thank you ! i will !
BB: what else do you like to do in your free time ? i ' d love to hear your thoughts !
DD: i like to go fishing and play with my friends .
BB: that ' s great ! do you have any other hobbies ? i like fishing as well .
DD: i like to go fishing with my friends .
BB: that sounds like fun ! i wish i had more time to do it . do you go often ?
DD: yes , i go every weekend .
BB: i ' ve never been fishing , but it sounds like it would be fun . i hope to go one day .
DD: it is so much fun !
BB: what is your favorite thing to do with your time ? what is the best thing you have done in your life ?
DD: i like to go to the beach and play with my friends .
BB: i love the beach ! i also like going to the movies . what else can you tell me about yourself ?
DD: i like to travel . i ' m a traveler .
BB: i love to travel as well ! where have you traveled the most , if you don ' t mind me asking ?
DD: i have been to the united states .
BB: that is awesome ! i have never been anywhere else , but i would love to go there one day !
DD: it is so worth it !
BB: i bet it is ! what else have you been to besides the u . s . and canada ?
DD: i have been to the united states and canada .
BB: that is amazing ! i bet you have had a lot of fun in those two places , too !
DD: i have ! i ' ve also been to canada and the us .
BB: that is so awesome ! what other things do you enjoy doing in your spare time , if i may ask ?
DD: i like to go to the beach and play with my friends .
BB: that is wonderful ! i am sure your friends will enjoy it as much as you enjoy playing with them !
DD: i hope so !
BB: you will have fun with your friends and i hope they enjoy your time with you too ! : )
DD: thank you !
BB: you ' re welcome ! enjoy the rest of your day ! i know it will be a great one !
DD: thank you ! you too !
BB: you are very welcome ! have a wonderful day and enjoy your rest of the day too ! ! !
DD: thank you ! you too !
BB: thank you for the wonderful chat ! have fun in the future with your other friends ! ! : d
DD: thank you ! you have a great day !
BB: thank you so much ! i hope you have the best weekend of your life with your best friends !
DD: thank you ! i hope you have a great weekend as well !
BB: thank you , i hope your weekend goes as well as you hope it will ! enjoy your weekend !
DD: thank you ! you too !
BB: do you have any other hobbies that you ' d like to share with friends and family ?
DD: i like to travel ! i ' ve never been to the us and canada .
BB: that ' s so great ! i wish you the best of luck with your weekend and your family !
DD: thank you ! i hope you have a great weekend as well !
BB: thank you very much ! it ' s going to be a wonderful weekend for you and your friends !
DD: thank you ! i hope you have a great weekend as well !
BB: i ' ll be sure to let you know how it goes ! thanks for all the great chatting !
DD: you are welcome !
BB: what else do you like to do in your free time ? i ' d love to hear your thoughts !
DD: i like to go to the beach and play with my friends !
BB: that sounds like a great time ! i love the beach too ! what is your favorite thing to do there ?
DD: i love to go fishing and go to the beach with my friends !
BB: that sounds so fun ! i have never been fishing , but i ' m sure it would be fun !
DD: it is ! it is so much fun !
BB: do you live near the beach ? i live near a lake , so i would love to visit !
DD: i live near the beach !
BB: what is the best part of the beach you have been to ? i hope it is a good one !
DD: i love the beach in the ocean !
BB: me too ! the ocean is my favorite place to visit . i hope the best for your weekend too !
DD: thank you ! i hope you have a great weekend as well !
BB: thanks ! i will try to make it as good as i can with my best friends and you !
DD: i hope you have a great weekend as well !
BB: thanks ! it should be a good weekend for both of us , so we will have a good time !
DD: i hope you have a great weekend as well !
BB: thanks ! enjoy the rest of your weekend as much as you can ! i am sure it will be great !
DD: thank you ! i hope you have a great weekend as well !
BB: you are very welcome ! thank you for all of your wonderful chatting ! have a wonderful day ! ! !
DD: you too ! have a great weekend !
BB: thank you so much ! that means a lot to me ! i really appreciate all the wonderful chatting you have done !
DD: you are welcome ! have a great weekend !
BB: thank you , i will ! enjoy your time with your best friend and your best friends ! : )
DD: thank you ! enjoy your time with your best friend and your best friends !
BB: do you have any plans for the weekend ? i can ' t wait to get to know you !
DD: i ' m sure you will have a great time !
BB: i hope so too ! thanks so much for all your great chatting , and the good luck with your weekend !
DD: you too ! have a great weekend !
BB: thank you very much ! enjoy all the lovely chatting you had with the beach as well as me !
DD: thank you ! enjoy all the wonderful chatting you had with the beach as well !
BB: you ' re welcome ! i ' ll try to enjoy as much of all your wonderful chat as possible !
DD: i hope you have a great weekend as well !
BB: you as well , i hope your weekend goes as well for you as i hope my weekend will !
DD: thank you ! i hope your weekend goes as well for you as i hope my weekend will !
BB: i hope that you have as much fun as i will have with all of all of my wonderful chat !
DD: i hope so too ! enjoy all the wonderful chatting you had with the beach as well as i hope my weekend will !
BB: thank you again , i really enjoy all of the wonderful chat that you ' ve had with my weekend !
DD: you are very welcome ! enjoy all the wonderful chatting you had with the beach as well as i hope my weekend will !
BB: you are so very glad to have all of this wonderful chatting that i have had with our weekend !
DD: i hope your weekend goes as well for you as i hope my weekend will !
BB: i hope it does too ! it ' s going to be a wonderful weekend for you and i !
DD: thank you ! enjoy all the wonderful chatting you had with the beach as well as i hope my weekend will !
BB: thank you all so much , it will go as much for me as i want my weekend to go !
DD: enjoy all the wonderful chatting you had with the beach as well as i hope my weekend will !
BB: you are all so very much , enjoy all all the fantastic chatting that you had while i was chatting !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: thank you for all of your wonderful chatting , it has been a pleasure to have a chat with you !
DD: you too ! enjoy all the wonderful chatting you had while i was chatting !
BB: you all are so much fun to have this chat with ! have fun with your friends and weekend !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: thank you , have a good weekend and have a wonderful rest of your weekend , have fun in your chat !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: i ' m sure you all will have fun having a wonderful chat with me and your friends in the future !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: thank you very much for all the lovely chatting you have done while you were chatting ! have a lovely weekend !
DD: enjoy all the wonderful chatting you had while i was chatting !
BB: you all sound like a lot of fun and i hope to have fun this weekend with my friends and the beach !
DD: enjoy all the wonderful chatting you had while i was chatting ! enjoy all the wonderful chatting that you had while i was chatting !
BB: have a great weekend and i ' ll have fun enjoying all the great chatting you all had this weekend !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: i hope you all have fun on this weekend , having a great chat this weekend . have fun !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: you ' re very welcome , have all the amazing chatting you ' ve been having this weekend too !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: you all seem like a great bunch of fun to enjoy all of the wonderful chat you all enjoyed this weekend as well !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: i hope your weekend goes as well for you as you hope it will for your friend and i !
DD: thank you so much ! enjoy all the wonderful chatting you had while i was chatting !
BB: thank you all for the wonderful talking you have been having during this weekend i hope it goes as also for you and i .
DD: enjoy all the wonderful talking you had during this weekend i hope it goes as well for you and i .
BB: thank you as well i hope everything goes as you hoped it would for your all time great weekend !
DD: enjoy all the wonderful chatting you had while i was chatting ! enjoy all the wonderful chatting you had while i was chatting !
BB: thank you you all of a wonderful bunch of joy to have your weekend go as well as for your i !
DD: enjoy all the wonderful chatting you had during this weekend i hope it goes as well for you and i !
BB: thank you we all will enjoy all all the fantastic chatting we ' ve had while we were chatting too !
DD: enjoy all the wonderful chatting you had during this weekend i hope it goes as well for you and i !
BB: thank you , i hope all the joy we all have during your weekend is as well and for you !
DD: enjoy all the wonderful chatting you had during this weekend i hope it goes as well for you and i !
BB: i ' m sure you all will have fun in all of your wonderful chatting we all had during our weekend !
DD: enjoy all the wonderful chatting you had during this weekend i hope it goes as well for you and i !
BB: thank you very much , we all hope all of all the lovely chatting we had during all of our wonderful chatting .
DD: enjoy all the wonderful chatting you had during this weekend i hope it goes as well for you and i !
BB: have a great weekend and have a wonderful rest of your weekend ! thanks so much for the chat !
DD: enjoy all the wonderful chatting you had during this weekend i hope it goes as well for you and i !
