CR: i went to the gym
CS: do you like to workout ?
CR: yes i do i love it
CS: i like fitness too .
CR: what do you do for a living
CS: i am a fitness instructor .
CR: what city are you from ?
CS: i'm from chicago .
CR: what city are you from ?
CS: san francisco . i live in atlanta .
CR: what city are you from ?
CS: san diego .
CR: what city are you from ?
CS: san antonio .
CR: i am in cali
CS: san jose ?
CR: no i am in cali
CS: san fran ? california ?
CR: yes it is i love it
CS: california is beautiful .
CR: it really is i love it
CS: san luis is a beautiful place .
CR: yes it is i love it
CS: san fernando ?
CR: yes it is great weather
CS: san pedro is gorgeous .
CR: it really is . do you have any hobbies ?
CS: i enjoy watching movies .
CR: i like to watch movies
CS: i prefer watching tv shows .
CR: i like to watch movies
CS: what is your favorite tv show ?
CR: i like the walking dead
CS: that show is hilarious .
CR: yes it is i love it
CS: i have never seen it .
CR: it is a great show
CS: i saw it once . it was amazing .
CR: what is it about ?
CS: its about a character from a movie .
CR: oh wow that is a lot of characters
CS: yeah , i think its a good character .
CR: yes it is very good
CS: i agree . what character is that ?
CR: a character from a very recent movie
CS: that sounds interesting .
CR: yes it is i love it
CS: what kind of things do they do ?
CR: i like to watch movies
CS: what are your other interests ?
CR: i like to watch movies
CS: that is about all i can do .
CR: that is a good thing to do
CS: it can be sometimes .
CR: yes it is very relaxing
CS: it must be .
CR: yes it is very relaxing
CS: it sure is , are you in a relationship ?
CR: no i am not
CS: what about you ?
CR: yes i am . what about you ?
CS: no , just me and my husband .
CR: what about you ?
CS: i don't have a boyfriend .
CR: what about you ?
CS: i just don't know .
CR: oh well that is good to know
CS: what else do u do to relax ?
CR: i like to relax and relax
CS: me too , it helps relieve stress .
CR: yes it is very relaxing
CS: it keeps me grounded .
CR: what do you do for a living
CS: i work in finance .
CR: i am a stay at home mom
CS: that s nice to hear . how long have you been together ?
CR: about 5 years now
CS: i wish i had time for that .
CR: what about you ?
CS: i was just about to ask you to get a date .
CR: what about you ?
CS: no . not sure yet .
CR: oh well that is good
CS: it has been a long time .
CR: what do you do for a living
CS: nothing much . just working on a new project .
CR: what city are you from ?
CS: i'm in the south .
CR: i am in cali
CS: nice . where are we headed to ?
CR: i am in cali right now
CS: i see . the coast is nice here .
CR: yes it is . it is beautiful there
CS: i bet .
CR: yes it is . i love it
CS: i hope you enjoy it !
CR: thank you i love it
CS: you are welcome .
CR: thank you for your kindness
CS: welcome ! i appreciate that !
CR: you are very welcome .
CS: i also enjoy listening to music .
CR: what city are you from ?
CS: i'm not much of a country person .
CR: i am in cali
CS: what state is this in ?
CR: it is a very hot city
CS: i hear that the state of the united states has a large effect .
CR: yes it is very nice
CS: it does .
CR: what do you do for a living
CS: nothing else .
CR: oh i am sorry to hear that
CS: it is ok .
CR: what city are you from ?
CS: i grew up in los angeles .
CR: i am in cali
CS: i lived in california .
CR: i am in cali right now
CS: i visited california last year .
CR: that is cool i love cali
CS: i visit california once a month .
CR: it is a beautiful place
CS: i will check it out .
CR: it is a great place to visit
CS: i sure hope so . you should check out the latest one .
CR: that is a good idea
CS: i want to go to california one day .
CR: you should come to cali
CS: i should . california only .
CR: that sounds like a great idea
CS: california has some amazing apartments .
CR: yes it is very nice
CS: i need to find a vacation .
CR: you should come to my house
CS: sure , you can find me at the beach .
CR: that sounds like a great idea
CS: it will be here soon .
CR: yes it is i love it
CS: you will have to see it soon !
CR: yes it is a great place to visit
CS: it would be so much fun to try out there .
CR: it is a great place to visit
CS: it definitely is ! it makes me feel better about myself .
CR: it is very relaxing and relaxing
CS: it seems to be the best feeling .
CR: yes it is i love it
CS: what part of california did you live ?
CR: i am in cali right now
CS: california , not florida .
CR: i am from cali but it is beautiful
CS: florida is awesome .
CR: i bet it is beautiful there
CS: it s . florida , nevada .
CR: it is a beautiful state .
CS: california isn't florida
CR: i know it is beautiful there
CS: california was a lovely michigan .
CR: it was nice talking to you
CS: i miss california too !
CR: it was nice talking to you
CS: you too buddy . bye !
CR: you too . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: haha . hey , hows it going ?
CR: its going good just watching a movie
CS: i heard you were doing that
CR: no i am not . i just like to relax
CS: i understand that feeling too
CR: it is a good feeling
CS: i feel you . its not too bad .
CR: it can be sometimes
CS: i guess . but its hard to feel that way .
CR: i know it is very relaxing
CS: i try to keep up with it , but not enough time to read .
CR: what do you do for a living
CS: i make sure to pay for my property .
CR: what city are you from ?
CS: i'm on the east coast .
CR: i am in cali
CS: i meant south carolina .
CR: i am from cali
CS: i used to live there but moved to florida
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how is california the world ?
CR: it is a great place to visit
CS: california for sure .
CR: it is . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i cant wait to buy california
CR: what city are you from ?
CS: california ! how about yourself ?
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how old are u ?
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i m not i . u cant tell me
CR: what do you do for a living ?
CS: i'm a student . . and i hate it
CR: i am sorry to hear that
CS: its ok , its all about work
CR: i bet it is . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: its alright . i'm the same way
