CR: i went to the gym and had a great day
DD: that ' s great ! i ' m glad you had a great day .
CR: it was a long night today
DD: i bet . i ' m glad you had a great day .
CR: yes it did . what are you up to ?
DD: i ' m just watching tv . i ' m so excited !
CR: i am watching a movie with my son
DD: that ' s great . i ' m going to watch the new movie with my son .
CR: that s so cool i love movies
DD: i love movies too . i ' m going to see it with my son .
CR: i like to go to new jersey
DD: i ' ve never been there .
CR: its ok i have never seen it
DD: i ' ve never been there either .
CR: its alright i guess
DD: i ' m going to go to the movies with my son .
CR: oh i see its nice where do you live
DD: i live in the city .
CR: where are u from now ?
DD: i am from the city .
CR: i moved north from there
DD: i ' m from the city too .
CR: i m in cali
DD: i ' m in cali too .
CR: o k i was born in california
DD: i ' m from cali too .
CR: i know ma i miss it
DD: i ' m from cali too .
CR: i don t want to move there
DD: i ' m from cali too .
CR: i cant wait til i get back from fl
DD: i ' m from cali too .
CR: yeah i hear ya . .
DD: i ' m from cali too .
CR: i wanna visit there soon
DD: i ' m from cali too .
CR: you are in san diego right ?
DD: i ' m in san diego too .
CR: wow you must be in los angeles
DD: i ' m in san diego too .
CR: miami is a beautiful city
DD: i ' m from miami too .
CR: l am in texas i hate nevada
DD: i ' m from california too .
CR: ll i used to be . its been a year since i saw it
DD: i ' m from california too .
CR: it is so hot here in ny
DD: i ' m from california too .
CR: i can imagine
DD: i ' m from cali too .
CR: i do not blame you
DD: i ' m from cali too .
CR: what do yo do for a living ?
DD: i ' m from california too .
CR: i'm in florida . but its not bad
DD: i ' m from florida too .
CR: what is your favorite color ?
DD: i ' m not sure .
CR: i just dyed my hair orange
DD: i ' m from california too .
CR: what state are you from ?
DD: i ' m from california too .
CR: i'm from arizona but i grew up in tx
DD: i ' m from california too .
CR: i lived there for about 5 years
DD: i ' m from california too .
CR: i speak it in a spanish accent
DD: i ' m from california too .
CR: its a good place to stay
DD: i ' m from california too .
CR: i don't have a lot of money
DD: i ' m from california too .
CR: i use to drive in ca
DD: i ' m from california too .
CR: i ve been here before
DD: i ' ve been here before .
CR: what was it ? i heard it was pretty
DD: i ' ve been here before .
CR: what kind of music do you listen to
DD: i like all kinds of music .
CR: what types of things are your favorites
DD: i like all kinds of music .
CR: what kinds are they ?
DD: i like all kinds of music .
CR: what else are you into ?
DD: i like all kinds of music .
CR: what part of the country are you from
DD: i ' m from california too .
CR: i came here to help out
DD: that ' s very kind of you .
CR: it really is . do you have any pets ?
DD: i ' ve a dog .
CR: i had one when i was little
DD: i ' ve a dog .
CR: i wish i did not have to take care of them
DD: i ' m sorry .
CR: i meant to say hi
DD: i ' m sorry .
CR: its okay i got to learn how to do it
DD: i ' m sorry .
CR: i mean it makes you feel better
DD: i ' m sorry .
CR: i think i will do that
DD: i hope you do .
CR: thank you i appreciate it
DD: i hope you feel better .
CR: thanks i try to keep it going
DD: i hope you feel better .
CR: i need to find a way to make it happen
DD: i hope you feel better .
CR: i look forward to it
DD: i hope you feel better .
CR: me too but this weather is getting cold
DD: i ' m sorry .
CR: i understand that . how old are you ?
DD: i ' m only 10 .
CR: i only have 1 friend
DD: i ' m sorry .
CR: its fine i suppose .
DD: i hope you feel better .
CR: i should but it would be hard for me
DD: i hope you feel better .
CR: i also hope so too what you doing
DD: i ' m just going to do it .
CR: what type of food do you eat
DD: i eat all kinds of food .
CR: those are yummy foods to have
DD: i ' m sorry .
CR: what about you
DD: i eat all kinds of food .
CR: i enjoy eating all the veggies
DD: i hope you feel better .
CR: i sure do have you ever done anything
DD: i ' ve done a lot of things .
CR: i would have loved to experience that
DD: i hope you feel better .
CR: it feels very easy to lose
DD: i hope you feel better .
CR: i apologize to my friends for their loss
DD: i hope you feel better .
CR: i work for the government
DD: i hope you feel better .
CR: i do what i please
DD: i hope you feel better .
CR: it happens sometimes but not enough to me
DD: i hope you feel better .
CR: i wonder what the peace and prejudice is
DD: i hope you feel better .
CR: i do but i'm not very well
DD: i hope you feel better .
CR: i do some of it though
DD: i hope you feel better .
CR: i always do my best
DD: i hope you feel better .
CR: it has been very tough this is why i lost
DD: i hope you feel better .
CR: it certainly is not my thing
DD: i hope you feel better .
CR: it sounds very sad but very true
DD: i hope you feel better .
CR: me too it helps me to relax
DD: i hope you feel better .
CR: i believe in you
DD: i hope you feel better .
CR: it means we have been doing it all this time
DD: i hope you feel better .
CR: i very very much so so glad
DD: i hope you feel better .
CR: it truly is my life
DD: i hope you feel better .
CR: it sucks but hopefully it wo not affect me
DD: i hope it doesn ' t affect you either .
CR: i do do the same
DD: i hope you feel better .
CR: i agree it hurts my ears
DD: i hope it doesn ' t affect you either .
CR: i do not even have the energy to not be able to survive
DD: i hope you feel better .
CR: it does not matter what age i tell you
DD: i am only 10 .
CR: what a coincidence you won the lottery
DD: i hope you feel better .
CR: what does it do to energize you
DD: i don ' t know . i just feel like i am doing something wrong .
CR: what happened to your parents ?
DD: i don ' t know . i ' m not sure .
CR: what do they do then ?
DD: they are still alive .
CR: that is terrible . you should be ashamed of yourself
DD: i am not ashamed of myself .
CR: you seem very depressed .
DD: i am not depressed . i am just sad .
CR: why is that ? why are you so upset ?
DD: i am not upset . i am just sad .
CR: why did i not do something that was horrible
DD: i am sorry .
CR: it felt very sorry i forgot i spelled it wrong
DD: it is ok .
CR: it isn't a very pleasant moment .
DD: i am sorry .
