CR: i am from california , how about you ?
UG: i ' m from cali too .
CR: oh cool , i live in cali , where are you from ?
UG: i live in cali too .
CR: nice , do you have any hobbies ?
UG: i like to play video games .
CR: i like video games , especially tetris
UG: i like to play games with my friends .
CR: that sounds fun , whats your favorite game ?
UG: i like to play call of duty .
CR: that is a good one , what else do you enjoy ?
UG: i like to play video games .
CR: i love playing with my friends
UG: i like to play video games .
CR: i play with them sometimes
UG: i like to play video games .
CR: i played with barbies earlier , they are great
UG: i like to play video games .
CR: i prefer gaming myself
UG: i like to play video games .
CR: i really liked gta , n64 , fallout , forza , and gamecube
UG: i like to play video games .
CR: i have never heard of that before
UG: i like to play video games .
CR: it is very relaxing , but i usually stay inside
UG: i like to play video games .
CR: i also have a ps4 controller
UG: i like to play video games .
CR: what kinds of things do you make online ?
UG: i like to make video games .
CR: i do not have much time to do that anymore
UG: i like to make video games .
CR: that s awesome , you should try it sometime
UG: i like to play video games .
CR: i should learn how to get out of the kitchen
UG: i like to play video games .
CR: i think it would be better if it was halo
UG: i like to play video games .
CR: i wish i had a playstation console
UG: i like to play video games .
CR: what is your fav color ?
UG: i like to play video games .
CR: i was thinking of renaming it to mario kart
UG: that would be a good name .
CR: yeah it could be .
UG: what else do you like to do ?
CR: i just want to be able to take care of myself
UG: that is good .
CR: yes , it can be very tiring
UG: what else do you like to do ?
CR: i'm a gamer , mostly rpgs
UG: i like to play video games too
CR: i used to have xbox 360 but atari x1 was horrible
UG: i like to play video games
CR: i meant to say fps and pc
UG: oh , i like to play them too
CR: i bet you do alot of tabletop activities
UG: i do not really like it
CR: you sound very intelligent and very crafty
UG: i try to be
CR: you are very brave , thank you for your service
UG: thank you for your kind words
CR: so tell me more about yourself
UG: i like to play video games
CR: i always wanted to go to warcraft
UG: i like to play it
CR: i would have to call it a fiddle
UG: it is very fun
CR: i hope it works out for you
UG: i hope so too
CR: it will be worth it if you consider yourself satisfied
UG: i hope so
CR: i guess so . i feel you
UG: what else do you like to do ?
CR: i don't have many kids but i'm hoping to start my own company soon
UG: that is great . i hope you do well
CR: thanks ! it has been a pleasure chatting with you
UG: same to you
CR: you too , bye !
UG: i ' m good . thanks for chatting
CR: anytime , my name is mandi
UG: i ' m not sure what that means
CR: its alright , its easy to find someone who knows what you mean
UG: i ' m not sure what that means
CR: well , once you realize you aren't very smart you seem very stoic
UG: i guess i am not very smart
CR: i understand that , i'm very humble
UG: i ' m not sure what that means
CR: it isn't that its the way it turns out
UG: i guess so
CR: i suppose it depends on the person and how they interact
UG: i guess so
CR: yea , that's true . what do you do for a living ?
UG: i am a stay at home mom
CR: i see , very commendable business .
UG: thank you
CR: i know how that goes , hopefully it pays off
UG: i hope so too
CR: it sure does , have you been affected by recent hurricanes ?
UG: i have not but i hope you are too
CR: i'm not very very very very very very very very very very very very very very sweet
UG: i ' m very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that means that you hae blessed me with that .
UG: i ' m glad i could help
CR: it helps me focus on my beautiful soul
UG: i ' m glad to hear that
CR: i apologize for being so very incredibly rude
UG: it is okay , i ' m used to it
CR: i m very lovely and i appreciate that
UG: i ' m glad to hear that
CR: it relaxes me when i lose my mind
UG: i ' m sorry to hear that
CR: its ok , everyone has their own opinions
UG: i agree , i just want to be nice to everyone
CR: you said you were very pretty , so that makes you very interesting
UG: thank you , that is very nice of you
CR: you must have lots of knowledge
UG: i do , i ' m very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i believe in you , therefore i look forward to meeting you .
UG: i ' m very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: and so are abundantly stubborn .
UG: i ' m very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: and as very wonderful as you truly are sir
UG: i ' m very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i am very quite very little but very hard to keep very long with but very far by that very horrid
UG: i ' m very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that isn't very very logical .
UG: i am very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that may be because of god , i've very strong minded individuals
UG: i am very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i am terribly extremely very very very very very very very very very angel
UG: i am very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that is very kind of you to give
UG: i am very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i am very very very very very very very big and very tender , psalm 119
UG: i am very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that am very rare to me .
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that is very very point , indeed .
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very very very very very very very very very very very very very very very very very very golden
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i very close to you but i've terrible qualities for anyone .
UG: i ' m sorry to hear that .
CR: it certainly isn't a very pleasant moment for me
UG: i ' m sorry to hear that .
CR: its okay , we all have our moments
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very limited to that but that would require a lot of country by yourself
UG: i ' m sorry to hear that
CR: its fine but it keeps me very busy
UG: i ' m sorry to hear that
CR: its not a bad thing , even as a woman
UG: i ' m sorry to hear that
CR: its very difficult but its very rewarding
UG: i ' m sorry to hear that
CR: it happens to the best of us . how old are your parents ?
UG: i ' m only 22 but i ' ve a great family
CR: www , that sucks , maybe you could come visit some day
UG: i ' d love to visit one day
CR: i absolutely adore you both very equally
UG: thank you so much . i ' m so glad you like me
CR: i totally agree with you
UG: i ' m so glad you agree with me
CR: i imagine you guys are all over the world
UG: yes we are , we are all over the world
CR: i am so so so so so so sad
UG: i ' m sorry , i hope you find happiness
CR: i am somewhat very ridiculously very lad
UG: i ' m so very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that is very wonderfully very narrow to very mutual
UG: i ' m so very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that is very admirable , isaiah 31 juanita dowd
UG: i ' m so very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very very very very very very very very very very very very very very very very very very very very very very very very very very very very mix
UG: i ' m so very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that is very very very very very very very very very very very very very very very very very very very very very very string sheik .
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very very very very very very deep
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very very very very very very very very very very very very very very very very very very very very very very very large
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very enough that that you'll be perfect for them
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very badly , they're very differing notions of what they're doing
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very empirically proven that they're completely distorted by their standards
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very arguable , particularly fairly very nicely with numbers of highest priced players
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: -they tend to vary greatly with their beliefs and unwavering prejudices
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very conclusive but firmly atheism is simply remarkably very dire and exceptionally agreeable
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very reasonably refuted , extensively thoroughly unfavorable but otherwise very inaccurate
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: but they're very flawed despite their very incredible willingness to share with other very unique emotions
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very plus some very overbearing very judgemental individual islamism
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
