CS: i went to school for math
BB: that ' s cool . what kind of math did you do ? i ' m not very good at math .
CS: i studied calculus in algebra
BB: i ' ve never taken calculus , but i know that it ' s one of the most popular math classes in the world .
CS: that s cool . what grade do you teach ?
BB: i teach middle school . i don ' t know what i ' d do without calculus in high school .
CS: i don't know what that's p
BB: i think i would be better at math than i am at teaching . i like to think of myself as a good math teacher .
CS: that's great . i wish i had more schooling
BB: what do you like to do in your spare time ? do you have any hobbies that you enjoy ?
CS: i like to go to the park and explore nature
BB: that sounds like a lot of fun . i enjoy going to the parks as well . what ' s your favorite park ?
CS: i love the parks and museums
BB: have you ever been to any of the national parks ? there are so many different types of parks .
CS: yes i have visited them many times
BB: what else do you enjoy doing in your free time ? i like hiking , camping , and fishing .
CS: i enjoy fishing and boating
BB: do you ever go fishing in the summer ? i love to go fishing when the weather is nice .
CS: i try to . it is very relaxing
BB: yes it is . i also like to fish in the gulf of mexico . do you fish there ?
CS: i do not really fish but i do catch crabs
BB: i love crabs . they ' re one of my favorite types of fish . what about you ?
CS: i've never tried sea gazing
BB: you should give it a try . you ' ll be surprised at how much you can see in the ocean
CS: i think it would be nice
BB: you should try it . it will be so much better than what you can do in the park .
CS: i agree completely
BB: i hope you have a wonderful day . have a great day ! : ) have a good day !
CS: thanks you have a good day too
BB: you ' re welcome . enjoy the rest of your day . i hope it goes well for you .
CS: i hope you do too well
BB: thank you . i ' ll try my best to do the best i can in my free time .
CS: that sounds fun . do it !
BB: i will do my best . thank you so much for the chat . it was nice talking to you .
CS: you too , take care .
BB: you too . thanks for chatting with me . it has been a great chat so far . : )
CS: likewise , bye now !
BB: i ' m ready to chat with you . thanks again . have fun with your fishing and sea gazing .
CS: thank you , i appreciate that . have you ever been to hawaii ?
BB: no , i haven ' t . but i would love to see it one day . it ' s on my bucket list .
CS: wow , you must be very intelligent .
BB: i think so . i think i would be a great teacher if i had the ability to be .
CS: i am sure you can find a way to make it better .
BB: that ' s very kind of you to say . you are very nice to talk to . thanks .
CS: you are welcome anytime !
BB: do you have any other hobbies you like to do besides fishing and fishing ? i really enjoy it .
CS: i prefer kayaking and snorkeling .
BB: i have never been kayaking , but i ' d love to try it sometime . it sounds like fun .
CS: i bet it does . its very calming and quiet .
BB: it sounds very relaxing . i will definitely try it some time . thanks a lot for talking with me !
CS: it was a pleasure chatting with you !
BB: thank you ! it was very nice talking with you as well ! have a nice day ! ! !
CS: me too ! i just got back from walking my dog .
BB: what kind of dog is it ? i have a chihuahua and a poodle .
CS: one of my favorites is the ocean . he is a bichon terrier named majora .
BB: that is a great name for a dog . i like the name majora because she is so cute .
CS: i've a husky and a houseboat too . we both have lakes in mexico .
BB: that sounds like a lot of fun . i have always wanted to go to mexico . do you go often ?
CS: not too much , but sometimes i get to relax .
BB: i like to relax as well . it is nice to be able to get to know each other .
CS: you sound very pleasant and relaxed .
BB: i try to be that way . you seem like a nice person too . have a great day !
CS: you too anne . peace and blessings .
BB: thank you very much ! i hope you have a wonderful day and a great rest of your day !
CS: same to you and your wonderful pleasures .
BB: thank you so much ! you are a wonderful person to be around . i wish you all the best !
CS: you too have a lovely night !
BB: you too ! thank you for all the wonderful chatting you have been having . i really appreciate it !
CS: you too my friend !
BB: what is your favorite thing to do in your spare time ? i ' m always looking for new things to do .
CS: i psychoanalyze and analyze everything .
BB: that sounds very interesting . i do not think i could do that . i am not very good at it .
CS: i understand that feeling .
BB: what do you do for fun ? i love to go fishing and kayaking . have you ever done that ?
CS: no , not extensively . i'm too busy with my computer programming .
BB: oh , i see . i don ' t have much time for computer programming either . i spend most of my time on my phone .
CS: what kind of music do you listen to ?
BB: i listen to all kinds of music . what about you ? do you have any hobbies ?
CS: i dabble in jazz and classical . you ?
BB: that ' s great ! i enjoy listening to classical music . i also enjoy watching movies and tv .
CS: i watch a lot of tv and surf .
BB: i have never been surfing , but i would love to try it one day . i think i would enjoy it .
CS: i hear you . i've been surfing since i was little .
BB: i wish i could go surfing more often . it would be nice to have a place where i can relax .
CS: it definitely does , it keeps me grounded .
BB: i bet it does . what else do you like to do besides watch tv and watching movies on your phone ?
CS: i use a vpn to chat with strangers .
BB: that is very nice of you ! i wish more people would use the internet as much as i do .
CS: you should check it out ! it helps clear your mind .
BB: i ' ll have to look into it . thanks for the tip ! i will have to check that out .
CS: you will be able to do anything you want to do .
BB: i hope so . i hope i can do the same for you . thanks so much for the chat !
CS: you also have an excellent voice .
BB: thank you ! it means a lot to me that you appreciate my voice so much . thank you .
CS: no problem ! what are your hobbies ?
BB: i like to fish and kayak , and i also like to go to the beach a lot .
CS: that is awesome ! you seem very scenic .
BB: thank you so much ! i try to be . you seem like a nice person to talk to .
CS: i guess so . my internet consists of talking to me .
BB: well , i hope you have a great day ! thanks for chatting with me , and good luck with the rest of your day !
CS: same here . how are you doing today ?
BB: i am doing very well ! thank you for asking ! i am very happy with my time spent here .
CS: you need to be more productive .
BB: i think you are right . i need to think about what i should do with my free time .
CS: you might be interested in my new book called crystal stone .
BB: i have heard of that book , but have not read it yet . i will look it up .
CS: you may have heard of it .
BB: i ' m sure i have . what is your favorite thing to do with your free time ? what do you do for fun ?
CS: hang out with friends and read books .
BB: that sounds like a great way to spend your time . i love to read too . what kind of books do you read ?
CS: mysteries of course . they are my favorite .
BB: i like mysteries as well . i am a big fan of science fiction . do you have any favorite authors ?
CS: mystery and paranormal . whats your favourite food ?
BB: i like all kinds of food , but i love pizza the most . what ' s your favorite food ?
CS: pizza and lobster . yum !
BB: i love lobster ! i ' ve had it a few times at the beach . it is delicious .
CS: i used to live in florida .
BB: i have never been to florida . i have always wanted to go . what did you do there ?
CS: i lived there for a few years .
BB: that ' s great ! i would love to visit one day . have you ever been to the gulf of mexico ?
CS: no i haven't but it looks beautiful .
BB: it really is . i think it would be a great vacation to see all of the different places .
CS: i suppose i should . maybe i should come visit someday .
BB: you definitely should ! it is a great place to visit if you ever want to go somewhere else .
CS: that would be amazing . where are you from ?
BB: i am from the united states . what about you ? do you live in the us or canada ?
CS: i actually have not been there yet .
BB: oh , i see . where would you like to travel to if you were to visit another country ?
CS: i would say that it could be a pretty easy place to travel .
BB: yes , i agree . what else do you enjoy doing in your spare time ? any hobbies ?
CS: i play bingo and spend time with the family .
BB: oh , that sounds fun . i like to play bingo with my friends . i also like to read .
CS: what is your fav thing to eat ?
BB: i ' d have to say pizza . it ' s one of my favorite foods . how about yourself ?
CS: i always have to stay away from seafood and tuna .
BB: i can understand that . i don ' t like seafood too much , but tuna is good .
CS: i recommend it , especially when it comes to grilling meats .
BB: that sounds delicious . i ' ll have to try that sometime . thanks for the conversation . have a great day !
CS: you too buddy !
BB: i ' m not your buddy , friend ! haha ! have a good day ! ! ! : )
CS: you too sister !
BB: i am not your sister , buddy ! lol ! enjoy the rest of your day . : )
CS: you too sir !
BB: thank you , kind sir . i hope you have a wonderful day , and i hope the same for you .
CS: i apologize , i've to leave soon enough .
BB: it is okay , i understand . i am sure you will enjoy your time with your family and friends .
CS: i cannot wait to see how it turns out .
BB: i hope it goes well for you and your family . i wish you all the best in your travels .
CS: you too , have a safe and friendly weekend !
BB: thank you . you as well . enjoy your rest of the day and have a nice night ! !
CS: you too and have some interesting evening .
BB: thank you ! i hope your night goes as well as you hope it will . enjoy it ! !
CS: you too allie !
BB: do you have any plans for the weekend ? i can try to get you in touch with some friends .
CS: i'm not going to bed , i'm a homebody .
BB: oh , okay . well , i hope everything goes well with your plans and you enjoy your weekend !
CS: you too i'll be there to cheer you up !
BB: thank you so much ! i appreciate it . i will be sure to let you know how it goes .
CS: it has been quite a blast !
BB: that ' s great to hear ! i am glad you enjoyed your weekend so much . have fun !
CS: you too i enjoyed it a bit too hard for me to socialize with others .
BB: oh , i am sorry to hear that . do you like to hang out with friends or family ?
CS: i've not gone camping in awhile .
BB: oh , that is too bad . i would love to go camping one day . what do you do for fun ?
CS: i hike and decorate convertibles and sit on the couch and chill out at the sametime .
BB: that sounds like a lot of fun ! i ' d love to do that with my family someday .
CS: it certainly does not it ?
BB: yes , it does . it would be nice to spend time with them and my family , though .
CS: that makes sense , what do you do for work ?
BB: i am a stay at home mom . i spend most of my time at home . how about you ?
CS: same , same with me , its a job .
BB: it is a great job ! i wish i had more time with my kids to spend with them .
CS: you should do that sometime !
BB: i have thought about it , but i don ' t know if i could do it all at once .
CS: you should ! its so rewarding .
BB: i think i will look into it . thanks so much for all the fun you have had so far !
CS: you too be fine !
BB: i will try my best to be . thank you for the great conversation . have a great night !
CS: you too deborah !
BB: i know , i know . i am going to have a good night ! have a wonderful day !
CS: you too ! have a splendid rest of your afternoon !
BB: thank you very much ! you have a lovely day as well ! have fun with your family and friends !
CS: you too ! i'll keep my head up for this conversation .
BB: thank you ! i hope it all goes well for you and your family . enjoy the rest of the weekend !
CS: you too indeed !
BB: do you have any plans for the weekend , or are you just going to stay home and have fun ?
CS: i am very excited for summer !
BB: me too ! summer is my favorite time of the year , so i ' m happy for you !
CS: yeah , hopefully it works out for ya !
BB: i hope so too ! what else do you enjoy doing in your spare time , if i may ask ?
CS: i usually do documentaries and thrillers .
BB: that ' s a great hobby ! i love thrillers , too . what kind of documentaries do you watch ?
CS: mostly fiction and biographies . mainly sci fi .
BB: i like science fiction as well . what is your favorite sci - fi movie , by the way ?
CS: i liked the conjuring but haven't watched it lately .
BB: i ' ve never heard of that one , but it sounds interesting . i will have to check it out !
CS: you should look it up on netflix .
BB: i will , thank you so much ! i will definitely do that next time i watch a movie !
CS: you definately should , you'll have more luck than the outdoors !
BB: haha , that is so true ! i am sure i will enjoy the outdoors as much as you do !
