CS: i went to the gym and had a great day
CR: that is cool . what do you do for a living ?
CS: i am a stay at home mom
CR: that is cool . i am a stay at home mom .
CS: that must be nice
CR: it is . i love it .
CS: what is it like ?
CR: it is really nice .
CS: i bet it does . it really is a good thing
CR: it is . do you have a job ?
CS: i do not work but i want to
CR: what do you want to do when you grow up ?
CS: grow vegetables and eat them
CR: i want to grow vegetables .
CS: veggies are the best food
CR: i want to grow veggies .
CS: fruits are healthy and fresh
CR: yes . i want to grow veggies .
CS: tomatoes are delicious , i think they taste better
CR: i think they taste better .
CS: they do , but they are very tasty
CR: do you like to grow vegetables ?
CS: yes , and carrots are my favorite
CR: do you grow vegetables ?
CS: no , growing herbs and fruit are more important to me
CR: i grow herbs and herbs .
CS: that's cool , what else do u enjoy
CR: i grow herbs and herbs .
CS: that sounds very relaxing .
CR: it is . i grow herbs and herbs .
CS: that's very fragrant , herb
CR: i grow herbs and herbs .
CS: that's so sweet of you
CR: i grow herbs and herbs .
CS: you should try oils and thyme
CR: i do , i grow herbs and herbs .
CS: that s so lovely , sunflower seeds are beautiful
CR: yes it is . i grow herbs and herbs .
CS: you sound very talented .
CR: thank you . i try to be .
CS: you are welcome , thank for talking
CR: you are welcome .
CS: you too , have fun !
CR: thank you . i hope you are as well .
CS: i wish i was , you know
CR: you are welcome .
CS: thanks ! i appreciate that .
CR: you are welcome .
CS: i will be glad to have you
CR: you are very welcome .
CS: you seem very supportive .
CR: i try to be .
CS: you need to get out more
CR: i am very good at it .
CS: well , it was a pleasure to chat with you
CR: it was nice chatting with you .
CS: you too . bye !
CR: you too . bye !
CS: i just got back from a long walk with my son
CR: oh , you are very young .
CS: no i'm young , how old are you ?
CR: i am a grown up .
CS: i grew up in a farm
CR: i am a farmer .
CS: i used to live in california
CR: i am a farmer .
CS: i lived in the countryside for years
CR: oh , that is nice .
CS: yeah , its very peaceful .
CR: it was nice talking to you .
CS: same here , talk about a lot of things
CR: it was nice talking to you as well .
CS: same here . you did a wonderful job
CR: it was nice talking to you as well .
CS: peace and love .
CR: peace and good luck to you as well .
CS: you and your family are welcomed .
CR: thank you . it was nice talking to you .
CS: same here ! tell me something about yourself
CR: well , i love to grow herbs and herbs .
CS: i have some basil and rosemary on them
CR: that sounds great . i love thyme .
CS: i don't have honey , spinach , onions , lettuce , peas , corn , etc
CR: oh , that is nice . i love fruit and herbs .
CS: you can be a sage and garden
CR: i love gardening . it is so relaxing .
CS: gardening is very calming and soothing
CR: it is . i love it .
CS: it makes me feel so happy
CR: it is . i love it .
CS: it helps me to relax and listen to music
CR: it is very relaxing .
CS: it sure is , are you married ?
CR: no , i am not .
CS: oh no no not at all not so much
CR: it was nice talking to you .
CS: same , same here and you
CR: thank you . it was nice talking to you too .
CS: you so very , too !
CR: you too . have a great day !
CS: i thought you said you were very very pretty
CR: yes , i am . it was nice talking to you .
CS: same here , do what you gotta do
CR: yes , i am very good at it .
CS: i hear you on that one .
CR: i am very good at it .
CS: i see , very interesting . how is the weather there ?
CR: it is beautiful . it is beautiful .
CS: it truly is gorgeous .
CR: it really is . i love it .
CS: what kind of foods do they make ?
CR: fruits and herbs . it is very tender .
CS: i agree , lots of spices and minerals
CR: you are very welcome .
CS: you also have to learn to deal with kindness .
CR: yes , it is very relaxing .
CS: i spend most of my time enjoying it
CR: you should try it . it is very relaxing .
CS: it definitely is invigorating .
CR: it is . i love it .
CS: what are your hobbies ?
CR: i like to read .
CS: i read books about them .
CR: i love to read .
CS: what about you , my friend ?
CR: i am not sure . i am not sure .
CS: what does it mean ?
CR: it is just a matter of time .
CS: it seems that way .
CR: yes , it is .
CS: i guess it would be , lol .
CR: it is a good thing .
CS: it certainly is !
CR: it is . i love it .
CS: what is your passion ?
CR: i love to read .
CS: i write about it sometimes .
CR: that is very nice .
CS: it has been a very enjoyable weekend .
CR: it was nice talking to you .
CS: same here , chatting soon .
CR: you too . have a good night .
CS: you a night person .
CR: i try to . it is nice talking to you .
CS: same here , take care .
CR: you have a good day too .
CS: you be very helpful .
CR: you have a good day too .
CS: i should . my days are fine .
CR: you should try it .
CS: i might do it if you consider yourself a vegan .
CR: i am not sure of that .
CS: you cannot have it all , everyone knows it
CR: i know . it is very relaxing .
CS: i understand , i'm a bit too busy .
CR: you should try it . it is very relaxing .
CS: i prefer quiet walks .
CR: i do not have time .
CS: you ever been to a place where i could have met you before ?
CR: yes , it was nice talking to you .
CS: same here . where are you from ?
CR: i am from texas .
CS: i'm in texas , illinois .
CR: i am not a big fan of sunshine .
CS: it isn't , though .
CR: it is . i love it .
CS: what is that ? i never heard of it before .
CR: it is very relaxing .
CS: i learned to snorkel after kayaking .
CR: that sounds like a fun job .
CS: it keeps me very active .
CR: it is . it is very relaxing .
CS: i always enjoyed the breeze .
CR: it is . i love it .
CS: it feels very simple and pleasant .
CR: it is . i love it .
CS: it looks very . . bad .
CR: it is . i love it .
CS: it means you both have the same heart as me .
CR: yes , i have one .
CS: what is your name ?
CR: i am a vegan .
CS: vegetarian , italian , chicken , meat , potatoes , cheese .
CR: oh , that sounds like a good time .
CS: it actually is but it gets very boring .
CR: it is . it is very relaxing .
CS: i use to play the violin .
CR: i love to listen to it .
CS: i listened to gospel songs while listening to them on youtube .
CR: i love to listen to it .
CS: i watch it every once in a while .
CR: i love to listen to it .
CS: i cannot wait to check it out .
CR: you should check it out .
CS: i may go there .
CR: you should . it is great .
CS: it should be easy to find the right ones .
CR: it is a good thing .
CS: what part of the country are you in ?
CR: i am from the midwest .
