CS: i went to school for math
DD: that ' s cool . what did you study ?
CS: i studied calculus in college
DD: that ' s a good major .
CS: what grade are you in ?
DD: i ' m in high school .
CS: oh wow that s impressive
DD: i ' m glad i did .
CS: what do you do for a living ?
DD: i ' m a teacher .
CS: what city are you from ?
DD: i ' m from the city of chicago .
CS: i am in cali right now
DD: i ' m in cali too .
CS: what state are u from ?
DD: i ' m from the united states .
CS: what part of california ?
DD: i ' m in cali .
CS: what are your hobbies ?
DD: i like to play video games .
CS: what kind of games do you play ?
DD: i like to play games like mario kart .
CS: i played warcraft earlier this year
DD: i played that a lot too .
CS: what did you win ?
DD: i won a lot of money .
CS: what is your favorite game ?
DD: i like to play mario kart .
CS: i like mario kart a lot
DD: i like to play it too .
CS: i love nintendo amd x1
DD: i like nintendo too .
CS: i do not blame you
DD: i like to play mario kart .
CS: i have never really liked it
DD: i like it too .
CS: what else do you enjoy ?
DD: i like to play video games .
CS: that is cool . i prefer pc gaming
DD: i like to play video games .
CS: i used to have a ps2 console
DD: i like to play video games .
CS: i was just playing fallout and atari
DD: i like to play video games .
CS: i wish i had a ps4 controller
DD: i like to play video games .
CS: i think it would be better if it was halo
DD: i like to play video games .
CS: i hope you get one of those trophies
DD: i ' m sure i will .
CS: what kinds of things are you passionate about doing ?
DD: i like to play video games .
CS: i don't have time for that anymore
DD: i ' m sorry to hear that .
CS: it is ok i guess
DD: i ' m sorry .
CS: yeah it can be tough sometimes
DD: i hope you get one of those trophies
CS: thank you i appreciate that
DD: you are welcome
CS: you are welcome anytime .
DD: what else do you like to do ?
CS: i usually go to concerts with friends
DD: that sounds fun .
CS: yes i bet you have alot of money
DD: i do .
CS: i meant to say soccer
DD: oh ok
CS: i know how you feel
DD: i ' m glad you like it
CS: it makes me happy when it comes to racing
DD: i like racing too
CS: what types of arcade do you use
DD: i like arcade games
CS: i m not much of a gamer but i try to relax
DD: i like to play video games
CS: that sounds fun . what other activities are there ?
DD: i like to play video games
CS: i mean video gamers are not very good
DD: i ' m not very good at them either
CS: i understand that . i'm glad i got to learn how to make a unicorn cry
DD: that ' s a good skill to have
CS: i also have two dogs and a donkey
DD: that ' s a lot of animals
CS: it sure is nice talking to you
DD: you too
CS: thanks for chatting with me
DD: you too
CS: you as well , bye
DD: bye
CS: you seem very intelligent .
DD: thank you . i try to be
CS: you sound very talented .
DD: thank you . i try to be
CS: you must be very proud of yourself
DD: i ' m . i ' m very proud of myself
CS: i hear ya . it helps me focus on my skills
DD: i ' m glad .
CS: i learned from you . its very important to me
DD: i ' m glad i could help
CS: it helped me lose weight as a kid
DD: that ' s great . i ' m glad you did
CS: i want to be a millionaire someday
DD: that ' s a great goal
CS: it will be great to do what you truly do
DD: i hope so . i ' m sure i ' ll be one one day
CS: you should come to san diego
DD: i ' d love to .
CS: i cant wait to retire
DD: i hope you do too
CS: i need to start my own online shop soon
DD: that sounds like a lot of work
CS: it pays the bills so its worth it
DD: i hope so .
CS: i agree its rewarding
DD: i hope you have a great day
CS: likewise . how about you ?
DD: i ' m good . thanks
CS: you ever been chased by a lion ?
DD: i ' ve not . i ' m not very good at it
CS: i apologize for my spelling error
DD: it ' s ok . i ' m sure you ' ll be fine
CS: i thought you said you were a monkey ?
DD: i ' m not . i ' m a dog
CS: ll i figured you did that
DD: i ' m not sure if i ' m a monkey or a dog
CS: i don t have many pets but my cats name is oreo
DD: that ' s a great name
CS: i suppose i should have specified that
DD: i ' m sure you ' ll be fine
CS: i'm sorry to interrupt you
DD: it ' s ok . i ' m glad we can be friends
CS: i live in ca so it isn't easy
DD: i ' m sorry to hear that
CS: its alright . everyone has their own opinions
DD: i agree . i ' m glad you have a good day
CS: you too . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DD: i ' m glad you have a good day
CS: i hate it too but it gets very hectic
DD: i ' m sure it does . i hope you have a great day
CS: i once met someone who was a big fan of him
DD: that ' s great . i hope you have a great day
CS: me too , i miss him terribly
DD: i ' m sorry to hear that
CS: its okay he was very pleasant
DD: i hope you have a great day
CS: i did but its been a long day
DD: i ' m sorry to hear that
CS: its fine but i'm very forgetful
DD: i ' m sorry to hear that
CS: it happens and it keeps me very busy
DD: i ' m sorry to hear that
CS: it relaxes me when i take care of myself
DD: i ' m sorry to hear that
CS: it sucks that you wo not be able to fix it
DD: i ' m sorry to hear that
CS: its not bad but that's what matters most
DD: i agree
CS: it takes a toll on you
DD: i agree
CS: i work on the computer and am very smart
DD: that ' s great to hear
CS: i ve been doing it for years
DD: i ' m sure you have
CS: i'm a little sad that i wasted my days at the gym
DD: i ' m sure you did
CS: i tried to find a new job but they kept me company
DD: i ' m sure you will find a new one
CS: i'm hoping to become a famous wrestler
DD: that is great to hear
CS: i believe in you
DD: thank you i ' m sure you will
CS: no problem what age are you
DD: i ' m 30
CS: i see you on this chat
DD: yes i ' m on this chat
CS: what type of music do you listen to ?
DD: i like country music
CS: i always wanted to sing .
DD: it is very fun
CS: i spend most of my nights studying
DD: that ' s great to do
CS: it does but you may not have to worry about it
DD: i hope so
CS: i cannot stand you
DD: i ' m sorry to hear that
CS: it has been hard for me since i lost my parents
DD: i ' m so sorry to hear that
CS: it felt very incomplete and slow
DD: i ' m so sorry to hear that
CS: it gives me a headache
DD: i ' m sorry to hear that
CS: it certainly does not matter what color i look
DD: i ' m sorry to hear that
CS: it is very relaxing and very peaceful
DD: i hope you have a great day
CS: you too i promise you
DD: i hope you have a great day too
CS: i am ready for the fall
DD: i ' m ready for the fall
