CS: i went to school for math
UG: i ' m a math major
CS: what is your major ?
UG: business management
CS: what kind of business do you have
UG: business management is what i ' m currently studying
CS: what are you studying ?
UG: business management
CS: what subject do you want to study
UG: business management is what i ' m currently studying
CS: what do you do for a living ?
UG: i work in the financial industry
CS: what city are you from ?
UG: i live in the city of chicago
CS: what part of chicago ?
UG: the suburbs
CS: oh i see . i am in cali
UG: what city are you from ?
CS: i'm from los angeles
UG: what city are you from ?
CS: san francisco . how about you ?
UG: what city are you from ?
CS: i'm in riverside inland empire
UG: what city are you from ?
CS: i'm originally from baton rouge
UG: what city are you from ?
CS: i grew up in dallas
UG: what city are you from ?
CS: i live in atlanta
UG: what city are you from ?
CS: i am from boston ma
UG: what city are you from ?
CS: i used to be in baltimore
UG: what city are you from ?
CS: i'm from austin tx
UG: what city are you from ?
CS: i'm from the united states
UG: what city are you from ?
CS: i'm from detroit . ever been ?
UG: what city are you from ?
CS: i'm from denver md
UG: what city are you from ?
CS: i am southern and you
UG: what city are you from ?
CS: i'm from memphis . what about yourself ?
UG: what city are you from ?
CS: i'm from la mo . bu ?
UG: what city are you from ?
CS: i'm from socal but am born and raised in ny
UG: what city are you from ?
CS: i am orginally from illinois but moved to the west coast
UG: what city are you from ?
CS: i'm from sedona . you ?
UG: what city are you from ?
CS: i'm from central valley .
UG: what city are you from ?
CS: i'm from kansas . whats your favorite place to visit ?
UG: i ' d have to say the ocean .
CS: you are right i learned about the east bay area one time
UG: what part of the bay area are you from ?
CS: i am currently in orlando
UG: what part of the bay area are you from ?
CS: i'm from daly city's
UG: what part of the bay area are you from ?
CS: i am not familiar with pittsburg
UG: what part of the bay area are you from ?
CS: i'm from california but i speak spanish
UG: what part of the bay area are you from ?
CS: i'm from sacramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
UG: what part of the bay area are you from ?
CS: i'm from washington dc
UG: what part of the bay area are you from ?
CS: i'm from tennessee but i'm not very athletic
UG: what part of the bay area are you from ?
CS: i'm from north carolina
UG: what part of the bay area are you from ?
CS: i'm from texas but its been a year since i was in highschool
UG: what part of the bay area are you from ?
CS: i'm from wyoming but in the boonies
UG: what part of the bay area are you from ?
CS: i'm from santa monica
UG: what part of the bay area are you from ?
CS: i'm from clearwater oregon
UG: what part of the bay area are you from ?
CS: i'm from a small town called palo alto
UG: what part of the bay area are you from ?
CS: i'm from coos missouri
UG: what part of the bay area are you from ?
CS: i'm from maine but i've been here for years
UG: what part of the bay area are you from ?
CS: i'm from myrtle county
UG: what part of the bay area are you from ?
CS: i am a mississippi girl
UG: what part of the bay area are you from ?
CS: i'm from alabama but have never been
UG: what part of the bay area are you from ?
CS: i'm from idaho but don't know what its like spirited in burbank
UG: what part of the bay area are you from ?
CS: i'm from unc and i love it
UG: what part of the bay area are you from ?
CS: i'm from texarkana tn
UG: what part of the bay area are you from ?
CS: i'm from south lansing
UG: what part of the bay area are you from ?
CS: i'm from nevada but don t have any siblings
UG: what part of the bay area are you from ?
CS: i'm from michigan but do not have a lot of money
UG: what part of the bay area are you from ?
CS: i'm from richmond arizona
UG: what part of the bay area are you from ?
CS: i'm from colorado but not sure how it snows
UG: what part of the bay area are you from ?
CS: i am pei and jeremiah
UG: what part of the bay area are you from ?
CS: i'm from catskill but you can tell by the ocean
UG: what part of the bay area are you from ?
CS: i am from montana but it is very hot here
UG: what part of the bay area are you from ?
CS: i'm from georgia and its really nice here
UG: what part of the bay area are you from ?
CS: i'm from sydney but near the lake
UG: what part of the bay area are you from ?
CS: i am sorry to hear that but yes its very humid
UG: what part of the bay area are you from ?
CS: i'm from ohio but iam from there
UG: what part of the bay area are you from ?
CS: i'm from oklahoma and i'm a livermore terrier
UG: what part of the bay area are you from ?
CS: i'm from beverly hills
UG: what part of the bay area are you from ?
CS: i'm from florida but just got back from visiting my uncle
UG: what part of the bay area are you from ?
CS: i'm from utah but wish i had lived there
UG: what part of the bay area are you from ?
CS: i'm from fpr ga but hope to find a job soon
UG: what part of the bay area are you from ?
CS: i'm from nicaragua but move out for work
UG: what part of the bay area are you from ?
CS: i'm from columbus and yourself
UG: what part of the bay area are you from ?
CS: i'm from corcoran pines
UG: what part of the bay area are you from ?
CS: i'm from teh hood hbu ?
UG: i am from the bay area as well
CS: do u have family there ?
UG: yes i have 3 brothers and sisters
CS: i've 3 sisters and 1 brother
UG: what part of the bay area are you from ?
CS: i'm from seattle but from barcelona
UG: what part of the bay area are you from ?
CS: i'm from england but been there before
UG: what part of the bay area are you from ?
CS: i'm from southeast maryland
UG: what part of the bay area are you from ?
CS: i am located in schenectady pennsylvania
UG: what part of the bay area are you from ?
CS: i am 37 and don't understand how its so cold there
UG: it is very hot here
CS: i bet its beautiful there
UG: yes it is very nice
CS: i dyed my hair orange and redid it
UG: what color was it ?
CS: it was purple and white
UG: that is very nice of you
CS: its a little chilly here in glendale
UG: what part of glendale are you from ?
CS: i am american and german
UG: do you have any hobbies ?
CS: i surf and jog the appalachian trail
UG: that sounds like it would be very relaxing
CS: it s very relaxing and muggy
UG: do you have any hobbies ?
CS: i play sports and kayak
UG: that sounds like it would be very relaxing
CS: it would be very pleasant and sunny
UG: yes it would be very pleasant and sunny
CS: it will be good to have some fresh air and relax
UG: yes it will be very pleasant and relaxing
CS: i have been thinking of starting a triathlon myself
UG: that sounds very relaxing and relaxing
CS: it sounds fun and peaceful
UG: yes it is very peaceful and peaceful
CS: i agree its great exercise and peace and quiet
UG: yes it is very peaceful and peaceful and quiet
CS: i enjoy the sunshine and serenity
UG: yes it is very peaceful and peaceful and quiet
CS: it makes me feel relaxed and calm
UG: yes it makes me feel peaceful and calm
CS: it relaxes me when i lay on the mountain
UG: yes it relaxes me when i lay on the mountain
CS: i don't have the energy for that
UG: it relaxes me when i go to work
CS: i do it sometimes when it comes to exercising
UG: it relaxes me when i go to work
CS: i use the oris to relieve stress
UG: it relaxes me when i go to work
CS: you should try it sometime it helps ease your mind
UG: it relaxes me when i go to work
CS: what type of office is it ?
UG: it is a computer company
