DD: i went to the movies .
CS: what movie were you going to see ?
DD: i went to see the new movie .
CS: that is awesome i saw it on dvd
DD: i saw it on dvd too .
CS: what is it about ?
DD: it ' s about a guy who is a detective .
CS: that sounds interesting . what is your favorite genre ?
DD: i like horror .
CS: i love scary too but i am scared of heights
DD: i am not a fan of heights .
CS: what do you do for a living ?
DD: i am a teacher .
CS: what city are you from ?
DD: i am from the united states .
CS: what city are you from ?
DD: i am from the united states .
CS: what city are you from ?
DD: i am from the united states .
CS: what city are you from ?
DD: i am from the united states .
CS: do you have any hobbies ?
DD: i like to read .
CS: what city are you from ?
DD: i am from the united states .
CS: do you have any hobbies ?
DD: i like to read .
CS: what city are you from ?
DD: i am from the united states .
CS: do you have any hobbies ?
DD: i like to read .
CS: what city are you from ?
DD: i am from the united states .
CS: do you have any hobbies ?
DD: i like to read .
CS: what city are you from ?
DD: i am from the united states .
CS: do you have any hobbies ?
DD: i like to read .
CS: what city are you from ?
DD: i am from the united states .
CS: do you have any hobbies ?
DD: i like to read .
CS: what city are you from ?
DD: i am from the united states .
CS: do you have any hobbies ?
DD: i like to read .
CS: reading is great . i love books
DD: what city are you from ?
CS: san francisco , originally from los angeles
DD: i like to read .
CS: what do you do for a living ?
DD: i am a teacher .
CS: what subject do you teach ?
DD: i teach english .
CS: what grade are you teaching ?
DD: i teach english at a young age .
CS: what grade are you teaching ?
DD: i teach english at a young age .
CS: what grade are you teaching ?
DD: i am teaching at a young age .
CS: what grade are you in ?
DD: i am in grade 8 .
CS: what subject do you tutor ?
DD: i tutor english .
CS: math is very important . what do you do for fun ?
DD: i like to read .
CS: what kind of books do you write ?
DD: i like to read about the world .
CS: what kind of books do you write ?
DD: i write about the world .
CS: what kind of literature do you enjoy ?
DD: i like to read about the world .
CS: i love reading about mysteries
DD: what kind of books do you like to read ?
CS: anything by stephen king
DD: i like stephen king .
CS: i love harry potter too
DD: i like the books about the world .
CS: i have never met someone who loves them
DD: i love them .
CS: what are some of your hobbies ?
DD: i like to read .
CS: i enjoy reading and grading tests
DD: what grade are you in ?
CS: i don't have a major either
DD: i am in grade 8 .
CS: how old are your kids ?
DD: i ' ve two boys .
CS: how many kids do yo have ?
DD: i ' ve two boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how many kids do yo have ?
DD: i ' ve two boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how old are your kids ?
DD: they are all boys .
CS: how old are your kids ?
DD: how old are your kids ?
CS: 13 and six year olds . how about you ?
DD: i ' ve two boys .
CS: how many children do yo have ?
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many kids do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: 3 girls and three males .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
DD: how many children do you have ?
CS: i've three girls and 1 boy .
