DD: i went to the movies .
CR: what is your favorite movie ?
DD: i like the new movie the big lebowski .
CR: that is a good one .
DD: i like the movie too .
CR: what do you do for a living ?
DD: i am a teacher .
CR: what city are you from ?
DD: i am from the united states .
CR: i live in the city
DD: what city are you from ?
CR: san francisco , what about you ?
DD: i am from the united states .
CR: i used to live near dallas
DD: what city are you from ?
CR: san diego , california
DD: what city are you from ?
CR: san fran , dallas .
DD: what city are you from ?
CR: san jose , tx
DD: what city are you from ?
CR: san antonio , austin tx
DD: what city are you from ?
CR: san fernando , arizona . . how bout you
DD: i am from san francisco , california .
CR: i don't know what i want to do yet
DD: what city are you from ?
CR: i'm in cali , you
DD: i ' m from san francisco , san francisco .
CR: cali ? ? i love los angeles
DD: i ' m from san francisco , san francisco .
CR: i do not care what you think about santa claus
DD: i don ' t care what you think about santa .
CR: i have a friend who is christmas
DD: i don ' t care what you think about santa .
CR: christmas is my favorite holiday
DD: i don ' t care what you think about santa .
CR: christmas has come to a very close one
DD: i don ' t care what you think about santa .
CR: christmas can be fun
DD: i don ' t care what you think about santa .
CR: christmas will be my halloween gift
DD: i don ' t care what you think about santa .
CR: halloween is coming up soon
DD: i don ' t care what you think about santa .
CR: halloween will come in handy for christmas
DD: i don ' t care what you think about santa .
CR: christmas comes to mind when i go shopping for halloween
DD: i don ' t care what you think about santa .
CR: halloween costumes are the best holiday gift ever
DD: i don ' t care what you think about santa .
CR: halloween costume is the candy i chose
DD: i don ' t care what you think about santa .
CR: halloween was a great christmas gift
DD: i don ' t care what you think about santa .
CR: christmas was my first holiday
DD: i don ' t care what you think about santa .
CR: christmas decorations are fun to shop for
DD: i don ' t care what you think about santa .
CR: christmas decorating your halloween decorations
DD: i don ' t care what you think about santa .
CR: christmas halloween decorating party
DD: i don ' t care what you think about santa .
CR: halloween christmas party
DD: i don ' t care what you think about santa .
CR: christmas candy halloween party
DD: i don ' t care what you think about santa .
CR: halloween candy party christmas
DD: i don ' t care what you think about santa .
CR: christmas gifts for the holidays
DD: i don ' t care what you think about santa .
CR: christmas carols are our all time favorite
DD: i don ' t care what you think about santa .
CR: christmas and halloween are my favorites
DD: i don ' t care what you think about santa .
CR: halloween has christmas costumes
DD: i don ' t care what you think about santa .
CR: halloween i hate christmas
DD: i don ' t care what you think about santa .
CR: halloween easter christmas holiday
DD: i don ' t care what you think about santa .
CR: halloween holiday christmas
DD: i don ' t care what you think about santa .
CR: christmas presents for my family
DD: i don ' t care what you think about santa .
CR: halloween presents christmas to my heart
DD: i don ' t care what you think about santa .
CR: christmas makes me feel nostalgic
DD: i don ' t care what you think about santa .
CR: christmas reminds me of halloween
DD: i don ' t care what you think about santa .
CR: christmas s my fave holiday
DD: i don ' t care what you think about santa .
CR: christmas holidays are halloween carols
DD: i don ' t care what you think about santa .
CR: christmas pies are delicious
DD: i don ' t care what you think about santa .
CR: christmas pie is delicious
DD: i don ' t care what you think about santa .
CR: christmas cakes are yummy
DD: i don ' t care what you think about christmas .
CR: candy is good i wish halloween were pumpkin spice
DD: i don ' t care what you think about christmas .
CR: halloween pumpkin candy cake
DD: i don ' t care what you think about christmas
CR: halloween oreos are candy lovers
DD: i don ' t care what you think about santa
CR: candy brownies are good for oreos
DD: i don ' t care what you think about christmas
CR: candy and cookies are mine
DD: i don ' t care what you think about christmas
CR: candy pies cookies and pumpkin cakes
DD: i don ' t care what you think about christmas
CR: candy corn is so tasty
DD: i don ' t care what you think about christmas
CR: candy , brownies , pies , candies
DD: i don ' t care what you think about christmas
CR: candy lollipops are so delicious
DD: i don ' t care what you think about christmas
CR: candy cakes and candies are great
DD: i don ' t care what you think about christmas
CR: candy candies and gummy bears
DD: i don ' t care what you think about christmas
CR: candy gummy candies , pumpkin pies and oreos
DD: i don ' t care what you think about christmas
CR: candy smoothies are better
DD: i don ' t care what you think about christmas
CR: candy flavored apples and muffins
DD: i don ' t care what you think about christmas
CR: candy raisin apples pies pumpkin orange peach vanilla apple pie
DD: i don ' t care what you think about christmas
CR: candy canes apples pumpkin patch pies
DD: i don ' t care what you think about christmas
CR: halloween apples are pumpkin picking oreos
DD: i don ' t care what you think about christmas
CR: halloween pumpkins pumpkin pie apples
DD: i don ' t care what you think about christmas
CR: halloween pies apples candy pumpkins
DD: i don ' t care what you think about christmas
CR: candy apples pumpkins pies honey pie
DD: i don ' t care what you think about christmas
CR: candy cookies pies pie pumpkins apples
DD: i don ' t care what you think about christmas
CR: candy puffs apples cakes pies raisin
DD: i don ' t care what you think about christmas
CR: candy rolls apples oranges pies cakes honey
DD: i don ' t care what you think about christmas
CR: candy packs apples apple pies
DD: i don ' t care what you think about christmas
CR: candy sticks apples orange pies
DD: i don ' t care what you think about christmas
CR: candy cones apples beets pies
DD: i don ' t care what you think about christmas
CR: candy twinkies apples grape pies
DD: i don ' t care what you think about christmas
CR: candy flys apples mangoes pies
DD: i don ' t care what you think about christmas
CR: candy flies apples tomatoes pies oranges
DD: i don ' t care what you think about christmas
CR: apples , oranges , tomatoes , corn pies
DD: i don ' t care what you think about christmas
CR: apples or oranges ? pumpkin seeds pies
DD: i don ' t care what you think about christmas
CR: apples pie pies pumpkins beets pumpkin skins orange sunflower seeds peach raspberries
DD: i don ' t care what you think about christmas
CR: apples peach seeds orange apple cider pies
DD: i don ' t care what you think about christmas
CR: apples make pumpkin candies pies
DD: i don ' t care what you think about christmas
CR: candy bars are for dessert
DD: i don ' t care what you think about christmas
CR: candy hershey apples cookies brownies pies
DD: i don ' t care what you think about christmas
CR: candy chips apples oreos pies snickers raisin
DD: i don ' t care what you think about christmas
CR: candy crowley apples snickers pies
DD: i don ' t care what you think about christmas
CR: candy snickers apples candies cookies raisin pies
DD: i don ' t care what you think about christmas
CR: candy pudding apples peanut butter cream pies
DD: i don ' t care what you think about christmas
CR: candy flakes apples pineapple pies
DD: i don ' t care what you think about christmas
CR: candy apple apples brownies cookies honey pies
DD: i don ' t care what you think about christmas
CR: candy can eat pumpkin apples
DD: i don ' t care what you think about christmas
CR: halloween cake candy pumpkin cookies apples
DD: i don ' t care what you think about christmas
CR: halloween cakes pumpkin cake pies
DD: i don ' t care what you think about christmas
CR: halloween treats apples cake cookies
DD: i don ' t care what you think about christmas
CR: candy treats pies brownies cakes apples
DD: i don ' t care what you think about christmas
CR: candy muffins apples cream cheese pies
DD: i don ' t care what you think about christmas
CR: candy pie pumpkin flavor apples smoothies pies
DD: i don ' t care what you think about christmas
CR: candy u are silly i eat apples
