DG: i was just watching a movie
CS: what kind of movies do you watch ?
DG: i am not sure really
CS: i watch a lot of tv
DG: what do you do for a living?
CS: i'm a stay at home mom
DG: that is nice. i am a stay at home mom
CS: that sounds like a lot of fun
DG: it is. i am a stay at home mom
CS: that sounds like a lot of fun
DG: it is. i am a stay at home mom
CS: that sounds like a lot of fun
DG: it is. i am a stay at home mom
CS: that sounds like a lot of fun
DG: it is. i am a stay at home mom
CS: that sounds like a lot of fun
DG: it is. what do you do for fun?
CS: i like to relax and spend time with my kids
DG: that sounds like a lot of fun
CS: it does sometimes but it pays the bills
DG: what do you do for a living?
CS: i work at a hospital
DG: that sounds like a lot of work
CS: it pays the bills
DG: yeah it does. do you have kids?
CS: no i don't have any
DG: i've a son
CS: oh wow that's a handful
DG: yeah it is. i am a stay at home mom
CS: that must be very rewarding
DG: it is. i hope you have a good day
CS: i do enjoy being around people
DG: i hope you have a good day
CS: you as well , bye
DG: bye bye
CS: i do enjoy being around people
DG: i hope you have a good day
CS: you as well , enjoy the rest of your evening
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: you too
CS: thank you , i try
DG: i hope you have a good night
CS: you as well , take care
DG: you too
CS: thank you , i try
DG: i hope you have a good night
CS: me too , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i hope you have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: goodnight , do you enjoy tv
DG: i have a good night
CS: you as well , take care
DG: i have a good night
CS: same here , same here , have you heard of the hurricane irma ?
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound very intelligent , i bet you enjoy it
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound very intelligent , i bet you enjoy it
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound very intelligent , i bet you enjoy it
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound very intelligent , i bet you enjoy it
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound very intelligent , i bet you enjoy it
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound very intelligent , i bet you enjoy it
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: you have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
DG: i have a good night
CS: you sound young , take care
