DG: i was just watching a movie
CR: what is it about ?
DG: it is a movie
CR: what do you do for a living ?
DG: i'm a graphic designer
CR: what city are you from ?
DG: i'm from new york
CR: i'm in cali city
DG: i'm in new york
CR: i live in ny city
DG: i'm in new york
CR: i love nyc city ny
DG: do you have any hobbies?
CR: yes i like nyc ny
DG: what do you do for a living?
CR: i am in nyc , ny
DG: what do you do for a living?
CR: i work in a hospital
DG: do you have any kids?
CR: no i do not
DG: i've a son
CR: what kind of music do they play ?
DG: i like rock
CR: what are some of your favorite things to do ?
DG: i like to go to the movies
CR: what part of the world do u live ?
DG: i live in cali
CR: i have never been there
DG: i've never been there
CR: it has been a long time since i went there
DG: i have been there once
CR: what was it called ?
DG: it was called california
CR: that is what i told you
DG: i am not sure what that means
CR: what did you told me
DG: i told you i was going to go
CR: what were you telling me ?
DG: i was going to go to the movies
CR: why did they do that ?
DG: i was going to go
CR: why are they so bad ?
DG: i was just kidding, i am not sure
CR: why is that you say ?
DG: i am not sure
CR: why would you not not know ?
DG: i am not sure
CR: why not ? you should tell me what you want to know
DG: i am not sure
CR: why you said you was not interested ?
DG: i am not sure
CR: what about you ?
DG: i am not sure
CR: what kinds of things are your interested in ?
DG: i am not sure
CR: what types of books do your parents do
DG: what do you like to do?
CR: i don't know what to tell them
DG: what do you like to do?
CR: i tell you everything you know
DG: i do not know
CR: what else are u into ?
DG: i am not sure
CR: i think you are right i guess i should ask
DG: what do you like to do?
CR: i really do nothing i want someone to talk to me
DG: i'm not sure
CR: what would be your answer if you don't mind me asking ?
DG: i'm not sure
CR: why don't you ask them what they want you to say
DG: i'm not sure
CR: why do people say that
DG: what do you?
CR: i asked them why they say it because they think they are mean
DG: i'm not
CR: why ? what happened ?
DG: i'm not
CR: why what happend ?
DG: i'm not
CR: i cant say i believe you
DG: i'm not sure
CR: i hope you can find something i mean
DG: i'm not
CR: you seem to be a very interesting person
DG: i'm not
CR: what have you been up to lately ?
DG: i'm not
CR: i said it cause you were telling them
DG: i'm not
CR: what will you be saying ?
DG: i'm not
CR: why am i not surprised ?
DG: i'm not
CR: why was that not asked ?
DG: i'm not
CR: what ? why should i ask ?
DG: i'm not
CR: why ask you answer please ?
DG: i'm not
CR: you asked please answer me
DG: i am not
CR: you must be really confused ?
DG: i am not
CR: why cant you tell it ?
DG: i am not
CR: i understand why i didn't ask
DG: i am not
CR: why didn't you reply ?
DG: i am not
CR: i apologize i meant to reply
DG: i am not
CR: why u not answering me please
DG: i am not
CR: you sound confused . i can answer your question please
DG: i am not
CR: why your not confused about it
DG: i am not
CR: what type of food do yo think ?
DG: i am not
CR: i see what u mean . what s your fav food ?
DG: i am not
CR: i m not a big fan of anything
DG: i am not
CR: why want me to answer you
DG: i am not
CR: why can anyone say this ?
DG: i am not
CR: why because you didn not answer anything ?
DG: i am not
CR: why could anyone ask that answer ?
DG: i am not
CR: you think i answer questions ?
DG: i am not
CR: you answered your questions please
DG: i am not
CR: you need to ask me questions
DG: i am not
CR: what other things you trying to find ?
DG: i am not
CR: what things have u done ?
DG: i am not
CR: i hear you i'm sorry i feel bad for you
DG: i am not
CR: why so ? i thought you liked it
DG: i am not
CR: why why how did i respond to that
DG: i'm not
CR: why cannot you respond ?
DG: i
CR: i cannot respond well to this question
DG: i
CR: why it did not seem that way
DG: i
CR: what what how are things so far ?
DG: i'm not
CR: what can i say , it sounds interesting
DG: i'm not
CR: you probably not that interesting either
DG: i'm not
CR: what a coincidence i assume you agree ?
DG: i'm not
CR: what state are oyu from
DG: i'm not
CR: i wish i knew how to speak it
DG: i'm not
CR: what your saying was ?
DG: i'm not
CR: why have anyone not ask what someone is mean ?
DG: i'm not
CR: what if i answered you questions about someone ?
DG: i'm not
CR: why answer it if it does not matter ?
DG: i'm not
CR: you understand what this is about
DG: i'm not
CR: what it mean you believe in something ?
DG: i'm not
CR: what exactly is your opinion of what i'm talking about
DG: i'm not
CR: what subject are this you speak of ?
DG: i'm not
CR: what subjects are not mean to you
DG: i'm not
CR: what some things do explain ?
DG: i'm not
CR: why explain it to yourself ?
DG: i'm not
CR: what explain you mean what
DG: i'm not
CR: what the answer is anything
DG: i'm not
CR: what answer are there ?
DG: i'm not
CR: what should we ask about this
DG: i'm not
CR: why please ask your name ?
DG: i'm not
CR: you will answer what please
DG: i'm not
CR: why this person ask please reply answer
