PL: I went to a party with my friends and played video games with friends :) )
BB: that sounds like fun ! what kind of video games did you play ? did you have a lot of fun ?
PL: Mostly I played Rainbow 6 Siege , I had a ton of fun and I also got to see the new Star Wars movie . What are your favourite videogames ?
BB: i ' ve never played a video game , but i ' m a big fan of call of duty .
PL: That's awesome ! My friend got into CoD because he had to play it for a class in high school . What's your favourite game ?
BB: i really like fortnite . it ' s such a fun game to play with friends .
PL: I've been wanting to play Fortnite for a while now but I'm still scared of it and haven't yet .
BB: it can be scary at first , but once you get the hang of it , you ' ll be fine .
PL: I'm scared to go online and play with randoms , but I'll probably play it
BB: don ' t be too hard on yourself . there ' s no reason to be afraid of strangers .
PL: I'm a bit of an introvert and like playing with strangers , so I just avoid them
BB: i can understand that . i used to be like that , but now i just like to play alone .
PL: Oh I'm with you on that , I just find that when I do play online , it's not as fun
BB: do you have any other hobbies that you like to do ? i like playing video games alone .
PL: I like to read and write , I'm not really good at video games though , I have a hard time finishing them
BB: i love to read as well . i also like to write . i have trouble finishing video games too .
PL: I've been trying to get better at the video games and I find it difficult , maybe I just need to get into another hobby
BB: maybe you should try to find something else to do while you ' re at it , that might help .
PL: Yeah maybe , I might try drawing or something . And I'm not very artistic anyway
BB: i think drawing would be a good way to start , it would help you focus on one thing at a time .
PL: I don't think drawing is something I would really enjoy , I'm more into the writing . But maybe I'll give that a try
BB: you should definitely give it a try , it sounds like you ' ve really enjoyed it so far .
PL: Yeah I definitely have enjoyed it . I've got another thing I should try , maybe drawing .
BB: you definitely should try drawing , it seems like a great way to keep your mind off of things .
PL: Yeah I guess I'll try drawing . Maybe it'll help with getting rid of stress . I've never really been into art .
BB: i think it would definitely help to get rid of the stress , i think that would help a lot .
PL: Yeah I just might try to draw , I'll see if it'll help me get through the week .
BB: i hope it works out for you , i wish you the best of luck with the rest of your day .
PL: Thanks :) I'll keep you updated if it doesn't work , but thank you for the good wishes .
BB: you are very welcome , i hope you have a great rest of the day too , good luck !
PL: Hey , just wanted to check up . I just finished a drawing , and it really did help ! I'm going to bed .
BB: that ' s great , i am glad it worked for you . i am going to sleep too .
PL: Good night . :) Hopefully the drawing will be helpful , and hopefully that I won't wake up :)
BB: good night to you as well , have a good night , and i hope the same for you !
PL: Thanks ! I hope so too , I really hope it helps , and that it helps you !
BB: thank you so much , i will keep you in my thoughts if it does not work for me .
PL: Good ! :) I'll do the same . It may take a few more tries , but it's worth it .
BB: i think i will try drawing and see how it goes , thank you very much for the help !
PL: Of course ! Just keep trying . I'm glad to have helped you out ! :)
BB: thanks so much for all the help you have been giving me , i appreciate it a lot ! !
PL: Anytime ! And , you're so welcome . I always appreciate a good helping hand .
BB: do you have any other hobbies you ' d like to share with me ? i really enjoy talking to you !
PL: Not really , I'm just here because of a job . What is your favorite hobby to do / see ?
BB: oh , i see , well i really like to go to the beach , it is so relaxing .
PL: Oh , I've never been to a beach in my life . I'm very curious about it though .
BB: it is really fun , you should try it sometime ! it is very relaxing , and very relaxing !
PL: I live in California and my mom has a beach house , I should visit sometime .
BB: that would be so cool , i would love to visit california one day , it would be perfect for me !
PL: It's very beautiful . I'd love to move there someday !
BB: me too , maybe one day i will be able to move to california , i love it here !
PL: I love this part of the world so much . I wish I could move there right now .
BB: do you live in the city , or in the state of california ? i love the beaches there !
PL: The city ! !
BB: oh , that makes a lot of sense . i live near san diego , so i know how you feel !
PL: Oh I've heard that San Diego has a great beach . I really want to visit someday . :)
BB: yes , it does . it is a great place to visit , especially if you have a job !
PL: I do ! Haha I'm a college student so it's a great time to visit .
BB: that ' s great , i hope you enjoy your time at the beach ! i wish you the best of luck !
PL: Thank you ! I really do appreciate it . I'll have to come up sometime ! I miss beach weather .
BB: oh , me too . i miss being able to go out in the sun and enjoy the fresh air !
PL: I miss the warm sun . We've been having some nice warm weather lately
BB: oh , it has been so hot and humid , i can ' t wait for it to cool down !
PL: I'm sure it will ! I just hope I don't get stuck in the heat again !
BB: i hope so too , it ' ll be nice to not have to deal with all that heat !
PL: And if I'm stuck in heat , hopefully my hair will look good by then !
BB: haha , i bet you ' ll look great ! i hope your hair looks great as well !
PL: Thanks ! I've just gotten it cut yesterday , so that's good . It's going to be a while longer !
BB: oh , how long did it take you to get it cut ? i bet it will look amazing !
PL: Just over an hour . I did have it done at one of my favorite barbers , so that was nice .
BB: oh , wow , that is a long time for a hair cut ! i bet that was fun !
PL: It was ! I didn't have any problems with the haircut itself . I was worried about it being a bit too short , but the barbers I used were pretty great , and the cuts were very easy to do too .
BB: oh , i am glad it worked out for you ! it sounds like it was worth the wait !
PL: It totally was ! I'm so excited that I did go to a barbershop !
BB: oh , you must be so excited ! i am sure you will have a wonderful time ! : )
PL: I am ! My hair was a little too short for me to enjoy it , so now I can !
BB: oh , well , it is good that you are having fun with it ! it is always good to have fun !
PL: Yes ! I think this will be the first time I actually go in for something other than straight hair !
BB: oh , that sounds like a lot of fun ! it will be fun to go back and do it again !
PL: Yes ! I'm excited for the experience and to do my own thing , which is a big deal :)
BB: oh , yes , i agree ! that is the best part about going to the beach . it is so much fun !
PL: Indeed it is !
BB: i wish you the best of luck with your hair , and i hope you have a great time !
PL: Thanks !
BB: you ' re welcome ! enjoy the rest of your time at the beach , and enjoy your hair !
PL: I will , I'm pretty sure it's already starting to fall out , though .
BB: oh , no , i hope it doesn ' t fall out too much ! that would be awful !
PL: I know ! It hasn't fallen out yet , but it looks terrible now :(
BB: i am so sorry to hear that ! do you have any plans for the next time you go ?
PL: No , I've got nothing planned . My hair doesn't like being brushed too much .
BB: oh , what do you mean by that ? i can understand why it would be a problem for you .
PL: My hair is super curly . It likes to be brushed , but my scalp doesn't like it at all .
BB: oh , my goodness ! that ' s awful ! i hope everything works out for the best for you , though !
PL: Thank you :) I hope you're having a good day . I hope things get a good bit better for you too !
BB: i hope so too ! thank you so much for the kind words ! it means a lot to me !
PL: You're welcome , and don't be afraid to message me if you ever need to ! I'm here for ya :)
BB: i appreciate that so much ! i will definitely keep that in mind for next time . thank you !
PL: You're very welcome . If I'm ever in the mood for a PM , let me know !
BB: i ' ll definitely do that ! thanks for all the good vibes you have been giving me !
PL: You're welcome ! I'm glad I've been able to help some people in need of support . :)
BB: you are a wonderful person ! i am sure you will be a great friend to everyone you meet !
PL: You're very kind .
BB: thank you , i really appreciate that ! i really hope everything goes well for you and your family !
PL: Thanks . We are all working through a lot but we are in good hands . :)
BB: that is great to hear ! it is always good to have a good support system in your life !
PL: I agree . My husband is my support system and we are both really lucky to have each other .
BB: that is so sweet ! i wish my husband and i could have more support systems in our life !
PL: You do !
BB: i wish you all the best of luck in your future endeavors with your support system ! : )
PL: I wish you good luck in your future endeavors with your husband and I ! :)
BB: thank you very much ! you are so kind ! i truly appreciate it ! have a great day !
PL: I wish you the best in all the endeavors and I wish you the same ! :)
BB: thank you . i will be sure to keep you in my thoughts and prayers for the rest of my life !
PL: I will do so ! I have you tagged so I see your posts often .
BB: that is very nice of you to say . i appreciate all the positive vibes that you are giving me .
PL: You are the most wonderful person that I will ever know . :)
BB: you are very kind to say that . i am glad you are able to enjoy my posts as much as i do .
PL: Your posts are wonderful to me too !
BB: thank you for the wonderful words ! they really mean a lot . i can ' t wait to hear from you !
PL: I am excited
BB: i hope you have a wonderful day and i hope your family and i can have the same luck !
PL: I hope you also have an amazing day ! And I hope our families can share in your positive vibes as well . I can't wait to hear from you .
BB: thank you so much for your kind words ! i hope all the wonderful things you are doing with your life will make you happy !
PL: Thank you for the kind words ! I hope all the wonderful things that you are doing with your life will make you happy ! I can't wait to hear from you again !
BB: thank you ! i will keep looking forward to hearing from you as well ! enjoy your rest of your day !
PL: Thanks !
BB: you are most welcome ! i ' m sure you ' ll have fun with your friends and family !
PL: I sure hope that too !
BB: do you have any plans for the weekend ? i ' d love to get to know you better !
PL: I'll be going to a friend's house for a weekend with them , and then back to school . How does that sound ?
BB: that sounds like a lot of fun ! i am sure you will have lots of fun with them !
PL: I'm really excited about it ! They are really close friends of mine !
BB: that ' s great ! it ' s always nice to have friends that you can be close to !
PL: Yes , and I'm really hoping that they will make an effort to hang out and hang out again !
BB: i hope so too ! it is always good to have a good support system in case things don ' t work out !
PL: It sure is ! It's also nice not to have to worry about being the one to bring it up and just be friends . :D
BB: yes , that is a great way to look at it ! i think that is one of the most important things to have in your life !
PL: Definitely . If things do go south , there is always support here to help me . So it's great having that ! :D
BB: that is so true ! i wish you the best of luck with everything you go through with your weekend !
PL: Thanks ! Same to you and yours , friend !
BB: thank you very much ! it will be a wonderful weekend for you and your friends ! have a great day !
PL: It is going to be ! I hope you and yours have an excellent weekend too , friend !
BB: thanks so much ! you are the best friend i ' ve ever had ! i really appreciate it !
PL: Awww : 3
BB: you ' re the best ! thanks for all the great things you ' ve been doing for me !
PL: You're more than welcome friend !
BB: you are so sweet ! thank you . i will be sure to keep you in my thoughts and prayers !
PL: Thanks for being an awesome person !
BB: you are very welcome ! it was very nice talking to you ! thanks again ! : ) have a wonderful day !
PL: You're too kind ! And you have an awesome day yourself ! :)
BB: thank you so much for the kind words ! it means a lot to all of us . : )
PL: No problem ! :D I'm always willing to share my happiness with a friendly and helpful stranger ! : 3
BB: aww , thank you ! that is very sweet of you to say . i hope everything goes well for you !
PL: You have a wonderful day yourself ! :D I hope it will be just as awesome for me ! :) Have a great day !
BB: you as well ! enjoy your weekend as much as you can ! i ' ll keep you posted !
PL: Awesome ! :D I've already made plans for Saturday so that will probably be my best weekend yet ! :)
BB: that sounds like a lot of fun ! i am sure you will have lots of fun with your plans !
PL: Thanks !
BB: you are welcome ! i will keep you up to date on what you plan to do this weekend !
PL: Sounds good ! :D And thanks for the offer ! :) Doing anything fun ? Anything interesting going on ?
BB: just hanging out with my friends and family . we have been together for a long time . : 3
PL: Awwww :) That sounds wonderful ! How long were you guys together ?
BB: we were together for about a year . it was so nice talking with you . have a good weekend !
PL: Wow that's really great ! You too :)
BB: thank you , i hope all the best for your weekend and i hope your weekend goes well too !
PL: You too , thanks again .
BB: you are most welcome ! enjoy the rest of your weekend , and thank you for being so kind !
PL: No problem :) It was nice to talk , and it's nice to know that people like you care about each other :)
BB: thank you very much ! it is nice to have someone like you around to help me with my weekend plans !
PL: Well , I'm glad I could help in some way :)
BB: do you have any plans for the weekend ? i ' d love to have some fun with you !
PL: Not really ... just chilling with my family , watching the football , and going to school tomorrow :) What about you ?
BB: that sounds fun ! we are going to go to the movies with my husband and i . : d
PL: What movie are you going to ?
BB: we ' re going to see lord of the rings . it is such a great movie ! i can ' t wait !
PL: Ooooh ! That sounds super fun :) What time ?
BB: it is going to be at the end of the week , so we will be going at least once a week .
PL: Ah ! I've never seen it in theaters . Hopefully it won't be too crowded :'D
BB: i hope so too ! i hope you get to see it in person too , so you don ' t miss anything !
PL: Thanks ! I'm hoping it doesn't be too packed .
BB: i hope it is too ! it will be a great weekend for you and your family . : )
PL: Thanks ! You're awesome .
BB: aw , thank you so much ! i really appreciate that : ) you are so nice to chat with !
PL: I'm sure we'll all be talking about it on Sunday !
BB: haha , that would be awesome ! i am sure we will have a great time ! thanks again !
PL: You bet !
BB: what else do you like to do in your spare time ? i like to spend time with my kids .
PL: I like watching movies
BB: i love to watch movies as well ! what is your favorite movie to watch in the movie theater ?
PL: Any movie I'm interested in
BB: have you seen any good movies lately ? i haven ' t seen a good movie in a long time .
PL: What have you watched recently ?
BB: i have been watching a lot of netflix lately , so i have seen a lot lately .
PL: I've always had netflix , but i've not watched too much of it ...
BB: you should definitely give it a try ! it really is a great way to spend some time with your kids !
PL: I'll try it out . I'm just getting back into watching tv .
BB: that ' s great ! i wish i had more time to watch tv , but it is so busy !
PL: Yeah , that's true . I'm lucky I have some things to do though !
BB: me too ! what are some of your other things that you have done in the last few days ?
PL: Nothing much , just got back into cooking . I've been making pizza and watching anime , but nothing new .
BB: oh , i love pizza ! i make it all the time . what kind of pizza do you make ?
