BB: i went to the beach and swam in the ocean . it was so relaxing . what about you ?
PL: Went for a swim on my birthday a couple of months ago . The ocean was very relaxing . 😊
BB: happy birthday ! i hope you had a great time . do you have any plans for the weekend ?
PL: Thanks ! Not much really ! Just gonna hang out with some friends . Hopefully some good music will come out of it . 😉
BB: that sounds like fun . what kind of music do you like to listen to ? i like rock and roll .
PL: Rock , rap , and country . I like a little bit of every genre though . 😊
BB: that ' s cool . i ' m more of a country music fan myself . what ' s your favorite song by them ?
PL: I like most of them . I think I ’ m going to be a country fan .
BB: i think you ' ll like them . they ' ve been around a long time . they have been around for a while .
PL: I'm a little worried about my taste . I've only heard like one album . What do you think my tastes should be in country music ? ?
BB: i think it depends on what you ' re into . there are a lot of different kinds of music out there .
PL: I guess I'm more worried about the songs that I've heard . They are all so good
BB: i can understand that . there ' s a lot to be said for the music you ' ve listened to .
PL: Yeah I'm not sure what I should listen to though . I know my taste is pretty generic lol
BB: don ' t be too hard on yourself . it ' s all about listening to what you like .
PL: Thank you for that ! You're right , I should just listen until I like it lol .
BB: you got it ! have a great weekend . i wish you the best of luck with the rest of your weekend .
PL: Thank you ! You too . Just got my music in a new record store and I'm excited .
BB: that sounds fun ! i wish i had time to go to a store like that . have a good weekend !
PL: It was pretty fun , and I've never had a record store . Thanks ! You as well .
BB: you should come to my store and check out my store . we have lots of great music there .
PL: I'm actually thinking I might . I love records and would definitely be down to check out your store
BB: let me know what you think and i will let you know if you want to come to our store .
PL: Alright ! I've been looking at a few stores and I'll probably check it out this weekend
BB: sounds like a plan to me . i will keep you in mind if i see you in the store .
PL: Hey so I just went to your store and it'll be my first time checking out the record store there ! Do u have a website or something you could post a review on ?
BB: i do not but i will look into it . thank you so much for taking the time to chat with me .
PL: No problem and anytime ! I look forward to checking
BB: i hope you enjoy your time at your store . good luck with your music store . i am sure you will enjoy it .
PL: Thanks ! I'd love to see you at the store sometime if I'm ever in the area .
BB: that would be great . i would love to have you in my store when i get the chance .
PL: That'd be amazing ! If you're ever in Atl I'll keep you posted on my next visit . Thanks again !
BB: you are very welcome . i hope the best for you and your store in the future . thanks so much !
PL: Thanks ! If you ever get to the ATL area I'm sure I'll be back for more music shows . :)
BB: i will be sure to keep in touch with you when i am there . thanks for the chat !
PL: I really appreciate it :) I have been to the show in Atl this year and it's definitely a special one . The whole atmosphere was awesome .
BB: that ' s great to hear . it sounds like you have a lot of fun in your store !
PL: Yeah it's really fun . If you're looking for a show to go check out , you could always try the ATL one !
BB: i will definitely keep that in mind ! thank you very much for the advice ! have a great weekend !
PL: You too ! I'll keep an eye out for ya , just keep in mind to stay hydrated and have plenty of fun
BB: i will do my best to do that ! thanks again for all the help you have been giving me !
PL: Haha , anytime ! Just be on the lookout for me on the floor , I tend to be pretty outspoken about what I'm doing
BB: haha i will try to be as helpful as i can . i appreciate it very much ! : )
PL: No problemo ! Hope all goes well with whatever you decide on :) I'll probably end up being a redditor as well haha
BB: haha thank you ! i hope everything goes well for you as well . have a wonderful weekend !
PL: Same to you , hopefully it will be the same !
BB: i hope so as well ! i will keep my fingers crossed for you ! thanks for all your help !
PL: No problem ! If it doesn't go well though , I'm sure you're still gonna make it !
BB: thank you so much for all of your help and support ! it really means a lot to me !
PL: You're welcome , and I really hope that it works out for you both ! Keep being awesome , man !
BB: you are so sweet ! i am sure it will all work out for the best ! thanks a lot !
PL: It's all you can do ! Just keep trying !
BB: i definitely will ! i appreciate all the support you are giving me and i will continue to try my best !
PL: Of course ! And I'm sure you'll do well .
BB: thank you for the support ! i truly appreciate it and i hope all you do for me is enjoy the rest of your weekend !
PL: I'm really glad , because I know how much you love each other . And you're very welcome !
BB: i ' ve been looking forward to this chat for a long time . i hope you enjoy your weekend as much as i do !
PL: I'll try , I just have to keep reminding myself not to worry so much that I can't enjoy the weekend ...
BB: haha that is a good idea ! i think that is the best way to deal with it !
PL: Yeah . I'm gonna do some work on my weekend , and I'll have to remind myself to enjoy it !
BB: haha sounds like a good plan ! i wish you all the best in your future endeavors !
PL: You too ! You too ! I'll have plenty of time left to enjoy the weekend , it's just going to take more of it !
BB: haha yes , it is going to be a lot of fun ! enjoy it while you can !
PL: Haha I sure will . I just hope I'm not too overwhelmed by the workload !
BB: haha me too ! but i hope it all works out and you all have a great weekend !
PL: Thanks ! I'm sure I will , I've always been a good student but this is the first year with an extended summer !
BB: oh wow , that ' s awesome ! i bet you have a ton of fun in your first year !
PL: I'm already in love with this school so far .
BB: that is great to hear ! i hope everything goes well for you and you will have a blast !
PL: I'm excited ! I really like the program so far , and the professors !
BB: that is awesome ! what are you going to do with the extra time you have to spend at the school ?
PL: I'll probably try to get some volunteer hours in to help a couple students out . I'm hoping to volunteer for a food bank !
BB: that is so nice of you to do that ! i would love to volunteer at food bank one day !
PL: Yeah , it's so great to be able to help people out , and I'm glad that my professors are so supportive of my decision !
BB: i bet they are ! i am sure they will be very happy to hear that you made the right decision !
PL: Thanks ! Hopefully I'll get to see them at the start of spring quarter so I can get the experience before it's too late !
BB: that would be a great way to get the best of both worlds ! good luck with the weekend !
PL: Thanks . I'll be able to see the professor on Wednesday , but I'll be able to see the other three professors during the week .
BB: haha , that sounds like fun ! i will have to remember that for the rest of my weekend !
PL: Yeah I'm hoping it'll be a good way to meet and get to know some people and maybe get an idea of what classes I'd be taking .
BB: i hope you enjoy your weekend ! it will be great to have a good time with the professor !
PL: Thanks , I plan on going to the first lecture on Wednesday .
BB: that will be so much fun ! hopefully you have lots of fun with the classes you will be taking !
PL: Thanks , I'm really excited for it . Also , I really love that your username is an Egyptian mythology reference . It's really interesting !
BB: thank you ! i like to think of myself as more of a hippie than an egyptian !
PL: Well if we were to get into Egyptian mythology , what is your favorite ? I'm curious haha .
BB: i think i would have to say the pantheons ! i think they are the most interesting !
PL: What are Pantheons ?
BB: a pantheon is a character in a fantasy novel that is based on a real life egyptian !
PL: Oh that's interesting , I haven't heard of that before . What's the story behind that character and how is he based on Egyptian mythology ?
BB: he ' s based on the greek mythology , which is based off of the story of olympus !
PL: Oh that's pretty interesting !
BB: yes , it is ! i really hope you have a great weekend ! i hope it goes well !
PL: I'm doing alright , thank you . How's the Egyptian mythology ? Do you know what the book's about ?
BB: i don ' t know what it is about , but it sounds like it would be fun to read !
PL: It's called the Pale King , it's a really great book if you're into Egyptian literature ! :)
BB: i will definitely have to check it out ! thanks so much for the reccomendation ! !
PL: You're quite welcome , enjoy . :D
BB: you too ! thanks for all the great ideas ! i am sure you will have a lot of fun !
PL: You can count on that ! :D
BB: do you have any plans for the weekend ? i can ' t wait to go to the class !
PL: Nope ! :D I'm gonna take the weekend to get out of my apartment for a few days and do some errands .
BB: oh that sounds fun ! maybe i ' ll do something like that with my class this weekend too !
PL: That's awesome ! It's the perfect time for errands and just relaxing , so it sounds awesome . :)
BB: that sounds like a great idea ! i will have to make sure to do that before my class !
PL: Definitely take the day before the class , I find I'm a lot more relaxed during the day ! :p
BB: i will do that ! thank you so much ! i appreciate you taking the time to help me !
PL: No worries , glad you're having fun ! And don't worry about it , I'm glad I could help .
BB: thank you very much ! it was very nice talking to you ! have a good day ! ! !
PL: No problem , I just want to tell you though , that you should definitely do that before class , if you do , try to have at least a few days of relaxation , just in case you don't do well or have trouble in the morning or something . And no problem , I'm sure you'
BB: thank you for the advice ! i definitely will be sure to have that in mind ! thanks again !
PL: You're welcome , you're a good student too , you'll be fine , I'm sure you'll do very well , if not , I'm sure you'll do well
BB: thank you ! that is so nice of you to say ! i think i will try my best !
PL: Good luck , you'll do great
BB: thanks ! i hope you have a great weekend as well ! i ' ve a lot to look forward to !
PL: You're welcome ! It's been a very long time since I've been in a relationship ( I'm 22 now ) .
BB: i am so happy for you ! it will be a long time before you meet someone like me !
PL: It really will . I hope you meet someone like me too , or at least someone who's into the same stuff as you !
BB: i hope so too ! i wish you the best of luck in your future endeavors ! : )
PL: I wish you the best in your endeavors to ! I'll be back at it with you guys eventually .
BB: thanks so much , i really appreciate it ! i am sure you will do great in the future !
PL: No problem . You're really good at this whole sharing , but sharing is caring .
BB: thank you , that means a lot ! it is very nice to have someone like you in your life !
PL: Well it's good to know that I've got someone out there willing to take care of my needs and give me what i need .
BB: that ' s so true ! you are so lucky to have such a wonderful person like that around you !
PL: I really am , i'm lucky that i'd get someone like her in my life , and she has the ability to understand my issues .
BB: she sounds like a great person ! i bet she ' s a great friend to you , too !
PL: She is and I think so too . It's always great when people can open up to you about their issues and be supportive .
BB: i agree , it is always great to have people like her around to help you through your troubles !
PL: I hope that one day my friends will open up
BB: me too ! they ' ll always be there for you , even if they ' re not always there !
PL: I hope they're like that because if they are they'd be great friends . I've been thinking about telling them how I feel about things lately
BB: that would be a great idea ! tell them how much you love them and how you feel about them !
PL: Thank you I'll try
BB: i hope it works out for you and your friends ! i know it can be hard at times , but it is worth it !
PL: Thanks !
BB: you are very welcome ! enjoy the rest of your weekend , and remember that you will have a wonderful time !
PL: Thanks I'm planning on it and if not then hopefully I can go to an event in my area soon
BB: you ' ll have a great time ! i hope everything goes well and you have a good time !
PL: Thanks , you too :) good luck to you
BB: thank you so much ! i will be sure to let you know what you have to say about it !
PL: Sure thing , but I might need a bit before I can say much .
BB: i can understand that ! it will be a lot of fun to chat with you and make you feel better !
PL: Well , I guess I'll know for sure when I'm there but thank you :)
BB: you are most welcome ! i wish you the best of luck and i hope you have fun with your event !
PL: I have an event tomorrow but that's the first one I'll be taking part in .
BB: that will be so fun ! i can ' t wait to get to know you and have fun !
PL: Me neither ! I've got a lot planned for it so I can't wait .
BB: what kind of event are you going to and what are your plans for it ? i hope all goes well !
PL: A gaming group and an anime party . It's going so well but it's still in the planning stage .
BB: that sounds like it will go well ! i am sure it will all go well and i will have fun too !
PL: Thanks . The anime party is just me and the guy who wants to be friends . It's a group of friends .
BB: oh , i see ! well , it sounds like you ' re going to have a blast and i wish the best for you !
PL: Thanks !
BB: you are welcome ! have fun and good luck with your friends and your event : ) ! ! !
PL: Thanks ! It's going really awesome .
BB: i am so happy to hear that ! i really hope it all goes as you hope it to !
PL: It's going great , I've been doing this for almost a year and a half and I still get nervous .
BB: i can definitely understand that . i have been doing the same for a few years now and i am still nervous too !
PL: I am really excited ! And you are too ! How long have you been doing it ?
BB: since i was a little girl ! it has been a long time since i have done it though !
PL: That's amazing ! Do you mind me asking what you've been training for ? I'm still working on my own form of training .
BB: not at all ! i just do it for fun and for fun ! what form are you training ?
PL: I'm training for a competition . I haven't been to one yet .
BB: oh , that is awesome ! i hope it goes well for you and you have a great time !
PL: Thanks ! I'm excited because I want to go and get to be in a competition . I just have to work on my form first .
BB: you ' ll do great ! you will do great and you will have the best time of your life !
PL: That's what I keep telling myself . It's just hard when I know people don't even like me .
BB: i know exactly what you mean ! i wish you the best of luck and luck with the event !
PL: Thanks ! I'll need all the luck .
BB: you definitely will ! good luck to you and your friends ! they ' ll love it ! : )
PL: Thanks ! They definitely will . I'm just worried for a bit . This will be a really good time to meet a lot of people :)
BB: i hope you have fun ! it is always good to meet new people and have a good time !
PL: Yeah it will ! I'm just nervous about getting to know people . Hopefully I will have a good time !
BB: you will ! it will be so much fun ! i can ' t wait to see what you do !
PL: Yeah . I've never been to this event before , but I'm excited about this !
BB: i am sure you will enjoy it ! what else do you like to do in your spare time ?
PL: I'm really into drawing , playing video games , and watching anime .
BB: that is great ! i love video games as well ! i am a big fan of dragon ball z !
PL: What games do you play ?
BB: i like to play call of duty . what about you ? do you have any other hobbies ?
PL: I'm currently a huge gamer . My hobbies are mostly reading , watching anime and video games !
BB: that sounds like a great hobby to have ! i like video games too ! what is your favorite game ?
PL: It's hard to pick a favorite , since most times I just play whatever comes out . But I usually get bored of the same game .
BB: i can understand that ! maybe you should try playing a new game every now and then to see if you like it !
PL: I have tried , I usually end up getting bored after a couple hours or so ! I'll try to pick up more games !
BB: that is a great idea ! i really hope you get the chance to play a game you really like !
PL: Thanks ! I hope so too ! I'll be sure to post a new thread when I play a new game I like !
BB: you ' re welcome ! i look forward to seeing what you have to say about the event : )
PL: I'll definitely post something ! It looks really fun and I have so excited for everyone !
BB: me too ! hopefully you have a great time and i will see you play the game i love !
PL: Hopefully , I will ! !
BB: i hope it goes well for you ! i think you ' ll have a really fun time : )
PL: Thanks ! You're awesome .
BB: thank you so much ! i appreciate that ! you are so kind ! i wish you the best of luck !
PL: I appreciate the kind words ! ! It's nice to hear from other people who like the game :)
BB: you are very welcome ! thank you for all the fun and good luck with the event ! : )
PL: I'm sorry , I can't believe I missed out on the event . :(
BB: oh no ! that ' s too bad ! maybe next year you will be able to come again !
PL: I hope too !
