CS: i went to school for math
PL: Me too bro , math was my passion growing up :'(
CS: i bet you were
PL: I'm not proud or anything but I was pretty decent at math .
CS: what kind of calculus do you aspire to be ?
PL: I don't know really . Probably a math teacher or a physics teacher or something . I'm still a freshman :/
CS: what grade are you in ?
PL: I'm in 7th grade , I don't have anything to do with math though .
CS: what subject do you teach ?
PL: I teach English . Mostly basic vocab , but I like to teach math , and I've always had a soft spot in math . It's probably my favorite subject in school .
CS: what is your major in teaching ?
PL: My major is English Literature , and that's the major I'm currently teaching . How about you ?
CS: english is a great language
PL: It really is , my parents always taught it in my school , and I always enjoy learning it .
CS: what subjects are your favorite form of schooling ?
PL: The subject that my parents taught me most . I like reading , and writing too , which is also a major .
CS: i enjoy grading papers too
PL: That's cool ! I also love doing papers but it gets boring after awhile , so writing is my second choice .
CS: what do your parents do ?
PL: My dad is a teacher . I'm a student at university , and my mom works at a hospital . I love writing papers too !
CS: wow that's really cool . i love writing articles
PL: Yeah , it's really satisfying ! I hope to one day write articles on a large scale .
CS: well that sounds like a lot of fun
PL: Yeah , I really enjoy it . And it's also fun to make a list of the topics of a given paper , and compare their ratings
CS: i agree with you on that one ! ll
PL: Thanks ! I'll be honest , I'd rather be writing articles than writing papers , so I don't really enjoy doing it too much .
CS: i understand that . what else do you do besides work on paper journals ?
PL: That's about it . But the journals I read are all online or from my college , so it's not too bad
CS: oh , that's very impressive . do you have any hobbies ?
PL: I love reading , writing and playing guitar , but those are pretty boring hobbies to me lol .
CS: i tend to write blogs and stuff mostly , but i am more of a literature teacher
PL: Literature is cool , I've never been into reading , so that's cool too
CS: yeah , its very relaxing and soothing .
PL: Yeah , reading books is one of my favorite hobbies . I've never tried being a teacher , though .
CS: i have never been able to do anything with it
PL: I've never even read a single page of a newspaper , so I'm not really qualified to talk to teachers lol
CS: what type of books do you read ?
PL: Mostly fantasy and sci-fi , although I read a ton of non-fiction when I do read .
CS: i prefer reading and cooking , especially cookbooks
PL: I've never heard of cookbooks . What do you mean by " cook books " ? Is it the books that people put in their freezer that are good for cooking ?
CS: yes it is very tasty and healthy
PL: What are cookbooks ?
CS: mainly sci fi and thrillers
PL: Ah , well I do enjoy thrillers as well . Is it like a novel where the story is told through the characters ?
CS: depends on what you mean by that , i guess
PL: Like a story with a character , like the Harry Potter franchise
CS: i do not have much time for stephen king stories lol
PL: Well you have plenty of cookbooks
CS: i try not to though , it helps me focus on my studies
PL: What are your studies , if I may ask
CS: research , chemistry , biology , psychology , astronomy , and tarot cards
PL: Oh cool . Well that does sound pretty interesting . I wish you luck in your studies !
CS: thank you ! i hope so too !
PL: I have a question . What's your favorite part of your studies ? I'd imagine chemistry and biology would be the easiest to learn .
CS: i think it would be easier to learn french than spanish
PL: I'd definitely think it'd be the other way around . French would be much easier to pick up .
CS: i suppose so , maybe i should check out biographies
PL: I've heard good things about biographies ! I'd say try to find a biography by someone who speaks fluent French , so you can practice your reading .
CS: that is quite a variety of topics , thanks for chatting
PL: I think it's a lot more interesting and engaging than the typical biography .
CS: what types of authors do you currently psychoanalyze ?
PL: I haven't really gotten into authors , but I'm currently reading a book by Aldous Huxley called " The Circle of Four . "
CS: i haven't seen any of his movies yet , so i haven't heard of him before .
PL: He wrote " The Searcher , " which is a good movie . Not sure if he's done movies before .
CS: i don't know about that series , do they have a book about it ?
PL: It doesn't seem like a series , it seems like there is four books . He has a short book called The Searcher . It's called The City and the City .
CS: i see , is there a library of four boroughs ?
PL: Yes , at the library of the five boroughs
CS: there's a big part of the town that has the finest restaurants in the city
PL: And they're not even in a borough !
CS: they are very good at finding new food .
PL: And the boroughs aren't even close
CS: they're not very friendly , they're just plain boring
PL: No , it's a bit boring , but we're not in the boroughs so it is boring .
CS: i hear you there , i'm a writer and have always been interested in autobiographies
PL: The only good thing about this town is our autobiography !
CS: that's a very interesting trade
PL: And I just learned we have two great authors , who also write autobiographies .
CS: i also have an affinity for horror novels , what about you ?
PL: Autobiographies
CS: i've a masters degree in science
PL: Autobiographies ?
CS: no , not extensively . i'm not familiar with the topic
PL: Autobiographies are stories from the past that people who were involved in the subject write about .
CS: that's true , which is funny because it was actually written by a neuroscientist
PL: And you think that's the case for all autobiographies ? I find it really interesting . What is it ?
CS: its a mystery based on historical figures , specifically victorian ones
PL: What makes you think you are an expert when your story is based on an ancient figure ? Also I would be curious if this was the case .
CS: i meant the author , correct ?
PL: Yes . If I was an author I would probably make my book based on ancient people , like an autobiography of an ancient man .
CS: i've not ever been to a museum , i've not been to central or south or west coast
PL: That's not going to change anything . You've only been to the museum for the purpose of getting people to buy it .
CS: i was born and raised in utah , how about yourself ?
PL: I've been to Maine , Vermont , and Massachusetts ( the museum ) .
CS: i lived in denver , near las vegas , a few years ago , was very nice to meet you
PL: You have met one of the many , many people I've met at the museum of Nature .
CS: i wish you luck in achieving the future of our society
PL: Thank you kindly , I hope we get to meet many more people in the future .
CS: i believe in you , you seem very intelligent
PL: Thanks for the support , I think I have some intelligence to spare as well but I'm always open to new information
CS: you are welcome , anytime !
PL: Thank you , I'm glad you think of me as intelligent as I am , as I feel the same about others and I am a very open minded person . It really warms my heart to hear that people appreciate my intelligence and are kind to me .
CS: you sound very talented , very honorable sir
PL: Thank you very much , I try my best to be as respectful as I can be . It means a lot .
CS: i appreciate you talking to me , bye
PL: Bye . I hope you have a good day
CS: you too , buddy !
PL: I just realized that it's been a while since I've talked to you , have a nice night man :D
CS: i will do my best to you and your wonderful pleasures
PL: I really appreciate your kindness ! It's nice to see people that actually care for you , and not just begging for attention , I'm sorry you were bullied in school
CS: no problem , we all have our moments
PL: I'm just curious , how did you get over the bullying ? I was bullied a lot but never actually got bullied in real life so idk what to expect lol
CS: i thought about becoming a translator for a living , now i live on a farm
PL: Oh nice that sounds pretty fun , I've heard it can be pretty difficult to get work but at least you got that going for you :)
CS: yea i get it , lots of people are not answering my question
PL: I know , just wanted to let you know there's no shame in living on the farm , you got it figured out !
CS: yup , same here , same ol same ole same same same same same same same same same 6 week
PL: I'll see you at the farm in a few months .
CS: i only have 1 month left to go
PL: Oh that's great ! You've got a month left , it just means we're going to need a good time machine to help ya out !
CS: i doubt it . hopefully i can catch up on some football games soon
PL: Haha , we're all gonna have to make sacrifices to our time machine gods for football games . :)
CS: i reckon you might be right , the world is getting better and worse
PL: It's only gonna get worse until we finally get a good NFL team , then I'm sure things will get better .
CS: i disagree , unless you count the lions
PL: Lions are a team that's been in contention for the AFC East for the past decade . That's pretty good .
CS: yep , that s why i m not a fan of them anymore
PL: Well you're a Lion's fan . You can't expect to enjoy your sports life if you aren't enjoying yourself .
CS: i spend most of my life daydreaming about my own experience
PL: I'd like to think that my time spent watching the Lions play as a fan has given me some great experiences . :D
CS: you should give it a run , they make a decent amount of money
PL: I'll do that when the Vikings start playing at a high level . Until then I'm content .
CS: you must be very smart , my friend !
PL: I've been an avid watcher of the Vikings for years now . I'm good at what I do .
CS: that's awesome , whats your biggest achievement ?
PL: Not being the most popular sports fan in the world . My favorite accomplishment would be making it to my last game of the season . I'm very proud of that .
CS: it makes me feel more relaxed , unlike the pretenders i grew up with
PL: The Vikings are the most relaxing team in all of sports . It's just the other fans that make you feel like a pretend team .
CS: it certainly does , except for the fact that they're in a playoff team
PL: The Packers and the Bears are in the playoffs , and the Vikings have never missed the playoffs . That is the difference .
CS: so what are some of your favorites ?
PL: I like the Packers because it's fun watching Rodgers play . Other than that , no favorites .
CS: i watch them every sunday , basketball is my thing
PL: I'm a basketball and hockey guy myself .
CS: that's not the same as being an athlete
PL: I know . I just like to watch them play . It's the only team I'll watch .
CS: what sport do you play ?
PL: I don't play anything right now . I was a goalie in hockey growing up though .
CS: i played linebacker for awhile
PL: I play football for about 2 1/2 years now and I play goalie .
CS: that's alot more than my goal , as long as there's no rush
PL: You've got to play goalie first !
CS: no clue , he is pretty unselfish
PL: I'm a little selfish too , I just want to see him play for a team .
CS: i would say that the vikings suck
PL: I don't like the Vikings , they're too easy to root for .
CS: they sure are , seahawks are the weakest players in league
PL: You must've missed the Seahawks ' win against the Packers last year . I know I did !
CS: i did not ask for that but i'm glad you enjoyed it
PL: I've been rooting for the Seahawks since I started following them .
CS: you definately have some skill for those teams
PL: I've watched almost all of our games this season . It's really fun when you root for the underdog .
CS: i used to cheer you up but you said you did
PL: I mean , I've always liked the Seahawk fans so I guess I still do .
CS: i despise the ravens , too many injuries
PL: You should hate the Eagles then
CS: i personally am not into sports myself
PL: I was referring to the Seahawks
CS: i figured you had a knack for doing that
PL: Not much of a knack tbh
CS: its not easy for me to lose weight , plus its hard for me to grasp
PL: Well i hate the seahawks
CS: that's understandable , have you tried bicycling ?
PL: I have , and it was great ! Now I'm stuck with the Eagles .
CS: i had to leave the house when i got back from the steelers stadium
PL: I was at PNC park . I didn't really feel like being stuck at a stadium .
CS: i liked the colts , browns , hawks , dolphins , packers , redskins , falcons , bears , etc
PL: I'm sorry but the packers ? ! ? ! I'd rather watch a game at the stadium
CS: they were not allowed to win the playoffs , nor did i even mention the eagles
PL: You should be able to talk about any team you want . I'm just surprised that you mentioned the Packers .
CS: no i didn t have anyone to talk to
PL: Why do you hate the Pack ?
CS: i hate the taste of chicken , lettuce , onions , corn , eggs , kiwis , cucumbers
PL: I can only eat the cucumbers when I get them at the farmers market , otherwise I can't stand them :/
CS: i eat them while watching flintstones videos
PL: The cucumbers are the worst part of flintstones . And I'm not even a vegetarian .
CS: i speak the languages fluently , no offense
PL: What about the Cucumbers ?
CS: they don't serve the pasture , only the almighty shalt
PL: Cucumber salad !
CS: i cant wait till the end of this year
PL: Cucumber salad with a side of pickled cucumbers and a cinnamon roll with a dash of jalapeno poppers .
CS: i need some advice , please tell me more
PL: Cucumber salad is basically the same thing you would make for salads . Just add jalapeño , cucumber , and jalepenos
CS: i use pita parm and spinach to keep me company
PL: Yeah I use cucumber , peppers , and spinach on salad too .
CS: you probably should not throw snowballs at them
PL: Yeah I don't do that , just use cucumbers , celery , and peppers .
CS: i usually take them with me during the summer
PL: Yeah I do that sometimes , but it's usually just cucumbers and some other veggies for lunch / dinner and snacks .
