PL: Went to a concert with my best friend of over a year and then some stuff :D
CS: aw that is nice of you to say !
PL: It was a really good concert too :D
CS: what kind of concert do you play ?
PL: My concert was for a metal band called Ska , but it was just a regular musician concert . :) What do you like playing ?
CS: i played with my friend of over thirty years now . he plays guitar .
PL: That's really good , I play guitar too . Do you guys do any improv or anything ?
CS: no i don't really do any improv either .
PL: Well that's good ! I'm not much of an improviser myself but I love to play with other people . :)
CS: i am not much of a comedian but i do enjoy playing with other people .
PL: Well you should get some more practice then , I have tons of ideas to improvise with .
CS: what other things are you into ?
PL: Oh I love music , and a lot of different things really . I love improv . What about you ?
CS: i like comedy and classical music .
PL: I can never get into classical music , but comedy is my favorite .
CS: what is your favorite band ?
PL: I have a favorite band , but I don't know how to name all of their songs .
CS: what else do you do for fun ?
PL: Well I play drums and play guitar , I also like to draw and write . You ?
CS: i love to draw and paint .
PL: Nice ! I draw sometimes , and I like to paint sometimes . What are your favorite things to draw ?
CS: anything but violins . what about you ?
PL: Mostly sculptures , but sometimes I'll draw things like monkeys , or fish .
CS: oh wow , that sounds interesting . i have never heard of that type of talent .
PL: It's kind of a fun hobby , I've always wanted to be a good sculptor so I picked it up .
CS: what kinds of food do you cook at your craft shop ?
PL: Mostly just stuff like fried rice , spaghetti , chicken , and sometimes I'll make soup .
CS: that sound yummy . whats your favourite dish to make with spaghetti ?
PL: I love tomato-based spaghetti with red sauce . My favorite sauce is probably a spicy tomato sauce with a bunch of garlic and red onion .
CS: i prefer stew and onions .
PL: I like that too . I don't usually make my own stew so stew is usually pretty cheap for me .
CS: well , i guess you could be a good voiceover artist .
PL: You mean a stew-voice-over artist !
CS: yes i suppose so . do you have any hobbies ?
PL: I have no hobbies
CS: gardening is a hobby of mine .
PL: I've been trying to get into gardening for the last few years but haven't had any success yet
CS: i know how that feels .
PL: it just seems so daunting but I feel like my parents would be disappointed with me if I ever stopped gardening
CS: you should try vegetarianism . it helps clear your mind .
PL: I was vegetarian for a few years before I became vegetarian , I really didn't like it .
CS: it is very easy for me to handle .
PL: I'm just not a fan of the texture I guess , which may be a problem with being vegetarian lol
CS: i think it would be better if you put it back together .
PL: Yeah , but if I did that , I wouldn't be vegetarian anymore :(
CS: i understand that feeling .
PL: I'm not a vegetarian by choice , I just don't like the texture . : c
CS: haha , its not that hard to learn .
PL: I know , it'll be easier for the next time I have to make a pizza , but I'm not going to change .
CS: i hear you . its a great experience .
PL: The best part for the vegetarian part is you can make them soggy and crunchy ! It's a great way to eat a pizza .
CS: i agree , but it depends on the weather and how it tastes .
PL: The only thing I can think of to make it soggy is if you're making it in the oven . I'd avoid it :)
CS: ll , yeah , same here . just a little fattening .
PL: I think I'd eat them that way too if I were in the mood for it ! Haha !
CS: i would have to disagree with you on that one .
PL: I just think they taste better that way , personally . I'm a vegetarian . :)
CS: i bet you are a vegetarian .
PL: I'm vegan . I just like the taste better when they're a bit soggy :p
CS: lol , that's funny , right ?
PL: It's funny , but also I know that they would taste better in the water than they would in the ocean , so I'm not really sure how else to explain it . :p Just the way I'd like to eat them .
CS: i should probably start hunting myself , maybe i should get a vegan diet .
PL: Do it ! Hunting is awesome ! I used to hunt a lot before I moved into my apartment in my college apartment .
CS: i wish i had time to do that , though .
PL: There are some hunting programs , but they are expensive and I never get the time . :(
CS: i see , you need to be careful of yourself .
PL: Yeah , I'm definitely not good at it . I try really hard though .
CS: it does not seem very reliable .
PL: It is not , but when I go , I always make sure the guy I'm hunting doesn't have anything else going on .
CS: that makes sense , i'm sure you will find something soon .
PL: Thanks ! I know I will . My family has a lot invested in that hunting program . It's pretty cool .
CS: i also have a lot of spare patience .
PL: Patience is a very underrated quality in this world .
CS: it certainly is .
PL: Patience is not an underrated quality .
CS: it isn't a bad habit , it gives me a headache .
PL: Patience doesn't give people headaches . Patience gives them time to think . Time is a resource and is the only way to use it .
CS: i hope so too , thank you for your understanding .
PL: You're welcome . I've had to do some things with patience that I'd rather not do again .
CS: i feel that way about eating a meat salad .
PL: You don't like meat ? That's just weird .
CS: no , not at all . i'm a carnivore .
PL: Oh . I thought you were an animal lover . If you don't mind my asking , what makes you think you would be able to survive with just an omnivore diet ? Just asking .
CS: i meant to ask , what does that entail exactly ?
PL: Essentially it means you're an omnivore but not a vegitarian . Which you are not .
CS: i'm not a huge fan of shellfish , however .
PL: I can respect that . Shellfish is pretty much the only animal I eat and it has nothing to do with health .
CS: i tend to lean toward healthy foods .
PL: I'd suggest you get out more . Shellfish and fish are both healthy .
CS: i doubt it , i'd rather eat a hamburger than a pig .
PL: You know that's a vegetarian option right ? Or that there are people out there that eat meat and don't eat pigs ?
CS: i mean carping is not necessarily a problem for everyone .
PL: If you're eating carped , there's a problem . Carpe diem . I guess .
CS: i said i was not able to work as a cashier , so i cannot afford to go to a grocery store .
PL: Cashier is a vegetarian ?
CS: no not yet . but its worth it to me .
PL: Oh . Well , then I don't see why you're being downvoted for wanting to eat vegetables .
CS: ha , no clue , i've not had that luxury in ages .
PL: I've never been a vegetarian but I have been eating vegetables for almost 10 years .
CS: that's a very impressive trade .
PL: I'm actually a vegetarian and don't really eat much meat , except the occasional salad .
CS: i always thought it was cheesy .
PL: I've been thinking about it recently and you're right , it is quite cheesey .
CS: it can be , especially when you snack .
PL: I was going to reply with a snarky comment about how cheese isn't actually vegan but then I remembered that you're probably a vegan .
CS: i only speak the truth .
PL: I mean , you * are * a vegetarian , but you probably have the moral high ground .
CS: i did not realize that until i found out i did not have eggs .
PL: I didn't realize until I had my second kid but I was vegan .
CS: that's very noble , indeed .
PL: It's actually the opposite of noble . The only reason someone would be vegan is if they had no choice but to become vegan because they were unable to do otherwise .
CS: i believe you , nor do i , nor any of the other vegans who are vegetarians .
PL: It's not even a question of belief - it's just that veganism is an ethical stance that has to be respected .
CS: i personally am a believer in veganism .
PL: That's cool but your post was about belief and ethical stances not whether you're a vegan or not .
CS: i'm sorry , do not tell me you don't have anyone to talk to , please elaborate .
PL: You're asking for people to elaborate on belief and ethics , which I can't answer .
CS: i apologize for this erroneous adjective , because i despise it .
PL: Oh I'm sure it's an adjective , but your question was specifically about beliefs .
CS: i figured you were implying that you were born in africa , or even west coast .
PL: Nope . I'm just a guy who has had a long history of beliefs . Not sure how that relates to this thread .
CS: it has been scientifically proven , and therefore is hotly known for various definitions of subjective .
PL: You are the one making a claim about my beliefs and I'm telling you it's subjective , you have no idea about what you're talking about .
CS: what are your beliefs about yourself ?
PL: I'm an atheist . My beliefs about others are based on personal experience , nothing scientific or scientific .
CS: so you aren't very forgetful , then ?
PL: Not very . You are . That was the point . And I'm not even an athiest .
CS: so , if i were not an olympian , would you consider yourself a proofreader ?
PL: I would be an editor , not proofreader . That's why I said " not really anything scientific " . :)
CS: i'm an avid reader .
PL: Well , that doesn't prove anything . You just read something . That's it . What's the point of this ?
CS: i am talking about the same thing .
PL: So you're a scientist ?
CS: no . i've a masters degree in psychology .
PL: But what are you a master of ? I'm just trying to be clear here . :)
CS: i live in a farm , which is pretty boring .
PL: What do your farmers eat ?
CS: honeycrisp , legumes , cucumbers , lettuce , scampi , basil , rosemary , thyme etc .
PL: I was just wondering what the farmers eat , not the people who live there . lol
CS: they have plenty of fresh produce .
PL: So they eat nothing but produce .
CS: they are not very tasty , unlike cows .
PL: I'm not sure if that is what I am asking . Are they allowed to grow anything other than crops ?
CS: no they aren't , they're both very judgemental .
PL: So I can't even ask how they eat ? They eat what's available ?
CS: they don't give me carrots .
PL: So how do they eat produce in the first place
CS: they should not be treated as equal .
PL: Why not ?
CS: they would not let me have tofu .
PL: They're just jealous of your crop
CS: i may be making a pact to add to my lifestyle choices .
PL: Well if the crop is good to you , they won't stop eating it . It's theirs .
CS: i'm trying to decide whether i should be outgoing or not .
PL: That's the best thing you can do . Be outgoing and try to make them like you , they'll love you regardless .
CS: i appreciate that . thanks for chatting with me , bye !
PL: No worries , and good luck . Hope the pact works out .
CS: i already told you that about myself .
PL: I know . I was being friendly . I hope it works out for you though .
CS: i'm going to have dinner tonight .
PL: Well , good . That's a good thing to do to help with your moods .
CS: i absolutely am .
PL: I hope the dinner goes well . I'm sure your family would appreciate it .
CS: i actually do , how about your own ?
PL: I'll be in the restaurant with my family tonight ( my brother and I ) . Hope that goes well for you .
CS: i'm thinking about ordering a burger .
PL: I'll go to the bar after the dinner .
CS: you must be very organized .
PL: I AM very organized :)
CS: what do you usually do to relax ?
PL: Nothing at all really lol , I'm not the type to relax too much .
CS: that's understandable , sometimes i take a break from cooking .
PL: I don't cook often so i usually eat out and get my own food haha .
CS: i stay away from veggies , salads , fruit , all sorts of stuff .
PL: I have tried veggies and salads but i just can't do it .
CS: i use a frying pan and bread to supplement it
PL: I've tried that but it always makes my stomach feel weird and i just end up getting bored with it . Maybe I'll try again .
CS: you should do it for free .
PL: That's not the way I roll . I'd rather pay a little for quality food .
CS: i suggest you expand your horizons to become a chef .
PL: I would like to , but my dad's a chef and it takes too much time to learn
CS: i definitely am glad you got it sorted out .
PL: I just need some money first . My parents are paying for college , and that's it
CS: that's so sweet , congratulations !
PL: Thank you . I'll have more money for food in a couple months , but it'll take me a while .
CS: you might be interested in my new project called blue light .
PL: I've been interested in doing a project with a blue light camera for a long time now . I might have to look into that !
CS: you should check out the latest trend of your life .
PL: I just did . Thanks !
CS: so what did your parents do ?
PL: I'm guessing OP's parent did the project with the blue light
CS: that was a long sentence .
PL: I'm assuming that the parent is the camera .
CS: no it doesn't .
PL: I'm assuming you don't understand
CS: i am an atheist .
PL: You have a point .
CS: i'm very religious , specifically militant .
PL: I'm atheist , but it's not about being religious or theism .
CS: i spend most of my days at the gym .
