PL: I did not do anything last week .
CR: what did you do today ?
PL: I didn't do anything today , actually .
CR: what do you mean ?
PL: I've never done anything before . I just sat around doing nothing this entire week .
CR: what was the last thing you did before you were asleep ?
PL: The only thing I remember doing was watching a movie I was planning on watching , then I got up and went to sleep .
CR: what were you thinking then ?
PL: I was just thinking about how boring the day was , and what to do next .
CR: what is your favorite food ?
PL: I don't have a favourite food , I just like to eat .
CR: i like pizza too , but i do not eat it either
PL: I don't eat anything except for pizza . It's just a comfort food for me .
CR: what else do you enjoy ?
PL: I don't really have a favorite because all food tastes the same to me .
CR: what flavor is it ?
PL: It's like a generic white food , except for the pizza part because I can't really describe the taste of pizza .
CR: what kind of foods do they taste ?
PL: It's a little different than other foods , but mostly things made with meat or cheese .
CR: what kinds of things do you make with your meat ?
PL: I make a variety of things that consist of meat and cheese . I'm really not a huge fan of most other foods .
CR: what types of meats are you into ?
PL: Mostly chicken and steak . I've been making my own chicken , but not sure how good I'll be with it . It tastes pretty good .
CR: it is delicious , just plain cheese and onions .
PL: Do you cook the onions separately ?
CR: yes , some of them are mixed up .
PL: I've been doing it the other way . The onions get cooked separately , the cheese melts right away .
CR: i have never cooked a grilled onion before , so i am not really sure .
PL: I have . You don't need to cook them separately but that's just what I do .
CR: well , if you have any other options , let me know .
PL: Grilled onions are really good on the grill .
CR: i should try frying them .
PL: I think grilled onions with fried onions are the best . You should try them . They are good .
CR: that sounds good , what are your other interests ?
PL: I am really into science and I do a lot of creative stuff . I also like to watch movies and stuff .
CR: that is cool . what genre of music are you in ?
PL: I am mostly into indie and rock . I do enjoy some pop music as well .
CR: i love rock and roll .
PL: I do too . I like to listen to all sorts of music from country to indie to pop .
CR: what genres are they ?
PL: I like most types of rock . There are a few genres like country and folk that I love .
CR: i prefer pop and jazz .
PL: I don't like Jazz . I love pop and folk though .
CR: folk is a great band .
PL: They really are . The first album is great . I think their second album is good too .
CR: yeah , they have some amazing bands .
PL: yeah . I really enjoy their new album .
CR: i heard they released a new one this year .
PL: yeah they just had a tour .
CR: i will have to check it out .
PL: Yeah I really like it . I wish I could see them live .
CR: you can do it ! i hope you get to see it soon .
PL: I really want to but I don't think I'll be seeing them any time soon .
CR: what about you ?
PL: I'm in school so I can't afford going to many concerts in the near future .
CR: that must be exciting .
PL: It's not exciting but it'll be nice to watch them live one day and hopefully be able to see them again .
CR: that's true . maybe you could take a break from it
PL: Yeah , I'm going to see if any of my friends want to go to one of their concerts .
CR: that would be awesome .
PL: I'm sure it will be awesome ! I've never been to a concert before so who knows .
CR: i always wanted to be a musician but it was too much work
PL: I know the feeling . I'm hoping my guitar teacher will take me to some shows .
CR: that might be so nice .
PL: He's a really cool guy , and I'm sure he'll want me to be at his concert .
CR: what concert is that ?
PL: A concert I attended , but it's not a major band , more indie rock .
CR: oh , that's interesting .
PL: Yeah it was a good show , and I think I'll go to more concerts .
CR: i live near the beach and have been there once .
PL: That's nice , I've been a few times but I live about 15 minutes away .
CR: i hear you . have you ever been before ?
PL: I haven't , I've only been to one concert , I saw the Dave Matthews band live back in the 90s , and then again this past fall .
CR: i bet they did .
PL: Yeah they definitely did , I remember when I saw them they had a big crowd and everything .
CR: that was so many people did it for you
PL: Yeah , I guess that's the reason why people go to Dave Matthews concerts . I'm sure you've heard of him .
CR: he was . he has a song called jim carrey
PL: I don't know who Jim carrey is , but he's not the only person that can't get a date .
CR: i suppose he is still young
PL: Oh , yeah , he's young ! I forgot that people can't date when they're younger .
CR: i understand . do u have kids ?
PL: I don't . But that doesn't mean I can't be a responsible adult and not date .
CR: that's a very unique experience .
PL: No , it's not unique for people under the age of 25 to have the experience you seem to think it is .
CR: it depends on what you look at .
PL: It's a very common experience to be young when dating . The vast majority of men in their 20s and 30s are dating women who are under 25
CR: that's very noble of you to say .
PL: No it's not . It's a simple reality . People in their 20 ' s and 30 ' s have the same experience dating . Stop being condescending
CR: they don't want you talking about it , right ?
PL: I'm sorry that your experiences dating aren't the same as mine and that you have never had to experience it
CR: that makes sense , you are probably not that old .
PL: I'm 20 . And I still date and have fun with people younger than me . You're just being condescending
CR: that's too bad . that's why i said that about myself .
PL: That ’ s just a really weird thing to be so angry about . You must have some really weird issues if you don ’ t think dating is fun
CR: i find it fascinating .
PL: I mean , that seems like you might have a problem with dating if you can't see it as fun , not that you don't find it fun . It's weird either way
CR: it doesn't matter what age you think you'll be .
PL: Well , it does , because it does matter . But you can't expect everyone to know this right away
CR: that does not seem very pleasant .
PL: Why not ? If you're young , you can enjoy dating for as long as you want . It doesn't make you any less of a person
CR: that's not very healthy .
PL: I'm not healthy either
CR: that is not necessarily an option .
PL: It is if he thinks he can change and that's healthy , and if he wants to change . That's not unhealthy .
CR: it seems that way to everyone .
PL: It is not healthy to not know that you can change or not . It is unhealthy to assume that you know nothing and that everything will be okay
CR: so what does that entail exactly ?
PL: Being healthy and not being unhealthy
CR: i feel you on that .
PL: You can't know what it entails for yourself . You can feel that for other people though .
CR: that's what i'm trying to convey .
PL: Yes but it's hard to explain . People can't really know what their life will be like or what they'll want .
CR: i agree . don't tell anyone but they don't believe in it
PL: Yeah , that's pretty much the only way for me and my friends to make sure we don't get depressed and not tell people .
CR: i would not be surprised if i had not been dating someone who had no choice .
PL: Yeah I've heard of a few guys who didn't have a choice and they were fine for a long time .
CR: they didn't even give me a chance to talk to them about me being rude .
PL: That's because they were being too nice of you ...
CR: that has been the problem for awhile now .
PL: I guess you could say , you've had it bad for a while now . :/
CR: no . not at all .
PL: I'm glad . Maybe it can get better for you then ... ?
CR: i doubt it but if not , we should do something .
PL: We should , because you've never been able to do anything about it .
CR: i only have time to once and once a month .
PL: That's why I'm glad we should talk about it ... ? Because you don't have time , or because you can't do anything ?
CR: you cannot do that , unless you wait tables .
PL: I can't wait for you to get better , then .
CR: i need some advice .
PL: What advice ?
CR: you may be interested in my latest article on health and diet .
PL: I'm not interested , but thanks anyway . You'll get better .
CR: thanks for chatting .
PL: I appreciate your concern for my health . You're doing good things with your new found knowledge .
CR: thank you , its very appreciated .
PL: I have some great advice for you . Just keep at it . You're going to be fine .
CR: you got it so glad to meet you !
PL: I'm glad to have met you too . Have a great day , friend .
CR: i thought you lived in florida ?
PL: Nope , I live in Memphis . You're thinking of another Redditor .
CR: i meant to ask you a question .
PL: Oh ok . I have a friend that lives there . He'll tell you about it if you ask him .
CR: he says he knows what he tells me so he wo not answer .
PL: He is a real life friend of mine . I can give you his number if you don't think he knows about Reddit . :)
CR: that s so funny , how is the weather there ?
PL: It's pretty cool . Weather's nice and warm here .
CR: that's so sweet . how long have you been surfing ?
PL: Since I was 5 years old . We have a pretty good surfing community in the area , too , although I have been here for less than two years .
CR: that is very far away from me , is there a reason for that ?
PL: It's not that far away . We live in a pretty small town , so surfing is very convenient .
CR: that's quite a coincidence .
PL: I know . Surfing is pretty common in the Northeast .
CR: it isn't very cold , though , which is most of the ocean .
PL: It is cold enough where I am , and the water is colder than the ocean , so that's a plus .
CR: it certainly is warm and breezy .
PL: That is the best description of a surfing session I have heard .
CR: that sound very relaxing .
PL: It can be , if you're a good surfer .
CR: i wonder if it would have helped me learn a bit .
PL: The trick is to not let anything you know about it distract you . The water itself isn't very exciting . When I was learning surfing in the late 90s , I was able to find things to learn , like how to turn and wave in a breeze .
CR: it happens to the most of us .
PL: Not all of us are bad surfers .
CR: i tend to forget that i'm a surfer and am very athletic .
PL: Yeah , but you have to be . The more you surf , the better you will get . Source : I am a very good surfer
CR: that isn't a terrible idea .
PL: I know someone that has a surfing background and they do just fine . They just need to surf .
CR: i imagine you and your friends are having a fun day .
PL: Yeah I'm having a blast . It's always great to surf a big ocean on a nice day .
CR: i surf the waves at the end of summer .
PL: I surf during the winter time . You get so much more surfing done in the winter .
CR: i spend most days at night at my house .
PL: I sleep during the night .
CR: i stay at home with the elderly during my breaks .
PL: I eat at my desk . The elderly are at the desk , eating and talking to each other .
CR: you go on walks with me ?
PL: No . My walks are just me and the elderly eating and drinking at the same time .
CR: i speak the language of life and sometimes i study .
PL: I have an idea . We should start a club . We could be the Lingua Franca of the world .
CR: i absolutely am .
PL: I have this really cute cat . I call her Linga , and she has a cute little tail . She's also pretty smart . I could talk to her and make fun of her and she'd probably just give me the best lecture ever .
CR: i usually do not have that luxury .
PL: Well , I'm sorry to hear that . You have a good attitude though .
CR: i apologize , she is my best friend and we all have our moments .
PL: No need to apologize ! I'm sure she's a lovely person , you just have to let her have her moment .
CR: i cannot stand her .
PL: Well , I think she is a wonderful person and I hope that she's able to move past this .
CR: it has to is an accomplished person .
PL: I think she's accomplished enough by herself . I don't see the need for others to be successful in her life .
CR: that means you both have had some very successful relationships .
PL: I suppose . But I'm not going to put up with someone who has a bad relationship with themselves .
CR: i assume you are not so that that it all works out fine ?
PL: It doesn't work out fine , and we both know it . I'm just tired of it .
CR: it helps me focus on my lifestyle .
PL: What's your lifestyle ?
CR: i own a business .
PL: So , what's stopping you from getting a job and having a better relationship with yourself ? Or does it not work that way for you ?
CR: it takes me an hour to respond to this conversation .
PL: Well , that's why we're talking . If you're busy , you need to be more productive than just responding to my questions .
CR: what other hobbies are there in your job ?
