DD: i went to the movies .
PL: What were you watching at the movies ?
DD: i was watching a movie called the walking dead .
PL: I saw that movie in the theatre ! It's not a bad movie !
DD: i agree . i think it ' s a good movie .
PL: It's not bad , it's just not that good ! The only good thing about it is the ending !
DD: i agree . i think the ending is a little too long .
PL: It's too long and the music is too cheesy . I wish they would have just made a different movie .
DD: i agree . i think they should have just made a new movie .
PL: i agree with you , the new guy who did this movie is really good at making his movies , and his voice is really catchy .
DD: i agree . i think he ' s a great actor .
PL: i agree , i have a feeling he should be really happy and proud that he is making movies .
DD: i agree . i think he should be .
PL: i agree
DD: i think he should be .
PL: i disagree .
DD: i think he should be .
PL: i agree
DD: i agree .
PL: i agree too .
DD: i agree .
PL: i agree i agree agreeee
DD: i agree agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agreeee agree
PL: I'm not crying
DD: i ' m not crying either .
PL: I'm not even sure why you're crying about me not crying . You guys are weird .
DD: i ' m not crying about you crying .
PL: I'm crying , because I was just crying when I made this thread .
DD: i ' m not crying about you crying .
PL: * wipes tear *
DD: i ' m sorry .
PL: I'm sorry that you're sorry , it's the thought that counts .
DD: i agree .
PL: wipes tear
DD: i ' m sorry .
PL: wipes tear
DD: i ' m sorry .
PL: i'm crying because of you . you have no idea how hard it is to cry and wipe tears .
DD: i ' m sorry .
PL: i'm sorry i didn't wipe my tears .
DD: i ' m sorry .
PL: i'm sorry you didn't wipe your tears .
DD: i ' m sorry i didn ' t wipe your tears .
PL: wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears and wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears . I'm sorry you've gone through such a hard time .
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears , wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: I'm sorry you're not wiping your tears now .
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears . You're so sad that you don't wipe your tears .
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes eyes
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes tears again , because he didn't wipe his tears .
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes your eyes again .
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipes his eyes
DD: i ' m sorry you didn ' t wipe your tears .
PL: I'm sorry you didn't wipe your tears . I'm sorry you didn't wipe your tears
DD: i ' m sorry you didn ' t wipe his tears .
PL: Wipe his eyes again
DD: i ' m sorry you didn ' t wipe your tears .
PL: Wipe his wipe
DD: i ' m sorry you didn ' t wipe his tears .
PL: I'm sorry he didn't get his eyes wiped again .
DD: i ' m sorry you didn ' t wipe his tears .
PL: * wipes
DD: i ' m sorry you didn ' t wipe your tears .
PL: * wipes his tears
DD: i ' m sorry you didn ' t wipe his tears .
PL: wiped his tears
DD: i ' m sorry you didn ' t wipe his tears .
PL: I'm sorry he didn't wipe his tears . I wiped his tears
DD: i ' m sorry you didn ' t wipe his tears .
PL: * wipes *
DD: i ' m sorry you didn ' t wipe his tears .
PL: wipes *
DD: i ' m sorry you didn ' t wipe his tears .
PL: i'm sorry
DD: i ' m sorry you didn ' t wipe his tears .
PL: i'm sorry you didn't wipe his tears . I WIPE HIS COFFEE
DD: i ' m sorry you didn ' t wipe his tears .
PL: I'm sorry you did't wipe his eyes . I wip my tears too
DD: i ' m sorry you didn ' t wipe his eyes .
PL: wipes *
DD: i ' m sorry you didn ' t wipe his tears .
PL: wipes *
DD: i ' m sorry you didn ' t wipe his tears .
PL: wipe *
DD: i ' m sorry you didn ' t wipe his tears .
PL: Wipes * , wipe is the proper word , not just a fancy name for a water dispenser thing
DD: i ' m sorry you didn ' t wipe his tears .
PL: Wiping his tears with your tears ?
DD: i ' m sorry you didn ' t wipe his tears .
PL: wipe .
DD: i ' m sorry you didn ' t wipe his tears .
PL: Wipe him .
DD: i ' m sorry you didn ' t wipe his tears .
PL: wipe his
DD: i ' m sorry you didn ' t wipe his tears .
PL: I'm sorry you didn't wipe his wipe tears . wipe his wipe
DD: i ' m sorry you didn ' t wipe his tears .
PL: I ' m sorry you didn't wipe his wipe
DD: i ' m sorry you didn ' t wipe his tears .
PL: You'll have to wipe his wipe . I'm sorry you didn't wipe his wipe .
DD: i ' m sorry you didn ' t wipe his tears .
PL: I ' m sorry you don't wipe his tears
DD: i ' m sorry you didn ' t wipe his tears .
PL: I'm sorry I'm sorry you didn't wipe his tears . You don't get an upvote for that
DD: i ' m sorry you didn ' t wipe his tears .
PL: I'm sorry I didn't wipe yours . You don't get an upvote for that
DD: i ' m sorry you didn ' t wipe yours . you don ' t get an upvote for that
PL: I'm sorry
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: I'm sorry
DD: i ' m sorry you didn ' t wipe yours . you don ' t get an upvote for that
PL: I'm sorry
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: I'm sorry
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: I'm
DD: i ' m sorry you didn ' t wipe yours . you don ' t get an upvote for that
PL: I'm sorry
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: imi
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: imi'm sorry
DD: i ' m sorry you didn ' t wipe yours . you don ' t get an upvote for that
PL: imi'm
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: wut ?
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: imi'm sorry
DD: i ' m sorry you didn ' t wipe yours . you don ' t get an upvote for that
PL: imi'm sorry
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: wut ?
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: wut ?
DD: i ' m sorry you didn ' t wipe yours . you don ' t get an upvote for that
PL: wut ?
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: ok ?
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: ok . wut .
DD: i ' m sorry you didn ' t wipe yours . you don ' t get an upvote for that
PL: ok . wuut .
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: ok .
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: ok .
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: okay .
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: ok .
DD: i ' m sorry you didn ' t wipe yours . you don ' t get an upvote for that
PL: okay .
DD: i ' m sorry you didn ' t wipe his tears . you don ' t get an upvote for that
PL: okay .
