UG: hi ! i was going to go to the gym and do some exercise .
PL: Yay for exercise ! I need to exercise more . My back hurts . How are you feeling ?
UG: i am feeling pretty good . just got back from the gym . how about you ?
PL: I was feeling great , but the pain keeps coming back so now I'm just going to sleep .
UG: oh no ! that sounds awful ! what kind of pain ?
PL: A lot of the back , and my knees as well . I feel better now though . I've got a cast on .
UG: oh no ! that sounds awful ! what kind of cast ?
PL: A cast that has a cast for my knees and an anchor . I've already broken both of my ankles .
UG: oh no ! that sounds awful ! i hope you get better soon !
PL: Thank you , I'm hoping that the cast doesn't keep me from getting back on the road soon . :)
UG: oh no ! that sounds awful ! what kind of cast ?
PL: I believe it's a cavity cast . It's not going to stay on my knees forever though .
UG: oh no ! that sounds awful ! that sounds awful ! it will not stay on my knees forever either !
PL: I'm not too sure how long my cavity will stay there . I hope it doesn't !
UG: it will be fine ! it will be worth it to be safe !
PL: I'm so nervous , I've had it for a month but have been in pain all morning . I'll just have to be patient .
UG: you should be patient ! it will be worth it to be safe !
PL: I hope so ! It hasn't even hurt as much as I thought it would , so it's definitely worth being safe
UG: good ! good luck with everything !
PL: Thank you ! I'm going to be doing my best . It's been a long time since I've been this nervous .
UG: you should be ! it will be worth it to be safe !
PL: I'm really looking forward to it . I've been so nervous about everything and I just want to be completely safe .
UG: you should be ! it will be worth it to be safe !
PL: Thank you . I've always hated the idea of getting caught , so that's definitely making me feel like I'm being safe .
UG: yes ! it is so hard to get caught sometimes .
PL: It is . Hopefully I'll be more confident this time .
UG: good luck ! it will be worth it to be safe !
PL: Thanks so much ! I'll definitely be sure and update you if I get caught . :]
UG: you are very welcome ! good luck !
PL: Thanks ! I'm sure you'll have a great time and hopefully I'll get caught !
UG: good luck ! it will be worth it to be safe ! good luck !
PL: Thanks ! You and everyone else in this thread have been so helpful , I'm super excited !
UG: you are welcome ! good luck ! it will be worth it to be safe ! good luck !
PL: Haha , you all are so sweet ! Thanks again for the good vibes and the help !
UG: you are welcome ! thank you for the good vibes and the help !
PL: You're welcome ! I appreciate your kindness ! I wish you all the best in getting caught ! :)
UG: thank you ! good luck to you too !
PL: Thanks ! We will see ! We have to get the police to come out and take a look ! If I can figure out how to do that I will !
UG: good luck ! it will be worth it to be safe ! good luck !
PL: Thanks ! Hopefully , if there are any cops around , they can help out ! :)
UG: good luck ! good luck ! if there are any cops around , they can help out ! good luck !
PL: I have already talked with my dad , I will be going to the cops tomorrow morning ! Thanks a lot for your help ! :)
UG: you are very welcome ! good luck ! it will be worth it to be safe ! good luck !
PL: I called the cops . They took care of me , and are taking him to his family now . :)
UG: that is great ! i hope you and your family are safe !
PL: I am safe . My dad is fine . He is still on his cell at the hospital . He's been home for a few days with a cold .
UG: oh no ! i hope he gets well soon !
PL: Me too . The hospital staff have been great . He has been getting better . Just a little sick . :)
UG: that is good ! i hope he gets better soon !
PL: Thanks . :) It's good to be home , and not in the hospital anymore .
UG: that is good ! i hope you are safe !
PL: I've been safe . I'm home and feeling great ! :)
UG: that is good ! good luck ! good luck !
PL: Thanks ! :) The only thing that has really happened is he hasn't gotten sick in a couple days . He's doing a lot better !
UG: that is good ! good luck ! good luck !
PL: I just went through the comments and saw this . Thank you so much for your kind wishes ! :)
UG: you are very welcome ! thank you for the good vibes and the help !
PL: He's doing much better ! :) I hope you're doing well too . You made me smile !
UG: thank you ! i hope you are well too ! good luck !
PL: I'm not doing too bad ! He's doing well again . Thanks !
UG: you are very welcome ! thank you for the good luck and the help !
PL: I think it was you . Your posts inspired me to go get him a snack to eat for the day ! :)
UG: that is great ! i hope you enjoy the rest of your day !
PL: I did ! He ate a bit of food , but he's doing better :) .
UG: good ! good luck ! i hope you enjoy the rest of your day !
PL: I've got my phone with me , so he's getting the message that he can get a good snack !
UG: that is great ! good luck ! good luck !
PL: I got the snack ! He was a little upset , but it was worth it .
UG: that is good ! good luck ! it was worth it !
PL: I got a new phone for Christmas , so I've got more free time for him .
UG: that is great ! good luck ! good luck ! good luck !
PL: I've got the same phone . It's good , but I'm not getting anything out of it .
UG: that is good ! good luck ! good luck ! good luck ! good luck !
PL: I finally got a Snapchat ! And I'm really enjoying it . Thanks for the luck !
UG: that is great ! snapchat ! and i ' m really enjoying it ! thanks for the luck !
PL: I'll be honest , I've never really used Snapchat before . I just like the way it looks . I haven't really had a purpose for it yet , but now it has more purpose .
UG: it is very useful ! it is very easy to use and very useful !
PL: Yes , it does . I was really impressed with Snapchat . Thanks again .
UG: you are very welcome ! have fun with your new phone !
PL: I did . I really like it . I like the fact that it's more than a glorified phone . Haha
UG: haha ! that is true ! it is very easy to use and very useful ! have fun with your new phone !
PL: Thanks . I'm really happy with it . It's like an iPod touch . Haha .
UG: haha ! that is great ! it is like an ipod touch ! have fun with your new phone !
PL: I have to ask . Do you have anything better ? Haha . You are an awesome person .
UG: haha ! thanks ! i ' ve a new iphone ! it is like an ipod touch ! have fun with your new phone ! have fun with your new phone !
PL: Haha I wish I could ! But I can't . The only phone I have is my iphone 4 !
UG: haha ! that is great ! it is like an ipod touch ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone !
PL: I don't even have money ! I've always wanted a phone that would do stuff !
UG: haha ! it is like an ipod touch ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone !
PL: I love you all ! ! !
UG: you are so sweet ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone !
PL: I don't know why this made me laugh so hard ! I'm just so excited ! !
UG: haha ! it is like an ipod touch ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone !
PL: Haha I love how you just kept saying that , like a little kid who just got his first phone .
UG: haha ! it is like an ipod touch ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your
PL: That's what she said !
UG: haha ! it is like an ipod touch ! have fun with his first phone ! have fun with his first phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your
PL: I love your username .
UG: thanks ! i love you too ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have
PL: * HUGE *
UG: i love you too ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with
PL: This comment really made my morning thank you
UG: you are welcome ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your
PL: I love this comment
UG: thanks ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone
PL: This is the kind of comment I come here for
UG: thanks ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone ! have fun with your new phone
PL: Why the downvotes lol
UG: i don ' t know . i ' m just here for the same thing
PL: Well i mean im not gonna be the guy that downvotes every post so i guess ill leave it like that
UG: i don ' t care about them . i ' m just here for the same thing
PL: I guess you dont have a problem , but its pretty annoying when people downvote every single post on this sub .
UG: i don ' t care about them . i ' m just here for the same thing
PL: That makes no sense . Downvoting every post is annoying , and its pretty obvious that some other people are having this same problem
UG: i don ' t care about them . i ' m just here for the same thing
PL: Then why comment if your just gonna downvote everything ? Just leave it alone and let people see it , it doesnt need to be explained .
UG: i don ' t care about them . i ' m just here for the same thing
PL: You just said you didn't care ...
UG: i don ' t care about them . i ' m just here for the same thing
PL: Well , your post is just pointless .
UG: i guess you don ' t care about them . you didn ' t care about them . i ' m just here for the same thing
PL: I didn't care for them , but that doesn't mean you should just ignore them . That's just not right .
UG: i guess you should just ignore them . that ' s just not right .
PL: I'm sorry , but your comment was pointless . I don't care about your comment
UG: you should just ignore them . that ' s just not right .
PL: Why ?
UG: because they are annoying .
PL: I don't find them annoying . I find them useless and pointless .
UG: why are you so annoyed ?
PL: I can't say . It's the truth .
UG: why are you so annoyed ?
PL: I am annoyed that you are trying to find a reason to be angry and not just be happy .
UG: why are you so angry ?
PL: Why do you care ?
UG: why are you so angry ?
PL: because I feel like you have some kind of mental illness that is preventing you from being happy .
UG: why are you so angry ?
PL: I don't feel like this . This is not my life . I can't explain it .
UG: why are you so angry ?
PL: I am angry because I am being treated this way and that's my problem , not yours .
UG: why are you so angry ?
PL: I think that there is something inherently wrong with me and that I shouldn't be in a situation like I am .
UG: why are you so angry ?
PL: Because I have been treated like this for so long and I know that if I don't change it will only be for the worse .
UG: why are you so angry ?
PL: Because my parents treat me like this and I don't like being treated the same way .
UG: why are you so angry ?
PL: My parents have always treated me that way . I'm not really angry though , just annoyed .
UG: why are you so angry ?
PL: I'm not , I just find it annoying that people are so mean to me .
UG: why are you so angry ?
PL: Because my parents treat me this way .
UG: why are you so angry ?
PL: Because
UG: why are you so angry ?
PL: Cause I hate my parent's . I am trying to get away but they are the only one who is going to change .
UG: why are you so angry ?
PL: Why not ?
UG: why are you so angry ?
PL: Because people
UG: why are you so angry ?
PL: Because people .
UG: why are you so angry ?
PL: Because people
UG: why are you so angry ?
PL: Because people
UG: why are you so angry ?
PL: Because people
UG: why are you so angry ?
PL: Because people
UG: why are you so angry ?
PL: Because people , people are angry at me . They're so much worse .
UG: why are you so angry ?
PL: Because I've been having a bad week , and people .
UG: why are you so angry ?
PL: Cause people
UG: why are you so angry ?
PL: Cause people
UG: why are you so angry ?
PL: Cause people
UG: why are you so angry ?
PL: Cause people
UG: why are you so angry ?
PL: Cause people
UG: why are you so angry ?
PL: Cause people
UG: why are you so angry ?
PL: Cause people
UG: why are you so angry ?
PL: Cause people . You're so angry .
UG: why are you so angry ?
PL: Cause people and because you're angry .
UG: why are you so angry ?
PL: Cuz people
UG: why are you so angry ?
PL: Cause people
UG: why are you so angry ?
PL: Cuz people
UG: why are you so angry ?
PL: Cause people
