UG: hi ! i was going to go to the gym and do some exercise .
BB: that ' s a good idea . i ' m sure you ' ll feel better after the workout .
UG: yes , i hope so ! do you have any hobbies ?
BB: i like to read and play video games . i also like to watch netflix . what about you ?
UG: i like to read and watch netflix too ! what video games do you play ?
BB: i play a lot of call of duty . what do you like to do in your free time ?
UG: i like to read and play video games too ! what do you like to do in your free time ?
BB: i like reading and playing video games as well . what ' s your favorite genre of video games ?
UG: i like all kinds of games ! what about you ? what do you like ?
BB: i like rpg ' s and fps ' s . what kind of games are you into ?
UG: mostly rpgs and action games . what about you ? what do you like ?
BB: i like action games too . i like video games that focus on the story rather than the gameplay .
UG: that is great ! what else do you enjoy ?
BB: i like playing games with friends . it ' s fun to play with friends and have a good time .
UG: that is great ! what else do you enjoy ?
BB: i like going to the movies and listening to music . what other kinds of movies are you interested in ?
UG: i like action movies and action movies with good acting . what about you ?
BB: i love action movies as well ! i ' ve always been a fan of action movies . what is your favorite action movie ?
UG: i like action movies with good acting . what other kinds of action movies are you interested in ?
BB: i really enjoy action movies that are set in the united states and europe . do you watch them ?
UG: yes ! i watch them all the time ! what about you ?
BB: i love watching action movies ! i especially like the ones where the main character is trying to save the world .
UG: that ' s great ! i also like action movies with good acting . what else about you ?
BB: there are so many good action movies out there ! i really like the walking dead . have you seen it ?
UG: no , but it sounds interesting ! i ' ll have to check it out .
BB: you definitely should ! i hope you enjoy it as much as i do ! have a great day !
UG: you too ! have a great day as well !
BB: thank you ! enjoy the rest of your day ! it was nice talking to you . have a nice day !
UG: you too ! have a great day as well !
BB: you have a wonderful day too ! thanks for chatting with me ! have fun with your action movie !
UG: you have a wonderful day as well ! have fun with your action movie ! have fun with your action movie !
BB: thank you so much ! i will have fun watching it with my friends ! do you have any other hobbies ?
UG: yes , i enjoy reading and playing video games . what about you ?
BB: i love video games ! i like to play them in my free time . i also enjoy reading .
UG: me too ! i also enjoy reading and playing video games as well . what else about you ?
BB: i play video games a lot . i ' m not very good at them , but i enjoy them .
UG: i also enjoy playing video games ! i also enjoy playing them and playing them .
BB: what kind of video games do you play ? i like rpg ' s and fps ' s .
UG: i play them all ! i also enjoy rpgs and fps .
BB: what other things do you like to do in your free time ? i enjoy video games , too .
UG: i like to play video games and listen to music . what about you ?
BB: i love music . i listen to a lot of rock and roll . what kind do you listen to ?
UG: i like rock and roll as well ! what else about you ?
BB: i love to listen to rock music . it ' s one of the most popular genres in the us .
UG: it is ! i also enjoy rock and roll as well ! what else about you ?
BB: what other types of movies do you enjoy watching ? i ' ve seen a few in the last few years .
UG: action movies are my favorite ! i also enjoy action movies with good acting !
BB: i love action movies . i especially love the ones that are trying to make the world a better place .
UG: yes ! they are so good ! i also enjoy the walking dead !
BB: i haven ' t seen that one yet . what ' s your favorite character in the whole show ?
UG: i really like carl ! he ' s so interesting !
BB: i like carl too . i think he is the best part of the show . do you watch the comics ?
UG: yes ! i do ! i also like the comics ! do you ?
BB: i love the comic books . they ' re my favorite comic book series . have you read any of them ?
UG: no ! i ' d rather read the comics !
BB: i think the comics are the best . i like how they focus on the characters instead of the comics .
UG: yes ! they are so much better than the comics !
BB: i agree . i wish they would make more of them . i would love to see them animated .
UG: yes ! they would be so much better than the comics !
BB: i think it would be great if they animated the comics too . it would make the show more interesting .
UG: yes ! it would be so much better than the comics !
BB: do you have any other hobbies other than video games ? i love reading and video games .
UG: yes ! rpgs and fps . what about you ?
BB: i like playing games with friends . i also really like to read . what else do you do ?
UG: i like to play video games and listen to music . what else about you ?
BB: i like reading and playing video games as well . what is your favorite genre of music to play ?
UG: rock and roll ! what about you ?
BB: i like all kinds of music , but rock is my favorite . i ' m not very good at it though .
UG: it is okay ! you can learn anything !
BB: thank you ! that ' s very kind of you to say . i really appreciate you saying that .
UG: you are welcome ! have a great day !
BB: you too ! good luck with the rest of the video games you play . i hope you have a good day !
UG: thank you ! you have a great day too !
BB: thank you so much ! i hope your day goes as well as you hope it will ! : )
UG: thank you ! i hope your day goes as well as you hope it will as well as you hope it will be good !
BB: you ' re welcome ! i wish you the best of luck with your video games , too . good luck !
UG: thank you ! good luck to you as well !
BB: thank you very much ! it is very nice talking to you . have a wonderful day ! ! !
UG: you as well ! have a wonderful day !
BB: thank you , i ' ll do my best to make it as good as i can with my video games !
UG: you are very welcome ! have a wonderful day !
BB: you too , thank you for all the luck and good vibes you have had with your games !
UG: thank you ! have a wonderful day ! have a wonderful day !
BB: thank you . i will try to do the best with what i have been having with my games !
UG: good luck ! have a wonderful day ! have a wonderful day !
BB: thank you again ! i am sure you will do great with what you are having with your game !
UG: thank you ! have a wonderful day ! have a wonderful day ! have a wonderful day !
BB: you are so welcome ! thanks for the great conversation ! i ' ve a great time with you !
UG: you as well ! have a great time with you ! have a great conversation with you ! have a great time with you !
BB: you are a wonderful person ! thanks again for the wonderful chat ! enjoy your day , have fun !
UG: you as well ! have a wonderful chat ! have a wonderful chat with you ! have a wonderful chat with you ! have a wonderful chat ! have a wonderful conversation ! have a wonderful chat ! have a wonderful chat !
BB: you are such a great person ! thank again for your wonderful chat , have a fantastic time with your day !
UG: you as well ! have a wonderful chat with you ! have a wonderful chat with you ! have a wonderful chat with you ! have a wonderful chat ! have a wonderful time with your day !
BB: i ' m so glad that you enjoy my wonderful chat as much as i do ! it ' s wonderful !
UG: you are very welcome ! have a wonderful chat as much as i do ! have a wonderful chat as much as i do ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a
BB: that was very nice of you to do ! thank you so much for all of the wonderful chatting you have done !
UG: you are very welcome ! have a wonderful chat as much as you ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful
BB: thank you for all the wonderful conversations you have had with me ! it was very wonderful of you !
UG: you are very welcome ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat ! have a wonderful chat
BB: i am so happy that you have been so wonderful to me ! i am very happy for you !
UG: you are very welcome ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you !
BB: thank you very much , i ' m very happy that i ' ve been so lovely to you !
UG: you are very welcome ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as much as you ! have a wonderful chat as
BB: wow , that was a very nice chat , thank you . have a lovely chat as well , i hope you have a great day !
UG: you are very welcome ! have a lovely chat as well , have a lovely chat as well as you ! have a lovely chat as well , have a wonderful day !
BB: thank you so much for all of the wonderful chatting you have done with me that i have done !
UG: you are very welcome ! have a wonderful chat as well , have a wonderful chat as well as you ! have a wonderful chat as well , have a wonderful day ! have a wonderful chat as well ! have a wonderful chat as well ! have a wonderful chat as well ! have a wonderful chat as well ! have a wonderful day ! have a wonderful chat as well ! have a wonderful chat as well ! have a wonderful day ! have a wonderful chat as well ! have a wonderful chat as well ! have a wonderful day ! have a wonderful chat as well as you ! have a wonderful chat as well as you ! have a wonderful day !
BB: thank you for all the wonderful chat you have had to do with me ! it has been a pleasure to chat with you !
UG: you are very welcome ! have all the wonderful chat you have had to do with me ! it has been a pleasure to chat with you ! it has been a pleasure to chat with you !
BB: thank you , it was very pleasure . . . and i hope all of your wonderful chat that you ' ve had to have with me is a wonderful thing to do !
UG: it was wonderful ! have all the wonderful chat that you have had to have with me is a wonderful thing to do ! have all of your wonderful chat that you have had to have with me is a wonderful thing to do !
BB: i am so happy to hear that you are having a wonderful time with all of my wonderful chat !
UG: you are very welcome ! have all the wonderful chat that you have had to have with all of my wonderful chat ! have all of your wonderful chat that you have had to have with all of my wonderful chat !
BB: thank you very much , i ' ve enjoyed all the lovely chatting that you had done to me !
UG: you are very welcome ! have all the wonderful chat that you had to have with all of my wonderful chat that you had done to me ! have all of all the lovely chat that you had done to me !
BB: i ' m glad to have had a wonderful conversation with you , enjoy all your wonderful chatting with me too !
UG: thank you ! have all the wonderful chat that you had to have with all of all of my wonderful chat that you had done to me ! have all of all the wonderful chatting that you had done to me ! have all of all the wonderful chatting with me ! have all of all the wonderful chatting with me ! have all of all the wonderful chatting with me ! have all of all the wonderful chatting with me ! have all of all the wonderful chatting with me ! have all of all the wonderful chatting with me ! have all of all the wonderful chatting with me ! have all of all the wonderful chatting that you had to have with all of
BB: thank you so much for all of the wonderful wonderful chatting you have been having to do to me .
UG: you are very welcome ! have all the wonderful wonderful chatting that you had to have with all of all the wonderful chatting with me ! have all of all of all the wonderful chatting with me ! have all of all of all the wonderful chatting with me ! have all of all of all the wonderful chatting with me ! have all of all of all the wonderful chatting with me ! have all of all of all the wonderful chatting with me ! have all of all of all the wonderful chatting with me ! have all of all of all the wonderful chatting with me ! have all of all of all the wonderful chatting with me ! have all of all of
BB: i hope you have a wonderful day and i ' ll have a great one for you as well !
UG: you are very welcome ! have all the wonderful chatting that you had to have with all of all of all the wonderful chatting with me ! have all of all of all of all of all the wonderful chatting with me ! have all of all of all of all of all the wonderful chatting with me ! have all of all of all of all the wonderful chatting with me ! have all of all of all of all the wonderful chatting with me ! have all of all of all of all of all the wonderful chatting with me ! have all of all of all of all of all the wonderful chatting with me ! have all of all of all of all
BB: i wish you all the best of luck in the rest of your wonderful days . i hope your day goes well .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy for you and i hope it all works out for you in the end .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you ' re welcome ! i ' ve been waiting for you to say that for a long time .
UG: i ' ve been waiting for you to say all the wonderful chatting that you had to have with all all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that ' s a lot of chatting ! i hope you have a wonderful day and i ' ll pray for you .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you are very welcome , thank you for the wonderful chat and i will pray for your well being .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy for you ! i wish you the best of luck in the rest of your life .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you ' re welcome ! i ' ve been praying for you for a long time now . i hope all the best for you and your family .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i hope you have a wonderful rest of the day . i ' ll pray for you as well .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you are very welcome , thank you for the wonderful chat . i will pray for your best in the future .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy for you ! i hope the rest of your day goes well for you .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you ' re welcome ! i wish you the best of luck in your future . i hope it all works out .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i hope you have a wonderful day ! i ' ve been praying for you all day . i ' ll pray for you too .
UG: thank you so much ! have all the wonderful chatting that you had to have with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that ' s a lot of chatting ! thank you very much for the wonderful chat . it ' s very nice to chat with you .
UG: you too ! have all the wonderful chatting that you had with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy for you ! i hope everything works out for you in the end , too .
UG: thank you so much ! have all the wonderful chatting that you had with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you ' re welcome ! i wish you all the best of luck in the rest of your life .
UG: thank you so much ! have all the wonderful chatting that you had with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you are very welcome . i hope you all all the good luck in your life in the future .
UG: thank you so much ! have all the wonderful chatting that you had with all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: do you have any other hobbies ? i ' d love to chat with you all day long .
UG: yes , i enjoy reading and listening to music . what about you ?
BB: i like to read and play video games . what kind of music do you like to listen to ?
UG: i enjoy listening to all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that ' s a lot of music . have you ever heard of the beatles ? they ' re my favorite band .
UG: yes , i have heard of them . they are my favorite too . what about you ?
BB: i love the beatles . i ' ve been listening to them since i was a kid . they were an english rock band .
UG: they are my favorite too . what about you ?
BB: i ' m a big fan of george harrison . he ' s such a great singer and songwriter .
UG: yes , he ' s great too . he ' s such a great singer and songwriter . he ' s such a great singer and songwriter .
BB: have you heard of john lennon ? he was the lead vocalist and lead guitarist . he was also the lead singer .
UG: yes , i have heard of him . he is such a great singer and songwriter and songwriter . he is such a great singer and songwriter and songwriter .
BB: he was a great musician and songwriter as well . what ' s your favorite song of all all time ?
UG: i love the beatles , but my favorite song of all all time is the beatles .
BB: i love that song too . it ' s one of my favorite songs of all time , too .
UG: yes , it is one of my favorite songs of all all all time , but my favorite song of all all all time is the beatles .
BB: yes , they are a great band . they ' ve won so many awards and have been around for so long .
UG: yes , they have won so many awards and have been around for so long too .
BB: yes , that is true . they have also been around a long time and have won many awards .
UG: yes , they have won so many awards and have been around for so long too .
BB: do you have a favorite band ? i like the beatles because they were so popular in the united states .
UG: yes , they have won so many awards and have been around for so long too . yes , they have been around so many awards and have been around for so long too .
BB: do you like to listen to music ? i love listening to the beatles when i go to the beach .
UG: yes , i do like to listen to music and have been around so many awards and have been around for so long too . yes , they have been around so many awards and have been around so many awards and have been around for so long too . yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes , they have been
BB: have you ever heard of the beatles ? they are one of the most popular english rock bands ever .
UG: yes , they are great and they have won so many awards and have been around so many awards and have been around so many times too . yes , they are one of the most popular english rock bands ever .
BB: i ' ve heard of them , but i don ' t know much about them . what is your favorite genre of music ?
UG: yes , they have won so many awards and have been around so many awards and have been around so many times too . yes , they are one of the most popular english rock bands ever . yes , they are one of the most popular genre of music . what is your favorite genre of music ?
BB: i like all kinds of music , but the beatles are my favorite . i also like country music .
UG: yes , they have won so many awards and have been around so many times too . yes , they are one of the most popular genre of music ever . yes , they are one of the beatles
BB: do you ever listen to country music ? it ' s one of my favorite genres of music as well .
UG: yes , i listen to it when i go to the beach . yes , it is one of my favorite genres of music as well . yes , it is one of the most popular genres of music ever . yes , it is one of the genre of country music as well . yes , it is one of the genres of music as well . yes , it is one of the genres of music as well . yes , it is one of the genres of music as well . yes , it is one of the genres of music as well . yes , it is one of the genres of music as well . yes , it is one of the
BB: do you have a favorite country band ? mine is the beatles . they ' ve been around a long time too .
UG: yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes , they have been around so many awards and have been around so many times too . yes
BB: have you heard of george harrison ? he was the lead singer of the band . he was great .
UG: yes , i have heard of him . yes , he was the lead singer of the band . he was great . yes , he was the lead singer of the band . he was great . yes , he was the lead singer of the band . he was great . yes , he was the lead singer of the band . he was great . yes , he was the lead singer of the band . yes , he was the lead singer of the band . he was great . yes , he was the lead singer of the band . yes , he was the lead singer of the band . he was great . yes , he was the lead singer
BB: i love george harrison . he ' s such a great songwriter and singer . i love his music .
UG: yes , he is great . george harrison is such a great songwriter and singer . he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he is such a great songwriter and singer . yes , he
BB: do you like the beatles ? they are one of my favorite bands . they were formed in 1962 .
UG: yes , they are great . yes , they are such a great songwriter and singer and singer . yes , they are such a great songwriter and singer . yes , they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands
BB: i ' ve never heard of them . what ' s your favorite song by them ? i love the beatles .
UG: yes , they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my
BB: i ' ll have to check them out . i ' m sure they ' re a great band .
UG: yes , they are great . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they
BB: what kind of music do they play ? i know they ' ve been around for a long time .
UG: they play all kinds of music . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands . they are one of my favorite bands .
BB: that ' s really cool . do you have a favorite band ? i like the beatles a lot .
