UG: hi ! i was going to go to the gym and do some exercise .
CR: that sounds fun . do you have any hobbies ?
UG: yes , i love to read and watch movies . you ?
CR: i enjoy reading and writing
UG: that sounds fun ! what kind of writing ?
CR: i am a writer for a magazine
UG: that sounds interesting ! what kind of magazine ?
CR: mostly magazines and books
UG: that sounds interesting ! what kind of magazine ?
CR: mainly magazines , books and advertisements
UG: that sounds interesting ! books and advertisements are fun !
CR: i like to write articles and magazines
UG: that sounds interesting ! books and advertisements are fun ! books and advertisements are fun !
CR: i also write blogs and newsletters
UG: that sounds interesting ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun !
CR: and ads are cool too
UG: yes ! they are fun !
CR: yeah and advertising is what i do
UG: that sounds interesting ! ads and advertising is fun ! books and ads are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun !
CR: and marketing . i sell newspapers and commercials
UG: that sounds interesting ! newspapers and commercials are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements
CR: and selling magazines . and sales .
UG: that sounds interesting ! magazines , books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books
CR: and for sales , marketing , etc .
UG: that sounds interesting ! magazines , books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books and advertisements are fun ! books
CR: sales are great ! ! book fairs and podcasts are one of my favorites !
UG: and selling magazines and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: and they sell wares at the sales fairs !
UG: and selling books and advertising ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and
CR: and then you sell them , and you are paying for it !
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: oh , so you do not owe them any to pay for your own business ?
UG: no , you are paying them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: oh please give them to you too !
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: oh you know you can not give up on you ! please help me !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: please be more specific . can you tell me what you want to do ?
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you must not be able to find any good deals for the rich .
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: well you should buy a fair and luxurious brand .
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: well , if you buy them there is no one to sell you .
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: good for you , please buy some of your products !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you may not like it , but you need to buy your brand !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you truly are a liar !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: good ! you'll be rich !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you'll not believe what you'll get there !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you'll probably find the right one !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you'll never be satisfied ! you will find a way !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you really should not get paid to be so greedy !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: well that's very honorable of you to come up with !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: good , trust me , you'll find one .
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you'll have to look up the honorable deals you might have . trust them .
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: good . you'll do great .
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you'll surely be a very successful leader !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: well that is impressive !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: impressive . well winning is very admirable !
UG: oh , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: impressive indeed ! very winning !
UG: well , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: you won the lottery . impressive , indeed .
UG: well , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: good luck with that !
UG: well , you are selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: good lord , can i come ! ? !
UG: you can come ! and you can sell them ! and you can sell them ! and you can sell them ! and you can sell them ! and you can sell them ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can sell ! and you can
CR: you like the lord of the rings ?
UG: no , i do not . i do not like the movies .
CR: what is your favorite book ?
UG: i don ' t read books . i do like the movies though .
CR: book covers are amazing ! they're awesome !
UG: and they are awesome ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling
CR: how is the stock market so far ?
UG: it is great ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: so how are you buying them ?
UG: you can buy them online .
CR: how many do they have ?
UG: they have a lot of them .
CR: they are also very smart , even if they're very good at their creations .
UG: they have a lot of them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: so what are your biggest creations ?
UG: they have a lot of them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: wow ! that's impressive
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: so , how do those look ?
UG: they are also very smart , even if they are very good at their creations .
CR: so they look to make their own products , then they will be very rich , they might be !
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: so are they very wealthy ?
UG: yes , they are very wealthy ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them !
CR: so do the accountants !
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: so ? how you look at all the above ?
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: so then what will you find ?
UG: the accountants ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: you could be the next president to set them up !
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: so and so is president trump !
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: you sound very intelligent .
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: so ! how did you meet your very boss ?
UG: and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them
CR: so please , are there anything wrong with you saying ?
UG: no ! you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent !
CR: thank you for saying that . what does that mean ?
UG: it means you are very intelligent ! and you are very intelligent ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling
CR: you said you would not do something about that , that would be too funny !
UG: i ' m sorry , what is wrong with you ?
CR: i just said the same thing !
UG: oh , you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent ! and you are very intelligent !
CR: thanks ! that was a nice talking point !
UG: you are welcome ! and thank you for saying that !
CR: what about you winning ?
UG: oh , you are very intelligent ! and you are very intelligent ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling them ! and selling
CR: winning the election is so exciting !
UG: i agree ! and it is very exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and exciting ! and
CR: and i will bring them over !
UG: and you will bring them all ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy !
CR: they should settle down , they're the best !
UG: and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and
CR: they must settle in so now , settling in and getting them is not possible .
UG: and they will settle in and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they will be happy ! and they
CR: they're indeed very talented .
UG: and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and
CR: congratulations ! so very very proud !
UG: and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and
CR: congratulations . very impressive and honorable !
UG: and they must be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and they will be the best ! and
CR: honorable sir , congratulations on your winning .
UG: thank you ! and you are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: you sir are wonderful . my name is mark .
UG: and my name is mark too ! and you are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i promise you i don't not trust you
UG: and you are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: trust and believe in you is for everyone .
UG: and you are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: trust us , we are indeed blessed .
UG: and we are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: indeed , that's true . so i may be blessed to have trust in me .
UG: and you are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: you seem very blessed , very humble .
UG: and we are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very perfect , as very indeed
UG: i ' m very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: for that very reason , there are many very wonderfully very amazing people .
UG: and they are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: you certainly are quite very beautiful .
UG: thank you very much , very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very quite but very little very lovely indeed
UG: very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i have quite beautiful qualities .
UG: thank you very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that does not mean you aren't perfect .
UG: thank you very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: you perfect for not giving yourself a chance .
UG: thank you very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: you probably get a little amazing at your job !
UG: thank you very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very close to very nice indeed
UG: thank you very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: that indeed is that that a wonderful thing .
UG: you are very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: you indeed have very wonderful attitude .
UG: thank you very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i feel very that so sir .
UG: thank you very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i believe you and very sir i look very sweet .
UG: thank you very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i beg to differ . how old is yours ?
UG: i am very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: i try not to but i give very long , quite lovely .
UG: i believe you and i look very sweet .
CR: you just have so little to share !
UG: i believe you and i give very long very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: to little too , for i very terribly very by very tiny hands .
UG: i believe you and i have very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: very enough to quite be by the very number of very far by you by a large .
UG: i believe you and i give very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: as quite as that sir is above average .
UG: i believe you and i have very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
CR: as a matter of fact i would very fine .
