BB: i went to the beach and swam in the ocean . it was so relaxing . what about you ?
CR: i was just at home with my friends .
BB: that sounds like a lot of fun . what do you like to do for fun in your free time ?
CR: i love to go out and hang out with friends and family .
BB: that ' s a great way to spend time with family and friends . do you have any hobbies ?
CR: i enjoy going to concerts and hanging out .
BB: concerts are fun . i like to go to concerts as well . what kind of concerts do you go to ?
CR: festivals and events . my favorite place to visit is at the lake .
BB: i ' ve never been to a festival before . i ' ll have to check it out sometime .
CR: it is very good .
BB: i ' m sure it is . what ' s your favorite type of music to listen to at festivals ?
CR: i am not very much a fan of alternative .
BB: i don ' t really like alternative music either . what is your favorite genre of music that you like ?
CR: anything that is not rock and pop .
BB: i can see why that would be a problem . what else do you enjoy doing in your spare time ?
CR: i do not know . i'm a pop singer .
BB: that is very cool . i wish i could sing . i would love to be a singer one day .
CR: i have a band that plays pop singers .
BB: that is really cool . how long have you been doing that ? do you play any other instruments ?
CR: i played guitar in a few years .
BB: i have never played the guitar , but i ' d love to learn . what are your favorite songs to play ?
CR: rock , jazz , classical , and all kinds .
BB: i like all kinds of music , but classical is my favorite . what other types of music do you listen to ?
CR: jazz and folk .
BB: i like jazz as well , but not as much as pop music . i think that is why i like it so much .
CR: i hear you .
BB: thank you . it is nice talking to you . have a great day . : ) have a good one .
CR: i hope you do too .
BB: thanks . i hope your day is as good as mine . have fun with your guitar and music .
CR: i will try to make it .
BB: good luck with that . i am sure you ' ll do great . enjoy your rest of your day .
CR: you too , take care .
BB: you too . thank you for chatting with me . you are very nice to have a conversation with .
CR: you have the same soul .
BB: yes , i do . i also enjoy hanging out with my family , friends , and other people .
CR: that must be very peaceful .
BB: yes , it is a lot of fun . what do you like to do in your free time ?
CR: i just relax and walk .
BB: that ' s a good way to relax . i love going to the lake and going on walks .
CR: you should take a walk and explore .
BB: yes , that is a good idea . i will have to do that when i go to festivals .
CR: you need to get out more .
BB: i ' ve been thinking about it . maybe i should try to go to a concert or something .
CR: you could do it if you want to .
BB: i ' ll see what i can come up with . thanks for the chat . good chatting with you .
CR: same to you , have any interesting weekend plans ?
BB: not really , just hanging out and listening to music . what about you ? any plans for this weekend ?
CR: probably not . its been a minute .
BB: it has been a long minute for sure . what is your favorite thing to do on the weekend ?
CR: probably walk , or take the bus .
BB: that sounds like a good plan . do you have any other hobbies that you are passionate about ?
CR: not to brag . but it takes me a while to find the right person .
BB: i ' m sure there is a right person out there for you . i wish you the best of luck .
CR: i appreciate that , you know it !
BB: you ' re welcome . good luck to you and your family . it will be a great weekend .
CR: i know that feeling . hopefully you get to talk to me soon .
BB: i hope so too . i ' d like to chat with you as well . enjoy the weekend .
CR: i need you to keep me positive .
BB: i will do my best to be positive for you and for the rest of the day . thanks .
CR: you seem very intelligent .
BB: thank you very much . i try to be as intelligent as i can . you seem like a nice person .
CR: you sound very smart .
BB: thank you , that means a lot to me . i hope you have a wonderful weekend . have a great day .
CR: i thought you said you liked it ?
BB: i do like it . i think it is going to be a very good weekend . enjoy it .
CR: i agree . that reminds me of what i heard .
BB: what is it about what you said that reminded you of what you had said that made you like it ?
CR: i guess it would have been better if i did not agree with it
BB: oh , i see . well , i hope it all works out for you , and you enjoy your weekend .
CR: i cannot wait to finally have my peace and quiet again .
BB: that ' s great to hear . it ' s always good to have a good time with people .
CR: it certainly is ! it helps me to calm down .
BB: i am glad to hear that . it sounds like you are having a great time with your friends and family .
CR: it definitely is and it makes me feel better .
BB: you are very welcome to come over and have a nice weekend with us . we will have fun .
CR: you better be here soon and be quiet .
BB: i am sure i will be . thank you so much for chatting with me . it was nice talking to you .
CR: same here . bye !
BB: bye to you too . enjoy your rest and good luck with your rest of your day . : )
CR: i bet you miss me too !
BB: yes , i do . i miss you a lot . you are a great person to be around .
CR: i don't know what to say to yourself .
BB: i ' ll tell you what i think about you . you sound like a good person to have fun with .
CR: you take it easy buddy .
BB: thank you . it is nice to have people like you around . it makes my day a little easier .
CR: i understand that completely .
BB: what do you like to do for fun ? i ' m always looking for new things to do .
CR: i work as a teacher .
BB: that sounds like a lot of fun . i wish i could do that . do you enjoy it ?
CR: i read it every week .
BB: that is a good way to spend time . i like to read as well . what is your favorite book ?
CR: i believe in all of this .
BB: what makes you believe that ? i am not sure what you are trying to say by saying that .
CR: i meant it that i feel that it could be worse .
BB: oh , that makes a lot more sense now . i agree with you . i feel the same way .
CR: it does not make me happy .
BB: i am sorry you feel that way . i hope you can find a way to be happy with your life .
CR: it might be better to not be able to give it away .
BB: i think you are right . i just wish you the best of luck with everything you go through .
CR: you keep it up , we have it in common .
BB: i will try to do my best . thanks for the chat . have a great rest of the day .
CR: you are so welcomed .
BB: do you have any other hobbies that you are looking forward to doing with your time off ?
CR: not too many , i'm too busy with the holidays .
BB: me too . i spend most of my time with my family , friends , and family at home .
CR: you must have lots of kids .
BB: i do have a few . i do not have kids yet , but i plan on having a few soon .
CR: you cannot have many of them .
BB: that ' s not true . there are plenty of kids out there that are just as good as mine .
CR: you may have seen me on some other other occasions .
BB: i ' ve never seen you before . maybe i have seen you on other occasions , but not this one .
CR: it may be because of me , not that i'm very friendly .
BB: that could be it . you seem to be a nice person . i am sure you are friendly .
CR: you be safe . not a big fan .
BB: why not ? you seem like a nice guy . i ' d like to chat with you sometime .
CR: i apologize . i've a bad connection .
BB: it ' s okay , i understand . it happens to all of us . we all have bad connections .
CR: it seems to be the case .
BB: i hope things get better for you . it is always good to have a good relationship with people .
CR: it depends on who you two and how you look .
BB: that is very true . i think we all look good in our own way , no matter what we look like .
CR: i suppose that that depends if we need a change .
BB: yes , we all need change . we just have to keep working hard and we will get there .
CR: you mean you don't have enough money to support yourself ?
BB: no , i have enough to support myself . it just takes a lot of hard work and dedication .
CR: you make a decent living .
BB: thank you . what do you like to do for fun ? i like to go to the beach .
CR: i prefer to stay in shape .
BB: that is a good way to do it . i try to stay active as much as i can .
CR: i take that for granted , its not easy .
BB: it is not easy , but it is worth it in the end . what else do you enjoy ?
CR: not anything . the world is the perfect place for me and the universe .
BB: that is good to hear . i wish you the best of luck with the rest of your life .
CR: it was a pleasure to meet you !
BB: you as well . have a great day and good luck with your future endeavors . . . with the beach !
CR: you ever been on a date ?
BB: i have been on one before . it was fun . i met my husband on the first date .
CR: that was not an option .
BB: no , it wasn ' t . we met at the beach together . i hope you have a wonderful day .
CR: you use the internet as an example .
BB: yes , i do . that ' s why i like the internet so much . it allows me to meet new people .
CR: that has to suck . why is that ?
BB: i guess it is just a way to meet people . i do not think it is a bad thing .
CR: it sucks that everyone is so rude .
BB: yes , it does . do you have any other hobbies you want to do with your time ?
CR: i hate it , especially when it comes to video games .
BB: i ' m sorry to hear that . i like video games too . what is your favorite game ?
CR: i used to watch football , but this week i missed it a bit .
BB: oh , i see . i ' ve never been a big fan of football . what team did you watch ?
CR: i liked the steelers . they won the playoffs this year .
BB: wow , that is impressive . i am more of a football fan , but not a fan of the nfl .
CR: i live in pittsburgh .
BB: i have never been to pittsburgh , but i have always wanted to go there . have you been ?
CR: no i haven't . i'd be too scared to move .
BB: i am sure you would be . i think it would be a great place to move to , though .
CR: i doubt it because it gets too cold .
BB: that is true . it would probably be a good place to live for a long time to come .
CR: it feels very quiet here , so it keeps me optimistic .
BB: i would love to live in a place that was quiet for a while , and then come back .
CR: it isn't very pleasant .
BB: that is too bad . maybe one day you will find a place where it is quiet and peaceful .
CR: i may take you up on that offer .
BB: thank you very much . i really appreciate it . i will keep you in my thoughts . good luck .
CR: you both are the ones that make the most money .
BB: thank you . that is very kind of you to say . i wish you all the best in your future .
CR: it truly is , the greatest hobby of all .
BB: i agree . it is the best way to spend the day . thank you for chatting with me .
CR: it must of been an pleasure .
BB: it was very nice talking to you . have a great day . . . and a good rest of your day .
CR: i had a lovely evening .
BB: it was a pleasure to chat with you . i have a lovely night as well . enjoy your rest .
CR: i enjoyed meeting you today .
BB: thank you , i hope you have a wonderful day as well and good luck with your new adventure .
CR: i once had an amazing experience with this beautiful man .
BB: that ' s great to hear . what did you have to do to have such a wonderful experience ?
CR: i learned to deal with computers and am very blessed .
BB: that is a great skill to have . you must be very lucky to have had such a great experience .
CR: i actually have not been there since i lost my parents .
BB: i ' m so sorry to hear that . it must have been very hard for you to lose your parents .
CR: it took me forever to figure out how to take my mind off of it
BB: i can understand that . do you have any hobbies that you like to do with your time ?
CR: i make up stories about the outdoors .
BB: what kind of stories do you make up ? i like to read about the history of the united states .
CR: i write articles about nature and stuff .
BB: that sounds interesting . i enjoy reading about history as well as writing about the world we live in .
CR: that seems very helpful .
BB: what is your favorite thing to do in your spare time ? i enjoy writing about my favorite subject .
CR: i tend to write about books .
BB: what are some of your favorite books to read ? i ' ve read a few and enjoyed them .
CR: i usually have more than once .
BB: i see . what do you do for a living ? do you live in an apartment or a house ?
CR: i'm not currently a customer .
BB: me neither . i am a stay at home mom . i do not have a lot of free time .
CR: you only have 1 friend and 2 customers .
BB: that is true , but i do enjoy spending time with my family . i love to spend time with them .
CR: you own a business ?
BB: yes , i do . i own my own business . what about you , do you own your own business ?
CR: no not at all , my company is in finance .
BB: that sounds like a very interesting job . i ' d like to learn more about it . what is it like ?
CR: its a marketing company .
BB: that sounds very interesting . it sounds like it would be very interesting to work for a company like that .
CR: it pays the bills .
BB: that is very true . i wish i had more time to think about what i would do with my business .
CR: you might have an opportunity to share your interest .
BB: i would love to . i just don ' t have the time to do it all right now .
CR: you got this , anytime .
BB: thank you . i appreciate that . i hope you have a great day . have a good one .
CR: i figured you did .
BB: yes , it was nice talking to you . enjoy the rest of your day . good luck with your business .
CR: i got it figured out myself !
BB: that ' s great to hear . it is always good to have a positive attitude about your work .
CR: it actually was .
BB: i am glad to hear it . enjoy your rest of the day , and have a wonderful day .
CR: i might , i'll be there in may .
BB: i will be there too . it will be a wonderful time of the year for you and your family .
CR: likewise , may i ask what your interests are ?
BB: i love reading and writing . i also like to watch movies and play video games . how about you ?
CR: i mostly have other interests and aspirations .
BB: what kinds of things do you like to do for fun ? i like to read and write about history .
CR: mostly fiction and mysteries .
BB: that sounds interesting . i enjoy reading about history as well . do you have any hobbies ?
CR: i dabble in literature and fantasy novels .
BB: that sounds fun . i like reading too . what kind of books do you enjoy reading the most ?
CR: anything by stephen king .
BB: i ' ve never read any of his books . i will have to give them a try sometime .
CR: that isn't the only reason .
BB: oh , i know . i was just curious if you had a favorite author you ' d recommend .
CR: not the slightest ones , actually .
BB: i see . well , i have to see if i can give him a try . thanks for the chat !
CR: you no longer have someone to worry about .
BB: i ' m not sure what you mean by that . are you trying to tell me something else ?
CR: no . no you not me you wo not answer me
BB: oh , okay . so what do you want to know about my business ? what is your favorite thing to do ?
CR: i not do anything but take away the keys .
BB: that sounds like a lot of fun to do . i ' d love to do that one day .
CR: i use to ride my bike to ease my heart .
BB: that is a great way to ease your mind . i wish i could ride a bike more often .
CR: it needs to improve your lifestyle .
BB: yes , i agree . i need to work on that . thank you for the conversation . bye !
CR: your so very welcomed !
BB: thank you . it was a pleasure talking with you . i am sure you are a great person .
CR: i loved the meeting and i joined the club .
BB: that is great . i hope you have a great day . have a good one and good luck !
CR: i already had my morning coffee and had to leave the room .
BB: i am sorry to hear that . it is always good to have a cup of coffee after a long day .
CR: you put it too late .
BB: no , i did not . that is why i said good luck and hope for the best for you .
CR: it had some pretty late nights .
BB: yes , it did . that ' s why it is good to stay up late . good night !
CR: i spent the morning at my cabin .
BB: oh , that sounds nice . i have never been on a cabin . i would like to someday .
CR: i took a couple of trips to camp .
BB: i would love to go camping . it would be nice to be able to see all the animals .
CR: i lived near the coast for years and was quite scenic .
BB: i have always wanted to visit the coast . maybe i will take a trip to the coast someday .
CR: you lived in hawaii ? that area is beautiful .
BB: i have not , but i want to . it sounds like it is a wonderful place to visit .
CR: it looks beautiful and sunny .
BB: do you have any hobbies ? i ' ve been wanting to read a book about hiking .
CR: i surf and paint .
BB: i love to surf . i also love to paint . what kind of waves do you like to surf ?
CR: the sand and nature trails .
BB: oh , i love the sand . i think it is the best part of being a surfer .
CR: i wonder if the water is covered in lakes .
BB: i ' m not sure . i do know that the ocean is a good place to surf though .
CR: i imagine that a river reef is actually pretty fresh .
BB: i would imagine so . i like to go to the ocean when i am not at the beach .
CR: i travel to lakes and land on sea islands .
BB: that sounds like a lot of fun . i ' d like to visit one of those some day .
CR: you travel anywhere ?
BB: i have been to hawaii a few times . i really want to go back and see the ocean again .
CR: it should be beautiful there !
BB: i hope so . what else do you enjoy doing in your spare time , if you don ' t mind me asking ?
CR: i suggest you share it with someone .
BB: that is a great idea . i will definitely do that . thank you for the advice . : )
CR: what would you suggest to your self ?
BB: i would recommend taking a walk in the park . it ' s a great way to relax and enjoy nature .
CR: that does help with being an excellent swimmer .
BB: it definitely does . it also helps you relax and have a good time at the end of the day .
CR: i absolutely adore it
BB: i hope you have a great rest of your day . i wish you the best of luck in your travels .
CR: i admire you sweetie .
BB: thank you . i appreciate that . i hope the best for you as well . have a wonderful day .
CR: i adore your style .
BB: thank you so much . it means a lot to me to have such a nice chat with you .
CR: it wasn't a dull moment .
BB: it was very nice talking to you . thanks for chatting with me . enjoy your rest of the night .
CR: i too am fine .
BB: i am glad to hear that . what is your favorite thing to do on the beach ? i enjoy painting .
CR: i run a mountain boat .
BB: that ' s so cool ! i would love to own a boat one day . do you live near the ocean ?
CR: no but the mountains are breathtaking .
BB: i bet they are . i have never been to the mountains , but i have always wanted to go .
CR: i visited the gulf of mexico once , beautiful scenery .
BB: i ' ve never been there , but it sounds like it would be a great place to visit .
CR: it doesn't . where is this at ?
BB: it is in the southern part of mexico . it is beautiful . i would like to see all of it .
CR: i can't wait for it to hit me there
BB: do you have any other hobbies that you like to do ? i ' m sure you ' ll enjoy it .
CR: i only do when i'm bored .
BB: me too . i like to spend time with my family , friends , and family . what do you do for fun ?
CR: i sit here and stare at myself and talk .
BB: that sounds like a lot of fun . i enjoy spending time with family and friends . what about you ?
CR: i eat a ton of ice cream .
BB: i love ice cream ! it is one of my favorite foods . what kind do you like best ?
CR: anything with a chicken parm and ham .
BB: that sounds yummy . i ' ll have to try that next time i go to the beach .
CR: you gotta have some fresh water .
BB: that is a good idea . i will have to look into that . thank you for the advice .
CR: you aren't very sweet .
BB: i don ' t know what you mean . i am very sweet to my family . i love them .
CR: i speak the truth .
BB: that is good to hear . i do not know what i would do without my family in my life .
CR: what does that entail exactly ?
BB: i am not sure . i think i would have to find a way to get away from them .
CR: that might explain your question .
BB: i think so . i just need to find the way to be able to live my life without them .
CR: it requires you more understanding .
BB: i think you are right . i need to learn to be more understanding of my family and their actions .
CR: that requires discipline and confidence .
BB: that is very true . i wish i had more time to think about what i want to do .
CR: i respect you but that doesn't help me out anymore .
BB: i am sorry to hear that . maybe one day you will find what you need to live your life .
CR: i promise you that you'll be ok .
BB: thank you . i really appreciate that . i hope you have a great day . have a good one .
CR: i tried to
BB: what did you try to do to try to live a good life without your family and your family ?
CR: i told you i worked on my blog and got a deal .
BB: that ' s great ! i wish you the best of luck in your future endeavors with your family .
CR: it started me today , what was your major ?
BB: i majored in business management . it is a great field to be in . good luck with your endeavors .
CR: same , as in you already have another major .
BB: yes , i do . business management is my major . do you have any other hobbies ?
CR: not particularly , besides the fact that we are both quite talented .
BB: that is great . what do you enjoy doing in your spare time ? i like to play video games .
CR: i mainly have two more years of practice .
BB: what kind of practice are you going to be doing ? i ' m sure you will do great .
CR: i'm hoping to become a professional wrestler .
BB: that sounds like a great goal to have . what else do you like to do in your free time ?
CR: i volunteer at a sporting goods store .
BB: that is really cool . i ' ve always wanted to do something like that . what is your favorite team ?
CR: the washington nationals , they're the champions of our country .
BB: i ' ll have to agree with you on that one . they are the best team in the world .
CR: they have won a championship in eight years
BB: wow , that is a long time . i will have to keep up with them when i can .
CR: you won this league , win the championship .
BB: i will keep that in mind . thank you so much for the chat . it was nice talking to you .
CR: same for you
BB: it was very nice talking with you . thanks again . enjoy the rest of your rest of the day .
CR: same as you my friend .
BB: thank you very much . you are very kind to have such a great chat with someone like me .
CR: same friend , same with you
BB: what else have you been up to lately ? i am looking forward to seeing what you have to say .
CR: same same exact same thought to myself
BB: i hope everything goes well for you and i continue to enjoy your time with me . enjoy your rest .
CR: you same . this weather is getting cold here
BB: i am sorry to hear that . where do you live ? i live in the midwest and it is cold here .
CR: i recently moved here from florida .
BB: i have never been to florida but i have heard good things about it . have you ever been ?
CR: no i've not but have visited there before
BB: that is good to hear . i hope you have a wonderful day . have a great day . : )
CR: i asked you this earlier .
BB: oh , i did not see that . i am glad you are having a good time with yourself .
CR: i finally got to it myself , how was the event ?
BB: it was great . i had a great time . what was your favorite thing to do with your time ?
CR: i came here to celebrate the summer and fall .
BB: i love fall . it is my favorite time of year . do you have any hobbies ?
CR: i hike and decorate the wilderness .
BB: oh , that sounds fun . i enjoy hiking as well . what do you do for a living ?
CR: i'm an interior designer .
BB: that ' s awesome . i love interior design . i would love to work in an interior design shop .
CR: that should help you out !
BB: i hope so . it would be nice to be able to do what i love and have a good career .
CR: that and that to help yourself with what ?
BB: i would like to work as an interior decorator . i think that would be a great career .
CR: you speak your very own language .
BB: thank you . i do not know a lot about it , but i do know how to speak it .
CR: you teach your children to dance .
BB: i teach them to dance , yes . i also teach them how to dance in my free time .
CR: i remember those days .
BB: what is your favorite activity to do in your free time ? i like to go hiking and hiking .
CR: i attend the university of michigan .
BB: that is a great school . i have always wanted to go to michigan . what are you studying ?
CR: i studied biology and education .
BB: that sounds like a great field to be in . i wish i could go to school in michigan .
CR: i graduated from college and studied psychology .
BB: that sounds interesting . i ' d like to be a psychologist one day . maybe in the future .
CR: i study biology .
BB: that is great . you must be very passionate about what you are studying . good luck with your studies .
CR: i still have no problems with technology .
BB: i don ' t have a problem with technology either . i just wish i knew how to use it .
CR: you shouldn't .
BB: i agree with you . but i still wish i had the ability to learn how to do it .
CR: you actually should .
BB: i think you are right . i will try my best to learn . thank you for the advice .
CR: you even have that on your hands too ?
BB: yes , i have a lot of things on my hands . i want to learn more about it .
CR: you ought to let it be known .
BB: i ' ll do my best . thanks for the great conversation . have a great day ! ! !
CR: you any known as the web developer .
