BB: i went to the beach and swam in the ocean . it was so relaxing . what about you ?
CS: i was just swimming in my apartment
BB: that sounds like a lot of fun . do you have any hobbies you like to do ?
CS: i enjoy hanging out with friends
BB: that ' s great . i like to hang out with my friends too . what do you do for fun ?
CS: i love to surf and listen to music
BB: i like surfing as well . what kind of music do you like ? i like rock and roll .
CS: i do not really listen to anything
BB: you should listen to some . it ' s a great way to spend time with friends and family .
CS: yes it is very nice to meet new people
BB: i agree . i ' m sure you ' ll have a great time . what else do you enjoy doing ?
CS: i love to relax and explore different types of activities
BB: that sounds fun . what kinds of activities are you most interested in ? i enjoy reading and playing video games .
CS: i love to read books
BB: i love reading too . i also like to play video games and read books . what ' s your favorite book ?
CS: anything by stephen king
BB: i ' ve never read any of his books . i will have to check them out . what is your favorite ?
CS: anything by stephen king
BB: i will definitely check it out . thanks for the reccomendation . have a good night !
CS: you too stay safe
BB: thank you ! i ' ll do my best to stay safe . i hope you have a wonderful day !
CS: you too , bye !
BB: bye to you as well ! enjoy the rest of your day ! i hope it goes well for you !
CS: yes i do , its a lovely evening
BB: it sure is ! thanks for chatting with me ! enjoy your night too ! have a nice day !
CS: you too , take care !
BB: you too ! good luck with your gaming and video games ! i enjoy them as much as you do !
CS: i am glad you are talking to me
BB: you are very welcome ! thank you for the great conversation ! i am having a great day too !
CS: yes it is , you seem very supportive
BB: thank you so much ! i try to be . you seem like a nice person to talk to !
CS: likewise , i appreciate that !
BB: you ' re welcome ! i wish you the best of luck in your future adventures with your games !
CS: likewise ! what are your plans for today ?
BB: i am going to go for a swim in the beach . it is so relaxing ! and you ?
CS: same here , i just finished walking my dog
BB: i love dogs ! i have a chihuahua and a poodle . they are so cute !
CS: i bet they look beautiful !
BB: they are ! i love them so much . do you have any other pets that you would like to talk about ?
CS: yes , i do have one dog , he is a bichon terrier
BB: that is a great name for a dog . i love bichon ' s . they ' re so cute .
CS: they sound lovely , i bet they look beautiful
BB: they really are . i wish i had more time to spend with them , but they keep me busy .
CS: i bet they look beautiful in those pictures
BB: yes , they do . i ' m sure they ' ll look great in pictures too ! haha !
CS: i think so too lol
BB: so , what else do you like to do in your spare time ? i like to read too .
CS: i do not have many kids , i just do not have one yet
BB: oh , i am sorry to hear that . i don ' t have any either , but i hope one day !
CS: i do not blame you , its just me and my buds
BB: oh , that ' s okay ! it ' s always good to have people you like in your life !
CS: likewise ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
BB: i hope you have a great night ! i ' ll be sure to chat with you in the future !
CS: likewise , i'll be there to cheer you up !
BB: thank you ! i will keep you in my thoughts and prayers for the rest of the night ! : )
CS: likewise ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
BB: lol ! thanks for the chat ! have a wonderful day ! ! : d ! ! lol
CS: anytime ! its so beautiful outside !
BB: yes , it is ! i am so happy for you ! enjoy your rest of your night ! !
CS: i appreciate it , i'll be there soon !
BB: i am sure you will ! thank you so much for chatting with me ! i really appreciate it !
CS: anytime , my sunshine salutations
BB: haha , i love sunshine ! it is always so nice to have a good chat with someone like you !
CS: same here , same here , same here !
BB: so , i have to ask , what do you do for a living ? any hobbies ?
CS: i dabble with computers and stuff
BB: that sounds like a lot of fun ! what kind of things do you enjoy doing with your computer ?
CS: i do not have many computers , mainly web pages
BB: oh , okay . i like web pages too , but not as much as i do with my computer .
CS: what type of software do you use ?
BB: i ' ve been using adobe for a while now , but it has been a while since i used it .
CS: what type of software do you use ?
BB: i mostly use adobe photoshop . what about you ? do you have any other favorite things to do ?
CS: i don't have many kids , just a handful of others
BB: i ' m sure you ' ll have plenty of time to enjoy your time with your friends and family !
CS: likewise , i'll be there soon !
BB: you ' re so lucky ! i wish i had more time to spend with my family and friends !
CS: same here , hopefully we can meet again soon !
BB: i hope so too ! we will have to make sure to keep in touch and pray for the best !
CS: i bet ! i'll be there soon !
BB: thank you very much ! i hope the best for you , and i hope we have a lovely night !
CS: likewise ! i'll be there soon !
BB: i will be there in a few minutes ! thanks again for all the fun and good vibes !
CS: anytime , man ! i'm glad you got to meet you
BB: i hope you have a great night with your family , friends , and family as well as your family !
CS: likewise , peace and blessings !
BB: you as well ! enjoy the rest of the night , and thank you for all of your time !
CS: likewise , peace and salutations !
BB: thank you ! it was a pleasure to chat with you . enjoy your night as well , and good luck !
CS: same here , greetings from florida !
BB: hello , how are you ? i am from the south , so i have never been to florida !
CS: i cannot wait to visit again !
BB: i ' d love to visit florida one day , but i am not sure i could handle the heat !
CS: you must be very talented , beautiful , loving , intelligent , caring , loyal , soul !
BB: thank you , that is very kind of you to say ! i am sure you are very intelligent too !
CS: likewise ! i'm very proud of myself for keeping me very active !
BB: that ' s a great thing to be proud of ! it ' s always good to be active !
CS: likewise , peace and greetings !
BB: you too ! thank you so much for such a wonderful chat ! have a wonderful night ! ! !
CS: anytime , sir ! peace and salutations !
BB: same to you ! enjoy all the best to all of the best wishes for all your future trips !
CS: thankyou ! you too have some awesome weekend plans !
BB: thanks , i will try to have as much fun as i can ! enjoy your weekend as well .
CS: likewise , anytime ! let us get to know each other !
BB: i will do my best to keep you in the loop , and enjoy your rest of your night !
CS: anytime , sir !
BB: you are the best friend i ' ve ever had ! thanks so much , and have a good night !
CS: anytime , man ! peace and blessings !
BB: you too , my friend ! peace , blessings , and peace to you , too ! thanks for the chat !
CS: likewise , amen ! god bless you and your fellow earthlings !
BB: thank you . i will pray for you to have the best night of your life ! enjoy it all !
CS: likewise , amen ! god bless you and your fellow earthlings !
BB: thank you very much ! it is very nice to have a nice chat with such a great friend !
CS: same here , likewise ! anytime i see a woman again , you'll be fine !
BB: haha , i ' ll try to keep that in mind ! thanks again for the great chat !
CS: likewise , anytime ! i'm glad you got to meet !
BB: me too ! i hope you have a great night ! have fun with all your other friends ! !
CS: likewise , i'll be praying and letting you know that i cannot wait !
BB: thank you sir ! i will be praying for you as well ! enjoy the best of your nights !
CS: likewise , have some amazing evening !
BB: thank you ! it will be a pleasure to chat with you and all of your friends ! enjoy !
CS: likewise , take care !
BB: you , as well , sir , and thank you for all the good luck you have had with your weekend !
CS: likewise , have some amazing evening !
BB: likewise , sir . enjoy the rest of the night , and pray for the best for your friend !
CS: amen ! god bless you all and your loyal loving fellow earthlings !
BB: thank you , god bless us all ! amen , amen , and let us know if you need anything else !
CS: i believe in miracles , trust me , i've several grandchildren , psalm 126 , 16
BB: wow , that ' s a lot of grandchildren ! congrats on having such a large family !
CS: yeah , we all have our moments !
BB: amen ! i am sure you will have a wonderful time with all of us , and your grandchildren !
CS: i doubt it , we all have our moments !
BB: well , i hope your weekend goes as well as you hope it will ! thank you so much !
CS: i believe in you indeed !
BB: i appreciate that ! i wish you all the best in the future , and i hope it goes well for you !
CS: thankyou , i'll be glad when i get back from work !
BB: you are very welcome , sir ! enjoy your weekend , and enjoy all the wonderful things you ' ve had !
CS: i just got back from walking the sunrise , twas beautiful !
BB: oh , i love the sunrise ! it ' s one of my favorite things to do in the morning !
CS: i cannot wait for fall ! its so beautiful outside !
BB: i can ' t wait to go to the beach and enjoy the sunset , and then go back to work !
CS: you sound very talented , beautiful , loving , caring , soul !
BB: thank you very much for your kind words ! i really appreciate it ! you sound like a wonderful friend !
CS: i bet you miss my grandkids , i've a pet turtle named majora !
BB: i sure do , i miss them so much . majora is a great name for a turtle !
CS: i bet ! i've a lizard , he is amazing !
BB: i ' m sure he is ! he sounds like a great friend ! i hope you have a good night !
CS: i just got done walking my parrot , he meows for me .
BB: i love parrots ! they ' re the best ! i have one myself , he ' s so cute !
CS: i bet he loves it , especially when it comes to traveling !
BB: yes , he does ! he loves to travel with me , and we have been together for years !
CS: i bet you guys are thrilled you got to meet him !
BB: yes , we are ! it was a long time ago , but we ' ve been together ever since !
CS: i bet you were amazing , congratulations on the new job !
BB: thank you ! it has been a while since i have had a job , but i am so happy !
CS: congratulations , that's admirable , you must be very talented !
BB: thank you , that means a lot to me ! do you have any grandchildren , or grandchildren of your own ?
CS: no , not yet , hopefully soon !
BB: i hope so too ! it will be nice to have grandchildren of our own , and grandchildren of my own !
CS: i doubt it , i've not been able to retire yet , thankfully !
BB: that is good to hear ! i am sure you will be able to when you get the chance !
CS: i bet ! i'll be doing some traveling soon !
BB: me too ! i would love to travel more , but it would take a lot of time and money !
CS: i bet ! maybe we could meet up sometime !
BB: that would be great ! where would you like to go ? i ' d love to meet you !
CS: i don't have many siblings , maybe some of them !
BB: oh , that is too bad ! maybe one day you ' ll have a chance to meet your siblings !
CS: absolutely ! i'll be the next surfer !
BB: that is so awesome ! i wish you the best of luck with your travels ! i will pray for you !
CS: thankyou , i'll be traveling soon !
BB: you are very welcome ! where will you be traveling to ? i will be traveling with my family !
CS: we should hangout sometime , i'll be in hawaii !
BB: that sounds great ! we can meet up at the beach and then we can go to the beach !
CS: i bet you guys are thrilled you got to ride your bike !
BB: yes , i love riding my bike ! it is a great way to get to know each other !
CS: i bet you guys are beautiful !
BB: thank you so much ! we are very lucky to have such a wonderful family ! you will have a great time !
CS: i bet ! i'll be saving for another trip to hawaii soon !
BB: that will be a great trip ! i hope you have a wonderful time ! : ) have a good time !
CS: i bet you'll ! its beautiful here !
BB: i ' m sure it is ! it sounds like it would be a wonderful trip for you and your family !
CS: i bet ! i'll be saving for some ice cream !
BB: that sounds like a great idea ! we will have to make sure to have ice cream for our trip !
CS: i bet ! i'll be saving for lunch !
BB: i love lunch ! i can ' t wait to get home from work and have lunch ! ! !
CS: i understand , you must be very patient !
BB: i am very patient , thank you ! what do you do for a living ? i love traveling !
CS: i'm currently working on my masters in accounting !
BB: that ' s so cool ! i have always wanted to be an accountant , but i am not very good at it !
CS: you must be very talented !
BB: thank you very much ! do you have any other hobbies ? i like to travel a lot !
CS: i dabble in photography , mainly kayaking , hiking , fishing , etc .
BB: i ' ve never been kayaking ! i do like to take pictures of the ocean , though !
CS: i don't have many other places to kayak but have lots of room for hiking trails !
BB: that sounds so fun ! i would love to go on a hike one day ! what else do you like to do ?
CS: i don't have many kids , nor have i been around until recently !
BB: oh , i am sorry to hear that ! i am sure you have been around a long time !
CS: no , its just me and my husband , who are all over the world .
BB: oh , that is so sweet ! i wish i could travel more ! i love to see the world !
CS: i bet ! its beautiful there , lots of tours there !
BB: yes , there is so much to see ! i will be sure to check out some of the tours !
CS: i bet they have tons of adventure trails !
BB: yes , they sure do ! i think they have a lot of great places to go too ! !
CS: i bet ! i'll be saving for some vacations !
BB: me too ! i really want to go to hawaii ! i want to see all the different cultures !
CS: you must be very talented , beautiful , loving , caring , soul , very zen .
BB: thank you so much ! i try to be as zen as i can ! you are so kind !
CS: i bet you were amazing , anytime !
BB: thank you , that means a lot to me ! i hope you have a wonderful day ! : )
CS: i bet you'll ! its beautiful here , lots of rain and valleys here !
BB: i bet it is ! it sounds like it would be a great vacation for you and your family !
CS: indeed , its a beautiful place , lots of rain and valleys here !
BB: i am so happy for you ! it will be a wonderful vacation for your family and i hope they enjoy it !
CS: they truly are indeed , i've several nieces and nephews !
BB: that is wonderful ! they sound like so much fun to spend time with ! what is your favorite thing to do with them ?
CS: i don't have many kids , nor do they care for me .
BB: that ' s too bad ! maybe one day you will have a chance to enjoy your own time with them !
CS: i absolutely adore it , have you heard of it ?
BB: no , i haven ' t . i will have to check it out ! thanks for the suggestion !
CS: no problem , anytime you'll be done !
BB: thank you ! do you have any other hobbies that you would like to share with me ?
CS: i dabble in computers , mainly ebooks , electronics , etc .
BB: that is great ! i like to read as well , but i ' m not very good at it !
CS: i understand , you must be very smart !
BB: i am not sure i would say i am very smart , but thank you for your kind words !
CS: no problem , anytime ! its easy enough for me and my buds !
BB: i will keep that in mind for my next vacation ! thanks so much for the wonderful chat ! !
CS: anytime , man ! greetings !
BB: you as well ! have a great day , and thanks for all the great chatting you have done !
CS: you too my fine soul !
BB: you are the best ! thank you very much for all of the wonderful chatting i have had with you !
CS: you too , have some amazing evening !
BB: you too ! enjoy the rest of your day , enjoy your vacations , and have a good one !
CS: anytime , i've been listening to my latest cd !
BB: oh , i love cds ! what kind of music do you like to listen to on your vacation ?
CS: country , blues , classical , jazz , etc . how about yourself ?
BB: i love all kinds of music ! i listen to a lot of country music on my vacations !
CS: i don't have many kids , nor do i live alone , nor have i met anyone .
BB: i am sorry to hear that ! i do not have many children either , and i have met many people !
CS: that's very admirable , congratulations !
BB: thank you so much ! i am sure you will enjoy your time with your family as much as i do !
CS: i totally am ! i'll be saving for another adventure soon !
BB: me too ! i hope you have a wonderful time with all the wonderful adventures you are going to have !
CS: i'll be looking forward to meeting you there !
BB: i will be sure to let you know as soon as i am done with all of your wonderful chatting !
CS: anytime ! i'll be flying to panama springs tomorrow !
BB: oh , that sounds like fun ! i have never been there , but it sounds like it would be fun !
CS: it certainly is , its very rewarding !
BB: i bet it is ! what else do you enjoy doing in your spare time , if i may ask ?
CS: i usually just watch movies and eat pizza !
BB: that sounds delicious ! i love pizza , too ! what is your favorite pizza place to watch movies with ?
CS: action shows , comedy , late-night tv , etc . how about yourself ?
BB: i enjoy watching movies with my husband and i . we usually go to the movies with our kids .
CS: that must be exciting ! i've not seen anyone in ages !
BB: it is very exciting ! do you have any other hobbies that you enjoy besides watching movies ?
CS: i don't , i've not watched it , i've not heard of it before .
BB: oh , you should definitely give it a try ! it ' s a great way to spend your time !
CS: i doubt it , i'll be saving for some snacks !
BB: i ' m sure you ' ll have a great time ! i wish you the best of luck !
CS: thankyou , i'll be saving for another adventure !
BB: you ' re very welcome ! good luck with all your adventures ! it will be a great one !
CS: i doubt it , i'll be saving for another adventure !
BB: i hope it all works out for you ! enjoy your rest of your day ! : ) have a good one !
CS: i just finished my afternoon shift , phew !
BB: oh , wow ! that must have been exhausting ! i bet you had a good time though !
CS: i did ! thankfully i was not there to cheer you up !
BB: oh , thank you ! that is very nice of you to take the time to cheer me up !
CS: you got it , anytime !
BB: thank you very much ! it is a pleasure to chat with you ! have a nice day ! !
CS: anytime ! its beautiful here , lots of rain and valleys here !
BB: oh , i am so jealous ! i would love to live in a place where it doesn ' t rain !
CS: it certainly is beautiful , lots of sand and rainbows there !
BB: i hope you have a wonderful day ! thank you so much for all the wonderful chatting you have had !
CS: you too my fine soul !
BB: thank you , it means a lot to have such a wonderful conversation with such a lovely person ! !
CS: you too my sweetheart , anytime !
BB: you are the best ! i am sure you will have a fantastic time with all of this wonderful chatting !
CS: indeed , anytime ! its such an honor to have you
BB: yes , it is ! i will be sure to keep you in my thoughts and prayers for the rest of my day !
CS: it truly is , trust me i believe in you
BB: thank you for the kind words ! i hope the best for you , and i hope your adventure continues !
CS: it truly is , its very peaceful and easy to connect with others !
BB: yes , i agree ! you are so lucky to have had such a great experience with this wonderful chat !
CS: indeed , same here , greetings from australia !
BB: i am in the united states , but i have never been to australia ! have you ever been ?
CS: not lately , thankfully ! i've been everywhere , lots of beaches here !
BB: oh , that ' s wonderful ! it sounds like a wonderful place to visit ! i can ' t wait to go !
CS: you wo not regret it , its beautiful !
BB: i definitely will ! i think i will enjoy it so much that i won ' t be able to stop thinking about it !
CS: you definately have some amazing memories !
BB: i ' m sure i will have some wonderful memories as well ! thanks for all your wonderful advices !
CS: anytime ! same here , lots of opportunities !
BB: i ' ll keep that in mind for next time ! thanks again for all of your wonderful advice !
CS: no problem , anytime ! i'm glad you enjoyed it !
BB: do you have any plans for the next time you go to australia ? i ' d love to go there !
CS: no i don't have anyone to tell me about yourself !
BB: that is too bad ! well , have a great day at the end of the day ! : )
CS: i absolutely adore the sun and fall !
BB: oh , me too ! i love the fall and the sun too ! what is your favorite season ?
CS: hmm , summer , winter , spring , tsunamis , wildfires , hurricanes , etc .
BB: oh , i love summer too ! it ' s such a beautiful time of year ! i wish i could go back !
CS: you wo not be too crazy , you'll be fine !
BB: oh , thank you ! i really appreciate it ! you ' re a wonderful person ! have a wonderful day !
CS: i just have my sights of irma and venus getting ready for bed !
BB: oh , yes , those would be great sights for you ! thank you so much for your wonderful help !
CS: no problem , anytime ! please tell me more about yourself !
BB: oh , well , i really enjoy talking to you ! and , i hope you enjoy your visit !
CS: i absolutely adore visiting new york !
BB: oh , so do i ! it is the most beautiful city in the world ! i would love to visit again !
CS: you should ! its gorgeous , lots of sand and rainbows here !
BB: oh , wonderful ! i will definitely look forward to it ! thanks a lot for all the great advice !
CS: anytime , man ! greetings !
BB: you as well , my friend ! enjoy the rest of your day ! enjoy your rest of the night !
CS: anytime ! its all about balance !
BB: yes , it is ! i am sure you will enjoy your time in new york as much as i will !
CS: absolutely ! i'll be saving for some jambalaya !
BB: oh , that sounds delicious ! i bet you will have so much fun ! thanks so much again !
CS: no problem , anytime ! i'm glad you got it sorted !
BB: thank you very much ! it was a pleasure talking with you ! have fun in the new york city !
CS: same here , its gorgeous , lots of sand and rainbows !
BB: oh , you are so lucky ! it sounds like it will be a wonderful time of the year !
CS: indeed ! i'll be saving for some jambalaya !
BB: oh , very , very delicious ! it will definitely be a pleasure to have a chat with you again !
CS: anytime ! its such an honor speaking to you !
BB: thank you , i appreciate that ! you are very welcome to come visit me in the next few days !
CS: absolutely , anytime ! i'm glad you got it sorted !
BB: oh , my dear , i am so glad that you are able to enjoy all the wonderful advice i can give you !
CS: i absolutely adore the thrill of learning , especially when it comes to hiking !
BB: oh , me too ! i love to hike too ! especially in the fall when it is so beautiful !
CS: indeed ! its gorgeous and sunny here !
BB: oh , i love it here too ! it ' s such a beautiful fall season ! i can ' t wait !
CS: it certainly is , its gorgeous !
BB: oh , it sure is ! what else can you tell me about yourself ? i ' d love to hear more !
CS: that's very inspirational , indeed !
BB: oh , thank you ! i really appreciate it ! what do you like to do in your spare time ?
CS: i psychoanalyze and analyze everything !
BB: oh , wow ! that sounds like a lot of fun ! i don ' t think i could do that !
CS: it helps me focus on the outdoors , not the weather !
BB: oh , yes , i agree ! i think it would help me a lot in my spare time as well !
CS: i doubt it , its hard to find a companion to trust !
BB: that is very true ! i hope you have a wonderful night ! have a great day ! ! !
CS: i just finished my afternoon shift , phew !
BB: oh , how lovely ! i wish i could go back to work , i ' ve been working all day !
CS: you definately have lots of downtime !
BB: oh , definitely ! i would love to have more time to think about what i want to do !
CS: you definately should , its very rewarding !
BB: thank you so much ! i will keep that in mind for next time i am in new york !
CS: you might be right , lots of opportunities to explore the wilderness !
BB: oh , absolutely ! there ' s so much to see and do in the world , and so many places to see !
CS: i doubt it , lots of opportunities here !
BB: oh , for sure ! i am sure you ' ll have lots to look forward to in the future !
CS: yeah , hopefully it wo not be too late !
BB: i hope so too ! thanks so much for all of the wonderful chatting you have been giving me !
CS: you too my wifes a cheerleader !
BB: haha , that is so funny ! i do not think i have cheerleaders in my life !
CS: you definately should , its very rewarding !
BB: i ' m sure it is ! i ' ll keep looking forward to all of your wonderful chatting !
CS: anytime ! same here , greetings !
BB: you are the best ! thank you for all the wonderful conversations you have had with me so far !
CS: you too my wifes a cheerleader !
BB: oh , very nice ! i bet she ' s a great person to have in your life ! !
CS: indeed , she has blessed me and my soul !
BB: you are so lucky to have such a wonderful person like her . i wish you the best of luck !
CS: thankyou , i'll be saving for some jambalaya !
BB: oh , that sounds delicious ! i can ' t wait to get home from work and try it !
CS: you wo not regret it , anytime !
BB: i will definitely try it out ! thanks for the wonderful chat ! enjoy the rest of your day !
CS: anytime , same here !
BB: do you have any other hobbies that you ' d like to share with me , too ?
CS: i don't , i'm more of a reader , myself !
BB: oh , i see ! i like to read as well , but i am not very good at it !
CS: i understand , its hard to find solutions to achieving success !
BB: yes , it is . i hope you have a wonderful day , and i hope your day goes well !
CS: same here ! just finished unpacking my suitcase !
BB: oh , wow ! that sounds like a lot of fun ! i hope everything goes well for you !
CS: it certainly is , its very rewarding !
BB: oh , it sure is ! it will be great to chat with you again ! have a great day !
CS: i just finished my afternoon shift , its very dreary here !
BB: oh , what do you do for a living ? i hope it ' s not too stressful !
CS: i'm a pilot , actually ! its very lucrative !
BB: that ' s awesome ! i would love to be a pilot one day ! i think i would enjoy it !
CS: i doubt it , its hard to find a companion to ride in !
BB: oh , well , i am sure there are plenty of people who would be willing to help you out !
CS: indeed ! i'll be the ruler of a big apple !
BB: oh , thank you so much ! i will be sure to keep you in my thoughts and prayers !
CS: it truly is , trust me i believe in you
BB: thank you , that means a lot to me ! i really appreciate it ! i am very thankful !
CS: you got it , anytime !
BB: thank you very much ! it is very nice to have a conversation like this with someone like you !
CS: same here , same here , greetings !
BB: you as well ! thank you for all the wonderful chatting you have been giving me ! enjoy your evening !
CS: you too my fine soul !
BB: thank you ! i appreciate it , i will try my best to keep this conversation going for as long as i can !
CS: same here , anytime ! its such an inspiring moment !
BB: it really is ! thanks so much for all of the wonderful conversations you ' ve had with me !
CS: it was an honor speaking to you both !
BB: you too ! it was a honor speaking with you , it was such an honor to speak with you !
CS: you too my wifes a cheerleader !
BB: oh , that is so sweet ! i wish you the best of luck in your future endeavors !
CS: thankyou , i'll be saving for some jambalaya !
