BB: i went to the beach and swam in the ocean . it was so relaxing . what about you ?
PL: I had just come from the beach ! I'm a little scared of the ocean , but the beach is awesome .
BB: i love the beach . it ' s one of my favorite places to go . what do you do for fun ?
PL: I go to the park sometimes . I like to walk around and read . Do you like books ?
BB: i do like books . i ' ve read a few of them . what ' s your favorite book ?
PL: I like a lot of stuff , but my favorite book is probably The Road by Patrick Rothfuss , or The Dark Tower by Stephen King . How about yourself ?
BB: i haven ' t read the road yet , but i have heard good things about it . stephen king is my favorite author .
PL: I highly recommend reading it . If you like Stephen King , you'll love The Road . I hope you do read it .
BB: i ' ll have to check it out . thanks for the reccomendation . what else do you enjoy ?
PL: I like books like " The Shining " , " IT " , and " The Mist " . Yourself ?
BB: i like all of those as well . my favorite is the shining . have you heard of it ?
PL: No , I just recently got into Stephen King after reading IT and the Mist .
BB: that ' s cool . i love stephen king too . he ' s my favorite . what is your favorite movie ?
PL: I don't have one . I'm not sure if I have any favorite movies , but King does make some awesome movies .
BB: i agree . he really does . i wish i had more time to watch his movies , though .
PL: I've never had time for them either . I don't watch movies often . I'm sure I'll start watching more movies soon .
BB: do you have any other hobbies that you like to do ? i like reading , watching movies , and listening to music .
PL: I've been trying to get better at music but I haven't had any luck . I used to be really into it though .
BB: what kind of music do you play ? there are so many different kinds of music , it can be hard to pick one .
PL: Right now I'm trying to learn to play the bass and I can play most songs . I play mostly country .
BB: i love country music . it is one of the most popular music genres in the world . what country do you listen to ?
PL: I really only listen to country music , but I've been listening to American pop .
BB: i like american pop too , but not as much as some of the country music i listen to .
PL: I'm a fan of all genres . Some pop is just too boring or cheesy for me though .
BB: i can understand that . it ' s hard to listen to all the different types of music that i like .
PL: It's hard , yeah . I guess I just like the different sounding music .
BB: me too . i like listening to all kinds of different music . what ' s your favorite genre of music ?
PL: I really like country . It has a certain appeal to me that I don't think I can ever replicate . The best music I can listen to is country-sounding .
BB: i can definitely see where you ' re coming from . i can ' t really replicate country music either .
PL: I can't either . I've tried many times , and it just never really clicked for me . I have to be in the mood for it
BB: i can see that . maybe you should try listening to some other country music and see if you like it .
PL: I tried to , I can't really find a country artist that's good . It always ends up being something from the 70s
BB: yeah , i know what you mean . there ' s so many great artists from the 70 ' s and 80 ' s .
PL: I'll give them another try . I really love the 70s and 80s music in particular
BB: yeah , they ' re great . i think you ' ll really enjoy listening to them when you get chance .
PL: I listened to one song from the 60 ' s by John Mellencamp , and I like it a lot
BB: yeah , he ' s a great artist . he was born in 1962 , so he was around for a long time .
PL: I just listened to the music from his albums , and the song I like the most is " The Cave "
BB: yeah , that one is great too . it reminds me of a song i saw on the radio .
PL: I love it , the first time it was played it made me laugh , it sounds exactly like John Mellencamp's voice
BB: i didn ' t realize that until you pointed it out . it definitely does sound like him . have you heard any other country artists ?
PL: Yes , I've heard a few others , John Mellencamp is a favorite
BB: yes , he is a great country artist . i love that he has a voice like that too .
PL: I just discovered John and I am absolutely loving that voice !
BB: yeah , she ' s great . she was born and raised in new york , so she has a great voice .
PL: I had no idea she was from N . Y . What's her name ? I'm curious now !
BB: her name is sarah . she is a singer , songwriter , and dancer . she also has a youtube channel .
PL: I know who she is . I was just curious as to her voice :)
BB: oh , i see . well , i hope you enjoy the rest of your day . have a good one !
PL: Haha thanks , you too ! I'll definitely look up her YouTube channel and check out some songs :)
BB: yeah , it ' s worth a look . she has over 100 , 000 videos on youtube . you should check them out !
PL: I definitely will ! I've been meaning to find her singing voice , too , haha , thank you :)
BB: you ' re welcome . enjoy your rest of the day . good luck with your music career . : )
PL: Aw , thanks ! Have a great day as well :)
BB: you as well ! thanks for the chat ! enjoy your day too ! : ) have a nice day !
PL: No problem ! If you'd like to see my other videos , I have a few more up there ! (:
BB: i ' d love to see them ! thank you so much for the kind words . i appreciate it !
PL: You're welcome ! I'll link them to you when I get home tonight (:
BB: that would be great . thank you very much . i will keep an eye out for your videos .
PL: I've put them all up (: Hope you enjoyed them (:
BB: i sure did ! thanks so much ! i will look forward to checking them out . thanks again !
PL: I've added another one up (: if you want to see it just hit me a message (: (:
BB: thank you ! i would love to check out your other videos and see what you have to say .
PL: I'll post the others tonight (: (: just waiting on my friend to post the links to me
BB: oh , that ' s okay . i am sure your friend will enjoy them as much as i do .
PL: He just posted them , I should be able to post them tomorrow or Saturday (: (:
BB: that will be great ! i can ' t wait to see all of them ! thanks again for all the help !
PL: No problem (: I'll try and get the links up by the weekend if I don't get them today
BB: sounds like a great idea ! thanks a lot for all of the help you have been giving me !
PL: I'm sorry about the wait ! I just got home and have posted the links . (:
BB: oh , no problem at all ! it was a pleasure to chat with you ! thanks very much !
PL: It was nice to have an excuse to talk to you (: I'll get to them tonight or tomorrow and send the links in a PM
BB: it was very nice of you to take the time to do that for me as well . have a wonderful day !
PL: I had some problems with my computer , I'm going to be sending the links out later today !
BB: oh , i am so sorry to hear that ! i hope you are able to get them up soon !
PL: They just got sent ! I'm excited to get to the last one ! (:
BB: oh , wonderful ! i am happy for you ! enjoy the rest of your day ! ( ( :
PL: I just checked and I actually have 5 more ! I think my computer got confused because it was having a connection issue at one point . I had no problems sending the last one out , it should be up now ! (: I'm glad I found some people like me , it makes my day to find other people
BB: oh , you are so lucky to have found someone like you ! thank you so much for all your help !
PL: You're very welcome (: I hope it works well for you and your future trades . (:
BB: i hope so too ! i really appreciate all of your help and i will be sure to check them out !
PL: No problem . (:
BB: do you have any other hobbies you ' d like to share with me ? i really enjoy talking to you !
PL: I like playing guitar , playing music , reading , and making things , so any other kinds of hobbies .
BB: oh , nice ! i like to play guitar as well , but i ' ve never been good at it .
PL: Well if you ever want to play or learn , just let me know (: (: I always need a fellow guitar player
BB: oh , thank you ! i will definitely let you know if i ever get the chance to play !
PL: No problem , man ! I'm always looking for new people to play and learn guitar with .
BB: oh , that ' s awesome ! it ' s always good to have people like you in your life !
PL: I'm always open to people , and people who want to learn and practice too !
BB: oh , yes , me too ! it would be great to have someone like that in my life !
PL: You should definitely come and learn sometime ! I love guitar and I have so much to offer :D
BB: oh , definitely ! i would love to meet you in person and see if you play any other instruments !
PL: I've always wanted to go to a concert with another guitar player !
BB: oh , really ? that would be so cool ! what kind of music do you like to listen to ?
PL: Mostly classical and some rock or metal ! But I also like pop and rock .
BB: oh , cool ! i listen to a lot of rock and roll , but not as much as i would like .
PL: I don't even think about it much unless there's someone I'm with who likes metal .
BB: oh , i see . well , i hope you have a great day and luck with your guitar !
PL: You too . I'll be at the Pixies in March , I'm stoooooked !
BB: oh , man , that sounds amazing ! i am sure you ' ll have a blast ! : d
PL: It's gonna be incredible , I'm so pumped .
BB: oh , my gosh , i am so excited for you ! ! ! i hope everything goes well !
PL: Thanks ! ! Everything has happened so far . The Pixies , the Pandora station and the concert !
BB: oh , you are so lucky ! i wish you the best of luck in your future endeavors !
PL: Thanks ! I'm pretty excited for the concert , I've been waiting for it since I was a teenager .
BB: oh , yeah , i remember when i was your age ! i was so excited when i saw them in concert !
PL: I hope it's a good concert !
BB: oh , it will be ! thank you so much for all the luck you are going to have !
PL: No problem ! Thank you for the positive vibes . I've got the first two albums of the new album ready to go and I'm gonna be getting to work as much as I can . I'm excited for the concert but I also want to be prepared for a lot of stress , anxiety , lone
BB: oh , no , i can definitely relate to that ! i have anxiety and stress as well , so i know what you mean !
PL: I'm really nervous about it too , because I've heard that you can't really see what's going on until the concert starts !
BB: oh , that ' s very true ! it will definitely be a lot more fun than you would think !
PL: Yeah , I'm super excited . I've only ever gone to concerts on the main stage before and it was amazing !
BB: oh , me too ! i haven ' t been to many concerts , but i have been to a few !
PL: I've been to one concert , and that was in 1996 ! I'd love to go back to the old ways !
BB: oh , wow , 1996 ! that is a long time ago ! i bet you will have fun !
PL: It was awesome . I'm a big fan of the Beatles , and this was their best concert .
BB: oh , yes , i love the beatles as well ! they ' re my favorite band , too !
PL: I'm a huge Beatles fan , I even bought their CDs . :)
BB: oh , i did too ! they were one of my favorite bands back in the 80 ' s !
PL: I think I'm still a huge fan .
BB: oh , well , i hope you have a great time and i hope the concert goes really well !
PL: It went great ! The crowd loved it , and they were super happy . :)
BB: oh , so happy to hear it ! it sounds like you ' re going to be so excited !
PL: I'm so excited , I've never been so excited about a concert ! :)
BB: oh , you ' ll have so much fun ! i hope everything goes well and you have lots of fun !
PL: Thanks ! :) I think I will . :) I'm sure the concert will be fun , too .
BB: oh , do you have any other fun things to do while you wait for it to be over ?
PL: Not really . I'm going out with my mom and she's really excited . :)
BB: oh , she sounds like a great mom ! i wish you all the best of luck and good luck !
PL: She really is . We're having an amazing time . I just want to take her on a nice trip and do some shopping .
BB: oh , shopping is definitely a great way to have fun . i wish i had more time to do that !
PL: I know right ? I'm so tired of waiting . But I know she'll love the gift .
BB: i hope she does ! it ' s always good to have a good gift to give to a family member !
PL: Yeah she's a wonderful person , and I'm sure she'll really appreciate a nice gift from me .
BB: i bet she will ! what else do you like to do for fun ? i love going to concerts !
PL: What's a concert ?
BB: a concert is where you go to see a live performance of a band ! i like to go to concerts with my family !
PL: Oh I get it , concerts .
BB: yes , they are so fun ! what kind of shopping do you want to do before you go ?
PL: I'm thinking of going to Target and getting some cute baby clothes .
BB: oh , that ' s such a great idea ! i love target ! i think they have the best baby clothes !
PL: They do ! What's your favorite toy for a baby ?
BB: i think my favorite toy would have to be a doll . i think it would be so cute !
PL: I love dolls too . I've been thinking about doing a doll-like one for my son .
BB: that would be such a cute gift ! i ' d love to have one of my own someday !
PL: That's the reason I want one . So I can show him what a real doll would look like . :)
BB: oh , i bet he would love that ! i bet it will be so fun to show him !
PL: It was ! He's always loved the dolls I've shown him , especially the ones of the Disney characters
BB: i love disney characters ! they ' re so cute . i hope he enjoys them as much as i do !
PL: He's been a huge Disney fan since he was 5 and his first Disney movie was the Incredibles . So I'm sure he's going to like them .
BB: i think he ' ll like them too ! i hope you have a great time with your son !
PL: Thanks . He's excited to see the new Disney movies . We're also going to Disney World in April .
BB: wow , that sounds like a lot of fun ! i haven ' t been there in a long time .
PL: He loves it . We go every year . He's going back in a few weeks for his birthday . We love our kids .
BB: that is so sweet of you ! i wish you the best of luck with the rest of your trip !
PL: Thanks . We're going again soon . Hopefully we'll have some more fun this time .
BB: i hope so too ! it sounds like you ' ve had a great trip so far ! : )
PL: Thanks ! We have a couple more trips planned , but they're a little more involved .
BB: i bet they are ! it ' s great that you have so much fun with your trip , though !
PL: Thanks ! We're looking forward to our next trip , which will hopefully be soon .
BB: i hope your trip goes as well as you hope it will ! have a wonderful time with him !
PL: Thanks ! I'll keep you all updated on our travels .
BB: thank you so much ! i will look forward to hearing about your trip . have a good one !
PL: We have two more trips to come this summer . I'll make sure to let you all know how the first one goes !
BB: thank you ! you are so kind . i will keep my fingers crossed for you and your family !
PL: We're going to a Disney theme park on our last trip , and then hopefully a Disney-themed vacation for my sister and her husband
BB: that sounds wonderful ! i have never been to a theme park before . i would love to go one day .
PL: I recommend it ! I've only been once , but it was fun !
BB: i will definitely look into it ! thanks so much for all the help ! i really appreciate it !
PL: anytime !
BB: what else do you like to do with your time ? i like to spend time with my family .
PL: I enjoy traveling ! Do you ? What about your family ?
BB: yes , i love traveling ! my family and i have been together since we were 5 years old .
PL: That is wonderful .
BB: do you have any other hobbies you ' d like to share with your family as well ?
PL: I like cooking !
BB: that ' s awesome ! i love to cook as well . what is your favorite thing to cook ?
PL: That is hard because I love making food for others but my favorites to cook are steak , burgers , and fried chicken !
BB: that sounds great ! i am sure you have a great time with your trips ! i hope you have fun !
PL: i sure will , i will have to do some cooking for them because my family doesn't like cooking haha
BB: i ' m sure they ' ll love it . i hope they enjoy it as much as i do !
PL: I hope to make the food for them and their friends .
BB: that sounds like a great idea ! i wish you the best of luck with the rest of your trip !
PL: thanks , it's just gonna be me . my family , my friends and the people who live in the countryside .
BB: i hope it goes well for you ! it sounds like you ' ll have a lot of fun !
PL: thanks . i sure hope so !
BB: you ' re very welcome ! enjoy your rest of the trip and enjoy your family time as well !
PL: thanks !
BB: you are welcome ! good luck with your trip and i hope the best for your family and you !
PL: thanks !
BB: what else are you looking forward to in the future ? i ' d love to hear your thoughts !
PL: probably going to visit the city of Berlin ! hopefully i will meet someone there !
BB: that is a great place to visit ! it is one of the most visited cities in the world !
PL: I think I'll be visiting the city for a day and then a couple nights in Berlin
BB: that will be a great trip ! i bet you will have a blast ! have a good time !
PL: thanks !
BB: you are most welcome ! have fun and have fun with your friends and family in the city too !
PL: thanks ! it's my fifth time there so I'm used to the city's aesthetics haha
BB: haha , i can understand that ! i ' ve been to germany a few times and i love it !
PL: haha I just love the people ! they always look so happy :)
BB: me too ! i think it is because they have such a great sense of humor and are very friendly !
PL: that's true , i think they're so funny ! i'm glad you've been there before too haha .
BB: thank you ! what else do you like to do in your spare time ? i like to cook !
PL: I've been to germany twice and I love it there ! I like to cook too ! What kind of cook do u like ?
BB: i like all kinds of cooking , but i love to cook anything that can be done in one sitting !
PL: I'm not much for cooking haha
BB: do you have any other hobbies ? i enjoy cooking for my family and friends , too !
PL: I like watching movies and I play video games ! But that's really it haha
BB: oh , i love video games too ! my favorite game of all time is super mario kart !
PL: I've never played it ! My boyfriend plays it sometimes and it's really fun :D
BB: oh , you should definitely give it a try ! it can be a challenge , but it is so worth it !
PL: I might have to try ! I haven't really had many chances to try games , so it's definitely on the shortlist :P
BB: i think you ' ll have a great time ! i hope you have a wonderful rest of your trip !
PL: Thanks a lot ! I hope you have a wonderful rest of yours also :P I hope you have the best of your trip :D
BB: thank you so much ! i will try my best to enjoy the rest of my trip as well !
PL: You're welcome :D and if you need any help with anything feel free to message me ! :)
BB: i will definitely do that ! thanks so much for the kind words ! i really appreciate it ! !
PL: No problem :)
BB: i ' ll keep you in mind if i decide to go on a longer trip ! thanks again !
PL: Alright :D anytime man :)
BB: you are so kind ! thank you very much for all the help you have been giving me so far !
PL: Hey no problem :D I hope you are enjoying your trip :D and thanks again for the kind words !
BB: you are very welcome ! i am sure i will enjoy it as long as you are having fun !
PL: Yeah that is the goal of every trip :)
BB: i will keep that in mind for the next time i am on a trip . thank you again !
PL: No problem man :D anytime !
BB: hey , i have a question for you . do you play any video games ? i really enjoy playing video games .
PL: I play a little bit of GTA V and a few other games on my PC and PS3
BB: i have never played any of those games . i will have to give them a try . what else do you enjoy ?
PL: Skyrim and Minecraft mainly
BB: minecraft is a great game . i have been playing it since it came out on xbox one .
PL: Yeah I love how the game is just simple , but you can also build your own stuff , and make your own storyline
BB: that sounds like a lot of fun ! i ' m sure you will have a blast ! : d
PL: Thanks man I will !
BB: if you have any other questions about the game let me know and i will answer them for you : )
PL: Ok thanks !
BB: you are welcome : ) enjoy your trip and enjoy your time with your boyfriend too : ) : )
PL: Thanks and will do !
BB: i hope all goes well for you and your boyfriend : ) thanks for the chat : d : d
PL: Thanks and sorry for the late reply . We had dinner at the restaurant that we were going to eat . :)
BB: that ' s ok , i am glad you had a good time and had a great meal : )
PL: Thanks ! Hope yours was awesome : )
BB: it was really good , thank you for the great chat : ) have a great night ! ! !
PL: Thanks !
BB: what kind of restaurant did you go to that you had to go to a restaurant that was going to have a good meal ?
PL: A place where we would go to eat at a place that would serve good meals . That's the joke .
BB: haha i know what you mean , i was just trying to be funny . have a wonderful night !
PL: No , sorry , you didn't do anything funny . That was just me trying to explain it .
BB: haha ok , have a nice night : ) i hope your night goes as well as yours : )
PL: Oh , I didn't actually have a nice night at all . It was the worst night I've had in a while . I hope you have a good one !
BB: i am sorry to hear that , i hope things get better for you in the future ! : )
PL: Thanks ! Hopefully , things will get better . I'm just going to try to be happy with myself for now .
BB: that is always a good thing to do . i am sure things will turn around for you soon : )
PL: Oh yes , I'm really hoping they do . It's been hard for a while , but it's getting better .
BB: that is good to hear ! i wish you the best of luck with the rest of your night !
PL: Thanks !
BB: you ' re welcome ! have fun with your dinner and fun time with the boyfriend : d ! !
PL: Thanks !
BB: you are most welcome ! enjoy your rest of the night ! have a fun one : ) ! !
PL: Thanks ! I did have a lot of fun with my boyfriend :) He is a good man .
BB: oh , he sounds like a great guy ! i hope he has a great time with you too !
PL: He's a pretty chill guy . I'm pretty sure he was just having fun with his friends haha .
BB: haha , you are probably right about that . have fun and have fun in your life : )
PL: Thanks !
BB: you are very welcome : ) enjoy your night and have a happy one ! ! : p ! !
PL: I hope I do , I don't know what to do tomorrow though :/
BB: oh , what are you doing tomorrow ? maybe you could go to the movies or something ? : )
PL: I dunno ... I don't wanna miss the first day of school tomorrow because of my depression , so idk .
BB: oh , well i hope everything works out for you and that you are able to enjoy your day : )
PL: Thanks !
BB: you are welcome ! i am glad i could help : ) have a great night and good luck !
PL: Thanks !
BB: do you have any plans for the weekend ? i ' d love to have some fun with you !
PL: I'm planning to watch my first anime movie ! : 3
BB: oh , that ' s so cool ! what kind of movie are you going to watch ? : p
PL: A movie about a girl and her parents who are fighting over whether to get married or not ! I'm very excited . : 3
BB: oh , wow , that sounds really interesting ! i bet it will be great : ) i hope it goes well !
PL: Thanks !
BB: what is the name of the movie ? i would love to see it ! : d have fun !
PL: It's called The Familiar , it's a movie from this year called " A Hero of Legend . " : 3
BB: oh , i will have to check it out ! thank you so much for the name ! : )
PL: Haha , no problem ! The Familiar is the best movie of the year , IMO .
BB: i ' ll have to look it up then ! thanks for the reccomendation ! ! !
PL: It's definitely worth a watch ! I can't recommend it enough . :D
BB: oh , thank you for the recommendation ! i will definitely have to watch it then : ) : )
PL: Oh and just so I don't forget , the director is the same guy who made The Shining , which is also amazing . :D
BB: oh , yes , the same director who directed the shining ! i love that movie so much ! !
PL: The director also directed * The Room * and * Shape of Water * , which are also great movies .
BB: oh , those are great movies as well ! i think i ' ve seen the room , too !
PL: If you haven't yet , I suggest you check out The Shining and The Room . :)
BB: i will : ) thank you ! i hope you have a wonderful weekend : ) good luck with your movie !
PL: I just watched the Shining again last night . I love the story , and The Room made me laugh . I think The Shining is a better movie than The Room , and I like it better as a comedy !
BB: oh , yeah , i agree with you there ! the room is a great comedy as well : )
PL: I've watched the room 3 times ... and I still get chills when the room opens up !
BB: oh , me too ! haha ! i have seen it a few times , too . it is such a great movie !
PL: It is ! It's just so well made !
BB: it really is ! i wish you the best of luck in your movie : ) have a great weekend !
PL: Thanks ! I'm really hoping that it gets the attention it deserves . I hope that I get some recognition and the film gets a sequel ! You too !
BB: i hope so too ! i really hope you get the recognition you deserve : ) thanks for chatting with me !
PL: Thanks , I'm honored !
BB: you ' re welcome ! thanks again for the great chat : ) enjoy the rest of your weekend !
PL: I hope you have a wonderful weekend too , and that there is a sequel to the film soon !
BB: oh , that ' s awesome ! i didn ' t know there was a sequel . thanks for letting me know !
PL: It's being released next week . The sequel is a remake of the original .
BB: oh , i will have to check it out ! thank you so much for the information ! : )
PL: It's on Netflix if you're interested . If not , no worries , enjoy !
BB: i ' ll have to look into it ! thanks for the heads up ! have a good weekend !
PL: I'm actually in Australia and it hasn't come to Netflix here yet :( .
BB: oh , no ! i am sorry to hear that . i am sure you will get it soon !
PL: I'm hoping . But it's only on UK Netflix and there's no subtitles for it .
BB: oh , well , that is a bummer ! maybe you can get a subtitle for it ?
PL: I've tried . It's not even available in our country and we don't even have Netflix so it's hard to get subtitles :/
BB: that is too bad . maybe you could use a vpn to watch it on your computer ?
PL: I can't even get my phone or computer to connect to the VPN . It's super frustrating .
BB: i am so sorry ! i know how frustrating that is ! hopefully you can find a solution soon !
PL: It's all good ! It'll be fine soon enough :)
BB: i hope everything works out for you ! thanks so much again for all the great chatting you have been giving me !
PL: I can get on the website . It just won't let me get the VPN connection on .
BB: have you tried resetting your router ? maybe that will help ! i hope it works for you soon !
PL: It's just the VPN I can't figure out what's up with . I'm on a MacBook air with a USB C cable .
BB: oh , wow ! that sounds like a lot of work ! i wish you the best of luck !
PL: It took a lot of work . I've got it sorted out now . I was able to get the VPN working . I just had to make a separate VPN account and connect to that . I have the Plex server set to auto start streaming when the VPN is up , so when I turn
BB: that is so cool ! i have never heard of plex , but i will look it up !
PL: It's awesome . You can stream from anywhere on the planet , and it's super cheap .
BB: oh , that ' s great ! i will definitely look into that . thank you for the tip !
PL: You'll want to use Kodi , not Plex . Plex is for watching shows on your TV or your phone .
BB: oh , i didn ' t know that ! thank you so much for telling me that ! i really appreciate it !
PL: It's also not a free service , so you need to get an account with at least one TV / computer and a decent connection .
BB: i ' ll have to look into it ! thanks for the advice ! i appreciate it so much !
PL: I would recommend looking into Plex as it works better on mobile . Kodi is great for watching on a computer .
BB: oh , thank you ! kodi sounds like it would be super convenient . i will have to check it out !
PL: You can install it on pretty much any computer . I use it on my Mac and Android .
BB: oh , really ? i will be sure to check that out ! thanks a lot for all your great chatting !
PL: If you're not using Kodi already , then get the latest version of kodi . It's superb .
BB: oh , okay ! i am definitely going to look at that ! thanks again for the great chat !
PL: No worries !
BB: do you have any other hobbies that you ' d like to tell me about kodi ?
PL: What's your hobbies ?
BB: well , i like to play video games and watch netflix . i also like to read !
PL: I am a huge nerd ! And I'm also a gamer ! What are some titles on Netflix ?
BB: there are so many ! there ' s game of thrones , the walking dead , and a lot more !
PL: Do you watch any shows or films ?
BB: no , i don ' t watch much tv . i mostly watch movies and tv shows . what about you ?
PL: I watch anime :P
BB: oh , cool ! what is your favorite anime ? mine is dragon ball z . have you ever seen it ?
PL: I really don't have any fav anime , but Dragon Ball is awesome
BB: i ' ve never watched it , but it sounds like a lot of fun ! i hope you have a great day !
PL: I hope you have a great day as well ! If you want to watch Dragon Ball Z , I can watch with you
BB: that would be awesome ! i ' d love to watch it with you ! thanks so much again !
PL: I'm watching it now !
BB: oh , that ' s great ! i can ' t wait to go back and watch it again !
PL: I am watching it again too . Just waiting for the dub of dragon ball to start !
BB: oh , i love the dubs ! i wish i had the patience to watch them all at once !
PL: I know ! But when you watch with people that are into it it can't hurt .
BB: oh , definitely ! thank you so much for all of your great conversation ! i really appreciate it !
PL: No prob !
BB: what else do you like to do in your spare time ? i enjoy playing video games as well .
PL: I've been watching the anime Deadpan , it's pretty good !
BB: i haven ' t heard of that one , but i ' ll look it up ! thanks for the suggestion !
PL: It's a bit slow paced and not very funny , but still a good watch .
BB: i will have to check it out . thanks for all the great chatting and good luck with your video games !
PL: It's a great anime , the animation style is a bit dated but still good . Thanks !
BB: you ' re welcome ! enjoy the rest of your day ! have a good one ! ! ! : )
PL: You too man !
BB: haha , thanks ! enjoy your day too ! enjoy all the good chatting and have a nice one !
PL: You too dude .
BB: do you have any other hobbies ? i really enjoy reading and video games . i really like reading !
PL: I love reading books and gaming . What books do you read ?
BB: i like to read science fiction and fantasy . i also like mystery and mystery novels . what do you do for fun ?
PL: I work out
BB: nice ! i love to workout too ! i try to go to the gym at least once a week .
PL: Yeah ! I'm hoping to get back into it , my gym has a nice little bench .
BB: nice ! do you work out at home or at a gym in your town ? i live in new york .
PL: In my town
BB: nice ! what city are you from ? i am from new york , but live in the us now .
PL: I'm from Vancouver Island .
BB: oh , cool ! i have never been there . have you ever been to the island of the sun ?
PL: What is that ?
BB: it is an island in the pacific northwest of the us . i have been there a few times .
PL: I have not . Maybe someday . My boyfriend is an islander and we are visiting him soon .
BB: oh , that ' s awesome ! i hope you guys have a great time there ! have fun !
PL: We are ! It's a really beautiful place but a bit of a commute and a bit crowded .
BB: oh , i see . i bet it will be a lot of fun . have a wonderful time !
PL: Thanks ! We'll try .
BB: you ' ll have to let me know what you end up doing . i ' d love to meet you guys !
PL: We might be there next month for the Islander's Week , then we'll see where it goes .
BB: sounds like a plan to me ! i will be sure to let you know what i think about it !
PL: We'll be in Moscow in the middle of the week , but we'll probably do the Islanders week next weekend
BB: oh , okay . i will keep that in mind for next time . thank you so much for the chat !
PL: No problem dude ! And don't forget to say hello whenever you see someone from Moscow ( even if its just a passing passing comment about the city )
BB: i will definitely do that for sure ! thank you for the heads up ! i really appreciate it !
PL: You're so welcome ! Also we're playing the Isles next week on Tuesdays at the Moscow River . Come out to it if you can !
BB: i ' ll definitely have to look into it ! thanks for the idea ! i am sure i will enjoy it !
PL: If you're looking for something to get your feet wet I'd also recommend the Moscow Peninsula . Great place !
BB: i will have to check it out ! thanks again for all the help ! have a good night !
PL: Thanks !
BB: what else do you like to do in your spare time ? do you have any hobbies ?
PL: I don't really have any , but when I'm not traveling it is just sitting at home playing games lol
