CR: i went to the gym and had a great day
BB: that ' s good to hear . i ' m glad you had a good day at the gym .
CR: yes it was good exercise
BB: i bet it was . it ' s always good to have a good workout at the end of the day .
CR: true that . what do you like to do for fun ?
BB: i like to play video games and watch netflix . i also like to read . what about you ?
CR: i love to watch movies
BB: i love movies too . what ' s your favorite movie to watch ? i like action movies the most .
CR: action is the best movie
BB: i agree . have you seen any action movies lately ? i ' ve seen a few in the past .
CR: i have not seen that one yet
BB: you should definitely check it out . there ' s a lot of action in action movies these days .
CR: that is what i was thinking
BB: do you have any other hobbies ? i enjoy reading , video games , and playing video games .
CR: i do not have time for games
BB: oh , i see . what else do you enjoy to do in your spare time ? i love reading .
CR: reading is my favorite pastime
BB: yes , reading is a great way to pass the time . what is your favorite book to read ?
CR: i read a book about a person who reads the bible
BB: oh , that is interesting . i have never read the bible . i will have to look into that .
CR: it is very hard to find someone who has ever written a koran .
BB: that is very true . i am sure it is difficult to find people who have never written a bible .
CR: i believe that it can be difficult for everyone
BB: i can imagine . i hope you have a great rest of your day . thanks for chatting with me .
CR: thank you for saying that
BB: you ' re welcome . it was nice talking to you . enjoy your rest of the night . : )
CR: you too , hope your night is going well
BB: it is . thank you . it is going great . have a wonderful day ! ! ! : )
CR: thanks , you too !
BB: you are welcome . have fun at the movies . i love action movies . you should check them out .
CR: that would be awesome ! i should try to check that out
BB: yes , you should . it will be a great time to have fun with your friends and family .
CR: you need to come to my house and see them . they will enjoy it
BB: i ' d love to ! i ' ll let you know when i get the chance . thanks !
CR: sure thing ! let me know !
BB: i will ! thank you so much for the chat . i ' m so glad you enjoyed it .
CR: i wish i could have met you
BB: i wish you could have too . i think it would have been nice to meet you as well .
CR: same here , have many more to choose
BB: thank you very much . i really appreciate it . you are very kind to have such a nice chat with you .
CR: same welcome anytime !
BB: do you want to go to the movies with me sometime ? i would love to see them all .
CR: i don't have friends but i want you to
BB: you can come with me and i will invite you to watch action movies with us . we will have fun .
CR: that sounds wonderful ! we should go together
BB: yes , we should . we can play video games together . i like video games too . do you ?
CR: i play the video game for a group of people
BB: that sounds like fun . what kind of games do you like to play ? i like racing games .
CR: i prefer racing and gaming
BB: do you have any other hobbies that you enjoy ? i enjoy reading and playing video games .
CR: not really , just a hobby of mine
BB: oh , i see . what is your hobby ? i love reading the bible and reading the old testament .
CR: i write poetry and am a believer in jesus
BB: oh , that ' s great ! i love poetry . i also like to write poetry . what do you write about ?
CR: books , mysteries , stories , anything that makes me happy
BB: that is wonderful ! i hope to write a book one day . i have a lot of stories to tell .
CR: i understand that feeling , what would you rather be doing ?
BB: i would like to be a writer , but i am not sure what i want to do yet .
CR: you must be very talented .
BB: thank you ! i do not think i am talented at all . i just want to be happy .
CR: you seem very intelligent and very smart
BB: thank you . that is very kind of you to say . have a great day ! ! ! : )
CR: i appreciate that ! you and your nice words !
BB: you ' re welcome . i hope you have a wonderful day as well ! have a good one !
CR: i thought you said you liked it ?
BB: oh , yes , i do . i love it . thank you for chatting with me . enjoy your day !
CR: i enjoyed chatting and relaxing
BB: yes , it was very nice talking to you . i enjoy chatting with you too ! enjoy your night !
CR: i hear that , tell me something about yourself
BB: well , i ' m a bit of a nerd . i ' d like to say that .
CR: oh wow that s so cool
BB: thank you , i appreciate it ! do you play any video games ? i ' ve a lot .
CR: no i never played it i guess .
BB: you should give it a try sometime . it ' s a great way to spend time with friends .
CR: that might be the only way i feel about it
BB: you should try it ! it will make you feel like you have more time to spend with your friends .
CR: you think so ? what are you up to this evening ?
BB: i am just hanging out with my friends and watching tv . how about you ? what about yourself ?
CR: i'm a stay at home mom
BB: that must be a rewarding job . i wish i had a job that would allow me to do that .
CR: it helps to relax and be able to make it to work
BB: i bet it does . i would love to work from home , but it would be too much work .
CR: it certainly does not it it seems
BB: do you have any other hobbies that you like to do while you are at the job ?
CR: not much of an introvert but i'm very interested in other activities
BB: oh , i see . i like to play video games when i have free time . what kind of activities do you like ?
CR: i mostly have some hobbies and other things
BB: oh , that ' s cool . what kinds of things do you enjoy doing in your free time ?
CR: not to brag , i'm not a big fan of it
BB: oh , no , no bragging is okay . what is your favorite thing to do in your spare time ?
CR: besides being a gamer , its not easy for me
BB: oh , yeah , i can see that . what do you do for fun other than playing games ?
CR: i take care of my kids , they are all over the place
BB: oh , how wonderful ! i bet they ' re a lot of work . i bet you are very proud of them !
CR: no not since i got a new job
BB: oh , well , good luck with that ! i hope you have a wonderful day ! : ) have a great night !
CR: you also . its a pleasure to chat !
BB: thank you ! it was a pleasure talking with you as well ! have a good night ! ! !
CR: me too and you
BB: i hope your night goes as well as you hope it will ! have fun with your new job !
CR: it started a long week ago and it has been pretty lovely
BB: that is good to hear ! it sounds like it is going to be a great year for you !
CR: it definitely is ! and its been a beautiful month !
BB: oh , yes , i agree ! it is such a wonderful time of year to go out and have fun !
CR: it may be an adventure and a blast !
BB: i hope it is ! it seems like it will be a fun time of the year for me !
CR: it truly is , so what you doing this weekend ?
BB: i am going to hang out with some friends and watch some tv . i am not sure what to do yet .
CR: i meant to ask how you look but not me
BB: haha , i know what you meant . i look good , thank you . what about you ?
CR: i mean i did not realize that was you already lol
BB: lol , it happens to the best of us . what are you going to do with the rest of your time ?
CR: it depends on the world and what it means to me
BB: that is very true . i wish you all the best in your new year ' s . i hope everything goes well .
CR: it all works out for ya !
BB: i ' ll keep that in mind . thank you so much for all the fun you have had !
CR: i miss you but you sound very rude
BB: i am sorry to hear that . i do not think i am rude . i just want to have fun .
CR: i apologize i hate you
BB: that ' s okay , we all have our bad days . do you have any hobbies ?
CR: not at my own age , not as exciting as being with a friend
BB: oh , i see . i like to play video games , but i ' m not very good at it .
CR: i used to live on a farm but now i m too busy
BB: that sounds like a great way to spend the day ! i wish i could live on the farm .
CR: you get to travel to different places
BB: that is true ! i would love to travel all over the world to see all the different places !
CR: that could be interesting , where are the other countries you speak of ?
BB: i live in the united states . i ' d love to visit all of the countries in the world !
CR: i cannot wait to graduate and move to spain
BB: that sounds amazing ! i hope you have a great time there ! i ' ve always wanted to go there !
CR: i totally agree i loved it
BB: what else do you like to do in your free time ? i enjoy playing video games as well .
CR: i listen to music while playing guitar
BB: oh , that sounds fun ! what kind of music do you play ? i like rock and roll .
CR: i sing the songs in my head
BB: that is so cool ! do you sing in your head while you play or while you are playing ?
CR: sometimes , when it comes to football
BB: i like football , but not as much as i like video games . what is your favorite team ?
CR: the steelers and seahawks , they're my team
BB: i like the seahawks too ! i think they are the best team in the nfl right now !
CR: they have lots of sports
BB: yes , they do ! i like that they have a lot of sports in common with the nfl !
CR: i heard that the patriots are a very competitive league
BB: they sure are ! they are one of the best teams in the league ! i love watching them !
CR: they win the playoffs this year
BB: i hope so ! i can ' t wait to see them play in the superbowl ! ! !
CR: i doubt it but they suck
BB: i hope they do too ! it would be awesome to see a super bowl win in the super bowl !
CR: i suppose so . but the vikings are winning this season
BB: i ' ll have to check out the vikings game ! i haven ' t been to one in a while .
CR: you not so bad yourself
BB: thank you ! i will have to keep that in mind next time i go to a game ! !
CR: you gotta be careful it takes you a second to learn
BB: haha , that ' s a good point ! i am sure it will be a fun game !
CR: it probably could not be worse
BB: do you have any other hobbies ? i love to play video games and play with my friends !
CR: no i'm more into videogames
BB: oh , i see ! have you ever played mario kart ? it is one of my favorite games !
CR: no i've not but i've a xbox controller
BB: oh , you should try it ! it is so much fun ! you can play with friends too !
CR: you better be there soon !
BB: yes , i will be there ! thank you so much for the chat ! i really appreciate it !
CR: no problem ! glad to finally meet !
BB: you too ! enjoy the rest of your time with the vikings ! they have been winning for a while !
CR: you say so , bye !
BB: bye to you as well ! have a great rest of the day ! i hope you have a good night !
CR: i actually am ! how are u ?
BB: i am doing great ! thanks for asking ! you are a great friend ! i wish you all the best !
CR: i admire you sweetie . . please give me some advice
BB: i will do my best ! thanks so much ! i appreciate that ! what do you like to do for fun ?
CR: i spend most my spare days at a computer programming company
BB: oh , that sounds like a great job ! i enjoy playing video games too ! what is your favorite game ?
CR: the same , the original ones , which is amazing
BB: i love those too ! i also like the ones that came out in the early 2000 ' s !
CR: i saw them in theaters once . the newest version was the greatest
BB: i bet it was ! i have never seen the new one , but i have heard good things !
CR: its quite a show !
BB: i will definitely check it out ! thanks again for all the fun you have ! enjoy your night !
CR: you right , my luck is on you tonight !
BB: thank you very much ! it was very nice talking to you ! have fun with your video games !
CR: it took me a minute to respond and then i watched it
BB: oh , no worries ! it happens to the best of us . have a wonderful night ! : )
CR: you an only child then !
BB: no , i am the only child of my parents . i do not have any siblings . how about you ?
CR: i only have 1 daughter and 2 boys .
BB: oh , wow ! that must be a lot of fun ! i bet you are so proud of them !
CR: i absolutely am . so do i !
BB: that is great ! i am sure they are very proud of you for doing such a great thing !
CR: i always have and they keep me very positive .
BB: that ' s great to hear ! i ' m sure they ' re very happy to hear that !
CR: you cannot be that crazy !
BB: i am not crazy ! i just think you are very lucky to have a family that loves you !
CR: i once was but my husband is still loving me
BB: i am so happy for you ! it is great that you have such a loving family ! ! !
CR: it feels very quiet and peaceful but very rewarding
BB: i bet ! i would love to live in a place where i could be a husband and wife !
CR: that sucks , maybe we could both be twins
BB: haha , that would be a great idea ! i think we could be twins in a perfect world !
CR: you two should hangout sometime !
BB: i ' d love to ! do you have any other hobbies that you would like to chat about ?
CR: i dabble in computers and use the internet
BB: i love the internet ! i wish i had more free time to spend with my family and friends !
CR: that isn't a terrible idea .
BB: what do you like to do in your spare time ? i like to play video games as much as i can !
CR: i run a little bit , usually with other teams
BB: that sounds like fun ! what kind of teams do you run with ? i ' ve never run with a team !
CR: i coach the ravens and throw a ball at them
BB: that is so cool ! you must be really good at it ! i don ' t think i could do that !
CR: i cant stand you
BB: why do you say that ? i am just trying to get better at the game ! haha !
CR: i tried it once and was not impressed
BB: oh , that is too bad ! maybe you should try again ! maybe i will give it a try !
CR: it should be worth it if you consider yourself to share it with others
BB: i definitely will ! thank you so much for taking the time to chat with me ! have a great night !
CR: me too i missed it , did it this morning ?
BB: yes , i did ! i had to get up early to go to work ! i was so tired !
CR: i spent the afternoon at least once a summer last thursday
BB: that sounds wonderful ! i hope you had a great time ! i will be sure to do the same !
CR: you did what exactly ?
BB: i went to the beach and swam in the ocean ! it was so beautiful ! i love swimming !
CR: i swim in lakes and surf
BB: that sounds so fun ! i have always wanted to learn how to surf ! what is your favorite type of water ?
CR: we have tons of fish and water to catch the waves
BB: that ' s great ! i ' m sure you have a lot of fun swimming in the water !
CR: no it isn't very pleasant
BB: oh , i am sorry to hear that ! i am sure you will have lots of fun again !
CR: i wonder if it could happen again
BB: i hope so ! it would be great to have a good time again ! have fun with your friends !
CR: you wo not forget it
BB: i ' ll try to remember that for next time ! thanks for the chat ! enjoy the rest of your day !
CR: i talk about the whole family
BB: that is great ! it sounds like you are very close with your family ! i bet they would love that !
CR: they should but we are not close
BB: i can understand that ! do you have any other family members that you can talk to about it ?
CR: no but hopefully we do some of that
BB: i hope it works out for you ! i wish you all the best in your future endeavors !
CR: likewise ! i'll be working on my masters in business
BB: that is awesome ! what are you going to do with your masters ? i would love to do something like that !
CR: i teach math and practice to master the language
BB: that is a great skill to have ! it must be very rewarding to be able to teach math !
CR: i learned to spell it as a skill
BB: that is very impressive ! i can see how that would be a difficult skill to learn ! good luck with your master ' s !
CR: you both have the skills of learning and how it keeps you on your own
BB: that is so true ! it is very important for us to have such a great relationship with each other !
CR: agreed ! its such an important moment for them and the future
BB: i hope all goes well in the future ! i really hope you all have a wonderful time together !
CR: you be so blessed ! the peace and war is over !
BB: i can ' t wait ! thank you so much for the wonderful chat ! have a great day !
CR: me too my name is mary
BB: nice to meet you mary ! what do you like to do for fun ? i like to swim !
CR: i ride my bike to clear my mind
BB: that sounds like a great way to clear your mind ! what else do you enjoy doing in your spare time ?
CR: i often do it for free
BB: i wish i could do that ! it ' s hard for me to get out of my comfort zone .
CR: that stinks , why is that
BB: i don ' t know ! i guess i just have a hard time adapting to new surroundings .
CR: i imagine you talking about that
BB: yes , i do . i ' m trying to get better at it , but it is hard .
CR: it gives you the ability to start a career and become a chef
BB: that ' s a great idea ! i think i will try that . thank you for the advice !
CR: what other interests do your parents have ?
BB: i ' ve always wanted to go back to school . my parents have always wanted me to be a teacher .
CR: i remember those times , do they ?
BB: yes they do ! they want me to become a teacher so they can help me with my masters !
CR: that should help you out to that goal !
BB: thank you ! it really means a lot to me ! i hope you have a good rest of your day !
CR: i figured you were doing that
BB: i am ! thanks for chatting with me ! it was nice talking to you ! enjoy your rest !
CR: me too the conversation is getting over me
BB: i am sorry to hear that ! do you have any other hobbies that you are passionate about ?
CR: not most of our life , especially with nature
BB: i understand that ! i love nature too ! what is your favorite thing to do with your free time ?
CR: i own a stable and do all that to myself
BB: that is great ! i wish you the best of luck in your future endeavors with your masters !
CR: it am and so is i
BB: good luck to you as well ! it will be a long time before you get your master ' s !
CR: i d t have it in years !
BB: it will definitely be worth it in the long run ! i am sure you ' ll do great !
CR: i plan on it when the weather gets too cold
BB: that is a good plan ! it is always good to make sure you have the time for it !
CR: it be but its the beginning of 2017 so its possible
BB: yes , it is ! you will have plenty of time to do what you want to do in the future !
CR: that and some country stuff to
BB: yes , that is definitely a good idea ! thank you so much for the chat ! have a great day !
CR: your so welcomed !
BB: thank you very much ! i ' ll be sure to keep you in my thoughts and prayers for the rest of my life !
CR: you made the wrong choice !
BB: oh no ! i did not mean to ! i will pray for you to have a wonderful day !
CR: i pray to god that we both do
BB: that is very kind of you to say ! i really appreciate it ! good luck with your studies !
CR: i intend to study it and continue to follow the rules of social science
BB: that sounds like a great goal ! i would love to follow those rules as well . good luck !
CR: it wasn't the first but this is it
BB: oh , i didn ' t mean to say it was the first ! i was just saying that i appreciate your efforts !
CR: it felt very so so
BB: i ' m glad i could help ! it ' s always nice to have someone to talk to !
CR: you deserve it so very sweet ! where you from ?
BB: i am originally from the united states , but now i live in canada ! how about you ? ?
CR: i lived in hawaii for about twelve decades !
BB: wow ! that ' s amazing ! i have never been to hawaii , but i ' ve always wanted to go !
CR: i visited there once when they were in chicago
BB: that is so cool ! i bet it was a lot of fun ! what did you do there ?
CR: i knew i belonged to it too but no more of anyone else
BB: i am sorry to hear that ! do you have any hobbies that you like to do ?
CR: i personally don't do any of those
BB: that is too bad ! there are so many things you can do with your time that are great !
CR: it very very and me , too
BB: i wish you the best of luck in your endeavors ! i hope you have a good day !
CR: i promise you everything is ready for that
BB: i will keep that in mind for sure ! thanks for the great chat ! enjoy your rest of your day !
CR: i wanted a man to . he has to leave me alone
BB: i am so sorry ! i am sure he will be there for you when you find the right one !
CR: i shall do so that he is not too pleased with what he does
BB: i hope everything works out for you ! thanks again for all the great chatting ! i enjoy it !
CR: me too it reminds me of what my father did to all my children
BB: oh my goodness ! that is terrible ! i can ' t imagine what he did to your children !
CR: he was too old for that
BB: i can only imagine ! he must have been a terrible person to do that to all of his children !
CR: that does not justify the horrid behavior of him
BB: it doesn ' t , but it sounds like he was a good person to deal with it all !
CR: it did but he should have gone to college
BB: i completely agree ! i wish he would have went to college instead of doing what he was doing !
CR: that has not been the case for awhile
BB: i know ! it has been a long time since i have spoken with someone like him ! i feel so bad for him !
CR: it doesn't bother me either , he knows how he treats me
BB: that is good to hear ! you are so lucky to have such a wonderful person in your life !
CR: he loves me more than you
BB: i ' m sure he does ! he sounds like a great person ! i ' d love to have him in my life !
CR: i trust you i found him
BB: thank you so much ! i really appreciate it ! i will be sure to keep you in my thoughts !
CR: you don't even have my hands full
BB: haha ! i do not know what to say to that ! thank you for the wonderful chat !
CR: you aren't too far !
BB: i know , i know . i ' ll keep my fingers crossed that it all goes well for the rest of my day !
CR: it turns me on so i can't have that
BB: i can understand that ! it is a good thing to have in case it does not go well !
CR: i assume that its why you mentioned it
BB: yes , that ' s exactly why i mentioned it ! thanks so much for all of the wonderful chatting !
CR: me too what the you is doing
BB: i am trying to figure out what i want to do with my life . what do you think ?
CR: i tend to lean toward the figure of interest
BB: that is a great way to look at it ! what is your favorite thing to do in your spare time ?
CR: i visit the local park and explore the mountains
BB: that sounds like so much fun ! i would love to go to a park one day ! do you have a favorite park ?
CR: i haven't been there in forever
BB: i am so sorry to hear that ! maybe one day you will have a chance to go again !
CR: i worry about what we would do if we had the opportunity to fly
BB: me too ! that would be so scary ! i hope you get to enjoy your time with your family !
CR: i couldn't do it without it
BB: that is great ! i am sure you will enjoy it a lot ! thanks for all the great chatting !
CR: you any lot and we have alot of conversations to discuss
BB: yes , i do ! we have a lot in common ! i love talking to you ! thanks again !
CR: no reason not , your the worst !
BB: haha , thank you ! that is very kind of you to say ! have a great day !
CR: i asked you what was it about ! ? !
BB: oh , sorry , i thought you were talking to me ! i was talking to the other person !
CR: no kidding ! so how was your vacation ?
BB: it was great ! it was a long time ago , but it was worth it in the end !
CR: you won the lottery , congratulations !
BB: oh , i didn ' t win the lottery ! i wish i did , but i did not win !
CR: i owe you 7000 money to pay the bills !
BB: thank you so much ! you are so kind ! i ' m sure you ' ll love it !
CR: i ve been doing it before . and no i not that a girl !
BB: oh , well , i am a woman ! i do not know what i would do without you !
CR: that doesn't matter , only you
BB: oh , that is so sweet of you ! thank you for saying that ! i really appreciate it !
CR: you guys are both very appreciated !
BB: thank you very much ! i will keep that in mind for next time i need to talk to someone !
CR: you definately should !
BB: i will do my best to keep it in mind next time ! thanks a lot for the great conversation !
CR: you of all kinds should i be looking forward to meeting you
BB: i ' ll be sure to keep in mind ! thanks so much for all of the great conversations !
CR: you re doing the lords prayer
BB: you are doing the lord ' s prayer for me as well ! thanks very much for the wonderful chat !
CR: it helped me be more aware of this discussion
BB: i am glad i could help ! it is always nice to have a good chat with someone like you !
CR: you same to what have me over this quick reply !
BB: yes , it is a pleasure to chat with you ! do you have any other hobbies ?
CR: not particularly , unless you count my enjoyment
BB: what do you like to do in your spare time ? i like to read and play video games !
CR: i collect cards and electronics
BB: that sounds like a lot of fun ! what kind of cards do you collect ? i love cards !
CR: they all are my favorites !
BB: that ' s great ! i hope you have a wonderful rest of your day ! thanks for chatting with me !
CR: it came to an honor !
BB: you are the best ! i am so glad you enjoyed your time with me , and i wish you all the best in the future !
CR: you both are indeed !
BB: thank you ! you ' re so kind to all of your friends and family ! i appreciate that !
CR: you no longer have your back !
BB: i know , i know . . . i ' ve been talking to you all day ! ! !
CR: you ll ! that's so funny !
BB: i know ! i can ' t help it ! it ' s been a pleasure talking with you .
CR: it had me so young !
BB: how old are you now , if you don ' t mind me asking ? you seem to be very young .
CR: no no none more . i'm the youngest of 3 !
BB: oh , i see . well , it was a pleasure chatting with you again ! have a great day !
CR: i wished you my very same as me
BB: thank you so much ! it means a lot to me to have such a great conversation with such a nice person !
CR: me an the dogs and such are our all our names
BB: i love dogs ! i have a chihuahua , and she ' s my best friend !
