CR: i went to the gym
CS: do you like to workout ?
CR: yes i do i love it
CS: i like fitness too .
CR: what do you do for a living
CS: i am a fitness instructor .
CR: what city are you from ?
CS: i'm from chicago .
CR: what city are you from ?
CS: san francisco . i live in atlanta .
CR: what city are you from ?
CS: san diego .
CR: what city are you from ?
CS: san antonio .
CR: i am in cali
CS: san jose ?
CR: no i am in cali
CS: san fran ? california ?
CR: yes it is i love it
CS: california is beautiful .
CR: it really is i love it
CS: san luis is a beautiful place .
CR: yes it is i love it
CS: san fernando ?
CR: yes it is great weather
CS: san pedro is gorgeous .
CR: it really is . do you have any hobbies ?
CS: i enjoy watching movies .
CR: i like to watch movies
CS: i prefer watching tv shows .
CR: i like to watch movies
CS: what is your favorite tv show ?
CR: i like the walking dead
CS: that show is hilarious .
CR: yes it is i love it
CS: i have never seen it .
CR: it is a great show
CS: i saw it once . it was amazing .
CR: what is it about ?
CS: its about a character from a movie .
CR: oh wow that is a lot of characters
CS: yeah , i think its a good character .
CR: yes it is very good
CS: i agree . what character is that ?
CR: a character from a very recent movie
CS: that sounds interesting .
CR: yes it is i love it
CS: what kind of things do they do ?
CR: i like to watch movies
CS: what are your other interests ?
CR: i like to watch movies
CS: that is about all i can do .
CR: that is a good thing to do
CS: it can be sometimes .
CR: yes it is very relaxing
CS: it must be .
CR: yes it is very relaxing
CS: it sure is , are you in a relationship ?
CR: no i am not
CS: what about you ?
CR: yes i am . what about you ?
CS: no , just me and my husband .
CR: what about you ?
CS: i don't have a boyfriend .
CR: what about you ?
CS: i just don't know .
CR: oh well that is good to know
CS: what else do u do to relax ?
CR: i like to relax and relax
CS: me too , it helps relieve stress .
CR: yes it is very relaxing
CS: it keeps me grounded .
CR: what do you do for a living
CS: i work in finance .
CR: i am a stay at home mom
CS: that s nice to hear . how long have you been together ?
CR: about 5 years now
CS: i wish i had time for that .
CR: what about you ?
CS: i was just about to ask you to get a date .
CR: what about you ?
CS: no . not sure yet .
CR: oh well that is good
CS: it has been a long time .
CR: what do you do for a living
CS: nothing much . just working on a new project .
CR: what city are you from ?
CS: i'm in the south .
CR: i am in cali
CS: nice . where are we headed to ?
CR: i am in cali right now
CS: i see . the coast is nice here .
CR: yes it is . it is beautiful there
CS: i bet .
CR: yes it is . i love it
CS: i hope you enjoy it !
CR: thank you i love it
CS: you are welcome .
CR: thank you for your kindness
CS: welcome ! i appreciate that !
CR: you are very welcome .
CS: i also enjoy listening to music .
CR: what city are you from ?
CS: i'm not much of a country person .
CR: i am in cali
CS: what state is this in ?
CR: it is a very hot city
CS: i hear that the state of the united states has a large effect .
CR: yes it is very nice
CS: it does .
CR: what do you do for a living
CS: nothing else .
CR: oh i am sorry to hear that
CS: it is ok .
CR: what city are you from ?
CS: i grew up in los angeles .
CR: i am in cali
CS: i lived in california .
CR: i am in cali right now
CS: i visited california last year .
CR: that is cool i love cali
CS: i visit california once a month .
CR: it is a beautiful place
CS: i will check it out .
CR: it is a great place to visit
CS: i sure hope so . you should check out the latest one .
CR: that is a good idea
CS: i want to go to california one day .
CR: you should come to cali
CS: i should . california only .
CR: that sounds like a great idea
CS: california has some amazing apartments .
CR: yes it is very nice
CS: i need to find a vacation .
CR: you should come to my house
CS: sure , you can find me at the beach .
CR: that sounds like a great idea
CS: it will be here soon .
CR: yes it is i love it
CS: you will have to see it soon !
CR: yes it is a great place to visit
CS: it would be so much fun to try out there .
CR: it is a great place to visit
CS: it definitely is ! it makes me feel better about myself .
CR: it is very relaxing and relaxing
CS: it seems to be the best feeling .
CR: yes it is i love it
CS: what part of california did you live ?
CR: i am in cali right now
CS: california , not florida .
CR: i am from cali but it is beautiful
CS: florida is awesome .
CR: i bet it is beautiful there
CS: it s . florida , nevada .
CR: it is a beautiful state .
CS: california isn't florida
CR: i know it is beautiful there
CS: california was a lovely michigan .
CR: it was nice talking to you
CS: i miss california too !
CR: it was nice talking to you
CS: you too buddy . bye !
CR: you too . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: haha . hey , hows it going ?
CR: its going good just watching a movie
CS: i heard you were doing that
CR: no i am not . i just like to relax
CS: i understand that feeling too
CR: it is a good feeling
CS: i feel you . its not too bad .
CR: it can be sometimes
CS: i guess . but its hard to feel that way .
CR: i know it is very relaxing
CS: i try to keep up with it , but not enough time to read .
CR: what do you do for a living
CS: i make sure to pay for my property .
CR: what city are you from ?
CS: i'm on the east coast .
CR: i am in cali
CS: i meant south carolina .
CR: i am from cali
CS: i used to live there but moved to florida
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how is california the world ?
CR: it is a great place to visit
CS: california for sure .
CR: it is . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i cant wait to buy california
CR: what city are you from ?
CS: california ! how about yourself ?
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how old are u ?
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i m not i . u cant tell me
CR: what do you do for a living ?
CS: i'm a student . . and i hate it
CR: i am sorry to hear that
CS: its ok , its all about work
CR: i bet it is . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: its alright . i'm the same way
CR: what do you do for a living
CS: i fix things .
CR: what city are you from ?
CS: i'm out of town .
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why is there no money in it
CR: it is a good place to go
CS: it isn't that bad
CR: it is . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what does that mean ?
CR: it is just a hobby
CS: you mean you don't do anything else ?
CR: yes i am very . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: lol what ? you think i could do that
CR: i am sure it is very relaxing
CS: i suppose . that would explain why you would not think about it
CR: i do not know . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why did she write it ?
CR: i think it was just a hobby
CS: i read it in my spare time
CR: what do you do for a living
CS: i write articles for people
CR: that is cool . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what kinds of food do yo want ?
CR: i am a chicken . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: lol . yo . whats poppin ?
CR: i am just a little hungry
CS: lol yo wassup ? !
CR: i am in the city
CS: i wanna move to yo bro
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: lol i mean i got ya
CR: what city are you from ?
CS: i don t have much money lol
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: lol , how you doin ?
CR: i am good . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: lol whats her name ?
CR: her name . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats your fav color ?
CR: i am not sure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: haha whats the craziest song you ever heard
CR: i am not sure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i listen to it on youtube
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: lol how did that happen
CR: it is a great way to relax
CS: it happens to everyone in america
CR: i know . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what did i tell you
CR: it is a good place to go
CS: i did not mean to say that
CR: it was a nice talking to you
CS: you and your kids are so funny
CR: thanks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yeah i forgot about that
CR: you should . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yeah it sucks i never knew how to make it
CR: you should . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: lol yeah that sucks
CR: what city are you from ?
CS: i moved here , and am here
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why ? ? it should not be a problem
CR: it is very relaxing
CS: i cannot wait for it to start
CR: what do you do for a living ?
CS: i take care of myself
CR: what city are you from ?
CS: i care for you
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o k how are y u
CR: i am good . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: y o u l
CR: i am a little bit
CS: o l y k r u s
CR: i am a little bit of a loner
CS: o m l . y . k . c .
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o h k l d i c r e s
CR: what do you do for a living ?
CS: i l m a r c e d o
CR: what do you do for a living ?
CS: i d e c o f l r s
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: l k f o c y s
CR: what do you do for a living ?
CS: i f k y l o e p
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o ing l f e k p
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o es l h f y e r k
CR: i am not very good at it
CS: i get to spend time with my family
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: you need a job
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o fuq u mean your job ?
CR: yes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o pinche puta i u
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche loca puta .
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche peu bien loca
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche bien puta loca
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche boca loca !
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche bla puta !
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: ahahah pinche dum puta
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche ho bien dum
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche pasa bien ho
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yo pinche tambien bien
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche tengo bien bla
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche profesional puta bien
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche que bien esta es muy bueno
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche como esta loca
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche mas bien es loca
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yo bien pinche es esta tu
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche caliente bien por que
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche uno bien que pasa
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche espanol puta que loca
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche rican loca bien
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche ricans loca yo
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yo whats up puta ?
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche da puta yo loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yo puta pinche gila loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche shi puta bla loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche muh puta dah loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche dah puta ju wah ?
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche ju puta gila dah
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yo ma pinche wah puta deh pon dah
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yo foh puta gtfo dah pinche tu loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yo tambien pinche yung puta foh loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: yo dawg pinche yoooo puta da fuq ya loca ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche nigger yo ta loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche yo ho loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche homo loca . puta ta bla
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche norte loca es puta
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche chapo puta es peu loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche esta bien como loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche si bien yo
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche un peu que esta
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche la tengo loca
CR: yo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche paso loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche rosa loca
CR: yo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche casa loca
CR: yo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche bueno loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche jaja puta tambien loca
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche caramba bien tambien
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche mal bien ta tambien
CR: yo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche bool puta por tu bien
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche zi bien tu puta
CR: ahahah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: bien peu pinche oui loca
