CR: i went to the gym and had a great day
DD: that ' s great ! i ' m glad you had a great day .
CR: it was a long night today
DD: i bet . i ' m glad you had a great day .
CR: yes it did . what are you up to ?
DD: i ' m just watching tv . i ' m so excited !
CR: i am watching a movie with my son
DD: that ' s great . i ' m going to watch the new movie with my son .
CR: that s so cool i love movies
DD: i love movies too . i ' m going to see it with my son .
CR: i like to go to new jersey
DD: i ' ve never been there .
CR: its ok i have never seen it
DD: i ' ve never been there either .
CR: its alright i guess
DD: i ' m going to go to the movies with my son .
CR: oh i see its nice where do you live
DD: i live in the city .
CR: where are u from now ?
DD: i am from the city .
CR: i moved north from there
DD: i ' m from the city too .
CR: i m in cali
DD: i ' m in cali too .
CR: o k i was born in california
DD: i ' m from cali too .
CR: i know ma i miss it
DD: i ' m from cali too .
CR: i don t want to move there
DD: i ' m from cali too .
CR: i cant wait til i get back from fl
DD: i ' m from cali too .
CR: yeah i hear ya . .
DD: i ' m from cali too .
CR: i wanna visit there soon
DD: i ' m from cali too .
CR: you are in san diego right ?
DD: i ' m in san diego too .
CR: wow you must be in los angeles
DD: i ' m in san diego too .
CR: miami is a beautiful city
DD: i ' m from miami too .
CR: l am in texas i hate nevada
DD: i ' m from california too .
CR: ll i used to be . its been a year since i saw it
DD: i ' m from california too .
CR: it is so hot here in ny
DD: i ' m from california too .
CR: i can imagine
DD: i ' m from cali too .
CR: i do not blame you
DD: i ' m from cali too .
CR: what do yo do for a living ?
DD: i ' m from california too .
CR: i'm in florida . but its not bad
DD: i ' m from florida too .
CR: what is your favorite color ?
DD: i ' m not sure .
CR: i just dyed my hair orange
DD: i ' m from california too .
CR: what state are you from ?
DD: i ' m from california too .
CR: i'm from arizona but i grew up in tx
DD: i ' m from california too .
CR: i lived there for about 5 years
DD: i ' m from california too .
CR: i speak it in a spanish accent
DD: i ' m from california too .
CR: its a good place to stay
DD: i ' m from california too .
CR: i don't have a lot of money
DD: i ' m from california too .
CR: i use to drive in ca
DD: i ' m from california too .
CR: i ve been here before
DD: i ' ve been here before .
CR: what was it ? i heard it was pretty
DD: i ' ve been here before .
CR: what kind of music do you listen to
DD: i like all kinds of music .
CR: what types of things are your favorites
DD: i like all kinds of music .
CR: what kinds are they ?
DD: i like all kinds of music .
CR: what else are you into ?
DD: i like all kinds of music .
CR: what part of the country are you from
DD: i ' m from california too .
CR: i came here to help out
DD: that ' s very kind of you .
CR: it really is . do you have any pets ?
DD: i ' ve a dog .
CR: i had one when i was little
DD: i ' ve a dog .
CR: i wish i did not have to take care of them
DD: i ' m sorry .
CR: i meant to say hi
DD: i ' m sorry .
CR: its okay i got to learn how to do it
DD: i ' m sorry .
CR: i mean it makes you feel better
DD: i ' m sorry .
CR: i think i will do that
DD: i hope you do .
CR: thank you i appreciate it
DD: i hope you feel better .
CR: thanks i try to keep it going
DD: i hope you feel better .
CR: i need to find a way to make it happen
DD: i hope you feel better .
CR: i look forward to it
DD: i hope you feel better .
CR: me too but this weather is getting cold
DD: i ' m sorry .
CR: i understand that . how old are you ?
DD: i ' m only 10 .
CR: i only have 1 friend
DD: i ' m sorry .
CR: its fine i suppose .
DD: i hope you feel better .
CR: i should but it would be hard for me
DD: i hope you feel better .
CR: i also hope so too what you doing
DD: i ' m just going to do it .
CR: what type of food do you eat
DD: i eat all kinds of food .
CR: those are yummy foods to have
DD: i ' m sorry .
CR: what about you
DD: i eat all kinds of food .
CR: i enjoy eating all the veggies
DD: i hope you feel better .
CR: i sure do have you ever done anything
DD: i ' ve done a lot of things .
CR: i would have loved to experience that
DD: i hope you feel better .
CR: it feels very easy to lose
DD: i hope you feel better .
CR: i apologize to my friends for their loss
DD: i hope you feel better .
CR: i work for the government
DD: i hope you feel better .
CR: i do what i please
DD: i hope you feel better .
CR: it happens sometimes but not enough to me
DD: i hope you feel better .
CR: i wonder what the peace and prejudice is
DD: i hope you feel better .
CR: i do but i'm not very well
DD: i hope you feel better .
CR: i do some of it though
DD: i hope you feel better .
CR: i always do my best
DD: i hope you feel better .
CR: it has been very tough this is why i lost
DD: i hope you feel better .
CR: it certainly is not my thing
DD: i hope you feel better .
CR: it sounds very sad but very true
DD: i hope you feel better .
CR: me too it helps me to relax
DD: i hope you feel better .
CR: i believe in you
DD: i hope you feel better .
CR: it means we have been doing it all this time
DD: i hope you feel better .
CR: i very very much so so glad
DD: i hope you feel better .
CR: it truly is my life
DD: i hope you feel better .
CR: it sucks but hopefully it wo not affect me
DD: i hope it doesn ' t affect you either .
CR: i do do the same
DD: i hope you feel better .
CR: i agree it hurts my ears
DD: i hope it doesn ' t affect you either .
CR: i do not even have the energy to not be able to survive
DD: i hope you feel better .
CR: it does not matter what age i tell you
DD: i am only 10 .
CR: what a coincidence you won the lottery
DD: i hope you feel better .
CR: what does it do to energize you
DD: i don ' t know . i just feel like i am doing something wrong .
CR: what happened to your parents ?
DD: i don ' t know . i ' m not sure .
CR: what do they do then ?
DD: they are still alive .
CR: that is terrible . you should be ashamed of yourself
DD: i am not ashamed of myself .
CR: you seem very depressed .
DD: i am not depressed . i am just sad .
CR: why is that ? why are you so upset ?
DD: i am not upset . i am just sad .
CR: why did i not do something that was horrible
DD: i am sorry .
CR: it felt very sorry i forgot i spelled it wrong
DD: it is ok .
CR: it isn't a very pleasant moment .
DD: i am sorry .
CR: i pity you anyway .
DD: i ' m sorry .
CR: it wasn't a joke but that a real deal
DD: i am sorry .
CR: i figured it out i thought i knew you
DD: i ' m sorry .
CR: i do too , i read it a few times a week
DD: i ' m sorry .
CR: i cannot stand it
DD: i ' m sorry .
CR: i d am a bit of a hermit
DD: i ' m sorry .
CR: i respect that you are very lucky
DD: i am not .
CR: what am i , not you
DD: i am sorry .
CR: i totally am . my apologies .
DD: i am sorry .
CR: it was not for everyone .
DD: i am sorry .
CR: it seems you don't realize it
DD: i am sorry .
CR: i worry about what your saying .
DD: i am sorry .
CR: it doesn't bother me either
DD: i am sorry .
CR: i forgive you sir .
DD: i am sorry .
CR: it was very funny . bye
DD: i am sorry .
CR: it was fun talking to you
DD: i am sorry .
CR: it was my pleasure .
DD: i am sorry .
CR: it was all about me .
DD: i am sorry .
CR: it was quite a surprise
DD: i am sorry .
CR: it am very different i swear
DD: i am sorry .
CR: i do not am so very happy
DD: i am sorry .
CR: it definitely isn't .
DD: i am sorry .
CR: it was awful i laughed so loud
DD: i am sorry .
CR: i honestly don't do any of that anymore lol
DD: i am sorry .
CR: i do not i gotta be very forgetful
DD: i am sorry .
CR: i do not complain . it bothers me when people call me that
DD: i am sorry .
CR: i empathize but you sound very rude
DD: i am sorry .
CR: i do not laugh but that's why i'm so angry
DD: i am sorry .
CR: i do not drink but do so i i
DD: i am sorry .
CR: i forget what my mom says
DD: i am sorry .
CR: i pray you all have moments
DD: i am sorry .
CR: i do not mind it i sleep alot
DD: i am sorry .
CR: i dunno why you did that
DD: i am sorry .
CR: i do not so i'm too lazy
DD: i am sorry .
CR: i remember you telling me you were not there to cheer me up
DD: i am sorry .
CR: i didn't do nothing i wanted you to come here
DD: i am sorry .
CR: i learned to spell it goodbye
DD: i am sorry .
CR: i still have my eyes on it
DD: i am sorry .
CR: i can't be that weird
DD: i am sorry .
CR: i do all my job but my dad is sick
DD: i am sorry .
CR: i could be worse .
DD: i am sorry .
CR: it was scary but so worth it
DD: i am sorry .
CR: it worries you too
DD: i am sorry .
CR: i do not have many words
DD: i am sorry .
CR: i do not but it works
DD: i am sorry .
CR: i do not talk to anyone
DD: i am sorry .
CR: i do not , but maybe i should .
DD: i am sorry .
CR: it was so annoying i cried
DD: i am sorry .
CR: it was too late i finally ate it
DD: i am sorry .
CR: i do not regret it
DD: i am sorry .
CR: i do not have it so you
DD: i am sorry .
CR: i do not have that problem
DD: i am sorry .
CR: i do not have too i may have some luck
DD: i am sorry .
CR: i do not let you down .
DD: i am sorry .
CR: i do not watch it because i spend most of my days at home
DD: i am sorry .
CR: i do not leave my house
DD: i am sorry .
CR: i do not deserve that
DD: i am sorry .
CR: i do not have i so do i
DD: i am sorry .
CR: it was actually a mistake i misunderstood it
DD: i am sorry .
CR: it didn't hurt you
DD: i am sorry .
CR: it was no kidding
DD: i am sorry .
CR: it was lame i liked it
DD: i am sorry .
CR: it not all that it
DD: i am sorry .
CR: it was kinda awkward but yea
DD: i am sorry .
CR: i gotcha . i'm gonna be a loser
DD: i am sorry .
CR: i do not harm you
DD: i am sorry .
CR: i do how i found out
DD: i am sorry .
CR: it was the worst feeling
DD: i am sorry .
CR: it why not to . why ?
DD: i am sorry .
CR: it was sarcastic i misspoke
DD: i am sorry .
CR: it turns out that i lied
DD: i am sorry .
CR: it was sarcasm i was joking
DD: i am sorry .
CR: it was sincere but i was hoping you would reply
DD: i am sorry .
CR: it was safe but no apology
DD: i am sorry .
CR: it was i . am too tired to chat
DD: i am sorry .
CR: i sympathize . so why do you ask ?
DD: i am sorry .
CR: it was for my birthday
DD: i am sorry .
CR: it wasnt for you
DD: i am sorry .
CR: it was not a typo i misspelled it
DD: i am sorry .
CR: it was over here i was laughing
DD: i am sorry .
CR: it was only a comment i took
DD: i am sorry .
CR: it was about a person i met you
DD: i am sorry .
CR: it was but don't be embarrassed
DD: i am sorry .
CR: it was not not me i hated it
DD: i am sorry .
CR: it was not about you
DD: i am sorry .
CR: it was not it but i enjoyed it
DD: i am sorry .
CR: it was here too so
DD: i am sorry .
CR: it was not for everybody
DD: i am sorry .
CR: it was not for you
DD: i am sorry .
CR: it was not for you
DD: i am sorry .
CR: it was not for you
DD: i am sorry .
CR: it was not for you
DD: i am sorry .
CR: it was not for you
DD: i am sorry .
CR: it was not for you
DD: it was not for you
CR: i was at the end of this month
DD: it was not for you
CR: it had not been for me
DD: it was not for you
CR: it been not here for 23
DD: it was not for you
CR: it made me not because of how it ended
DD: it was not for you
CR: it could have helped me
DD: it could have helped me
CR: that did it to you
DD: it could have helped me
