CR: i went to the gym and had a great day
DG: i am so proud
CR: i was proud of you
DG: i am proud
CR: what do you represent for a living ?
DG: i am a fitness instructor
CR: that is cool . i teach fitness
DG: that's cool. i am a fitness instructor
CR: that must be fun
DG: it is. i also teach yoga
CR: yoga is very relaxing
DG: it is. i also teach english
CR: i learned english in high school
DG: that is cool. i am a teacher
CR: what grade are you in ?
DG: i am in a middle school
CR: that sounds like a good time
DG: it is. i also teach english
CR: i taught math in college
DG: that's cool. i am a teacher
CR: that's nice i tutor elementary teacher
DG: that's nice. i teach english
CR: teaching teaches nutrition lessons
DG: that's very nice of you
CR: it really is i love it
DG: do you have any kids?
CR: no i do not have kids
DG: i've a son
CR: oh i see . how old is he ?
DG: he is 7
CR: he's 5 years older than me
DG: that's very young
CR: yeah he has a young age
DG: i bet he's a good kid
CR: he sure is ! he loves it
DG: he loves it
CR: i hope he enjoys it
DG: i hope so too
CR: i think it will be worth it
DG: i hope so too
CR: i wish i could help you
DG: i hope so too
CR: i understand that it can be hard
DG: i hope so
CR: i know i want to learn how to do it
DG: i hope you can teach me
CR: yes it would be very rewarding
DG: i hope so
CR: i guess so . what else do u do
DG: i am going to go
CR: what are your plans for tonight ?
DG: i am going to go
CR: what is your go to ?
DG: i am going to go
CR: what you going for ?
DG: i am going to sleep
CR: sleep deprivation is the best medicine
DG: i am going to sleep
CR: i don't blame you
DG: i am going to sleep
CR: i have to take naps to relax
DG: i am good night
CR: you are a night owl ?
DG: i am good night
CR: i just got back from a walk
DG: i am good night
CR: i enjoy it as well
DG: i am good night
CR: you sound very pleasant .
DG: i am good night
CR: you too . it was a pleasure talking with you
DG: i am good night
CR: same to you . bye
DG: i am good night
CR: you seem very intelligent .
DG: i am good night
CR: i stay up late watching tv
DG: i am good
CR: i need to get out more
DG: i am good
CR: i hear you i feel it . you should try it
DG: i am good
CR: i agree i should do that
DG: i am good
CR: what about you ? i always wake up early
DG: i am good
CR: i work at a restaurant too
DG: i am good
CR: what kind of food is it ?
DG: i am good
CR: i hate it but it makes me sad
DG: i am good
CR: i mean i eat it very often
DG: i have a good
CR: i would have to say that to be honest
DG: i have a good
CR: you are very very special .
DG: i am
CR: thank you so much i appreciate it
DG: i have a good
CR: you are welcome . have you ever been to a concert ?
DG: i am good
CR: i never heard of it
DG: i am good
CR: i believe it , i wonder if it works for you
DG: i am good
CR: i thought you said you was better then me
DG: i am good
CR: i did not realize i was very funny
DG: i have a good
CR: i used to have bad luck but now i look for it
DG: i have a good
CR: i might have some you could give me some tips
DG: i have a good
CR: that does not make you smart
DG: i am
CR: what am i , am , very different
DG: i have a good
CR: i had to use a lot of words
DG: i am
CR: what was your favorite subject
DG: i am
CR: i meant to tell you that i read it
DG: i have a good
CR: that has to be a very interesting moment
DG: i have a good
CR: you should come to my new place
DG: i am
CR: i live in the city so i probably am not
DG: i have a good
CR: i speak it for the same reason
DG: i have a good
CR: that would not be easy for me
DG: i have a good
CR: what kinds of things do they do ?
DG: i have a good
CR: that seems very exciting . do your parents have anything in common ?
DG: i have a good
CR: that sucks . maybe you should find a job
DG: i am
CR: i doubt it though .
DG: i am
CR: i apologize to everyone i found it
DG: i am
CR: i remember you telling me that you did
DG: i am good
CR: i suppose you were very helpful
DG: i have a good
CR: what have you been doing lately ?
DG: i am good
CR: i wrote a book about it
DG: i am good
CR: that was awesome . i'm glad you enjoyed it
DG: i am good
CR: i figured it out . my son is a detective
DG: i am good
CR: i cant wait for tomorrow
DG: i am good
CR: i m not very pretty at all
DG: i am good
CR: i usually am very busy
DG: i have a good
CR: what part of the country are you from ?
DG: i am good
CR: i'm sorry i forgot to ask you
DG: i am good
CR: i still have no idea what that means
DG: i am good
CR: what is that very matter
DG: i am good
CR: what is wrong with you
DG: i am
CR: i misunderstood you am am i ?
DG: i am
CR: what a coincidence i assume you liked it
DG: i am good
CR: what is this about ?
DG: i am good
CR: i knew i wanted you to laugh but i didn't
DG: i am
CR: i met you at the beach
DG: i am
CR: i miss you and am ready to chat
DG: i am
CR: i wanna be my friend
DG: i am
CR: i may have something to do with it
DG: i am
CR: what is you name it am
DG: i am
CR: i don t have it i only have 1
DG: i am
CR: i turned 16 this year
DG: i am
CR: wow i started my morning at 12am
DG: i am
CR: i cannot even imagine
DG: i am
CR: i once am on my way to bed
DG: i am
CR: i start at 9 am today
DG: i am
CR: i finally am done with my class
DG: i am
CR: i can't have that
DG: i am
CR: i pray to god that my husband is not so very blessed
DG: i am
CR: i lied i was so confused
DG: i am
CR: what made you forget that ?
DG: i am
CR: what happened to your family ?
DG: i am
CR: i lived in texas for 20 yrs
DG: i am
CR: i grew up in wisconsin
DG: i am
CR: i moved here once
DG: i am
CR: i been there once
DG: i am
CR: i saw you on the news
DG: i am
CR: i missed it too but am ok
DG: i am
CR: what were you doing this weekend ?
DG: i am
CR: i took a nap at 4am
DG: i am
CR: i worked on it at 4 am
DG: i am
CR: i quit my career at one of my classes
DG: i am
CR: i loved it when i was little
DG: i am
CR: i spent my days at my house at 8 am
DG: i am
CR: i spend my weekends studying
DG: i am
CR: i recently am at church
DG: i am
CR: i keep looking for someone to talk to me
DG: i am
CR: what would you be doing if i were you
DG: i have a little
CR: that could be the case with me
DG: i am
CR: what type of music do i listen to
DG: i am
CR: i play the guitar
DG: i am
CR: i played the violin for awhile
DG: i am
CR: i tried it once but it changed my life
DG: i am
CR: i couldn't have gotten it without me
DG: i am
CR: i do not am the worst at it
DG: i am
CR: i swear i was gonna be you
DG: i
CR: i gotta admit i was not i
DG: i
CR: lol i wasn't i was i
DG: i
CR: i was once i lost my bet
DG: i
CR: i dunno what i did i hated it
DG: i
CR: i didn i i
DG: i
CR: i ate it before i watched it
DG: i
CR: i watch it sometimes i
DG: i
CR: i haven't seen it
DG: i
CR: i belive it it isn't i
DG: i
CR: i don't have the patience i already have 3
DG: i
CR: i d have 2 i realy am terrible
DG: i
CR: i ve been on a diet since i was 13 i wana be i
DG: i
CR: i knw i dnt have many
DG: i
CR: i hav been trying to figure out what to put in my cabinet
DG: i
CR: i don't do it anymore
DG: i
CR: i do not care what it does i grow vegetables
DG: i
CR: i do too , but i tend to lose weight
DG: i
CR: i do what i've been thinking about
DG: i
CR: i do not either but my dream is to change my mind
DG: i
CR: i admire that . that's why i write
DG: i'm
CR: what is some of your hobbies ?
DG: i'm
CR: reading is what helps me
DG: i'm
CR: what is such a true story ?
DG: i'm
CR: it depends on who you study
DG: i
CR: i don't i
DG: i'm
CR: what is your most important thing ?
DG: i'm
CR: i'm not a big fan of movies
DG: i'm
CR: what is your favourite dish
DG: i'm
CR: that s why i'm so grateful
DG: i'm
CR: what is your fav fruit ?
DG: i'm
CR: i prefer apples and oranges
DG: i'm
CR: that reminds me of winter
DG: i'm
CR: it has been a long week
DG: i'm
CR: it happens to all of us
DG: i'm
CR: what is so crazy about that
DG: i'm
CR: it keeps you up most nights
DG: i'm
CR: it definitely is , it comes from my heart
DG: i'm
CR: what is the most beautiful person i've ?
DG: i'm
CR: that's so sweet i adore you
DG: i'm
CR: it truly is an honor .
DG: i'm
CR: what state are oyu from
DG: i'm
CR: i'm from the united states
DG: i'm
CR: what is yours ?
DG: i'm
CR: what is it that youre very close to
DG: i am
CR: i was joking about what happen to me
DG: i am
CR: i fell off the walls
DG: i am
CR: i do am that why you chose it
DG: i am
CR: what is am i about
DG: i am
CR: what is on your bucket list
DG: i am
CR: i was at that show i left
DG: i am
CR: what was it about then
DG: i am
CR: what is it called ?
DG: i am
CR: i posted it on instagram
DG: i am
CR: what is it you am about
DG: i am
CR: what is it you am doing ?
DG: i am
CR: i don't am you
DG: i am
CR: what is up ?
DG: i am
CR: what is your hobby ?
DG: i am
CR: i volunteer at an art gallery
DG: i am
CR: i do not do any of that
DG: i am
CR: what is your favorites ?
DG: i
CR: i don't have anyone to worry about
DG: i
CR: i do have my hands full then
DG: i
CR: i do not but they are alright
DG: i
CR: i totally am
DG: i
CR: i do alot of stuff
DG: i
CR: i do some research on i
DG: i
CR: i do the same .
DG: i am
CR: what is your major ?
DG: i
