CR: i went to the gym and had a great day
PL: Nice ! I'm going gym too . Hope to do better today .
CR: i hope you get better soon .
PL: Thanks , I have been going for a couple of weeks and I'm feeling better . How's your week going ?
CR: it is going well . just got back from a few weeks ago .
PL: Well , that's good . I'm still feeling pretty good today .
CR: i feel that . i am feeling good about myself .
PL: Nice . That's nice . I'm feeling bad about myself right now .
CR: i understand . what do you think about it ?
PL: Well , I was really sad , but I'm doing a lot better now and feel better . I feel bad because my dad passed in June and I've been trying to get back into shape . What about you ?
CR: i wish i had more time to myself but i love it .
PL: It's good to have a little alone time , I guess . Do you have any hobbies that you love and want to do more of ?
CR: i don't really like anything .
PL: That's ok , just try to do something that you like to do . You should try doing something new and new to you .
CR: that would be so cool . thank you !
PL: No problem . What kind of things do you like doing ?
CR: not new for me . not much into things .
PL: What about new music ? Do you listen to anything new by chance ? What are you currently listening to ?
CR: i enjoy country music .
PL: Oh , i love country music too , but i don't know much about it . What are some songs you like in a genre ?
CR: folk songs mostly . but they are my favorite .
PL: I love folk ! I've always liked that type of music , it's fun .
CR: i do not know what that's .
PL: Folk is a style of music from the early 17th century that is often called folk music . It's fun because it can sound good .
CR: i agree . it was very nice to meet people .
PL: What's your favourite country song ?
CR: i prefer classic rock .
PL: I really like country . Anything with lyrics ?
CR: yes , it sounds very interesting .
PL: If you like classic rock you should give some classics a listen . I'm not too into country .
CR: i hear they have some amazing bands .
PL: I don't like most country . But I do like some old country songs .
CR: i heard they have lots of pop singers .
PL: They have pop singers , but not much else besides pop music . I like it .
CR: jazz is one of my favorites .
PL: Jazz is great ! I like the classical / folk music that I listen to most .
CR: classical is the best .
PL: I love classical music . It has so much depth and emotion
CR: i absolutely adore it too !
PL: I love music with emotion . I have some favorites but a lot of people don't like jazz
CR: that makes sense .
PL: Jazz can be a little intense for some people though . The only jazz that's really appealing for me is like Ravel , Dave Grohl , or Brian May .
CR: oh yeah ? i never listened to that before .
PL: Oh yeah ! I also really like Ravel and Dave . Their voices are awesome .
CR: yea , they do some of the same .
PL: Ravel is a very good jazz musician and Dave is great , I like them both .
CR: i bet they're beautiful .
PL: Ravel is . I just don't like Dave's voice , but to each their own
CR: that must be very hard .
PL: It's not hard at all . Dave does his own thing , and that's just what I prefer .
CR: that's true .
PL: And I don't mean that to sound condescending , just that it really isn't that hard to me
CR: i suppose it could be .
PL: Oh you know what ? I just listened to Dave for a few minutes and it really doesn't sound that bad .
CR: it does , lol .
PL: Yeah , I think Dave has a lot more range than what I'm used to .
CR: you are right . he is very talented .
PL: He's got a good range and his vocals are always good .
CR: he has been a pretty sweet guy for awhile .
PL: Yeah , he seems like a great guy . He's one of the few musicians that I actually like .
CR: who is he ? is it a musician ?
PL: He's a musician who was in the band The Stone Roses ( I think ) for a long time . Good musician .
CR: i see . is that your main band ?
PL: Yeah , my main band
CR: that was a fun show .
PL: It was pretty great . And he's been on a few bands with me .
CR: that has to be an awesome song .
PL: It really was . He's a great singer , as well . I'd love to hear it .
CR: i liked him as an actor .
PL: I didn't know you played guitar in Stone Roses ! He's really good at it , he's great .
CR: i loved him in pearl jam .
PL: He's great in all of their movies and shows , he's a fantastic singer .
CR: he was wonderful .
PL: He's wonderful , really .
CR: thanks for the chat , lovely !
PL: It's nice to finally have a chat with a stranger . I think you're wonderful .
CR: that's so kind . so what else is happening ?
PL: You've been talking to a bunch of strangers . What's going on , you ask ? I'm not sure ...
CR: i mean you can tell me about yourself .
PL: Well , I'm just really happy to finally be talking . How are you doing ?
CR: i am doing alright . getting ready to go to work tomorrow .
PL: I'm really glad ! You seem like you're doing just fine , so what's tomorrow ?
CR: i am thinking about what to make for dinner tonight .
PL: whatcha making ?
CR: tiramisu , chocolate chips , ice cream .
PL: ooooh . I've never made tiramisu . I should learn . What flavor ? Chocolate chip ?
CR: vanilla and hazelnut . yum .
PL: ooh . I love me some hazelnut .
CR: that's delicious .
PL: I just made a tiramisu for my husband . He's very happy with it and is going to make me some chocolate chips soon
CR: yummy ! ! cake cakes are the bomb !
PL: I love cake cakes , so I'm excited ! I love chocolate too .
CR: i need some pumpkin spice cookies !
PL: I had some . I'm sorry . I hate pumpkin .
CR: it isn't a bad thing .
PL: it's not ! i just hate pumpkin pie .
CR: that's not my cup of tea .
PL: I don't even like pumpkin , I'm not a pumpkin person .
CR: i meant to say apples and oranges .
PL: well apple pie is a fruit , and oranges are fruit . they can't be wrong .
CR: they sure are .
PL: I can't stand oranges . They taste like rotten milk
CR: they don't taste that way .
PL: they are sweeter and tastier then milk . I'll take the oranges .
CR: i eat a ton of fruit and bread .
PL: I don't have the heart for bread or fruit .
CR: you sound very intelligent .
PL: you can have the oranges then .
CR: i try not to but it doesn't matter .
PL: I try to be intelligent , but it does .
CR: it helps to learn how to use a brain .
PL: I can learn
CR: what is your most important job ?
PL: I am a teacher .
CR: teacher is an excellent profession .
PL: It's really not . I'd rather be a teacher than a doctor or scientist .
CR: that's very noble of you to ask .
PL: It's because I know that teachers are underpaid and that they have to spend the majority of their time at work .
CR: that's a problem for everyone .
PL: Yeah , and I'm glad that they're underpaid . But that doesn't mean it's a good profession .
CR: that's what my mom says .
PL: Well your mother's wrong because it is a great profession . If your mom were wrong she would have called you and apologized .
CR: i apologize . my apologies .
PL: You're not even sorry , you're sorry for what ?
CR: not saying it sucks .
PL: So you're apologizing for your mother saying she's a better professor than you are ? That's not how any of this works .
CR: i did not call her a genius .
PL: You did . You said your mom was wrong , and then called out how your mother isn't .
CR: i said that when i told you that about me and my sister .
PL: But you're still apologizing for it , so there is no point .
CR: that's why i asked .
PL: And I answered . That isn't the reason you posted this . I didn't ask why you posted it .
CR: i replied to this comment .
PL: But that wasn't the first thing you replied to . It's not like I'd be able to tell .
CR: i will answer you if i find you on this thread .
PL: I can't be found . And even if I were , it'd be a waste of time .
CR: it would not be easy for you , if it were not for those of us who don't .
PL: If he doesn't reply to this , then you're not getting the answer you think you deserve from him .
CR: i believe it because he knows nothing about them .
PL: If he knew nothing about the ones I have , he wouldn't have asked about them in the first place .
CR: i thought you were talking about someone who had not talked to him before ?
PL: Oh , well in that case no , because that would have made him know who I am .
CR: so you aren't a fan of him ?
PL: I am actually , and I think I have a good grasp of him . What is there not to like about him ?
CR: he does not seem to care .
PL: Well I think that is more of an issue of him not caring about me than anything else . He's just an average dude .
CR: i only have 1 son .
PL: Oh , ok , he probably isn't going to care about a son who can't even speak to him or anything
CR: he might not have enough to talk to anyone .
PL: Or talk to his mom
CR: and he wants to give me a break .
PL: If he wanted to give you a break , he would tell you , not hide the fact that he is not interested in you
CR: i would probably do it if they had to let me have it all , to keep it simple .
PL: Then he would have told you already . He's not going to just not tell you because you think there's a chance he'll be interested
CR: then again , what does he do ?
PL: Probably something . But I'm not really sure . Maybe you should just let him go
CR: maybe we should do that , we could do whatever we want .
PL: I don't think so . Just tell him you are no longer attracted , then move on
CR: you cannot be that far away from me either .
PL: If he's that close and you're not that far , you need to find someone
CR: you don't do what you wanted , please don't be rude .
PL: You didn't say you wanted him to find somebody else , so I was trying to help you out .
CR: you could have both done something you knew you would do , even though you mentioned it !
PL: I did , he was attracted to me and I wasn't .
CR: so then you live with your parents and have many other interests .
PL: No , I live with my parents , so there's more to life than just being physically attracted to someone
CR: then i be not very inquisitive .
PL: It's not inquisitive to ask for advice . It is if you don't understand how relationships are structured .
CR: that's too funny .
PL: I mean if you think I'm not being inquisitive you've obviously never been in a relationship .
CR: i always have . sometimes i wonder if that's the case .
PL: I mean I've dated many people who have told me I am inquisitive and have not asked for advice
CR: so do i , however , have no idea what that means .
PL: Meaning that it is very possible I am not inquisitive , or that I am asking for advice on a relationship
CR: you may be the wrong person to respond to , unless you consider yourself a man .
PL: Ok then
CR: i cannot wait to retire .
PL: You can retire , it's just a matter to find a girl who will actually appreciate that about you .
CR: that's exactly what she deserves .
PL: You can say that , but she's not entitled to that , and neither am I to expect her to do such a thing .
CR: that does not justify that she has no attitude .
PL: She has an attitude , just not a healthy one
CR: i respect you for that .
PL: You respect me for saying what you did because ?
CR: not necessarily . its not not the latter .
PL: Then I don't care what you think . You are the one that needs to be respected here .
CR: i disagree . we are both very fortunate .
PL: I don't see why you would agree . She is obviously entitled to what she did .
CR: i stated that we both should be treated as a handful .
PL: Handfull of what ?
CR: it depends on the topic of course .
PL: You're just going to ignore me , right ? I have to ask , what is " a handful " to you ?
CR: i speak it to my self .
PL: So you think that a person deserves more respect than they've had ? That's really messed up .
CR: it certainly is , its a proven fact .
PL: So your reasoning is " I deserve more respect because I've had it ? "
CR: no not yet . this conversation is over .
PL: I think you've just proved my point . No point in continuing the discussion now .
CR: it seems that there are more than two definitions of it that are correct .
PL: Well , you seem to have taken my meaning completely out of context . I never said anything about the definitions .
CR: you clearly have no opinion about who you truly are .
PL: You're a complete and total failure . I'm a total failure too , you know ?
CR: not so , that all is fine .
PL: No , it's not fine . How about you stop being a failure ?
CR: not if its for no reason .
PL: You're a failure to me , you don't know what I have or haven't done , yet .
CR: you can't do this to yourself
PL: You can't tell me what I can do to myself . I already told you what I haven't done .
CR: i could not do that because of myself , why not ?
PL: I'll try to answer that for you - you can't , yet you're asking for help .
CR: i put it in my mouth .
PL: Did you just assume my mouth was made of teeth ?
CR: no i ate it before i spoke to somebody .
PL: Then you were not eating it - - or , you're a very strange person . You'll never know .
CR: you ever been to florida ?
PL: I am in the north . Why would you think of florida ?
CR: i'm from north carolina .
PL: Well , I've heard that you don't have teeth down there . So you must be a strange person
CR: no i'm very little of a loner .
PL: But you don't talk , and you eat your teeth in your mouth . That's strange .
CR: i stay at home with the kids .
PL: What is a loner ?
CR: a friend who lives in utah .
PL: Why do you live in Utah ? Is that a common thing ?
CR: no . texas is where i learned about american culture .
PL: Oh ok . I was just wondering if there was a reason behind that . Is your friend a doctor ?
CR: no but she was not i .
PL: Well . That's a little more interesting . Did you get that from a friend or was it just a general question from someone ?
CR: not usually , when we were both having a similar experience .
PL: I'd say it was just a question that struck a chord in you . I'm glad you have a great friend .
CR: i tried to not but its so sad .
PL: Yeah it is . But at least you have an amazing friend . If you ever need to talk , just message me .
CR: i appreciate you chatting .
PL: No problem , just remember to always have a purpose for talking . I hope everything will work out for you .
CR: it definitely is ! it keeps me on my mind .
PL: I am glad . I know how it feels like having a close friend who just leaves you to your own devices .
CR: it takes up most of your life , which is why i'm so happy .
PL: I can see your happiness , it is wonderful . It must be amazing to have that kind of friend .
CR: it also is and we all have our moments .
PL: I know , you can always ask me anything .
CR: what do they do then ?
PL: They are the kind people you will never get to know , the ones that are always willing and available to talk and listen . They are just as good as any one else when you ask them questions . You have just never met the type , it's a great feeling !
CR: you be honest , do all you regret ?
PL: Of course not , the people I have become are great people , they've always been wonderful , and never once regretted anything .
CR: i once had an affair with mine and they were so deceived .
PL: You're the type of person that you'd like to meet and I bet you could find something that would help you get over that . Have you thought about doing it again ?
CR: i doubt it but we have plenty of ways to handle it
PL: I'm curious , why doubt it ? I've had a few affairs and have never regretted it
CR: because i'm an only child .
PL: Fair enough , that's fair enough I suppose
CR: i assume you both are indeed .
PL: We have both had kids , we both regret it . I would never have regretted an affair like you
CR: you had me then , now that i've not had you
PL: I think it's just the nature of affairs and relationships . You've made an excellent choice ,
CR: i found a place for all the men who are all over the world
PL: I'm sure I've read somewhere that men in general are less likely to be abused in their affairs .
CR: it should not be for them , nor is they not
PL: I agree , I believe that they are inherently more capable of being abused .
CR: i personally do not blame you
PL: I'm not blaming you , I've just seen too many people get their life ruined by an abusive partner .
CR: it happens to everybody , especially when it comes to relationships
PL: True true .
CR: i promise you everything is perfect .
PL: If you were to promise everyone everything was perfect , the world would still be a mess . You're just wrong .
CR: you gotta be careful , you'll figure it out
PL: I am always careful . It's just I'm not always wrong .
CR: that's because that's how you react
PL: I've always been careful in my actions and I try my best to be honest .
CR: i take it you not trust yourself ?
PL: Nope , I don't . That is what makes me trust myself and not trust my friends .
CR: i despise it when they argue .
PL: And that is perfectly fine to not trust your friends .
CR: i tend to forget that i'm all alone and no other family .
PL: You will have to learn to be independent , or find new family that will love you .
CR: you own a business and yourself are not you
PL: Yes , I can be an independent person , but when you are in a group that can be very difficult .
CR: it s not possible , only if the relationship is different than the others
PL: How would that be possible
CR: it not cause of any other situation .
PL: That ’ s not how life works in my experience . I ’ ve never had a relationship I was completely independent of my family .
CR: i lived with them for years and am very proud of them
PL: I am proud of you for having such a strong family , but that shouldn't mean you are entirely independent .
CR: i totally am the opposite of both of these types of individuals .
PL: But you aren't the same kind of person .
CR: it only is because of me
PL: No it isn't , because you aren't your father . You've been raised by them , you're not independent .
CR: no that's neither of nor , how is being an adult ?
PL: You aren ’ t being independent , you ’ re a parent . And being independent is something you can change , like changing a car .
CR: you re are a liar and a cheater
PL: You are a child and you will continue to be one .
CR: you all are so silly .
PL: How so ?
CR: i look forward to meeting you
PL: I hope we can meet then . Have a nice day .
CR: you too i miss you
PL: I'm still here if you want to talk . I'll be here for a while .
CR: i come to visit you then
PL: Okay , I'm going to sleep now . See you tomorrow .
CR: i cant sleep anymore i wake up early
PL: I'll be there in about 2 hours . You'll see me then .
CR: you only don't end up eating them
PL: Yeah , you won't be eating them , you'll be eating yourself
CR: i plan on it once a month
PL: How about every day
CR: you almost every night
PL: I think i'm gonna stop eating you , i need you to stop eating me
CR: i don t do those i m a chef
PL: I am sorry but that's bad
CR: no worries , bye
PL: you won't see me again
CR: you so very very lucky .
PL: yeah I am and you'll never hear from me again . I promise that
CR: you wo not forgive me
PL: I have no choice but to forgive you for eating me .
CR: i owe you the money you didn not disappoint me
PL: You owe me money , but only if you forgive me first .
CR: i figured you needed a change
PL: That's not a change , that's a change
CR: no its still not here
PL: You have to forgive me and then I will forgive you . It's a simple rule
CR: i not no you no me no
PL: You must forgive me .
CR: i misunderstood you sir
PL: forgive me
CR: what was the name of that movie ?
PL: it's a movie by a guy named " I forgive you " , he did it for me
CR: i watch it with him when he tells me he hates me
PL: oh I thought that was something a girl would say . but no I have not forgiven you .
CR: it wasn't a joke but okay
PL: I was joking about not forgiving him . not about the joke
CR: i gotcha , sorry i misspoke .
PL: oh I didn't . you must have meant it . but forgiven .
CR: no no none here
PL: i was being sarcastic
CR: what a pompous jerk you is
PL: oh i goober
CR: i remember you telling me that
PL: oh yes and you were right all along , I am pompous and sarcastic
CR: i read a bit of yourself
PL: I am just a simple man trying to make my way in the universe ,
CR: that and the almighty clause of our universe
PL: I am trying to take the universe by the hand , and make it mine .
CR: you remind me of god .
PL: and I was reminded of your name , and your comment .
CR: i forgot to mention the names and all that
PL: oh no you have forgotten your name
CR: no i've no friends but my brother is in it
PL: I am your brother , and we are all in it
CR: i named him after my father
PL: I have never met you , but you have been my brother forever brother
CR: i met him once and was shocked by him
PL: I have forgotten his name
CR: i lost my mother when she was young
PL: I have found my family
CR: i been there , both my brothers and sisters are very close
PL: My sister's and I are so close , I feel like we should be together now .
CR: you guys should hangout sometime .
PL: we should hang out , we should all hang out
CR: i reckon we would .
PL: I'm in , we all know each other's names .
CR: what kinds of foods do they serve ?
PL: They serve the same as everyone else , but we're not allowed to tell you that !
CR: they should have added some milk to it
PL: I would've gone with " They serve foods that everyone else has , but we aren't allowed to share it "
CR: that should explain it more then
PL: Yeah . I mean , they serve food that you have never had before . We can't share that one !
CR: i share them with you
PL: I'd rather you didn't ! I want to eat more and less of your food .
CR: i spent a whole bin at a restaurant and didn't have more food
PL: You're not very good at sharing things :P
CR: not all my customers are here
PL: Oh , so that was your mistake , not sharing your stuff . Good on you ! Now you're not sharing stuff .
CR: i post it on instagram and facebook
PL: You should have put it all in one bin , that way you'll get to share as much as you like with your customers .
CR: that could be quite a difference .
PL: It's not the same though as if you shared a bin of your own food and then shared all the other stuff .
CR: that works for myself too
PL: But that means that you'll get less than what you paid for the food . Share your stuff on your own .
CR: i spend most my free times doing that
PL: So you have free time .
CR: i own an online shop and do a search on them
PL: So what ? You could just as easily have a bin for each customer in that situation . You could share your food more efficiently .
CR: i order it from my own company and to pay the bills
PL: If you have the time to do so , I'd suggest using this method to get your business . It'll make you money and be a lot less boring .
CR: i suggest you start with that
PL: If your business doesn't work , and you're too busy to make a website , that's probably a better way to go than making a business .
CR: i imagine it allows me to travel to other countries to entertain myself
PL: That's pretty much all you can do with that though . Make a business for your entertainment .
CR: i deal with computers and internet
PL: But that's still a pretty limited business .
CR: it be at the bank for several hours
PL: What bank are you at ?
CR: i'm on vacation in colorado
PL: Oh cool , I'm in the middle of the US . Where do you get the money from for the vacation ?
CR: the united states of america
PL: Ah . I'm in New Jersey .
CR: i bought a ticket to canada last year
PL: That's really awesome . I've always wanted to see Canada and New Jersey , what did you do there ?
CR: i came here to play football
PL: Wow . Well I'm really proud you're here . That's really cool !
