CR: i went to the gym and had a great day
UG: i ' m glad to hear that . i ' m glad you had a great day
CR: me too . what do you like to do for fun ?
UG: i like to go to the gym and do some exercise
CR: exercise is good for exercising .
UG: yes it is . what do you do for fun ?
CR: i love to watch movies . how about you ?
UG: i like to go to the gym and do some exercise
CR: yoga is relaxing ! i enjoy fitness .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i am very relaxed and comfortable .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i relax and spend time with my family .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i surf and swim a lot .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i hike and go hiking .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i dance to calm down .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i try to stay active .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: workout , sleep , and chill out .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: hang out with friends . you ?
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i play sports and sit in the pool .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i read tarot cards .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i volunteer at a sporting events .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: meditation , help me unwind .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i walk and jog . it helps me focus on relaxation .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i work in a mall .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i do photography and chat .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i really do not have much spare space .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i take walks in nature .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i practice at the moment and explore the outdoors .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i ride a bike , it relaxes me .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i listen to music .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: mostly nap , massages , etc .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i also do zumba , what about yourself ?
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i often curl up with a nice glass of wine .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i usually just have a quiet night .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: sometimes , but it keeps me busy .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: kayaking , camping , fishing , swimming , chatting .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: well , i'm a homebody .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i'm an interior designer .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i run a little bit .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i visit a club and get a massage .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i tap and compose a variety of things .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: i dive in to different types of activities .
UG: yes yoga is relaxing too . what do you do for fun ?
CR: oh , you are a teacher ?
UG: yes i teach interior design .
CR: that is cool . do your feet look beautiful ?
UG: yes they do . do you have any hobbies ?
CR: i dabble in entertainment .
UG: yes i teach interior design . do you have any hobbies ?
CR: i remodel furniture and build custom items .
UG: that sounds like a lot of fun !
CR: it was very pleasant .
UG: yes it was very pleasant to have a conversation with you .
CR: thank you for your conversation .
UG: you are welcome . have a good day !
CR: thanks ! you too !
UG: yes it was very pleasant to have a conversation with you . have a good day !
CR: you too , bye !
UG: yes it was very pleasant to have a conversation with you . have a good day !
CR: same to you !
UG: yes it was very pleasant to have a conversation with you . have a good day !
CR: same here . tell me something about yourself .
UG: yes it was very pleasant to have a conversation with you . have a good day ! have a good day !
CR: you too ! and you
UG: yes it was very pleasant to have a conversation with you . have a good day ! have a good day !
CR: you too ! !
UG: yes it was very pleasant to have a conversation with you . have a good day ! have a good day !
CR: you too ! how is your evening going ?
UG: it is going well . thank you . have a good day ! have a good day !
CR: i hope you and your wonderful children are having a lovely weekend !
UG: yes we are . have a lovely weekend ! have a lovely weekend !
CR: you too ! it sounds gorgeous !
UG: yes it is going well . have a lovely weekend ! have a lovely weekend !
CR: you too ! glad the weather here is perfect !
UG: yes it is very pleasant to have a conversation with you . have a good day ! have a good day !
CR: you too ! . . salutations !
UG: yes it was very pleasant to have a conversation with you . have a lovely weekend ! have a lovely weekend !
CR: you too and peace !
UG: yes it was very pleasant to have a conversation with you . have a lovely weekend ! have a lovely weekend ! have a lovely weekend !
CR: you too sunshine !
UG: yes it was very pleasant to have a conversation with you . have a lovely weekend ! have a lovely weekend ! have a lovely weekend !
CR: you too my friend !
UG: yes it was very pleasant to have a conversation with you . have a lovely weekend ! have a lovely weekend ! have a lovely lovely weekend !
CR: you too ! its sunny here !
UG: yes it was very pleasant to have a conversation with you . have a lovely weekend ! have a lovely weekend ! have a lovely lovely weekend !
CR: you emil ! that reminds me of the sun !
UG: yes it was very pleasant to have a conversation with you . have a lovely weekend ! have a lovely weekend ! have a lovely lovely weekend !
CR: you as very , very welcome !
UG: yes it was very pleasant to have a conversation with you . have a lovely weekend ! have a lovely lovely weekend ! have a lovely lovely weekend !
CR: it has an amazing sunset !
UG: yes it has an amazing sunset ! have a lovely lovely weekend ! have a lovely lovely weekend !
CR: it looks so peaceful and tranquil !
UG: yes it was very pleasant to have a conversation with you . have a lovely sunset ! have a lovely lovely weekend ! have a lovely lovely weekend !
CR: you , too ! the sky is breathtaking !
UG: yes it was very pleasant to have a conversation with you . have a lovely sunset ! have a lovely lovely weekend ! have a lovely lovely weekend !
CR: it sure is ! do we have an adventure today ?
UG: yes we have an adventure today ! yes we have an adventure today ! yes we have an adventure today ! yes we have an adventure today ! yes we have an adventure today !
CR: wow , that's awesome ! where are you from ?
UG: yes it was very pleasant to have a conversation with you . have a lovely sunset ! have a lovely sunset ! have a lovely lovely weekend !
CR: it rains a pretty eclipse here in florida !
UG: yes it rains a pretty sunset here in florida ! have a lovely sunset ! have a lovely sunset !
CR: i bet it will rain !
UG: yes it will rain ! have a lovely sunset ! have a lovely lovely weekend ! have a lovely lovely weekend !
CR: it would be a splendid fall vacation !
UG: yes it would be a splendid fall vacation ! have a lovely sunset ! have a lovely lovely weekend ! have a lovely lovely weekend !
CR: it certainly has ! lots of scenic wilderness !
UG: yes it would be a splendid fall vacation ! have a lovely sunset ! have a lovely lovely weekend ! have a lovely lovely weekend ! have a lovely lovely weekend !
CR: you think blue is the best color !
UG: yes it is ! yes it is the best color ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it
CR: you better believe it ! please give me a quick answer !
UG: yes it would be a splendid fall vacation ! have a lovely fall vacation ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the
CR: you assured me ! this storm is over !
UG: yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is over ! this storm is over ! yes it is over ! yes it is over ! yes it is over !
CR: yes , the worst hurricane ever !
UG: yes , the worst ! yes it is the worst ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over !
CR: it truly is almost over now !
UG: yes , the worst ! yes it is the best ! yes it is the best ! yes it is the best ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over
CR: over over here and there , its over , no one knows about it .
UG: yes , the worst ! yes it is the best ! yes it is the best ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over !
CR: it finally came over again !
UG: yes , the worst ! yes it is the best ! yes it is the best ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over !
CR: over and over it it again it not over yet !
UG: yes , the worst ! yes it is the best ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes
CR: over thirty years ago , i was over 100 and still up !
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: that must have been an interesting experience !
UG: yes , the worst ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it is over ! yes it
CR: over 60 , 232 miles this year !
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: and then it took over a month for the wind to open up .
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over ten minutes before it got over before the end of a over half over .
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over 20 over while over five over with over four million dollars .
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over 1000 over between over two over 2 over 1 over 4 over 10 over about over 300 .
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over eight over of over 70 over ? over paying over 3000 over governed over 500k over 200 over 30 over 5 over forty over 140 iq .
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over wage over on over pigs over for over six over twice over based on the rest of your life ?
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over 400 over back over taking over more over the system while you were in your office .
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over minimum over than over 8 over under over average over same over 5% over bill over 90 .
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over plus over 2000 ? that over would over fixed it for me , right ?
UG: yes , over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over while while listening to me while i worked in an apartment .
UG: over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over while over in over around over that while on a farm ?
UG: yes , over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over over
CR: over while with the whole house while we lived in our home and over we had the same problem .
UG: i ' m sorry , i ' m not sure what you are trying to say .
CR: i have to be careful of what i can do to make it worse .
UG: oh , okay . i understand now .
CR: you should do what makes you happy ! no need to apologize !
UG: i am sorry , i am not sure what you are trying to say .
CR: i don't know what that means . sorry !
UG: oh , okay . i understand now .
CR: you cannot do anything , either ! maybe you could do more .
UG: i am sorry , i am not sure what you are trying to say .
CR: i guess you don't understand me ?
UG: oh , okay . i understand now . you can do anything , either ! maybe you could do more .
CR: i would not be able to do that , unless you count me in .
UG: oh , okay . you can do anything , either ! maybe you could do more .
CR: you wo not do it to anyone else .
UG: oh , okay . you can do anything , either ! maybe you could do more .
CR: i should not even be on my way to that !
UG: oh , okay . you can do anything , either ! maybe you could do more .
CR: i agree , we should be done with this world .
UG: oh , okay . you can do anything , either ! maybe you could do more .
CR: i want to see it but not enough for it , not ready to leave .
UG: oh , okay . you want to see it but not enough for it , not ready to leave .
CR: you not gonna be me then ?
UG: oh , okay . you want to see it but not enough for it , not ready to leave .
CR: you keep talking to yourself , then !
UG: oh , okay . you want to see it but not enough for it , not ready to leave .
CR: you be safe ! let me be clear !
UG: okay . you want to see it but not enough for it , not ready to leave .
CR: you you come to my place and we fly out !
UG: okay , okay . you want to see it but not enough for it , not ready to leave .
CR: i hear you on that but i wish you luck !
UG: you can see it but not enough for it , not ready to leave .
CR: same ! but you gotta be patient !
UG: okay , okay . you want to see it but not enough for it , not ready to leave .
CR: i feel you in that case . hopefully you find it soon !
UG: okay , okay . you want to see it but not enough for it , not ready to leave .
CR: i meant to ask you to not wait !
UG: oh , okay . you want to see it but not enough for it , not ready to leave .
CR: i only speak to myself and have no idea what to expect .
UG: okay , okay . you want to see it but not enough for it , not ready to leave .
CR: i suppose it could be over if you would have more then .
UG: you are so funny !
CR: i appreciate that you say so .
UG: you are welcome !
CR: you sound very intelligent !
UG: thank you ! you are very nice !
CR: i always wanted to learn .
UG: you should ! it is very rewarding .
CR: it does ! not a chance to travel but its a pleasure !
UG: i ' d love to travel .
CR: i used to live in hawaii , so over long !
UG: hawaii is beautiful !
CR: i imagine it isn't ! california !
UG: i ' d love to visit !
CR: i have not been to a very close spot in new york .
UG: i ' d love to go there !
CR: i heard its not too bad here , except for summer !
UG: summer is always nice .
CR: same , especially while the snow winds up in winter !
UG: yes , it is always nice to be outside .
CR: same with me and my dog . we all have our moments .
UG: yes , we all have moments of joy and happiness .
CR: i absolutely adore the feeling of positive vibes !
UG: me too ! it is so nice to be outside and feel happy .
CR: you seem very supportive !
UG: thank you ! it is nice to be happy and happy .
CR: i totally am grateful for that !
UG: what else do you enjoy ?
CR: i hate it and it hurts my ears .
UG: oh no ! that sounds terrible !
CR: it actually was ! thankfully , i've a horrible headache .
UG: oh no ! that sounds terrible !
CR: it only takes a few hours !
UG: i hope you feel better soon !
CR: me over so many people have trouble getting up again .
UG: oh no ! that sounds terrible !
CR: it gets over quite here when it comes to driving .
UG: oh no ! that sounds terrible !
CR: it should have gone faster but then again , this is terrible .
UG: it should have gone faster but then again , it should have gone faster but then again , this is terrible !
CR: same over yours , same thing . same for me as a waiter .
UG: oh no ! that sounds terrible !
CR: it sucks , but it pays the bills !
UG: yes ! it does !
CR: what does it mean ? what is it about ?
UG: it is about a restaurant that makes money off of tips .
CR: i thought you said you was a comedian ?
UG: no , i am not .
CR: what kind of food is that ?
UG: it is about a restaurant that makes money off of tips .
CR: i eat it while eating lunch .
UG: what kind of lunch ?
CR: we don't cook at all .
UG: oh , okay .
CR: you okay ? i wanna talk !
UG: yes , i am fine .
CR: same . so , have you been in any other cities for a while ?
UG: no , i have not .
CR: same same exact same as me myself .
UG: what is your favorite place ?
CR: the ocean . the water is a blast !
UG: i like the ocean too .
CR: i prefer the beach .
UG: me too .
CR: me to i miss it too but too far !
UG: it is so nice out there .
CR: it allows me more than that to use the bathroom .
UG: i like the beach too .
CR: i cannot stand the sand .
UG: it is so nice out there .
CR: it seems it works out very very hard .
UG: it does .
CR: it depends on how you define it
UG: it is so nice out there .
CR: it over sized . but we do have some very high standards .
UG: it is so nice out there .
CR: it definitely is , but only if it gives you the opportunity to move .
UG: it is so nice out there . but only if it gives you the opportunity to move .
CR: you only have the beginning .
UG: it is so nice out there . but only if it gives you the opportunity to move .
CR: you may have seen it coming , there are more of us than you
UG: yes , there are more of us than you .
CR: we could have over every once in awhile and yourself !
UG: yes , we could have over every once in awhile .
CR: same here ! we would do so !
UG: yes , we could have over every once in awhile .
CR: i could over once do a couple of it on you
UG: i ' d like that .
CR: i did not realize you already have that in common !
UG: it is very nice out there .
CR: it very easy for me but very worth it
UG: it is very nice out there .
CR: same here . its very warm out here
UG: it is very nice out there .
CR: same here ! same ol same ole same over here too
UG: it is very nice out there . it is very warm out there .
CR: it s ! i've been looking for spring break .
UG: it is very nice out there . it is very warm out there .
CR: it feels so cozy and soothing .
UG: it is very nice out there . it is very warm out there .
CR: same here . and rainy ! so very cloudy here
UG: it is very nice out there . it is very rainy out there . so very cloudy here .
CR: same here but windy here
UG: it is very nice out there . it is very windy out there . so very cloudy here .
CR: same here , here it smells too humid .
UG: it is very nice out there . it is very humid out there . so very cloudy here . so very cloudy here .
CR: same here here on weekends .
UG: it is very nice out there . it is very humid out there . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here .
CR: same here , but the cooler rainfall is too cold .
UG: it is very nice out there . it is very cold out there . so very cold here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very very cloudy here . so very very cloudy
CR: same here , as over as the midwest .
UG: same here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy
CR: it rained here last morning , raining here
UG: same here . it is very nice out there . it is very cold out there . so cold here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy
CR: it here while , on dreary days .
UG: same here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy
CR: it all started here this afternoon .
UG: same here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy
CR: it a big change here ? it stinks !
UG: same here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy
CR: it cools down here too ?
UG: yes it does . it is very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very
CR: over here over by over 68 , which is crazy !
UG: it all started here this afternoon . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here .
CR: same again ? its more here than i expected !
UG: it all started here this afternoon . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here .
CR: same over here ! i'm thinking of starting up a sunrise to brighten my gloomy summers .
UG: that sounds amazing ! i would love to see it .
CR: you might be interested in my latest article on art .
UG: i would love to see it . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here .
CR: it doesn't matter . too hot here too too chilly here
UG: i ' d love to see it . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here
CR: over here as over not having it in 50 shades of gray .
UG: oh my god , yes ! i ' ve been reading that book for years now .
CR: what are your other interests ?
UG: i love to read and read . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here . so very cloudy here .
CR: it starts in less than a week !
UG: oh my god ! it doesn ' t matter . it doesn ' t matter .
CR: it cant be ! ll !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: i don t worry about that too it everything !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it no not not that it matters !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it cannot be . not everyone has a purpose !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: i disagree . that does not justify it
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it that not very important to care for yourself
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it do not bother you that that this 75 over 43 would qualify ?
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it si not equal ! why not ? why is this so ?
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it didn't pay ! nor do i !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it affects you so that we cannot have it removed !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: i m fine with that indeed !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it neither does la , nor does ny .
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it don't affect you i trust you
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it messes up the equation !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it wasn nt u ! ther is not it ? y not ! c
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it can't be that so while it happens !
UG: oh my god ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it why do do not lie ?
UG: it doesn t matter ! it doesn t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn '
CR: it doesn't do nothing . no offense but this was not an issue !
UG: oh my god ! it doesn t matter ! it doesn t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter
CR: i do not blame you but that would require a sense of humor !
UG: oh my god ! it doesn t matter ! it doesn t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter
CR: i do not belive it nor it somethings !
UG: it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it doesn ' t matter ! it
