CS: i went to the gym and had a great day
CR: that is cool . what do you do for a living ?
CS: i am a stay at home mom
CR: that is cool . i am a stay at home mom .
CS: that must be nice
CR: it is . i love it .
CS: what is it like ?
CR: it is really nice .
CS: i bet it does . it really is a good thing
CR: it is . do you have a job ?
CS: i do not work but i want to
CR: what do you want to do when you grow up ?
CS: grow vegetables and eat them
CR: i want to grow vegetables .
CS: veggies are the best food
CR: i want to grow veggies .
CS: fruits are healthy and fresh
CR: yes . i want to grow veggies .
CS: tomatoes are delicious , i think they taste better
CR: i think they taste better .
CS: they do , but they are very tasty
CR: do you like to grow vegetables ?
CS: yes , and carrots are my favorite
CR: do you grow vegetables ?
CS: no , growing herbs and fruit are more important to me
CR: i grow herbs and herbs .
CS: that's cool , what else do u enjoy
CR: i grow herbs and herbs .
CS: that sounds very relaxing .
CR: it is . i grow herbs and herbs .
CS: that's very fragrant , herb
CR: i grow herbs and herbs .
CS: that's so sweet of you
CR: i grow herbs and herbs .
CS: you should try oils and thyme
CR: i do , i grow herbs and herbs .
CS: that s so lovely , sunflower seeds are beautiful
CR: yes it is . i grow herbs and herbs .
CS: you sound very talented .
CR: thank you . i try to be .
CS: you are welcome , thank for talking
CR: you are welcome .
CS: you too , have fun !
CR: thank you . i hope you are as well .
CS: i wish i was , you know
CR: you are welcome .
CS: thanks ! i appreciate that .
CR: you are welcome .
CS: i will be glad to have you
CR: you are very welcome .
CS: you seem very supportive .
CR: i try to be .
CS: you need to get out more
CR: i am very good at it .
CS: well , it was a pleasure to chat with you
CR: it was nice chatting with you .
CS: you too . bye !
CR: you too . bye !
CS: i just got back from a long walk with my son
CR: oh , you are very young .
CS: no i'm young , how old are you ?
CR: i am a grown up .
CS: i grew up in a farm
CR: i am a farmer .
CS: i used to live in california
CR: i am a farmer .
CS: i lived in the countryside for years
CR: oh , that is nice .
CS: yeah , its very peaceful .
CR: it was nice talking to you .
CS: same here , talk about a lot of things
CR: it was nice talking to you as well .
CS: same here . you did a wonderful job
CR: it was nice talking to you as well .
CS: peace and love .
CR: peace and good luck to you as well .
CS: you and your family are welcomed .
CR: thank you . it was nice talking to you .
CS: same here ! tell me something about yourself
CR: well , i love to grow herbs and herbs .
CS: i have some basil and rosemary on them
CR: that sounds great . i love thyme .
CS: i don't have honey , spinach , onions , lettuce , peas , corn , etc
CR: oh , that is nice . i love fruit and herbs .
CS: you can be a sage and garden
CR: i love gardening . it is so relaxing .
CS: gardening is very calming and soothing
CR: it is . i love it .
CS: it makes me feel so happy
CR: it is . i love it .
CS: it helps me to relax and listen to music
CR: it is very relaxing .
CS: it sure is , are you married ?
CR: no , i am not .
CS: oh no no not at all not so much
CR: it was nice talking to you .
CS: same , same here and you
CR: thank you . it was nice talking to you too .
CS: you so very , too !
CR: you too . have a great day !
CS: i thought you said you were very very pretty
CR: yes , i am . it was nice talking to you .
CS: same here , do what you gotta do
CR: yes , i am very good at it .
CS: i hear you on that one .
CR: i am very good at it .
CS: i see , very interesting . how is the weather there ?
CR: it is beautiful . it is beautiful .
CS: it truly is gorgeous .
CR: it really is . i love it .
CS: what kind of foods do they make ?
CR: fruits and herbs . it is very tender .
CS: i agree , lots of spices and minerals
CR: you are very welcome .
CS: you also have to learn to deal with kindness .
CR: yes , it is very relaxing .
CS: i spend most of my time enjoying it
CR: you should try it . it is very relaxing .
CS: it definitely is invigorating .
CR: it is . i love it .
CS: what are your hobbies ?
CR: i like to read .
CS: i read books about them .
CR: i love to read .
CS: what about you , my friend ?
CR: i am not sure . i am not sure .
CS: what does it mean ?
CR: it is just a matter of time .
CS: it seems that way .
CR: yes , it is .
CS: i guess it would be , lol .
CR: it is a good thing .
CS: it certainly is !
CR: it is . i love it .
CS: what is your passion ?
CR: i love to read .
CS: i write about it sometimes .
CR: that is very nice .
CS: it has been a very enjoyable weekend .
CR: it was nice talking to you .
CS: same here , chatting soon .
CR: you too . have a good night .
CS: you a night person .
CR: i try to . it is nice talking to you .
CS: same here , take care .
CR: you have a good day too .
CS: you be very helpful .
CR: you have a good day too .
CS: i should . my days are fine .
CR: you should try it .
CS: i might do it if you consider yourself a vegan .
CR: i am not sure of that .
CS: you cannot have it all , everyone knows it
CR: i know . it is very relaxing .
CS: i understand , i'm a bit too busy .
CR: you should try it . it is very relaxing .
CS: i prefer quiet walks .
CR: i do not have time .
CS: you ever been to a place where i could have met you before ?
CR: yes , it was nice talking to you .
CS: same here . where are you from ?
CR: i am from texas .
CS: i'm in texas , illinois .
CR: i am not a big fan of sunshine .
CS: it isn't , though .
CR: it is . i love it .
CS: what is that ? i never heard of it before .
CR: it is very relaxing .
CS: i learned to snorkel after kayaking .
CR: that sounds like a fun job .
CS: it keeps me very active .
CR: it is . it is very relaxing .
CS: i always enjoyed the breeze .
CR: it is . i love it .
CS: it feels very simple and pleasant .
CR: it is . i love it .
CS: it looks very . . bad .
CR: it is . i love it .
CS: it means you both have the same heart as me .
CR: yes , i have one .
CS: what is your name ?
CR: i am a vegan .
CS: vegetarian , italian , chicken , meat , potatoes , cheese .
CR: oh , that sounds like a good time .
CS: it actually is but it gets very boring .
CR: it is . it is very relaxing .
CS: i use to play the violin .
CR: i love to listen to it .
CS: i listened to gospel songs while listening to them on youtube .
CR: i love to listen to it .
CS: i watch it every once in a while .
CR: i love to listen to it .
CS: i cannot wait to check it out .
CR: you should check it out .
CS: i may go there .
CR: you should . it is great .
CS: it should be easy to find the right ones .
CR: it is a good thing .
CS: what part of the country are you in ?
CR: i am from the midwest .
CS: i'm from chicago .
CR: i am from texas .
CS: i speak spanish and it speaks to my soul .
CR: it is a great place .
CS: i miss it a little .
CR: it is . i love it .
CS: what is it about ?
CR: it is just a hobby .
CS: what kinds of hobby do your parents do ?
CR: i am not sure really .
CS: you probably have not been able to help anyone .
CR: i am not sure . i am not sure .
CS: you could do anything to keep you out of trouble .
CR: thank you very much .
CS: you made it this far !
CR: it was nice talking to you .
CS: it took me a minute to realize that i had someone to share with me with .
CR: it was nice talking to you .
CS: you to , anytime !
CR: thank you . it was nice talking to you too .
CS: have an amazing rest of your evening .
CR: you too . have a great day .
CS: i did . and have been blessed .
CR: i am sure it was nice talking to you .
CS: same here . hope your doing okay .
CR: i am . it was nice talking to you too .
CS: same here .
CR: you have a great day too .
CS: i once had an affair with a man .
CR: i am sorry to hear that .
CS: it happens . we have had it in common .
CR: it was nice talking to you .
CS: same here .
CR: it was nice talking to you too .
CS: you look it up
CR: thank you . it was nice talking to you too .
CS: you for having a conversation with friends .
CR: it was nice talking to you too .
CS: you an same to me !
CR: you have a great day too .
CS: it started today .
CR: it was nice talking to you too .
CS: do how you feeling ?
CR: i am very good . it was nice talking to you .
CS: same here . did what happen ?
CR: it was nice talking to you .
CS: same for you !
CR: thank you . it was nice talking to you too .
CS: have any luck with your future career ?
CR: i do . it is a great job .
CS: what type of stuff do yo do
CR: i am not sure really .
CS: what would you rather be doing ?
CR: i am not sure . i am not sure .
CS: what should we do to save the planet ?
CR: i am sure it is very relaxing .
CS: i imagine you would .
CR: it is a good time .
CS: what is your most exciting moment ?
CR: reading . it was fun .
CS: i liked reading too but not enough of a book reader .
CR: i am not sure what that means .
CS: it comes to mind when people are not willing to give it an excuse .
CR: i know . it was nice talking to you .
CS: same here . nothing wrong with that
CR: it was nice talking to you too .
CS: same here . let us be rested .
CR: i hope you have a good rest of your day .
CS: i tried to
CR: you have a good day too .
CS: you say that too
CR: it is a good time .
CS: what is this that you believe in
CR: i am not sure . i am not sure .
CS: you don't even have to count it ?
CR: i do not think so .
CS: what was it you knew about me ?
CR: it was nice talking to you .
CS: same as you myself .
CR: thank you . it was nice talking to you too .
CS: you me too buddy .
CR: you have a great day too .
CS: i usually do but its too late now .
CR: i know . it was nice talking to you .
CS: same here . hows it going ?
CR: it was nice talking to you too .
CS: same here . yourself ?
CR: same here . it was nice talking to you .
CS: same me as same .
CR: you have a great day too .
CS: i spent the morning at the hospital .
CR: i hope you have a good rest of your day .
CS: i hate the fact that we are all here in this world .
CR: i am sure it is .
CS: you come here too ?
CR: yes . it is nice talking to you .
CS: same goes for ya .
CR: thank you . it was nice talking to you too .
CS: have you talked to yourself lately ?
CR: yes , it was nice talking to you .
CS: it wasn't me that was the joke .
CR: it was nice talking to you too .
CS: you same ! it it that my sister and i are both very close .
CR: that is nice . i hope you have a good rest of your day .
CS: i only have 1 month left to leave .
CR: i am sorry to hear that .
CS: its ok , we all have our moments .
CR: thank you . it was nice talking to you too .
CS: have you spoken out again ?
CR: no , i have not .
CS: i would not be too if it were not for me
CR: it was nice talking to you .
CS: same same except for the funny jokes .
CR: it was nice talking to you too .
CS: you was awesome too
CR: it was nice talking to you too .
CS: same and you been here for awhile ?
CR: yes , it was nice talking to you .
CS: same ? what happened ?
CR: it was nice talking to you too .
CS: you doing it too dude .
CR: it was nice talking to you too .
CS: same boys and girls who are here
CR: that is nice talking to you .
CS: same to your fellow earthlings !
CR: yes it was nice talking to you too .
CS: have you done any traveling ?
CR: not really . i have been to denver .
CS: i haven't been there yet .
CR: it was nice talking to you .
CS: it had me at least once a week .
CR: it was nice talking to you too .
CS: you but have no idea how to hang out
CR: you have a good night .
CS: i missed meeting you tonight .
CR: it was nice talking to you too .
CS: you at your own party ?
CR: yes , i have been there . it was nice talking to you .
CS: it came and we were thrilled .
CR: it was nice talking to you too .
CS: you quite as a character .
CR: it was nice talking to you too .
CS: you two are hilarious .
CR: yes it is . it was nice talking to you too .
CS: have you seen the latest movie ?
CR: i have not . i have heard of it .
CS: i saw it once . that show was very sad .
CR: it was . i love it .
CS: i watched it when i was younger .
CR: it was great talking to you .
CS: same with what ?
CR: it was nice talking to you too .
CS: same over you
CR: thank you . it was nice talking to you too .
CS: have so many conversations about that !
CR: it was nice talking to you too .
CS: have you had lunch before ?
CR: no , i am not very good at it .
CS: it felt very hard at first but then again , not too often .
CR: i bet . it was nice talking to you .
CS: same you aren't a fan ?
CR: i am . it was nice talking to you too .
CS: you is what i meant ,
CR: it was nice talking to you too .
CS: same exact same thoughts .
CR: it was nice talking to you too .
CS: you wanna be with me sometime ?
CR: sure . what is your favorite thing to do ?
CS: that would be the most romantic .
CR: i love to read .
CS: what city are you from ?
CR: i am not sure really .
CS: i suppose it could be
CR: it is . it is beautiful .
CS: it absolutely was !
CR: i bet it was nice talking to you .
CS: it did as usual .
CR: it was nice talking to you too .
CS: have your kids gone ?
CR: yes , it was nice talking to you .
CS: same having you here
CR: have a great rest of your day .
CS: you the sweetest and salutations .
CR: you too . have a good one .
CS: i found a few of those on the internet .
CR: nice talking to you .
CS: same 2u . whats the difference ?
CR: it is a matter of fact . it was nice talking to you .
CS: same as what have we been doing this afternoon ?
CR: it was nice talking to you too .
CS: you alot too bro .
CR: likewise . it was nice talking to you too .
CS: likewise , be safe .
CR: you too . have a good one .
CS: you not the only a but that has a certain meaning ?
CR: yes . it is a good thing .
CS: what other ways are you thinking ?
CR: not sure . i am not sure .
CS: you mentioned it , so you still have that problem .
CR: yes , it was nice talking to you .
