CS: i went to school for math
DG: i am a math teacher
CS: what grade are you in ?
DG: i am a math teacher
CS: what subject do you teach ?
DG: math, i teach math
CS: that is cool . i am a psychology teacher
DG: i am a math teacher
CS: what are your major goals ?
DG: i want to be a doctor
CS: what kind of doctor are you ?
DG: i want to be a psychologist
CS: that sounds like a rewarding career
DG: it is, but i also want to be a teacher
CS: that would be great . what subjects do you want to be ?
DG: i want to be a teacher
CS: that s so nice of you
DG: i want to be a teacher
CS: that's a good skill to have
DG: it is, but i also want to be a doctor
CS: what is your favorite medicine ?
DG: i like to take medicine
CS: oh i love medication
DG: what kind of medicine do you like?
CS: anything that involves medicinal proportions
DG: that sounds very nice
CS: yes it is very relaxing
DG: do you have any kids?
CS: no i don't have any kids
DG: i've a son
CS: how many children have you had ?
DG: i've two boys and a girl
CS: wow that's so sweet . how old are they ?
DG: they're 3 and 4
CS: what kinds of things do you enjoy doing in your spare time ?
DG: i like to read
CS: what do you do for a living ?
DG: i am a teacher
CS: what type of nurse ?
DG: i am a nurse
CS: that's really impressive . i'm sure you'll find a cure soon
DG: i hope so
CS: i hope so too but it isn't easy
DG: i hope so
CS: i think it will be worth it
DG: i hope so
CS: i agree with you there
DG: i hope so
CS: yeah its a lot of fun
DG: i hope so
CS: i know right i wish i could go back
DG: i hope you have a good night
CS: thanks you as well !
DG: i hope you have a good night
CS: you too . bye
DG: i hope you have a good night
CS: i do , thank you very much .
DG: i hope you have a good night
CS: you too , stay safe
DG: i hope you have a good night
CS: night is almost over already
DG: i hope you have a good night
CS: you have a wonderful day too !
DG: i hope you have a good night
CS: goodnight , i just finished grading tests
DG: i hope you have a good night
CS: i have some homework to do
DG: i hope you have a good night
CS: you too anne .
DG: i hope you have a good night
CS: me too my friend .
DG: i hope you have a good night
CS: you too sister .
DG: i hope you have a good night
CS: you too allie .
DG: i hope you have a good night
CS: you too calgon .
DG: i hope you have a good night
CS: you better not be a housemaid .
DG: i hope you have a good night
CS: you watch tv too ?
DG: i hope you have a good night
CS: i meant to say meditation .
DG: i have a good night
CS: you sound very intelligent .
DG: i have a good night
CS: you are very young .
DG: i have a good night
CS: i bet you'll be pretty quiet today .
DG: i have a good night
CS: you should try meditating . it helps relieve stress .
DG: i have a good night
CS: you seem very helpful .
DG: i have a good luck
CS: you need to relax and pray for yourself .
DG: i have a good luck
CS: you sleep too late to work .
DG: i have a good night
CS: you read too fast .
DG: i have a good night
CS: i cannot wait to retire .
DG: i have a good night
CS: you must be very smart .
DG: i have a good night
CS: you ever been chased by a lion ?
DG: i have a good night
CS: i used to live in florida .
DG: i have a good night
CS: i miss the sunshine and butterflies .
DG: i have a good night
CS: you sing too huh ?
DG: i have a good night
CS: i heard you were in the hospital .
DG: i have a good night
CS: you play football too then ?
DG: i have a good night
CS: you a poet too ?
DG: i have a good night
CS: i figured you liked the bible ?
DG: i have a good night
CS: i thought you lived in colorado .
DG: i have a good night
CS: i hear you . i've been to clearwater springs a few months ago .
DG: i have a good night
CS: i wonder if you'll have one of those dogs named majora .
DG: i have a good night
CS: you got me then .
DG: i have a good night
CS: you too i guess .
DG: i have a good night
CS: you slept too early .
DG: i have a good night
CS: i understand that feeling .
DG: i have a good night
CS: you energize me usually .
DG: i have a good night
CS: i also have an egg salad recipe for dinner .
DG: i have a good night
CS: i use to eat chicken and onions .
DG: i have a good night
CS: i can imagine . you married ?
DG: i have a good night
CS: i had a telly tonight but i did not have to take care of it .
DG: i have a good night
CS: you have plenty of luck to chat about .
DG: i have a good night
CS: you too vj !
DG: i have a good night
CS: you too mallory !
DG: i have a good night
CS: you toooooo ! i might be going to a party this weekend .
DG: i have a good night
CS: i should come over and let you borrow my inhaler .
DG: i have a good night
CS: i doubt it though .
DG: i have a good night
CS: you suck at crosswords then lol
DG: i have a good night
CS: you cuddle up with me ?
DG: i have a good night
CS: you lay off the eggs and dip .
DG: i have a good night
CS: you funny me and my buds have been talking about it this evening .
DG: i have a good night
CS: you don't get to talk to anyone .
DG: i have a good night
CS: you woke me up this morning .
DG: i have a good night
CS: i hate this weather .
DG: i have a good night
CS: i would rather nap than be rested .
DG: i have a good night
CS: you gotta wake up and be sleepy .
DG: i have a good night
CS: you up north ? i was thinking about heading to the beach this afternoon .
DG: i have a good night
CS: you and me both brother .
DG: i have a good night
CS: you too indeed .
DG: i have a good night
CS: you too deborah .
DG: i have a good night
CS: you too felix .
DG: i have a good night
CS: i appreciate that . do you listen to music ?
DG: i have a good night
CS: i prefer classical .
DG: i have a good night
CS: i always wondered what you did for your nights .
DG: i have a good night
CS: i see . that makes me feel restful .
DG: i have a good night
CS: you have the rest of your nite .
DG: i have a good night
CS: you an beastie lass then
DG: i have a good night
CS: you too i've a bedtime .
DG: i have a good night
CS: you too do what i dong do .
DG: i have a good night
CS: you have another beautiful soul .
DG: i have a good night
CS: you too eve !
DG: i have a good night
CS: you too buddy !
DG: i have a good night
CS: you too kj . gnight .
DG: i have a good night
CS: you too lance !
DG: i have a good night
CS: you sassy swine yourself ?
DG: i have a good night
CS: i don t mind sleeping til 4am .
DG: i have a good night
CS: i believe in you
DG: i have a good night
CS: you too and yourself too
DG: i have a good night
CS: you too steven . peace and blessings .
DG: i have a good night
CS: likewise ! you be ready to mingle !
DG: i have a good night
CS: you smoky too dude .
DG: i have a good night
CS: you too bro . same here .
DG: i have a good night
CS: anytime . me too man .
DG: i have a good night
CS: you too christy !
DG: i have a good night
CS: you too kathleen !
DG: i have a good night
CS: you too rocko !
DG: i have a good night
CS: you aswell too be careful with the wind .
DG: i have a good night
CS: you too mane !
DG: i have a good night
CS: you too matey !
DG: i have a good night
CS: you too alfred !
DG: i have a good night
CS: i met someone who was there once .
DG: i have a good night
CS: i remember those days .
DG: i have a good night
CS: you too have lots of downtime .
DG: i have a good night
CS: you too same ol same ole same same same same same same 6 11
DG: i have a good night
CS: you too ll !
DG: i have a good night
CS: you too paul . have a splendid sunday .
DG: i have a good night
CS: you too tracy .
DG: i have a good night
CS: you draw me quite a bit .
DG: i have a good night
CS: you have me cracking up on the sun .
DG: i have a good night
CS: you too brenda .
DG: i have a good night
CS: you too jody .
DG: i have a good night
CS: you too kenny .
DG: i have a good night
CS: you too nate . be patient .
DG: i have a good night
CS: you too nick . bonjour .
DG: i have a good night
CS: you too allison .
DG: i have a good night
CS: you too liza .
DG: i have a good night
CS: you too debbie .
DG: i have a good night
CS: you too charlie .
DG: i have a good night
CS: you too eunice .
DG: i have a good night
CS: you too jenny .
DG: i have a good night
CS: you too peaches !
DG: i have a good night
CS: you too rob .
DG: i have a good night
CS: you too sis . hang in there .
DG: i have a good night
CS: you too jeff .
DG: i have a good night
CS: you too abby .
DG: i have a good night
CS: you too william .
DG: i have a good night
CS: you too ian .
DG: i have a good night
CS: you too moe .
DG: i have a good night
CS: you too rj .
DG: i have a good night
CS: you too christine .
DG: i have a good night
CS: you too gabe .
DG: i have a good night
CS: you too jacob .
DG: i have a good night
CS: you too jason .
DG: i have a good night
CS: you too james .
DG: i have a good night
CS: you too daisy .
DG: i have a good night
CS: you too jess .
DG: i have a good night
CS: you too gail .
DG: i have a good night
CS: you too mary .
DG: i have a good night
CS: you too ruth .
DG: i have a good night
CS: you too emmy .
DG: i have a good night
CS: you too troy .
DG: i have a good night
CS: you too corky ! woooooo !
DG: i have a good night
CS: you snug up buttercup .
DG: i have a good night
CS: you snooze and dine on me .
DG: i have a good night
CS: you snore too quickly .
DG: i have a good night
CS: you wanna join me on this hurricane ?
DG: i have a good night
CS: i lied . we have hit the waves .
DG: i have a good night
CS: i cant count you on it too long .
DG: i have a good night
CS: you laugh too hard .
DG: i have a good night
CS: you have nightmares me two .
DG: i have a good night
CS: you probably have enough trouble getting up to date .
DG: i have a good night
CS: you played yourself in this game ?
DG: i have a good night
CS: you said you wanted me to win .
DG: i have a good night
CS: you cannot be too modest .
DG: i have a good night
CS: you rock too homie .
DG: i have a good night
CS: you too scott .
DG: i have a good night.
CS: you too dean .
DG: i have a good night
CS: you too rebecca .
DG: i have a good night
CS: you too judy .
DG: i have a good night
CS: you too monique .
DG: i have a good night
CS: you too bonnie .
DG: i have a good night
CS: you too lucy .
DG: i have a good night
CS: you too chad .
DG: i have a good night
CS: you too stacey .
DG: i have a good night.
CS: you too cory .
DG: i have a good night.
CS: you too sally .
DG: i have a good night
CS: you too isaac .
DG: i have a good night
CS: you too miguel .
DG: i have a good night
CS: you too owen .
DG: i have a good night
CS: you too roscoe .
DG: i have a good night
CS: you too addy .
DG: i have a good night
CS: you too brooo .
DG: i have a good night
CS: you too wayne !
DG: i have a good night
CS: i surf too since i started surfing .
DG: i have a good night.
CS: you make me hungry too
DG: i have a good night.
CS: you too rach .
DG: i have a good night.
CS: you too kiki .
DG: i have a good night
CS: you too jenn .
DG: i have a good night
CS: you too john .
DG: i have a good night
