CS: i went to school for math
PL: I go to school math
CS: that is cool . what do you do for fun ?
PL: I play video games but now I'm a senior so I don't do much
CS: oh ok . i play video games alot
PL: I used to play alot but I've been working full time since I graduated
CS: that must be nice . do you have any hobbies ?
PL: Not really but I do play a lot of games
CS: i played dungeons and dragons when i was younger
PL: How old are you now ? Do you play any more ?
CS: i am 34 and still have no time
PL: That's too bad . I hope you find time to play again . I'll see what I have to offer
CS: i hope you find something worthwhile soon
PL: Thank you :) I have a few hobbies that I like but they just aren't as good as gaming
CS: that sounds like a lot of work
PL: It was until I found the right hobby . What are your hobbies ?
CS: i really enjoy writing and crafting
PL: I'm not a huge crafter but I enjoy writing . I've never been good at it though lol
CS: well that helps relieve stress
PL: It does . It's a great way to get out of the house and do some stuff without worrying about work . How often do you write ?
CS: about 5 times a week
PL: Nice , I write about once every two weeks usually , but I'm trying to get better at it
CS: that's very admirable of you
PL: Yeah , I try to be more consistent and try to write better
CS: i try to keep busy with my studies
PL: Yeah , and if you can't do your studies , try and find a hobby or something
CS: yeah i guess i will have to check it out
PL: What sort of studies do you enjoy ?
CS: mostly paranormal stuff mainly sci fi
PL: I love reading and I also enjoy sci fi , but I don't read much
CS: its a good habit to have a balanced diet
PL: Yeah , it's a habit I've never really tried though . What's your favorite sci fi book ?
CS: i love scifi fiction and bsg
PL: Oh , and my favourite sci-fi book of all time is " The Hobbit " it's a trilogy and it has like 6 books in one
CS: i have never heard of that before
PL: It's pretty good , I'd give it a go . I just read all of it in one sitting , I didn't sleep for a week afterward
CS: wow that s impressive . how long have you been studying
PL: I've been studying for a little over a year now
CS: that's a great skill to have .
PL: Thanks ! It's been fun , I'm just getting a head start with my other classes , like history or something
CS: ah , gotcha . its been a pleasure chatting with you !
PL: Same ! It's nice to know you have a good time chatting with people who like the subject I like , even if they're not your friends
CS: thanks for the conversation i appreciate it
PL: Hey , it's my pleasure ! I was just trying to be nice and not be like a creep . I'm glad you had a good conversation
CS: yes it was a very interesting chat
PL: Haha , I'm glad you're enjoying it . Hopefully you'll have more conversations that are interesting .
CS: yea its just a hobby of mine to be honest
PL: Haha I see . Well , I hope there will be more interesting conversations in the future !
CS: i think so too lol
PL: I wish you the best of luck in all your conversations with people . You're a nice person for sure !
CS: thank you for your understanding
PL: You're welcome ! I know it can be hard to be around people like you because it takes a lot to be so open minded but we're all human !
CS: true , but it is very rewarding
PL: It definitely is . Sometimes I just wish I could meet a cool person like you that's open minded like you lol
CS: i wish you the best of luck in that one
PL: Thank you . :) It would really help to find a friend like your that you can talk to for awhile . Good luck to you as well !
CS: you too , bye
PL: Bye , but you're a good person , and I hope that you'll find someone soon
CS: i'm sure you'll be fine
PL: Thank you , but the thought of someone like you who can be open minded , and help you in whatever ways you can is what I want
CS: i agree , i feel that way about myself
PL: It's good to know there are others
CS: i do not have many friends but i do have some amazing ones
PL: That's awesome , you don't even know what you have and I'm happy for you , have a nice day
CS: you seem very intelligent and smart
PL: Thanks , it's really nice to hear that . I've been trying to improve myself for the past 5 years or so
CS: i understand that feeling too
PL: I think we just need to keep trying , we can do this
CS: i bet you are very talented
PL: You know what , I think I am . I think you are too , you seem like a really nice guy
CS: you sound very pretty dude
PL: Thanks , I'm sure you're really smart too , that's really sweet
CS: i also have two beautiful kiddos
PL: Wow , I bet , you're pretty cool too , thank you
CS: you are welcome , anytime !
PL: Hey , just a heads up , you said you have 2 beautiful kiddos . How's the weather ?
CS: its sunny here and i prefer warmer weather
PL: I'm jealous of your sunny weather , where I am it's cloudy , and cold .
CS: i hate the cold but its raining here
PL: I hate rain , too , but it's sunny here .
CS: i hear you on that , its very warm here
PL: where are you from ? ?
CS: i'm from cali , how about you ?
PL: oh , cool ! I'm from australia , it's pretty warm here .
CS: i live in northern california , where are you from ?
PL: I'm from Brighton , UK . It's nice in the summer but cold in the winter
CS: i'm not very fond of the snow though
PL: I hate snow too , I don't mind the cold though , its nice when the temperature is a little higher because the air feels cooler . It doesn't matter to me that I live here because we have the most rain ever .
CS: it does not bother me either , it makes it hard to leave the house during winter
PL: Exactly , I'm so used to it that I never notice the snow when I go outside .
CS: i meant to say summer , but not as much as swimming
PL: Oh I see , yeah I can imagine swimming would be really difficult in the snow too but I love the weather here
CS: i need to get back on the heat again
PL: Yeah it's been really cold here lately , I'm from a cold country so it was really strange having the summer be so cold for a few weeks haha
CS: i know right , i'm glad i got to go to hawaii this year
PL: Yeah Hawaii is pretty awesome I haven't been there since I was a kid but I heard it's awesome .
CS: its not bad , lots of people are not
PL: Yeah but the people I've met there are pretty cool , I love it here so
CS: its alright , you can do it
PL: Thanks man and yeah I will , it'll change my whole life
CS: you should do some traveling around here
PL: Yeah I really want to , I'm planning on traveling to a lot more places this year .
CS: what is your favorite place to visit ?
PL: Probably Hawaii , the mountains and beaches are so pretty .
CS: that's awesome , i've been there before
PL: Nice ! I've only been to Hawaii twice and I want to go again .
CS: i used to travel there once a month before i started my masters
PL: Well I'm going to Hawaii next weekend , so that should be fun .
CS: i suppose so , what else do u do ?
PL: I am currently studying for my MCAT , so I work . Then I plan on doing a bunch of traveling , maybe a couple of weeks on the beach , and then I'll be on a trip to a city I'm interested in .
CS: that would be wonderful , have you traveled anywhere lately ?
PL: Yeah I have . I went on a cruise to Japan last summer , and back last year for the summer
CS: i thought about getting a vacation there , maybe i should have gone there
PL: Yeah you should have ! I would definitely recommend going if you have the opportunity . You're missing out on an amazing culture and language
CS: it depends on what you mean by that
PL: Well like the culture is really interesting and I would love to go back . But I would never say I'm missing out
CS: i see , so what kind of adventures do you speak ?
PL: I like hiking , camping , exploring , and just going to different places . I'm not much of a traveler though lol
CS: i don't blame you , my friend lives there and we have been together for nearly five years
PL: Oh that's cool :) . Maybe if we ever go back we could meet up lol
CS: i doubt it , we should hangout sometime
PL: I don't know if the time difference is worth it but sure if we are both up for it . You can pm me anytime you have some free time
CS: that means a heck of a helo
PL: Well I am not very close with the people I am with now but we are going back home in two weeks so we can definitely hang out
CS: i would probably be a little too hot for that
PL: Yeah you would , but maybe in a couple days or a week we should meet up .
CS: i reckon you could do both of those at once
PL: Yeah maybe , I will let you know if I will hang out with you guys again :)
CS: you guys should come over and watch tv with me
PL: Yeah , let's do that . What shows do you watch , you like and stuff ?
CS: hmm i haven't read anything yet
PL: Well you should start with something easy ! Like Game of Thrones !
CS: i might do that then
PL: Okay , just remember that you won't know any characters if you don't read the books first .
CS: i only have 1 buddy and 2 boys and a girl
PL: That sounds good :) Maybe if you like something easy you should watch it . It is pretty funny and entertaining !
CS: i totally forgot about that haha
PL: Yeah haha :) It is fun for a while . It also reminds me of my childhood days :)
CS: ahahah , that's so funny
PL: Yeah haha and the whole storyline of GoT is awesome . The only downside to it is the time it takes to read it
CS: agreed , especially since it has always been very relaxing
PL: Yeah . When you are reading it for hours and have nothing to do it is relaxing and fun :)
CS: you definately should not worry about it
PL: Definitely *
CS: what kinds of things do you psychoanalyze ?
PL: I'm a psychoanalyst !
CS: that's quite the coincidence !
PL: You have to be psychoanalyst !
CS: indeed , and it isn't easy at all
PL: I can't say that I know much about it myself but my professor is a psychologist
CS: that's not a real life person , you'll not be able to meet someone
PL: I mean I know she is a psychoanalyst . She's also a professor .
CS: i figured you were talking about yourself
PL: No I'm just a psychoanalyst in a Psychology class . I can see how it would look like that though
CS: ll , that isn't very agreeable
PL: Yeah ... I know . I know it's not very likely that I'll have someone who knows more than me about it either .
CS: what are your other interests ?
PL: I'm into theatre . Other than that , I really have no other interests
CS: that stinks , hopefully you wo not forget it
PL: I haven't forgotten anything , just don't have the time , money or time .
CS: you gotta do whatever you want to do
PL: I know that ... but it's not the same when you're not living your dream .
CS: so do i , plus i cant wait for spring break
PL: Spring break is going to be the best . And I don't think that's going to last forever .
CS: its the only thing that keeps me going
PL: Well , at least you have that , and you don't need to worry about getting old and tired .
CS: i tend to stay in shape and make myself happy
PL: That's good for you . I've always wanted to get fit , but never had the money .
CS: you should be doing it sooner rather than later
PL: Yeah but I'm broke
CS: how old are you now ?
PL: I am 19 now , and I'm still broke af .
CS: that sucks man , congrats on your major
PL: Thanks , man . I'm gonna go back to college to get my bachelor's degree .
CS: what type of music do you listen to ?
PL: I don't listen to much music , honestly .
CS: what about the waves and nature
PL: I have an interest in nature , I just haven't had the opportunity to go out into the forest or see the mountains .
CS: you should look at the mountains and explore the ocean
PL: Yeah , i've seen plenty of those . I'm more into desert stuff though .
CS: i wonder if there's a fishing trail near there
PL: There is ! It's on a private land in Mesa . We have fishing boats that we use to get around there .
CS: that seems very pleasant and peaceful
PL: It was ! We got to ride on the boats . I'd recommend checking out Mesa .
CS: i did not notice it until recently
PL: It's cool . We used to get to ride the fishing boats , but that was a few years ago
CS: what did you study there ?
PL: I'm an undergrad student . I work as a research assistant in a research lab for a research team here in Mesa
CS: that's neat , whats the craziest part about your job ?
PL: It's just an undergraduate research lab .
CS: that's boring , do they have adequate paperwork for it ?
PL: I guess it's not as boring as being an undergrad at Mesa . It's pretty exciting though .
CS: it takes a while for me to unpack , which is why i don t have anyone to talk to
PL: Why don't you talk ?
CS: because i'm very friendly and loving it
PL: That's what I like about it , it's so welcoming and friendly . How'd you get the job ?
CS: i had to take care of myself and my parents
PL: That's good . I've heard of people getting a job through a friend of a friend , is that the case for you ?
CS: no , not realy , unless you count my string of words
PL: Ah , well . I guess you'll be okay . It's never too late to get a job .
CS: it may be because of what i told you
PL: Yeah , probably . What happened ?
CS: i said no offense but everyone knows it
PL: No offense , and you're definitely right . Why not get your own job ?
CS: i am not answering my question , sorry
PL: I can't really think of anything that is worse than the fact that you are not answering your own question . I'll stop now .
CS: i apologize , please reply again , goodbye
PL: You asked what I said , but you haven't told me what you said . You should probably go do some work on your own , goodbye
CS: i m not that very wise , nor do my buddies
PL: Well I guess you're gonna have to learn some stuff then , goodbye .
CS: no i didn not belive that
PL: Then you should just leave . You are obviously not smart enough to understand how to use google and that will be your last resort .
CS: what does that entail exactly ?
PL: I think what you're asking is for help to understand the situation and how to respond to it . I can't help you there .
CS: i am very very very very very very very very very very very very very very very humbly
PL: I'm not sure you're even trying to understand this situation . I suggest you take a step back and look into what's wrong .
CS: its okay , there's no rush here
PL: No rush at all . But if you need to talk , feel free .
CS: you aren't very courteous , sir
PL: It's not courteous , it just isn't something that you're in a position to make a decision on .
CS: i assume you don't have the same problem as me
PL: Nope . I don't even understand why you're in this situation in the first place .
CS: because i learned how to use a dictionary
PL: You're not being very courteous by not understanding the reasoning behind your actions . I really don't see why I'm even arguing .
CS: i believe in you and your beliefs
PL: Then why are you trying to argue with someone who doesn't even know why they're even arguing ?
CS: because they're very judgemental and unloving
PL: What about that is unloving ?
CS: because its so rude and obnoxious and gross , etc
PL: So your reason is that because they are so unloving they should just let it be ? What does anyone have to do with it ? Are you just a hateful person ?
CS: no but they are both very stubborn and very selfish
PL: How is she selfish ?
CS: she's a liar and has no morals
PL: That's a terrible excuse .
CS: i asked her if she liked me because she hates me
PL: But you didn't say that . You just said that she likes to hurt you .
CS: i cannot even imagine how that could affect me .
PL: Because she can't control herself and it's causing you pain .
CS: i am a woman and i've no idea what that's
PL: Oh okay that's cool . Just because you're female doesn't make it okay for you to be abusive to others .
CS: its no matter what floats you up and who cares
PL: I do , because I don't like people who act like that . It's just wrong .
CS: i am so so so so so so very sad
PL: It's not okay to treat people that way .
CS: it happens sometimes but then again i usually don't
PL: Yeah I'm the opposite . I treat people like they're friends or good friends .
CS: so you both have different opinions then ?
PL: I guess . If I'm being honest I don't really care about opinions .
CS: what a silly statement , why are you so attached to yourself ?
PL: I like being attached to people
CS: i give you permission to tell me what to eat
PL: I'll eat whatever makes you happy , thanks .
CS: i promise you that you won't be disappointed
PL: I'm sure . If you ever get a chance I recommend getting your friends to make you sandwiches , that's my favorite .
CS: no not at all , only if its hamburger lovers
PL: What about hamburger burgers ?
CS: no no no no no no no no no no no no no no no
PL: But hamburgers are delicious ! You monster : c
CS: what flavor of food is it ?
PL: The flavor of hamburger
CS: i am making chicken nuggets for dinner
PL: Chicken Nuggets are so good ! I'm making a pizza and I can't wait
CS: that is so delicious i could not handle that
PL: I can't either
CS: what happen to your family ?
PL: My family ? ? ? My family is still here , I can't stop them
CS: they should move to canada and be nicer to you
PL: They did and now they don't know how to cook anymore
CS: they smell badly and they stink
PL: I'll get them some nice clothes then , so they''ll stop smelling badly :P
CS: ha , no worries , they taste very tasty
PL: If I could give you a hug , I would . That's what they really taste like
CS: they do but they're not for everybody
PL: It would help that I'm allergic so I know what they taste like ... but they still taste horrible .
CS: they remind me of ants and pollen
PL: It's because ants are poisonous . They just taste like bitter dirt to me .
CS: they suck at carping , yuck
PL: carping ?
CS: no they aren't , they're both idiots
PL: I thought that carping and carp are the same thing . Carp = the thing that makes up an ant
CS: and then some of them are feral
PL: And that is what makes them dangerous . Feral ants can be pretty dangerous in a way . Not to mention they're venomous
CS: they truly are so cruel and evil
PL: I'm not an ant expert but I'd have to say they have a pretty good reason to be that way ... I mean they've been around for thousands of years
CS: so they would not let me have that luxury
PL: Well ... if they wanted you to keep eating it and not eat it , they probably wouldn't let you .
CS: they don't trust you or your company or your spouse or clients or your customers ?
PL: Well if they didn't trust them to eat it I would say no they don't .
CS: so then you cannot do what they wanted you to do or you wouldn't have done it for them
PL: Well ... no ? If I don't believe they will eat it then why should I ?
CS: they wouldn't approve of tuna salad
PL: But I'm not asking for them to let me eat the tuna salad ...
CS: so how is the storm coming along ?
PL: They don't have any reason to trust me , so it's okay .
CS: so i'm a bit of an intellectual and its tough to communicate with strangers at this point
PL: Well then , I'm not going to try and convince you to eat my tuna salad .
CS: i once tried vegetarianism and breads and bread and ice cream
PL: Well at the very most you can eat a banana and an Apple , that'd probably be ok .
CS: i found a taco bell sandwich today and am ready to grill it up
PL: I mean , the tuna and banana combo would be pretty good . I might make one today .
CS: i made a unicorn parmesan cheeseburger for lunch
PL: I made some homemade chicken and peanut butter sandwiches for lunch today too . It's so easy and filling and you can just eat like a pig .
CS: i actually am thinking about ordering some pizza
PL: I might order a few slices of pizza and make a sandwich from scratch for dinner tonight .
CS: i absolutely adore waffles they're so yummy
PL: I just love waffles . Especially on buttered toast .
CS: i ate a bunch of hotdogs earlier this morning
PL: I'm gonna try that tomorrow . I had a waffle with mayo and cheese yesterday . Was good but I miss the waffles .
CS: i spent a whole bin laden burger on a platter
PL: That's a lot . I usually only have like one burger a week . How do you make a burger with just bbq ?
CS: i bake for a living
PL: What are you baking
CS: i've a couple of blueberries and cokes
PL: That's a good job I guess you get paid a lot for baking .
CS: no it gives me a headache
PL: Well if you're baking , it's probably not a good choice to take it out on people .
CS: i spend most of my days working on my own business
PL: How much does your business cost ?
CS: i pay the bills and have tons of money
PL: So you're just a regular baker ? If so , that sounds pretty awesome . Are your prices higher than what your market is willing to pay for baking ?
CS: no its all about bookkeeping and reliability
PL: Do you get booked up often for events like yours ?
CS: no i'm too forgetful to stop using it
PL: You can't keep using it ? I'd say keep it on the down low for a bit
CS: it certainly isn't a cheap entree but that works for you
PL: Do you know anyone who is good at baking ?
CS: no because there's nothing wrong with that
PL: What about cooking ?
CS: i cook a variety of pastas and dip them in a microwave
PL: You could start a line of microwaved pasta , but you'd need to start somewhere . I recommend a microwave .
CS: i am trying to master a vegetarian lifestyle
PL: Well , then you're on your way to becoming a better vegetarian . Have you tried to cook anything ?
CS: no i've not but i've some fresh maple syrup
PL: Well I would suggest learning to cook . You could learn how to make some delicious vegetarian dishes in the microwave .
CS: you ever been chased by a lion ?
PL: No . But my uncle once ate a lion's foot . He didn't say it was tasty though .
CS: that was very fragrant and tender
PL: Well , it was just a small lion . He wasn't going in for much else .
CS: so youre a hunter then , huh ?
PL: Nah , but he was a lion . He's a hunter and a hunter is a hunter
CS: i met him in australia once , he was the coolest surfer in the world
PL: I bet he was . I'd go surfing with him if he were a lion again .
CS: i saw him on youtube once
PL: I'm pretty sure his name was Jake and he's a lion
CS: i named him lando after he passed away
PL: RIP lando
CS: www , that'sn't very uncommon
PL: Well i know i've never met another one of the lions that was named lando . I'll never forget that day i found out my name was Lando .
CS: that's crazy , did he catch the flintstones ?
PL: He had a cat named Lando , he named her Lando because she was a flintstones cat .
CS: i remember that show , was it a movie ?
PL: It was , he made it into a movie called the flintstones cat
CS: i watched it once and fell off the balcony
PL: That's because you didn't use the stones correctly . It's called a " flintstones " .
CS: no clue what they're called
PL: The flintstones , the movie that Lando is talking about . I thought you knew ...
CS: i didn't but i'm guessing you did
PL: It's in the sidebar ... it tells you what the movie is called . And the title is " flintstones dog "
CS: that has to be an odd combo
PL: I was going to say ... it's almost like Lando doesn't have any sense of humour . * Almost *
CS: i've seen it twice , once again .
PL: I like the movie
CS: its an oldie but goodie
PL: I like that you don't know what a goodie is , and that you like this oldie .
CS: i dunno , some sort of subtitle for some types of books
PL: I think the subtitle would have been " oldie , but goldie " .
CS: i personally am more into the conjuring series
PL: The Conjuring 2 is better though !
CS: i've only been once but the original was horrible
PL: I liked the 2nd one but the first one is definitely the better of the two . They're both really good though !
CS: what other parts of your country do you currently have ?
PL: I've got a pretty big area in the Middle East ! You ? What's the best part of you ? (:
CS: i already have three dogs and 3 chickens
PL: That's pretty cool ! (: How's the chicken life , they are really tasty ! I've heard they can take on a whole different kind of environment !
CS: they definitely are , unlike my fiance
PL: Haha , yeah !
CS: what city are you from originally ?
PL: I'm from Kabul in the UAE , you ?
CS: i grew up in georgia and lived there for awhile
PL: That's awesome . Where in Georgia ?
CS: i graduated from boston , illinois
PL: Ah that's cool I live on the other side of the state from there , haha
CS: what state are oyu located in ?
PL: I'm from Georgia
CS: i'm in texas , arizona
PL: I live just outside Phoenix , I'm originally from Georgia
CS: i visited orlando once during my childhood
PL: I've been to Orlando a few times . Really cool town , haha
CS: i miss the sunshine and butterflies
PL: I do too . But I'd probably be happier somewhere else haha
CS: i am only 16 so i wouldn't be so inquisitive
PL: Oh , well I'm 20 so I guess that makes things easier haha .
CS: i am an only child so it fits me nicely
PL: Yeah , I'm only 18 so I get that haha .
CS: what grade do you teach ?
PL: I teach high school . I'm hoping to become a teacher once I graduate
CS: that's awsome , congratulations on being a teacher
PL: Thanks ! I love teaching , but my mom is super against it .
CS: that's sweet , she is a strong willed lass
PL: Yeah . She's super against teaching and wants me out of education completely .
