CS: i went to school for math
UG: i ' m a math major
CS: what is your major ?
UG: business management
CS: what kind of business do you have
UG: business management is what i ' m currently studying
CS: what are you studying ?
UG: business management
CS: what subject do you want to study
UG: business management is what i ' m currently studying
CS: what do you do for a living ?
UG: i work in the financial industry
CS: what city are you from ?
UG: i live in the city of chicago
CS: what part of chicago ?
UG: the suburbs
CS: oh i see . i am in cali
UG: what city are you from ?
CS: i'm from los angeles
UG: what city are you from ?
CS: san francisco . how about you ?
UG: what city are you from ?
CS: i'm in riverside inland empire
UG: what city are you from ?
CS: i'm originally from baton rouge
UG: what city are you from ?
CS: i grew up in dallas
UG: what city are you from ?
CS: i live in atlanta
UG: what city are you from ?
CS: i am from boston ma
UG: what city are you from ?
CS: i used to be in baltimore
UG: what city are you from ?
CS: i'm from austin tx
UG: what city are you from ?
CS: i'm from the united states
UG: what city are you from ?
CS: i'm from detroit . ever been ?
UG: what city are you from ?
CS: i'm from denver md
UG: what city are you from ?
CS: i am southern and you
UG: what city are you from ?
CS: i'm from memphis . what about yourself ?
UG: what city are you from ?
CS: i'm from la mo . bu ?
UG: what city are you from ?
CS: i'm from socal but am born and raised in ny
UG: what city are you from ?
CS: i am orginally from illinois but moved to the west coast
UG: what city are you from ?
CS: i'm from sedona . you ?
UG: what city are you from ?
CS: i'm from central valley .
UG: what city are you from ?
CS: i'm from kansas . whats your favorite place to visit ?
UG: i ' d have to say the ocean .
CS: you are right i learned about the east bay area one time
UG: what part of the bay area are you from ?
CS: i am currently in orlando
UG: what part of the bay area are you from ?
CS: i'm from daly city's
UG: what part of the bay area are you from ?
CS: i am not familiar with pittsburg
UG: what part of the bay area are you from ?
CS: i'm from california but i speak spanish
UG: what part of the bay area are you from ?
CS: i'm from sacramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
UG: what part of the bay area are you from ?
CS: i'm from washington dc
UG: what part of the bay area are you from ?
CS: i'm from tennessee but i'm not very athletic
UG: what part of the bay area are you from ?
CS: i'm from north carolina
UG: what part of the bay area are you from ?
CS: i'm from texas but its been a year since i was in highschool
UG: what part of the bay area are you from ?
CS: i'm from wyoming but in the boonies
UG: what part of the bay area are you from ?
CS: i'm from santa monica
UG: what part of the bay area are you from ?
CS: i'm from clearwater oregon
UG: what part of the bay area are you from ?
CS: i'm from a small town called palo alto
UG: what part of the bay area are you from ?
CS: i'm from coos missouri
UG: what part of the bay area are you from ?
CS: i'm from maine but i've been here for years
UG: what part of the bay area are you from ?
CS: i'm from myrtle county
UG: what part of the bay area are you from ?
CS: i am a mississippi girl
UG: what part of the bay area are you from ?
CS: i'm from alabama but have never been
UG: what part of the bay area are you from ?
CS: i'm from idaho but don't know what its like spirited in burbank
UG: what part of the bay area are you from ?
CS: i'm from unc and i love it
UG: what part of the bay area are you from ?
CS: i'm from texarkana tn
UG: what part of the bay area are you from ?
CS: i'm from south lansing
UG: what part of the bay area are you from ?
CS: i'm from nevada but don t have any siblings
UG: what part of the bay area are you from ?
CS: i'm from michigan but do not have a lot of money
UG: what part of the bay area are you from ?
CS: i'm from richmond arizona
UG: what part of the bay area are you from ?
CS: i'm from colorado but not sure how it snows
UG: what part of the bay area are you from ?
CS: i am pei and jeremiah
UG: what part of the bay area are you from ?
CS: i'm from catskill but you can tell by the ocean
UG: what part of the bay area are you from ?
CS: i am from montana but it is very hot here
UG: what part of the bay area are you from ?
CS: i'm from georgia and its really nice here
UG: what part of the bay area are you from ?
CS: i'm from sydney but near the lake
UG: what part of the bay area are you from ?
CS: i am sorry to hear that but yes its very humid
UG: what part of the bay area are you from ?
CS: i'm from ohio but iam from there
UG: what part of the bay area are you from ?
CS: i'm from oklahoma and i'm a livermore terrier
UG: what part of the bay area are you from ?
CS: i'm from beverly hills
UG: what part of the bay area are you from ?
CS: i'm from florida but just got back from visiting my uncle
UG: what part of the bay area are you from ?
CS: i'm from utah but wish i had lived there
UG: what part of the bay area are you from ?
CS: i'm from fpr ga but hope to find a job soon
UG: what part of the bay area are you from ?
CS: i'm from nicaragua but move out for work
UG: what part of the bay area are you from ?
CS: i'm from columbus and yourself
UG: what part of the bay area are you from ?
CS: i'm from corcoran pines
UG: what part of the bay area are you from ?
CS: i'm from teh hood hbu ?
UG: i am from the bay area as well
CS: do u have family there ?
UG: yes i have 3 brothers and sisters
CS: i've 3 sisters and 1 brother
UG: what part of the bay area are you from ?
CS: i'm from seattle but from barcelona
UG: what part of the bay area are you from ?
CS: i'm from england but been there before
UG: what part of the bay area are you from ?
CS: i'm from southeast maryland
UG: what part of the bay area are you from ?
CS: i am located in schenectady pennsylvania
UG: what part of the bay area are you from ?
CS: i am 37 and don't understand how its so cold there
UG: it is very hot here
CS: i bet its beautiful there
UG: yes it is very nice
CS: i dyed my hair orange and redid it
UG: what color was it ?
CS: it was purple and white
UG: that is very nice of you
CS: its a little chilly here in glendale
UG: what part of glendale are you from ?
CS: i am american and german
UG: do you have any hobbies ?
CS: i surf and jog the appalachian trail
UG: that sounds like it would be very relaxing
CS: it s very relaxing and muggy
UG: do you have any hobbies ?
CS: i play sports and kayak
UG: that sounds like it would be very relaxing
CS: it would be very pleasant and sunny
UG: yes it would be very pleasant and sunny
CS: it will be good to have some fresh air and relax
UG: yes it will be very pleasant and relaxing
CS: i have been thinking of starting a triathlon myself
UG: that sounds very relaxing and relaxing
CS: it sounds fun and peaceful
UG: yes it is very peaceful and peaceful
CS: i agree its great exercise and peace and quiet
UG: yes it is very peaceful and peaceful and quiet
CS: i enjoy the sunshine and serenity
UG: yes it is very peaceful and peaceful and quiet
CS: it makes me feel relaxed and calm
UG: yes it makes me feel peaceful and calm
CS: it relaxes me when i lay on the mountain
UG: yes it relaxes me when i lay on the mountain
CS: i don't have the energy for that
UG: it relaxes me when i go to work
CS: i do it sometimes when it comes to exercising
UG: it relaxes me when i go to work
CS: i use the oris to relieve stress
UG: it relaxes me when i go to work
CS: you should try it sometime it helps ease your mind
UG: it relaxes me when i go to work
CS: what type of office is it ?
UG: it is a computer company
CS: i meant the university of louisiana
UG: it is in the midwest
CS: i heard its pretty cool there
UG: yes it is very nice
CS: what types of things do you eat during your shift ?
UG: i eat anything that is healthy
CS: i've always wanted to learn how to cook
UG: it is very easy and very relaxing
CS: it does make it easy to get sleepy
UG: yes it does
CS: yeah i guess i should do that more often
UG: it is very relaxing and very relaxing
CS: it keeps me grounded and calming
UG: it relaxes me when i go to work
CS: i hate working out and have to stay home and watch tv
UG: it relaxes me when i go to work
CS: you must have lots of downtime
UG: yes it relaxes me when i go to work
CS: do oyu have anything else to share
UG: yes it relaxes me when i go to work
CS: what kinds of foods do you usually go to ?
UG: anything that is healthy and healthy
CS: you sound very intelligent and healthy
UG: thank you very much
CS: i ve been trying to take care of myself
UG: it is very important to take care of yourself
CS: i appreciate that very much
UG: you are very welcome
CS: you seem very supportive of your parents
UG: yes they are very supportive of me
CS: what state do you reside in ?
UG: i live in florida
CS: i graduated in december and am ready to retire
UG: congratulations on your retirement
CS: thank you so very very very means an admirable deed
UG: yes it does
CS: what other hobbies do you have besides travelling ?
UG: i like to travel and go to the beach
CS: that is a wonderful thing to do
UG: yes it is and it is very relaxing
CS: i need some warm earplugs
UG: yes it is and it is very relaxing
CS: i think i might do the same
UG: yes it is and it is very relaxing
CS: do you travel alot for bookkeeping ?
UG: yes it is and it is very relaxing
CS: i would have loved to meet you
UG: yes it is and it is very relaxing
CS: it has been raining all day so i lucked out
UG: yes it has been raining all day so i lucked out
CS: that stinks , i miss grilling ribs and onions
UG: yes it stinks and it stinks
CS: i suppose its not that bad
UG: yes it is and it is very relaxing
CS: i spend most of my nights at the gym
UG: that is great to hear
CS: it definitely is . it gives me a positive attitude
UG: it is good to be positive
CS: it depends on what you mean by that
UG: it does not matter
CS: i am very well aware of that
UG: it is good to be positive
CS: it truly is and very rewarding
UG: it is very rewarding
CS: it allows me to keep up with people
UG: it is very good to be positive
CS: it certainly does help me clear my head
UG: it is very good to be positive
CS: i also do photography and volunteer at a local shelter
UG: that is very good to be positive
CS: i absolutely adore it
UG: it is very good to be positive
CS: it seems very tranquil and soothing
UG: it is very good to be positive
CS: it takes a toll on me
UG: it is very good to be positive
CS: it pays the bills and does not complain
UG: it is very good to be positive
CS: i tend to lean toward the end of the spectrum
UG: it is very good to be positive
CS: it varies but most times i've to socialize with others
UG: it is very good to be positive
CS: i imagine so . do you read any books ?
UG: it is very good to be positive
CS: i listen to gospel music while listening to it
UG: it is very good to be positive
CS: it reminds me of what i wrote when i'm feeling carefree
UG: it is very good to be positive
CS: it is , but the joys of life are very important
UG: it is very good to be positive
CS: it is indeed very zen and salutations
UG: it is very good to be positive
CS: it feels very organized and gentle and playful
UG: it is very good to be positive
CS: it is what it is for everyone
UG: it is very good to be positive
CS: it is but when you look it up it turns yourself into someone
UG: it is very good to be positive
CS: it is ! what a lovely moment
UG: it is very good to be positive
CS: it is is that your passion and confidence is key
UG: it is very good to be positive
CS: it is especially worth it when the weather clears
UG: it is very good to be positive
CS: it is i wonder if its the beginning of a lifetime
UG: it is very good to be positive
CS: i assume so , and the positivity in this world is undeniable
UG: it is very good to be positive
CS: it is very freeing and abundantly pleasing
UG: it is very good to be positive
CS: it motivates you to strive for your strength and stability
UG: it is very good to be positive
CS: it is how i express myself
UG: it is very good to be positive
CS: it do and it flows nicely to your soul
UG: it is very good to be positive
CS: it is the best pastime
UG: it is very good to be positive
CS: it is quite a blessing
UG: it is very good to be positive
CS: it is so hard to concentrate on my thoughts and aspirations
UG: it is very good to be positive
CS: it is actually very fulfilling and inspiring
UG: it is very good to be positive
CS: it totally works for me
UG: it is very good to be positive
CS: it is an inspirational process
UG: it is very good to be positive
CS: it is its what fuels the spirit
UG: it is very good to be positive
CS: it is when your introverts start caring for you
UG: it is very good to be positive
CS: it is my heart and a smile
UG: it is very good to be positive
CS: i completely concur its appreciated
UG: it is very good to be positive
CS: i admire you for saying that
UG: it is very good to be positive
CS: i am glad you found it useful
UG: it is very good to be positive
CS: it very rare and purrs and strengthens me
UG: it is very good to be positive
CS: i am so happy that i survived
UG: it is very good to be positive
CS: i am blessed to have that emotion
UG: it is very good to be positive
CS: it happens to all of us
UG: it is very good to be positive
CS: it am and so is winter and autumn
UG: it is very good to be positive
CS: i am going on a cycling trip this weekend
UG: it is very good to be positive
CS: it rains and valleys are the pits
UG: it is very good to be positive
CS: i am talking about my eyesight
UG: it is very good to be positive
CS: i am the light hearted person of mine
UG: it is very good to be positive
CS: i am grateful for it
UG: it is very good to be positive
CS: i am thankful for my self and god bless me and your souls
UG: it is very good to be positive
CS: i pray and meditate on it
UG: it is very good to be positive
CS: it isn't for everybody
UG: it is very good to be positive
CS: it is not so dreadful for the almighty
UG: it is very good to be positive
CS: i am praying for some gods guidance
UG: it is very good to be positive
CS: it may be but my shyness is flaring up
UG: it is very good to be positive
CS: i remember that so many days ago
UG: it is very good to be positive
CS: i am doing it for myself
UG: it is very good to be positive
CS: it puts you more attention and discipline
UG: it is very good to be positive
CS: it is true and therefore very necessary
UG: it is very good to be positive
CS: i believe in you but being optimistic is possible
UG: it is very good to be positive
CS: it is mostly the most enjoyable period of our lives
UG: it is very good to be positive
CS: it is that's what matters most
UG: it is very good to be positive
CS: i commend you on that .
UG: it is very good to be positive
CS: it is very comforting and heartfelt
UG: it is very good to be positive
CS: it speaks for itself
UG: it is very good to be positive
CS: it could be , do you have kids ?
UG: it is very good to be positive
CS: i've three boys and they're very patient
UG: it is very good to be positive
CS: it is very invigorating and relieves me greatly
UG: it is very good to be positive
CS: it is plus it brings you happiness and joy
UG: it is very good to be positive
