DD: i went to the movies .
CR: what is your favorite movie ?
DD: i like the new movie the big lebowski .
CR: that is a good one .
DD: i like the movie too .
CR: what do you do for a living ?
DD: i am a teacher .
CR: what city are you from ?
DD: i am from the united states .
CR: i live in the city
DD: what city are you from ?
CR: san francisco , what about you ?
DD: i am from the united states .
CR: i used to live near dallas
DD: what city are you from ?
CR: san diego , california
DD: what city are you from ?
CR: san fran , dallas .
DD: what city are you from ?
CR: san jose , tx
DD: what city are you from ?
CR: san antonio , austin tx
DD: what city are you from ?
CR: san fernando , arizona . . how bout you
DD: i am from san francisco , california .
CR: i don't know what i want to do yet
DD: what city are you from ?
CR: i'm in cali , you
DD: i ' m from san francisco , san francisco .
CR: cali ? ? i love los angeles
DD: i ' m from san francisco , san francisco .
CR: i do not care what you think about santa claus
DD: i don ' t care what you think about santa .
CR: i have a friend who is christmas
DD: i don ' t care what you think about santa .
CR: christmas is my favorite holiday
DD: i don ' t care what you think about santa .
CR: christmas has come to a very close one
DD: i don ' t care what you think about santa .
CR: christmas can be fun
DD: i don ' t care what you think about santa .
CR: christmas will be my halloween gift
DD: i don ' t care what you think about santa .
CR: halloween is coming up soon
DD: i don ' t care what you think about santa .
CR: halloween will come in handy for christmas
DD: i don ' t care what you think about santa .
CR: christmas comes to mind when i go shopping for halloween
DD: i don ' t care what you think about santa .
CR: halloween costumes are the best holiday gift ever
DD: i don ' t care what you think about santa .
CR: halloween costume is the candy i chose
DD: i don ' t care what you think about santa .
CR: halloween was a great christmas gift
DD: i don ' t care what you think about santa .
CR: christmas was my first holiday
DD: i don ' t care what you think about santa .
CR: christmas decorations are fun to shop for
DD: i don ' t care what you think about santa .
CR: christmas decorating your halloween decorations
DD: i don ' t care what you think about santa .
CR: christmas halloween decorating party
DD: i don ' t care what you think about santa .
CR: halloween christmas party
DD: i don ' t care what you think about santa .
CR: christmas candy halloween party
DD: i don ' t care what you think about santa .
CR: halloween candy party christmas
DD: i don ' t care what you think about santa .
CR: christmas gifts for the holidays
DD: i don ' t care what you think about santa .
CR: christmas carols are our all time favorite
DD: i don ' t care what you think about santa .
CR: christmas and halloween are my favorites
DD: i don ' t care what you think about santa .
CR: halloween has christmas costumes
DD: i don ' t care what you think about santa .
CR: halloween i hate christmas
DD: i don ' t care what you think about santa .
CR: halloween easter christmas holiday
DD: i don ' t care what you think about santa .
CR: halloween holiday christmas
DD: i don ' t care what you think about santa .
CR: christmas presents for my family
DD: i don ' t care what you think about santa .
CR: halloween presents christmas to my heart
DD: i don ' t care what you think about santa .
CR: christmas makes me feel nostalgic
DD: i don ' t care what you think about santa .
CR: christmas reminds me of halloween
DD: i don ' t care what you think about santa .
CR: christmas s my fave holiday
DD: i don ' t care what you think about santa .
CR: christmas holidays are halloween carols
DD: i don ' t care what you think about santa .
CR: christmas pies are delicious
DD: i don ' t care what you think about santa .
CR: christmas pie is delicious
DD: i don ' t care what you think about santa .
CR: christmas cakes are yummy
DD: i don ' t care what you think about christmas .
CR: candy is good i wish halloween were pumpkin spice
DD: i don ' t care what you think about christmas .
CR: halloween pumpkin candy cake
DD: i don ' t care what you think about christmas
CR: halloween oreos are candy lovers
DD: i don ' t care what you think about santa
CR: candy brownies are good for oreos
DD: i don ' t care what you think about christmas
CR: candy and cookies are mine
DD: i don ' t care what you think about christmas
CR: candy pies cookies and pumpkin cakes
DD: i don ' t care what you think about christmas
CR: candy corn is so tasty
DD: i don ' t care what you think about christmas
CR: candy , brownies , pies , candies
DD: i don ' t care what you think about christmas
CR: candy lollipops are so delicious
DD: i don ' t care what you think about christmas
CR: candy cakes and candies are great
DD: i don ' t care what you think about christmas
CR: candy candies and gummy bears
DD: i don ' t care what you think about christmas
CR: candy gummy candies , pumpkin pies and oreos
DD: i don ' t care what you think about christmas
CR: candy smoothies are better
DD: i don ' t care what you think about christmas
CR: candy flavored apples and muffins
DD: i don ' t care what you think about christmas
CR: candy raisin apples pies pumpkin orange peach vanilla apple pie
DD: i don ' t care what you think about christmas
CR: candy canes apples pumpkin patch pies
DD: i don ' t care what you think about christmas
CR: halloween apples are pumpkin picking oreos
DD: i don ' t care what you think about christmas
CR: halloween pumpkins pumpkin pie apples
DD: i don ' t care what you think about christmas
CR: halloween pies apples candy pumpkins
DD: i don ' t care what you think about christmas
CR: candy apples pumpkins pies honey pie
DD: i don ' t care what you think about christmas
CR: candy cookies pies pie pumpkins apples
DD: i don ' t care what you think about christmas
CR: candy puffs apples cakes pies raisin
DD: i don ' t care what you think about christmas
CR: candy rolls apples oranges pies cakes honey
DD: i don ' t care what you think about christmas
CR: candy packs apples apple pies
DD: i don ' t care what you think about christmas
CR: candy sticks apples orange pies
DD: i don ' t care what you think about christmas
CR: candy cones apples beets pies
DD: i don ' t care what you think about christmas
CR: candy twinkies apples grape pies
DD: i don ' t care what you think about christmas
CR: candy flys apples mangoes pies
DD: i don ' t care what you think about christmas
CR: candy flies apples tomatoes pies oranges
DD: i don ' t care what you think about christmas
CR: apples , oranges , tomatoes , corn pies
DD: i don ' t care what you think about christmas
CR: apples or oranges ? pumpkin seeds pies
DD: i don ' t care what you think about christmas
CR: apples pie pies pumpkins beets pumpkin skins orange sunflower seeds peach raspberries
DD: i don ' t care what you think about christmas
CR: apples peach seeds orange apple cider pies
DD: i don ' t care what you think about christmas
CR: apples make pumpkin candies pies
DD: i don ' t care what you think about christmas
CR: candy bars are for dessert
DD: i don ' t care what you think about christmas
CR: candy hershey apples cookies brownies pies
DD: i don ' t care what you think about christmas
CR: candy chips apples oreos pies snickers raisin
DD: i don ' t care what you think about christmas
CR: candy crowley apples snickers pies
DD: i don ' t care what you think about christmas
CR: candy snickers apples candies cookies raisin pies
DD: i don ' t care what you think about christmas
CR: candy pudding apples peanut butter cream pies
DD: i don ' t care what you think about christmas
CR: candy flakes apples pineapple pies
DD: i don ' t care what you think about christmas
CR: candy apple apples brownies cookies honey pies
DD: i don ' t care what you think about christmas
CR: candy can eat pumpkin apples
DD: i don ' t care what you think about christmas
CR: halloween cake candy pumpkin cookies apples
DD: i don ' t care what you think about christmas
CR: halloween cakes pumpkin cake pies
DD: i don ' t care what you think about christmas
CR: halloween treats apples cake cookies
DD: i don ' t care what you think about christmas
CR: candy treats pies brownies cakes apples
DD: i don ' t care what you think about christmas
CR: candy muffins apples cream cheese pies
DD: i don ' t care what you think about christmas
CR: candy pie pumpkin flavor apples smoothies pies
DD: i don ' t care what you think about christmas
CR: candy u are silly i eat apples
DD: i don ' t care what you think about christmas
CR: candy you are funny i guess
DD: i don ' t care what you think about christmas
CR: candy does not matter what taste it
DD: i don ' t care what you think about christmas
CR: candy gives me apples
DD: i don ' t care what you think about christmas
CR: candy attracts apples but pumpkin is better
DD: i don ' t care what you think about christmas
CR: candy hunts apples fruit pies orange pumpkin
DD: i don ' t care what you think about christmas
CR: halloween candies apples to oranges
DD: i don ' t care what you think about christmas
CR: candy grapes are orange and strawberries are edible
DD: i don ' t care what you think about christmas
CR: candy trees apples grapes oranges grape tomatoes
DD: i don ' t care what you think about christmas
CR: apples i belive
DD: i don ' t care what you think about christmas
CR: apples u cant belive candy
DD: i don ' t care what you think about christmas
CR: candy do u belive you cant stand apples
DD: i don ' t care what you think about christmas
CR: halloween u know i cant believe i can't stand candy
DD: i don ' t care what you think about christmas
CR: halloween halloweens are going to be so much fun
DD: i don ' t care what you think about christmas
CR: halloween my easter apples
DD: i don ' t care what you think about christmas
CR: halloween thanksgiving candy chip apples
DD: i don ' t care what you think about christmas
CR: halloween the easter bunny apples
DD: i don ' t care what you think about christmas
CR: halloween skins apples green pies
DD: i don ' t care what you think about christmas
CR: candy skins pies beets orange apples
DD: i don ' t care what you think about christmas
CR: candy cans apples fruits pies tomato skins beets oranges orange pears pumpkin peach raisin
DD: i don ' t care what you think about christmas
CR: apples honey candy peach pies
DD: i don ' t care what you think about christmas
CR: candy honey apples bees pies raisins raisin peach pumpkin
DD: i don ' t care what you think about christmas
CR: candy maze apples raisins pies peach cobbler raisin apple caramel vanilla lemon pumpkin
DD: i don ' t care what you think about christmas
CR: candy pear apples pecan pies smoothies
DD: i don ' t care what you think about christmas
CR: candy pecan apples taste good
DD: i don ' t care what you think about christmas
CR: candy fudge apples corn flakes pies
DD: i don ' t care what you think about christmas
CR: candy crumbs apples frozen pies
DD: i don ' t care what you think about christmas
CR: candy for apples raisin bread pies
DD: i don ' t care what you think about christmas
CR: candy sounds good oreo apples
DD: i don ' t care what you think about christmas
CR: halloween lollipops apples skittles pies
DD: i don ' t care what you think about christmas
CR: halloween skittles apples cupcakes pies
DD: i don ' t care what you think about christmas
CR: halloween snacks are skittles candy cupcakes
DD: i don ' t care what you think about christmas
CR: candy toys pies cupcakes apples gummy worms
DD: i don ' t care what you think about christmas
CR: candy worms apples pretzels pies candies orange beets
DD: i don ' t care what you think about christmas
CR: candy boxes are cool i prefer pumpkin vanilla apples
DD: i don ' t care what you think about christmas
CR: candy with apples you should try apple seeds
DD: i don ' t care what you think about christmas
CR: apples can make pies for me
DD: i don ' t care what you think about christmas
CR: apples come from pies
DD: i don ' t care what you think about christmas
CR: candy come out and apples grow beets
DD: i don ' t care what you think about christmas
CR: apples that are tasty candy
DD: i don ' t care what you think about christmas
CR: candy tasting apples cheese cookies smoothies
DD: i don ' t care what you think about christmas
CR: candy salad apples pizza smoothies cookies pie raisin orange raisins peach pears pies
DD: i don ' t care what you think about christmas
CR: apples nuts pies candy cream raisin smoothies
DD: i don ' t care what you think about christmas
CR: candy peanut pies pecan pie smoothies apples oatmeal raisin cookies
DD: i don ' t care what you think about christmas
CR: candy on apples is yummy
DD: i don ' t care what you think about christmas
CR: candy rocks apples trees oranges beets tomatoes orange bananas pies corn raisin candies
DD: i don ' t care what you think about christmas
CR: candy bunches apples raspberries pies grape beets raisin oranges
DD: i don ' t care what you think about christmas
CR: apples bananas oranges raisins orange tomatoes raisin seeds beets tomato pies
DD: i don ' t care what you think about christmas
CR: apples salad candy grape apple peach pie
DD: i don ' t care what you think about christmas
CR: apples lemon pies pineapple peach pear pie
DD: i don ' t care what you think about christmas
CR: apples strawberry pies pear seeds
DD: i don ' t care what you think about christmas
CR: apples crumble in banana bread
DD: i don ' t care what you think about christmas
CR: apples banana pies make me hungry
DD: i don ' t care what you think about christmas
CR: apples eat candy oranges apple grapes
DD: i don ' t care what you think about christmas
CR: apples ? oranges are grape and orange
DD: i don ' t care what you think about christmas
CR: apples remind me every pumpkin apple spice peach grape flavor
DD: i don ' t care what you think about christmas
CR: apples scare me a little bit
DD: i don ' t care what you think about christmas
CR: apples sound good to me
DD: i don ' t care what you think about christmas
CR: apples what flavor candy are u into
DD: i don ' t care what you think about christmas
CR: apples bubbles oranges trees pies tomatoes beets corn bread raisin
DD: i don ' t care what you think about christmas
CR: apples cashews oranges tomatoes corn trees raisin crackers pies lemon peach tomato potato pie
DD: i don ' t care what you think about christmas
CR: apples peanuts pies peanut smoothies beets pineapple tomatoes tomato peppers onions raisin pie raisins
DD: i don ' t care what you think about christmas
CR: apples sour grapes and raisins
DD: i don ' t care what you think about christmas
CR: apples for pears raisins oranges raisin
DD: i don ' t care what you think about christmas
CR: apples pears oranges pineapple raisin raisins beets bees tomatoes raspberries tomato lemon blueberries etc
DD: i don ' t care what you think about christmas
CR: apples syrup oranges cherries beets raisins tomato tomatoes onions pies raspberries raisin
DD: i don ' t care what you think about christmas
CR: apples lime pineapple candy beets grapes tomatoes oranges tomato onions orange raspberries raisins apple pears
DD: i don ' t care what you think about christmas
CR: apples the seeds of raspberries orange trees beets blueberries oranges peach tomatoes
DD: i don ' t care what you think about christmas
CR: apples nectarines oranges raspberries beets grape pears tomatoes beet seeds onions blueberries raisin
DD: i don ' t care what you think about christmas
CR: apples tomato oranges honey rinds beets apple tomatoes raisins onions corn seeds raisin
DD: i don ' t care what you think about christmas
CR: apples seeds fruit tomatoes grapes beets beet pies
DD: i don ' t care what you think about christmas
CR: apples beet tomatoes are what pumpkin butter pies do
DD: i don ' t care what you think about christmas
CR: apples . cherries pies watermelon beets raspberries tomatoes peach oranges pears tomato pie
DD: i don ' t care what you think about christmas
CR: apples cherries oranges nectarines tomatoes watermelon pies
DD: i don ' t care what you think about christmas
CR: apples blackberries pies nectarines beets watermelon oranges blueberries tomatoes pears orange onions raisins
DD: i don ' t care what you think about christmas
CR: apples do candy but cherries grapes pineapple beets
DD: i don ' t care what you think about christmas
CR: apples molasses grapes orange blackberries beets nectarines raspberries oranges watermelon tomatoes grape onions
DD: i don ' t care what you think about christmas
CR: apples strawberries pies grapes grape juice tomatoes apple beets pears nectarines tomato raisin raspberries
DD: i don ' t care what you think about christmas
CR: apples cider grapes pies cherries tomato beets onions tomatoes blueberries orange cheddar raspberries apple oranges
DD: i don ' t care what you think about christmas
CR: apples flakes oranges grapes corn beets cashews tomatoes nectarines orange onion pies onions tomato apple cheese raisin
DD: i don ' t care what you think about christmas
CR: apples almond milk pies cashews beets onion bread tomato corn onions peach peppers raisin flakes
DD: i don ' t care what you think about christmas
CR: apples milky beans pies almond butter beets honey tomato peas raisin corn tomatoes flakes raisins etc
DD: i don ' t care what you think about christmas
CR: apples legumes oranges corn rinds tomatoes cashews tomato bread onions beets basil pies etc
DD: i don ' t care what you think about christmas
CR: apples onions oranges cashews pies shredded cheese tomato onion beets lemon tomatoes etc
DD: i don ' t care what you think about christmas
CR: apples add raisins and oranges
DD: i don ' t care what you think about christmas
CR: apples aren't candy cherries are oranges
DD: i don ' t care what you think about christmas
CR: apples they are cherries orange oranges
DD: i don ' t care what you think about christmas
CR: apples pear trees orange peppers beets mangoes oranges kiwis nectarines pears raisin grapes
DD: i don ' t care what you think about christmas
CR: apples mango oranges pear tomatoes blackberries peach nectarines raisin pears grapes raspberries grape trees
DD: i don ' t care what you think about christmas
CR: apples sours oranges blackberries grapes nectarines grape raspberries peach beets green pears blueberries
DD: i don ' t care what you think about christmas
CR: apples agave oranges fruit apple cherries peach blackberries grape nectarines watermelon raspberries grapes
DD: i don ' t care what you think about christmas
CR: apples hershey pies apple grape oranges
DD: i don ' t care what you think about christmas
CR: apples pepsi pies fruit pie apple orchards beets blackberries oranges green raspberries nectarines raisins
DD: i don ' t care what you think about christmas
CR: apples watermelon apple flavored cherries
DD: i don ' t care what you think about christmas
CR: apples cherry seeds grape flavored tomatoes
DD: i don ' t care what you think about christmas
CR: apples flavored apple juice grape seeds tomatoes fruit oranges
DD: i don ' t care what you think about christmas
CR: apples juice grapes raisins cashews grape syrup tomato pears beets peach onions raspberries etc
DD: i don ' t care what you think about christmas
CR: apples caramel grapes cherries grape bananas beets syrup beet oranges onions nectarines apple raspberries
DD: i don ' t care what you think about christmas
CR: apples blueberry apple syrup raisin lemon beets cherries tomatoes green peppers tomato basil onions beet bread etc
DD: i don ' t care what you think about christmas
CR: apples carrots oranges peppers tomatoes onion tomato olives onions basil lemon raspberries green beets etc
DD: i don ' t care what you think about christmas
CR: apples basil oranges lemon nectarines cashews onions peppers corn peas beets shredded tomatoes
