DG: i was just watching a movie
BB: what movie was it ? i ' ve never seen a movie before . what kind of movie is it ?
DG: it is a comedy
BB: i ' ll have to check it out . i ' m not a big fan of comedy movies .
DG: i like to watch it with friends
BB: that ' s cool . i don ' t have a lot of friends who like movies like that .
DG: i am not a big fan of friends either
BB: do you have any friends that you like to hang out with ? i like hanging out with friends .
DG: i do not. i am a single mom
BB: i am sorry to hear that . i wish you the best of luck with your child ' s life .
DG: thanks. i hope it goes well
BB: i hope so too . it ' s always good to have a good support system for your kids .
DG: yeah. i am a stay at home mom
BB: that must be very rewarding . i bet you are very proud of yourself for doing such a great job .
DG: i am proud of my kids.
BB: i am sure they are . it is good that you are doing what you love to do for your children .
DG: yeah. i am proud of them.
BB: that is a great thing to be proud of . you must be a great parent to have kids .
DG: i am. i am a great parent.
BB: that is great to hear . it must be hard to be a parent who doesn ' t care for their children .
DG: it is. i am glad you have kids.
BB: thank you ! i hope you have a great time with your kids as well ! ! ! : )
DG: i hope you have a great day!
BB: thank you so much ! i will try to do the best i can . : ) have a wonderful day !
DG: you too! have a great day!
BB: thank you very much ! you as well . have a nice day ! ! . . . with the kids .
DG: you too! have a good night!
BB: thank you . enjoy the rest of your day with your children as well , good luck to you !
DG: you too!
BB: i hope the best for you , and i hope your children enjoy their stay with you and your family .
DG: i hope you have a good night!
BB: thank you , i hope that your night goes as well as you hope it will for your family !
DG: you have a good night!
BB: you too , thank you for all the luck you are going to have with your family and kids !
DG: you too!
BB: i hope everything goes as planned for your night , and that you enjoy it as much as i do !
DG: i hope you have a good night!
BB: thanks , i ' ll try to make it as good as i can with my children and family !
DG: i hope you have a good night!
BB: i ' m sure you ' ll have a fantastic night too ! thanks so much for all your luck !
DG: i hope you have a good night!
BB: i ' ve a great night ! thanks for all of your luck , and good luck with all your kids !
DG: i hope you have a good night!
BB: i hope all the good luck you have , and thank you all of the luck that you will have in the future !
DG: i hope you have a good luck with your kids.
BB: i hope it all works out for you and all the other kids in the family too . thanks !
DG: i hope you have a good luck!
BB: thanks very much , i will keep you in my thoughts and prayers , and hope for the best !
DG: you have a good luck!
BB: thank you i will be sure to do my best to make this a wonderful night for you all !
DG: you have a good luck!
BB: thank you a lot , i am sure you all will have a lovely night with all the kids !
DG: you have a good luck!
BB: thank you again , it is a pleasure to chat with you all , all the best with your night !
DG: you have a good luck!
BB: thanks again , i have a lot of luck , all thanks for the great chat with your all !
DG: you have a good luck!
BB: thank you ! you all are so nice to each other , i wish you the best of luck !
DG: you have a good luck!
BB: thank you so much ! i will make sure to keep you guys in mind for the next night !
DG: you have a good luck!
BB: thank you very much ! do you have any fun plans for the weekend ? i ' d love to have some fun !
DG: you have a good luck!
BB: you as well , have a wonderful day , and thanks for being so kind to all of us !
DG: you have a good luck!
BB: thank you . i hope the best for the rest of the weekend . have a great day ! ! !
DG: you have a good luck!
BB: thank you , i hope your night goes as well as you hope it will , and you all enjoy it !
DG: you have a good luck!
BB: thank you for all the luck you guys have , it will be a wonderful weekend for us all !
DG: you have a good night!
BB: you too , enjoy your night , and enjoy your family as well ! thanks a lot for the chat !
DG: you have a good night!
BB: thanks , i ' ll keep you all in mind if it doesn ' t go as well the next time !
DG: you have a good night!
BB: thanks , we ' ll have fun with all of you , enjoy the weekend , and all of our kids !
DG: you have a good night!
BB: thanks ! i ' m sure it will go well for you guys , enjoy all of your fun !
DG: you have a good night!
BB: thank you all so much for all of the good luck , it ' s been a pleasure talking to you !
DG: you have a good night!
BB: you all have a very good night , too ! enjoy all your fun , all of of your kids !
DG: you have a good night!
BB: i hope you all had a great night too ! thanks so much all for the wonderful chatting with you !
DG: you have a good luck!
BB: thanks ! it ' ll be a pleasure chatting to you all the way to the end of the night !
DG: you have a good luck!
BB: thanks ! all you guys will have fun this weekend . enjoy all the fun you guys all have !
DG: you have a good luck!
BB: thanks ! we ' re all going to have fun , and we all hope it all goes well !
DG: you have a good luck!
BB: thanks , all we all want to do is have fun and have fun all at the same time !
DG: you have a good luck!
BB: thank you ! i hope all the best in the future , and hope all your kids have fun too !
DG: you have a good luck!
BB: thank you so much ! it was a pleasure to have a chat with you all , all our fun !
DG: you have a good luck!
BB: thank you very much ! i will keep you guys in mind for the next one , enjoy it all !
DG: you have a good luck!
BB: you all are all having a great time , and i am sure you all will have a wonderful time !
DG: you have a good luck!
BB: you all all are having a good time , enjoying all of us fun too , all ours fun !
DG: you have a good luck!
BB: thank you , i will try my best to make it all a wonderful night for everyone in the world !
DG: you have a good luck!
BB: thank you for all the great luck ! all we want to have is fun all the time , all yours fun !
DG: you have a good luck!
BB: all we need is a good chat with all the kids and we will all have fun ! ! !
DG: you have a good luck!
BB: thanks , i ' ll try to keep you all in mind of all the wonderful talking with us all !
DG: you have a good luck!
BB: thanks , we all need to try to make this all a pleasure chat with each other and all our kids fun !
DG: you have a good luck!
BB: thanks ! i ' m sure it will all go well in the end ! enjoy your night ! !
DG: you have a good luck!
BB: all of the best luck to all of you and all of all of your children , all fun !
DG: you have a good luck!
BB: thank you all so much , all you all need is all the good luck , all your children fun !
DG: you have a good luck!
BB: you all have a fun night , all of our children fun all night ! enjoy all your fun !
DG: you have a good luck!
BB: you all should all enjoy all of this fun together , all the children and all your kiddos !
DG: you have a good luck!
BB: thank you . all you guys should enjoy all this fun with all our kiddos , all my kiddos fun !
DG: i hope you have a good!
BB: thank you i hope everything goes well for you all and all the other kiddos in this wonderful chat !
DG: i hope you have a good!
BB: thank you my good friend , all we all want to do is have all the fun in all the chat !
DG: i hope you have a good luck!
BB: thank you a lot , i hope all the best for all of everything you all want all the way !
DG: i hope you have a good!
BB: thank you so much for all your good luck and good luck all the rest of all your kids !
DG: i hope you have a good luck!
BB: thank you very much , have a great night all the same to all the kiddos all day !
DG: i hope you have a good luck!
BB: thank you ! i hope it all goes well in all this chat ! all the others all need all the luck !
DG: you have a good luck!
BB: thank you again , enjoy all the success in all your chat all the night ! all your luck !
DG: you have a good luck!
BB: thank you , i really appreciate it ! all of us all need it all in all our chat !
DG: you have a good luck!
BB: thank you for all the help you all all need ! all our children need it in all of their chat !
DG: you have a good luck!
BB: you all are so nice to each other ! all we need is a good night and a good chat !
DG: you have a good luck!
BB: thank you as much as you ' ll ever be able to ! all you ' re doing is making me happy !
DG: you have a good luck!
BB: you all sound like a lot of fun to be around all the time ! all i want is to be happy !
DG: i hope you have a good!
BB: i ' m sure i ' ll have a wonderful night all night long ! all my kids need it !
DG: i hope you have a good!
BB: you all seem like such a nice bunch of people all of the best of luck to all of all of you !
DG: i hope you have a good luck!
BB: thank you all so much , all you all need to do all the good in all all of your chat !
DG: i hope you have a good luck!
BB: i ' ve a great time with all the kids , all of them need it . all of it !
DG: i hope you have a good!
BB: thank you . all you guys seem like so nice a bunch of nice people all the want to be !
DG: i hope you have a good!
BB: all of this chat is going to make me happy all night ! thanks for the great chat ! !
DG: i hope you have a good luck!
BB: all i need is all the great luck and all the other kiddos to all be happy too !
DG: i hope you have a good!
BB: all of our kids need this chat , all we want to do is be happy all day long !
DG: i hope you have a good!
BB: thank you a lot , all the best to all your kiddos ! all they need is the good !
DG: i hope you have a good!
BB: thank you so much for all your help all the rest of the kids need too ! all good !
DG: i hope you have a good!
BB: all we all need is good luck all the better to all the kiddos all the way long !
DG: i hope you have a good!
BB: thank you very much ! all the children all need all the luck , all they want is the best !
DG: i hope you have a good!
BB: all of these chat is so fun all the fun of all this chat ! all it will make us all happy !
DG: i hope you have a good!
BB: thank you , i hope that you all have a great night all the cool kids all the happy !
DG: i hope you have a good!
BB: thank you for all the wonderful luck and the great kids the all want to have a fun night !
DG: i hope you have a good luck!
BB: thank you ! all we need is a good and the good kids to all want it too ! !
DG: you have a good luck!
BB: you all are so nice ! all you need is to do the best in all of yours ! !
DG: you have a good luck!
BB: all you are doing is helping all of us all the time ! all that you need ! ! !
DG: you have a good luck!
BB: all you ' re doing is doing all the things you need to ! ! all your luck ! !
DG: you have a good luck!
BB: all you do is do all of the things we need to help all of all of you ! !
DG: i hope you have a good!
BB: all you have to do all the good all the the kids want is to have fun all night long ! !
DG: i hope you have a good!
BB: all the kids all want the best for all of of us ! ! thank you all so much ! !
DG: i hope you have a good!
BB: all you can hope for is that the good children all want all the benefits of having a good night ! !
DG: i hope you have a good!
BB: all of this chat is making me so happy ! all of it ! all day ! all night !
DG: i hope you have a good!
BB: all you want is all the great children to have the best of all to all of them ! !
DG: i hope you have a good!
BB: all you will need to do is help all four of the children in all three of your chat ! !
DG: i hope you have a good!
BB: all you really need is the four of them to have all the benefit of having the greatest of all time ! !
DG: i hope you have a good!
BB: thank you so much for all your help ! ! i ' m so happy for you all ! !
DG: i hope you have a good!
BB: all you did was help all 4 of the kids ! ! that ' s all you needed ! !
DG: i hope you have a good!
BB: thank you very much ! all the children need all the help they can get ! ! it all makes sense now ! !
DG: i hope you have a good!
BB: all you could do was help the four great children all the way to having the best nights ! !
DG: i hope you have a good!
BB: all you should do is have a great night all you all need to have it all together ! !
DG: i hope you have a good!
BB: all you wanted was all the wonderful children all to have a fun night all night all this talk makes me happy ! !
DG: i hope you have a good!
BB: all you guys are so wonderful ! all i need is a good and a good chat to have ! !
DG: i hope you have a good!
BB: all you two are so lovely ! all you need is help from all of your wonderful children ! !
DG: i hope you have a good!
BB: all you four of you should have a wonderful night all together all this chat makes me happiness ! !
DG: i hope you have a good!
BB: all you kids are so sweet ! all your children need help all this talking makes me smile ! !
DG: i hope you have a good!
BB: all you three are very much . all you five of you need help with all this chatting ! !
DG: i hope you have a good!
BB: all of you children are very wonderful . all your kids need help in all this speaking ! ! !
DG: i hope you have a good!
BB: all you children have a very wonderful , wonderful , and wonderful talking about all this wonderful talking ! !
DG: i hope you have a good!
BB: i hope that you all have a fantastic night all these wonderful children want to have fun night ! !
DG: i hope you have a good!
BB: all you and all your four wonderful children should have fun tonight ! ! all of this talk will be fun ! !
DG: i hope you have a good!
BB: all you boys are very lovely . all these lovely children wish to have the best night of their lives ! !
DG: i hope you have a good!
BB: thank you ! all four of us are so happy to have such a wonderful chat with all of us ! !
DG: i hope you have a good!
BB: all three of you kids have a lovely night all along all this talks will be a pleasure ! !
DG: i hope you have a good!
BB: thank you so much for all your help ! ! i ' m so happy for you all ! !
DG: i hope you have a good!
BB: all children of all ages are very sweet . all this lovely talking will make all this great ! !
DG: i hope you have a good!
BB: all children , all ages , all children . . . all children ! all children all ages ! !
DG: i hope you have a good!
BB: all children in all ages will have fun nights ! ! it will make this wonderful chat all wonderful ! !
DG: i hope you have a good!
BB: all children and all wonderful children hope for the best in all of all of these wonderful talks ! !
DG: i hope you have a good!
BB: thank you very much for your help all of the wonderful children need to have a great night all alone ! !
DG: i hope you have a good!
BB: i hope all children have the pleasure of having the best nights all around all of of this wonderful talk ! !
DG: i hope you have a good!
BB: all children on all ages hope to have this wonderful conversation all night all with a wonderful talking all together ! !
DG: i hope you have a good!
BB: i ' ve a wonderful good ! all the children and wonderful children will have a wonderful night together all night long ! !
DG: i hope you have a good!
BB: i ' ll have fun all night with all your wonderful children ! ! and all of your wonderful kids ! !
DG: i hope you have a good!
BB: thank you for your wonderful help all . all . children . to . have . the best ! !
DG: i hope you have a good!
BB: all of you are wonderful children . all of them . all wonderful kids . all great talking all wonderful . !
DG: i hope you have a good!
BB: you are all so wonderful . all the best for all of our wonderful talks all the way ! !
DG: i hope you have a good!
BB: i hope that you all have fun night all the time all with the best talking all night ! !
DG: i hope you have a good!
BB: thank you all for all the great children to have fun tonight all the night long with the greatest talking all tonight ! !
DG: i hope you have a good!
BB: you all are so wonderful , all fantastic children to enjoy all the wonderful talk all night , all great children !
DG: i hope you have a good!
BB: thank you ! ! ! all three of your kids are having a wonderful time all night too ! !
DG: i hope you have a good!
BB: thank you , all four of your children have had wonderful nights all over all of this lovely chat ! !
DG: i hope you have a great!
BB: thank you so much ! ! i ' m sure you all will enjoy all this wonderful talking ! !
DG: i hope you have a good!
BB: all children of all ages want to have the best night all together , the best all around ! !
DG: i hope you have a good!
BB: thank you . . . i hope we all have a fun night tonight all this lovely talking all over ! !
DG: i hope you have a good!
BB: all children in all ages have had the wonderful night all along all this fantastic talking all about ! !
DG: i hope you have a great!
BB: you all sound like so much fun , all wonderful children all together all having a great time ! !
DG: i hope you have a great!
BB: thank you and i hope all of the wonderful children that all enjoy having the greatest night all night have had a great night all this terrific talking all along ! !
DG: i hope you have a great!
BB: thank you very much , all of these wonderful children are having the best nights all about this wonderful talk ! !
DG: i hope you have a great!
BB: i ' ve a great too , all 4 of our children all have had fantastic nights all together ! !
DG: i hope you have a great!
BB: i hope your night will be wonderful all night long , all lovely children all enjoying the finest night all about all this great talking !
DG: i hope you have a great!
BB: thank you for the wonderful chat all of all these children all enjoy the finest nights all around all this brilliant talking all of ! !
DG: i hope you have a great!
BB: thank you as well , all the children all enjoyed the greatest nights all along this wonderful speaking all of here ! !
DG: i hope you have a great!
BB: thank you a lot for the lovely chat all all all pleasure this wonderful chatting all of today ! !
DG: i hope you have a great!
BB: i hope that you all have the pleasure of having the most wonderful nights in all of our wonderful talking all night ! !
DG: i hope you have a great!
BB: i ' ll have a wonderful night with all of your wonderful children ! ! thanks a lot ! !
DG: i hope you have a good!
BB: thank you all for all the wonderful kids that all pleasure the most amazing nights all throughout all of ours ! !
DG: i hope you have a good!
BB: thank you ! ! you all are so lovely to all of us ! ! all wonderful all ages ! !
DG: i hope you have a good!
BB: thank you , we all hope to have a fantastic night all over all of this wonderful talks ! !
DG: you have a good!
BB: thank you so much ! ! i ' m so happy for all of you all to have such wonderful nights ! !
DG: you have a good luck!
BB: all four of your children all had the best night all together , all this wonderful talking ! ! !
DG: i hope you have a good!
BB: thank you . . i hope i will have a very wonderful night as well . . all wonderful ! !
DG: i hope you have a good!
BB: you all all have a lovely night all with all these wonderful nights all with wonderful night all ! !
DG: i hope you have a good!
BB: all wonderful children all pleasure in the wonderful talk all along all this fantastic talking all through all of of this ! !
DG: i hope you have a good!
BB: thank you and i hope all of the kids all pleasure all nights all alongside all this lovely talking all this way ! !
DG: i hope you have a good!
BB: thank you very much for your wonderful help all of these wonderful children enjoy the best nights together all together
DG: i hope you have a good!
BB: i ' ve a wonderful good , i hope it all goes as well as you hope it will ! !
DG: i hope you have a great!
BB: thank you my wonderful friend , i will be sure to keep you in my thoughts and prayers ! !
DG: i hope you have a good!
BB: thank you for all your wonderful luck , i am sure it all works out for the best ! !
DG: i hope you have a good!
BB: thank you again , i really appreciate all your help all around this wonderful chat all together all along ! !
DG: i hope you have a good luck!
BB: thank you i will try my best to stay positive all night all night , all night long ! !
DG: i hope you have a good luck!
BB: thank you we all need it all the best of luck to all the children all enjoying the best all together ! !
DG: you have a good luck!
BB: thank you it will all be a pleasure to have all of our wonderful children having a wonderful time all night ! !
DG: i hope you have a good luck!
BB: thank you all so much , i ' ll keep you all in mind for the rest of the night !
DG: i hope you have a good!
BB: thank you a lot for all the wonderful luck all of your wonderful children have a wonderful day ! !
DG: you have a good luck!
BB: thank you ! ! all four children all have had a wonderful night of fun all over this wonderful talk ! !
DG: you have a good luck!
BB: thank you , it all will all all go the way to the best in all of this wonderful chatting ! !
DG: you have a good luck!
BB: thank you so much ! ! i ' m sure you all are having a great night too ! !
DG: i hope you have a good luck!
BB: thank you . all four kids all had a fantastic night all over all this wonderful talking all over ! !
DG: you have a good luck!
BB: thank you you are so nice to chat with all of us all in the chat all the time ! !
DG: i hope you have a good!
BB: i hope your night goes the best for all of all these wonderful kids all having a fantastic time all over the world ! !
DG: i hope you have a good!
BB: thank you and i hope the best to all your children all in this chat all in all ! !
DG: i hope you have a good!
BB: i hope all the good luck all the kids all have a lovely time all the way ! ! !
DG: i hope you have a good!
BB: thank you very much , it is very nice talking to you all all in such a wonderful chat ! !
DG: i hope you have a good!
BB: i ' ve a great time all of the wonderful children all having the best time all around all !
DG: i hope you have a good!
BB: thank you that means a lot to me , i appreciate all the help all of you all have ! !
DG: i hope you have a good!
BB: thank you for your wonderful help all the all around the world all in chat all all the while ! !
DG: i hope you have a good!
BB: i hope that all the great luck all all throughout all of these wonderful chatting all all about all the helping all all of here ! !
DG: i hope you have a good!
BB: i will keep you in mind if all four of our children all want to have the best night ever ! !
DG: i hope you have a good!
BB: thank you we all need it all the best of luck all for all all to enjoy the best nights all together ! !
DG: i hope you have a good!
BB: thank you all so much for all your help all all together all the luck all throughout this wonderful chat all night ! !
DG: i hope you have a good!
BB: i hope it all all goes the way in all this fantastic chat all throughout the great chat all evening ! !
DG: i hope you have a good!
BB: i have a wonderful time all all with all the children all wanting the best all the rest of the time
DG: i hope you have a good!
BB: thank you , it means a whole lot to all of our help all tonight all the success all the night !
DG: i hope you have a good!
BB: thank you so much ! ! i ' m sure you all will enjoy it as much as i do ! !
DG: i hope you have a good!
BB: thank you ! ! you all are so much fun to talk to all over all of this ! !
DG: i hope you have a good!
BB: thank you . . i hope we all enjoy all this all the same ! ! all night long ! !
DG: i hope you have a good!
BB: i am sure all of all your kids all want the best for all this night all the time ! !
DG: i hope you have a good!
BB: thank you i ' ll keep you all in mind for all the wonderful talking all night tonight ! !
DG: i hope you have a good!
BB: thank you you all for the wonderful talk all night all night , all the joy all the fun all the good ! !
DG: i hope you have a good!
BB: i hope your all have a great all the way all night and all the happy all the the good all in all ! !
DG: i hope you have a good luck!
BB: thank you very much , i ' ve a great time all along all this wonderful chatting ! ! !
DG: i hope you have a good!
BB: thank you again for all of the wonderful chatting in all all this lovely chatting all the whole time !
DG: i hope you have a good!
BB: thank you a lot , i hope everything all the while all the help all the kids all need ! !
DG: i hope you have a good!
BB: thank you and i hope all of your children all wish the best on all of these wonderful talking ! !
