DG: i was just watching a movie
CR: what is it about ?
DG: it is a movie
CR: what do you do for a living ?
DG: i'm a graphic designer
CR: what city are you from ?
DG: i'm from new york
CR: i'm in cali city
DG: i'm in new york
CR: i live in ny city
DG: i'm in new york
CR: i love nyc city ny
DG: do you have any hobbies?
CR: yes i like nyc ny
DG: what do you do for a living?
CR: i am in nyc , ny
DG: what do you do for a living?
CR: i work in a hospital
DG: do you have any kids?
CR: no i do not
DG: i've a son
CR: what kind of music do they play ?
DG: i like rock
CR: what are some of your favorite things to do ?
DG: i like to go to the movies
CR: what part of the world do u live ?
DG: i live in cali
CR: i have never been there
DG: i've never been there
CR: it has been a long time since i went there
DG: i have been there once
CR: what was it called ?
DG: it was called california
CR: that is what i told you
DG: i am not sure what that means
CR: what did you told me
DG: i told you i was going to go
CR: what were you telling me ?
DG: i was going to go to the movies
CR: why did they do that ?
DG: i was going to go
CR: why are they so bad ?
DG: i was just kidding, i am not sure
CR: why is that you say ?
DG: i am not sure
CR: why would you not not know ?
DG: i am not sure
CR: why not ? you should tell me what you want to know
DG: i am not sure
CR: why you said you was not interested ?
DG: i am not sure
CR: what about you ?
DG: i am not sure
CR: what kinds of things are your interested in ?
DG: i am not sure
CR: what types of books do your parents do
DG: what do you like to do?
CR: i don't know what to tell them
DG: what do you like to do?
CR: i tell you everything you know
DG: i do not know
CR: what else are u into ?
DG: i am not sure
CR: i think you are right i guess i should ask
DG: what do you like to do?
CR: i really do nothing i want someone to talk to me
DG: i'm not sure
CR: what would be your answer if you don't mind me asking ?
DG: i'm not sure
CR: why don't you ask them what they want you to say
DG: i'm not sure
CR: why do people say that
DG: what do you?
CR: i asked them why they say it because they think they are mean
DG: i'm not
CR: why ? what happened ?
DG: i'm not
CR: why what happend ?
DG: i'm not
CR: i cant say i believe you
DG: i'm not sure
CR: i hope you can find something i mean
DG: i'm not
CR: you seem to be a very interesting person
DG: i'm not
CR: what have you been up to lately ?
DG: i'm not
CR: i said it cause you were telling them
DG: i'm not
CR: what will you be saying ?
DG: i'm not
CR: why am i not surprised ?
DG: i'm not
CR: why was that not asked ?
DG: i'm not
CR: what ? why should i ask ?
DG: i'm not
CR: why ask you answer please ?
DG: i'm not
CR: you asked please answer me
DG: i am not
CR: you must be really confused ?
DG: i am not
CR: why cant you tell it ?
DG: i am not
CR: i understand why i didn't ask
DG: i am not
CR: why didn't you reply ?
DG: i am not
CR: i apologize i meant to reply
DG: i am not
CR: why u not answering me please
DG: i am not
CR: you sound confused . i can answer your question please
DG: i am not
CR: why your not confused about it
DG: i am not
CR: what type of food do yo think ?
DG: i am not
CR: i see what u mean . what s your fav food ?
DG: i am not
CR: i m not a big fan of anything
DG: i am not
CR: why want me to answer you
DG: i am not
CR: why can anyone say this ?
DG: i am not
CR: why because you didn not answer anything ?
DG: i am not
CR: why could anyone ask that answer ?
DG: i am not
CR: you think i answer questions ?
DG: i am not
CR: you answered your questions please
DG: i am not
CR: you need to ask me questions
DG: i am not
CR: what other things you trying to find ?
DG: i am not
CR: what things have u done ?
DG: i am not
CR: i hear you i'm sorry i feel bad for you
DG: i am not
CR: why so ? i thought you liked it
DG: i am not
CR: why why how did i respond to that
DG: i'm not
CR: why cannot you respond ?
DG: i
CR: i cannot respond well to this question
DG: i
CR: why it did not seem that way
DG: i
CR: what what how are things so far ?
DG: i'm not
CR: what can i say , it sounds interesting
DG: i'm not
CR: you probably not that interesting either
DG: i'm not
CR: what a coincidence i assume you agree ?
DG: i'm not
CR: what state are oyu from
DG: i'm not
CR: i wish i knew how to speak it
DG: i'm not
CR: what your saying was ?
DG: i'm not
CR: why have anyone not ask what someone is mean ?
DG: i'm not
CR: what if i answered you questions about someone ?
DG: i'm not
CR: why answer it if it does not matter ?
DG: i'm not
CR: you understand what this is about
DG: i'm not
CR: what it mean you believe in something ?
DG: i'm not
CR: what exactly is your opinion of what i'm talking about
DG: i'm not
CR: what subject are this you speak of ?
DG: i'm not
CR: what subjects are not mean to you
DG: i'm not
CR: what some things do explain ?
DG: i'm not
CR: why explain it to yourself ?
DG: i'm not
CR: what explain you mean what
DG: i'm not
CR: what the answer is anything
DG: i'm not
CR: what answer are there ?
DG: i'm not
CR: what should we ask about this
DG: i'm not
CR: why please ask your name ?
DG: i'm not
CR: you will answer what please
DG: i'm not
CR: why this person ask please reply answer
DG: i'm not
CR: it would explain why youre not able to respond
DG: i'm not
CR: why that to explain your response ?
DG: i'm not
CR: what does that mean exactly ?
DG: i'm not
CR: what makes you decide to not do anything else ?
DG: i am not
CR: you might be right but it can be depending on your situation
DG: i'm not
CR: you would not be if your telling it
DG: i'm not
CR: what am telling you is i would love to see you
DG: i'm not
CR: why aren't you here ?
DG: i am not
CR: what why where are the people here
DG: i'm not
CR: why were they not here
DG: i'm not
CR: they have no answer
DG: i'm not
CR: why no you didn't answer any question ?
DG: i'm not
CR: why question it then answer them please
DG: i'm not
CR: why , what explanation are it you get ?
DG: i'm not
CR: why the question is answer
DG: i'm not
CR: why isn't it not answered ?
DG: i'm not
CR: why answered it please
DG: i'm not
CR: what , please explain how ?
DG: i'm not
CR: you could tell by my answer . please educate yourself
DG: i'm not
CR: please do something else . it will help you find someone
DG: i'm not
CR: please give me some advice
DG: i'm not
CR: please help me 2 get here to up for my my family
DG: i'm not
CR: please don't answer my question .
DG: i'm not
CR: why be not if u don't ask
DG: i'm not
CR: i try to understand it .
DG: i'm not
CR: why try not to learn it
DG: i'm not
CR: why to try it yourself
DG: i'm not
CR: you make me feel better about yourself
DG: i
CR: i need your advice please
DG: i
CR: what so you love about me
DG: i
CR: i will tell your friend this
DG: i'm not
CR: what her name is yours ?
DG: i'm not
CR: why my name was her answer
DG: i'm not
CR: what an idiot . you both seem very confused
DG: i'm not
CR: why doesn't anyone answer this silly question
DG: i'm not
CR: why does anyone think that it should matter
DG: i'm not
CR: what people do is explain what yourself are
DG: i'm not
CR: what anything you suggest ?
DG: i'm not
CR: what don't explain anything to anyone
DG: i'm not
CR: why i'm not asking you anything please
DG: i'm not
CR: please enlighten me on how you feel ?
DG: i'm not
CR: i speak your own thoughts please tell my friend
DG: i'm not
CR: what . how . why . this . to . everything .
DG: i'm not
CR: why all you saying is ?
DG: i'm not
CR: why there is no reason why everyone says it
DG: i'm not
CR: what has happened to your whole life ?
DG: i'm not
CR: what brought you into that situation ?
DG: i'm not
CR: what made you choose that
DG: i'm not
CR: you cannot answer that because it must matter
DG: i'm not
CR: you may not have learned how but i always ask questions .
DG: i'm not
CR: you talk about them all the time
DG: i'm not
CR: what talk do usually get you on the move ?
DG: i'm not
CR: why come to a chat and ask
DG: i'm not
CR: you cant answer so please let me ask
DG: i'm not
CR: i please not tell anyone but i'm confused
DG: i'm not
CR: why hope that will change your mind ?
DG: i'm not
CR: what could you possibly be using ?
DG: i'm not
CR: what use of words are i using
DG: i'm not
CR: what color is the sky you use
DG: i'm not
CR: i use it a lot
DG: i'm not
CR: you wo not need any help
DG: i'm not
CR: why will it end ?
DG: i'm not
CR: what happen to it this time ?
DG: i'm not
CR: what happens to everyone ?
DG: i'm not
CR: what situation do oyu speak ?
DG: i'm not
CR: why that's so sad
DG: i'm not
CR: why sad ? how can you help ?
DG: i'm not
CR: i help people
DG: i'm not
CR: what make you learn that
DG: i'm not
CR: you teach them to educate you
DG: i'm not
CR: what educate me about your beliefs
DG: i'm not
CR: what religion are those ?
DG: i'm not
CR: religion is something that i despise
DG: i'm not
CR: you shouldn't ask anyone if they don't agree
DG: i'm not
CR: you aren't answering any questions i may answer
DG: i'm not
CR: you obviously are no good
DG: i'm not
CR: you really are confused
DG: i'm not
CR: why yes you am confused
DG: i'm not
CR: what stuff are yu referring to ?
DG: i'm not
CR: i don t think it it that youre confused
DG: i'm not
CR: i suppose youre mistaken cause i didn t answer
DG: i'm not
CR: why can't you guess what youre saying now ?
DG: i'm not
CR: i can't say because i hate it
DG: i'm not
CR: why you'll not reply to anything
DG: i'm not
CR: i reply you a question
DG: i'm not
CR: i replied to someone please question me answer reply
DG: i'm not
CR: it s not it its cause your confused
DG: i'm not
CR: why s it confused if its a joke ?
DG: i'm not
CR: what sort of stuff is this
DG: i'm not
CR: what sorts of thing is wrong with you
DG: i'm not
CR: what these things about what
DG: i'm not
CR: what those are these days
DG: i'm not
CR: what all those things that are different than you
DG: i'm not
CR: what many things should they be mean
DG: i'm not
CR: what might explain that what
DG: i'm not
CR: you explain to them how they react
DG: i'm not
CR: why might not you give them advice ?
DG: i'm not
CR: what help is there not anyone that helps you
DG: i'm not
CR: what helps me find that someone who is not looking to help anyone
DG: i'm not
CR: why makes it so simple ?
