PL: Hey ! I had a really good day at my friend's house . Then I spent time with my boyfriend .
BB: that ' s great ! i ' m glad you had a good day . what did you guys do ?
PL: We went to a restaurant and talked a little bit about our lives , and I helped clean the house after dinner ! How about you ?
BB: that sounds like a lot of fun ! we had a great day at the restaurant as well . what restaurant did you go to ?
PL: I can't remember the place , but the name was Paella ! How was your day ?
BB: it was great ! it was a long day at work , but it was worth it in the end .
PL: I'm glad to hear that ! I hope your next day is even better than today :)
BB: thank you ! it ' s going to be great . i hope you have a great rest of your day !
PL: Well I hope today was as good as your previous day , then because if not I'd hate to have to work tomorrow haha .
BB: it was definitely better than my previous day ! what do you do for a living ? haha !
PL: I work in a restaurant :) and I hope you're happy and healthy today !
BB: i am ! thank you so much ! what kind of food do you like to eat at your restaurant ?
PL: I usually like the fried chicken , salads and sandwiches . And of course the salads are the best haha .
BB: i love salads ! they ' re the best ! what ' s your favorite kind of salads ?
PL: I really like salads too , but my favorite is probably a chicken one
BB: i ' ve never had a chicken sandwich before . i ' ll have to try it one day !
PL: It's so good ! I usually get it with fried chicken . I think it's the best combo !
BB: i will have to give it a try ! thanks so much for chatting with me ! i really appreciate it !
PL: No problem ! ! I'm always happy to help ! Also , what's your best salad ?
BB: i don ' t really have a favorite , but i do like a good salad from time to time !
PL: Well there's no real " fav " salad . But a good one is a pretty simple salad , with tomato and cheese .
BB: that sounds delicious ! i will definitely try that next time i go to the restaurant ! thanks again !
PL: You are very welcome ! ! You should try some salsa too , it makes any salad really good .
BB: i definitely will ! thanks for the tip ! do you have any other hobbies that you enjoy ?
PL: Nope , just my hobby , food !
BB: that ' s a good hobby to have ! i love to cook as well ! what is your favorite food ?
PL: Oh that would be a really hard one ! My favorite food is chicken and rice and veggies , with a side of rice !
BB: that sounds great ! i am sure it would be hard to make it all the time , though !
PL: Yeah ! But it's fun to experiment with new foods ! I don't mind cooking a few different things in the weekend though :)
BB: me either ! i like to try new things every once in a while . what are some of your favorites ?
PL: Right now I'm trying to make some chicken soup that I got on sale for a dollar a packet at Kroger :)
BB: i love kroger ! i wish i had a kroger near me , but unfortunately i live in a small town .
PL: Haha I hear that :) My local kroger's got a good selection of soups so I usually have one nearby :)
BB: that sounds like a great idea ! i might have to check one out . thanks for all the help !
PL: I have a Kroger and I love them , the food is delicious ! Good luck :)
BB: thank you so much ! i hope you have a great day ! have a good day ! : )
PL: You too ! !
BB: thank you ! it was a pleasure talking with you ! enjoy the rest of your weekend ! ! !
PL: Same to you too :)
BB: you ' re so kind ! thank you very much ! enjoy your weekend too ! have fun with your soup !
PL: Thanks a lot ! I'm having the soup , it's delicious . :)
BB: i am glad you enjoy it ! it will be a pleasure to have a chat with you again !
PL: I really do love the soup too ! It really has that sweet , nutty taste .
BB: yes , it does ! it is a great way to share your love of food with other people !
PL: Indeed , it is . I just love to share my soup with everyone . :')
BB: haha , me too ! that is why i always try to make my own soup at home !
PL: Yes ! ! So good . I don't think I've made soup in years , haha .
BB: oh no , i bet you have been making it for a long time ! what do you like to do for fun ?
PL: I don't really do anything for fun . I'm always bored with everything I try haha
BB: oh , that ' s too bad ! maybe you should try to find something to do with your time !
PL: Maybe ! I've always kind of been one to sit at my computer all day and play games .
BB: that sounds fun ! i love to play games too ! what kind of games are you interested in ?
PL: All kinds ! My favorites are Rainbow Six Siege ! What are your favorite games ?
BB: oh , i love that game too ! i play a lot of call of duty : black ops 2 !
PL: I love cod ! I haven't played it in so long . What's your favorite game ?
BB: oh , my favorite game is probably rainbow six : siege . what about you ? what is yours ?
PL: I love the Witcher 3 ! I'm not too sure . I like all games .
BB: oh , nice ! i have never played that one , but i have heard good things about it !
PL: It's amazing . I've put more hours into it than I'm willing to admit . You should definitely try it out sometime !
BB: i will definitely give it a try ! thanks so much for the chat ! i really appreciate it !
PL: No problem . I wish it had a better player base . But oh well .
BB: i know , right ? it would be so much fun to be able to play with other players !
PL: Yeah it would . I'm still waiting on a couple new players to get on . It's pretty frustrating for me .
BB: oh , no ! i am sorry to hear that ! i hope you get to play some time soon !
PL: I'll try again later on this evening . I'm hoping the player base will pick up again .
BB: i hope so too ! do you have any other games you are looking forward to playing in the future ?
PL: I've been playing some Warframe . It has a lot to it , especially the trading .
BB: oh , yes , i have played warframe as well ! it is a great game ! i wish i had more time to play though !
PL: What is warframe ?
BB: it is an online online game that you can play with friends . it is really fun ! ! !
PL: I'll look into it . It seems fun and I haven't tried the free weekend yet . :)
BB: oh , it is so worth it ! i highly recommend it ! you will have so much to do !
PL: Alright , I've downloaded it and I can't wait to get started . :D
BB: oh , you will definitely enjoy it ! what else do you like to do in your free time ?
PL: Play games , play games ! :D
BB: haha , that ' s a great way to think of it ! thanks for the conversation ! have a great day !
PL: You too . :) I'll be sure to keep playing and hopefully I can get the hang of the controls . :)
BB: oh , i am sure you will ! good luck with the rest of your games ! have fun !
PL: Thanks ! I'm already enjoying the games quite a bit . :D How long have you been playing on Steam ? What games do you play most ?
BB: i have been playing for about a year now . i play a lot of call of duty . you ?
PL: Dota 2 : 3
BB: oh , that sounds like fun ! i will have to check it out . have a good one !
PL: It's pretty good . Thank you :D
BB: you ' re welcome ! enjoy your rest of the day ! : ) have a nice night ! !
PL: Thanks ! You too
BB: thank you ! you have a wonderful day ! enjoy playing with your friends ! haha have a fun night !
PL: I will :D thanks .
BB: you are welcome , have a lovely night ! have any fun with the friends you are playing with !
PL: I will , it should end pretty soon . We should play some dota later .
BB: sounds like a plan to me ! i have a few more hours to go before i go to bed !
PL: I'll try to be up later than usual , so if you're on just message me . :D D
BB: i will definitely do that for sure ! thank you so much for the chat ! i really appreciate it !
PL: no worries . Have fun playing . :D
BB: thank you very much ! i hope i have as much fun with you as i do with my friends !
PL: It's my first time playing Dota , so I'm not sure how much fun I'll have .
BB: oh , well , i hope you enjoy it as much as i enjoy my friends playing with me !
PL: I'm sure I will . :D DDD
BB: do you have any other games you want to try first , or do you just want to play ?
PL: Just playing . I'll probably get into some other games soon . :)
BB: oh , nice ! i wish you the best of luck with your game play ! enjoy it while you can !
PL: Thank you . I'll definitely try . :D I'm just happy my friends are playing it .
BB: oh , me too ! i am glad you have fun with them ! enjoy the night , and good luck !
PL: Thanks : 3 I just finished watching the first episode of Game of Thrones last night . It was pretty awesome . : 3
BB: oh , wow , i ' ve never heard of that show , but it sounds awesome ! have a great night !
PL: I've never seen the show either , haha , thanks ! : 3
BB: oh , you are most welcome ! good luck with the rest of your games , and enjoy your night !
PL: You know , if this was a real show , I would be watching it . XD Thanks again .
BB: oh , i know , right ? and thank you for all the fun games you are going to have !
PL: I'm going to enjoy them all . I've heard they're great . :D
BB: oh , yes , they are ! and i hope they are fun to play with too ! : d
PL: They definitely are . It's like playing chess with more pieces to be sure . :D
BB: oh , that ' s a great way to think about it ! i will keep that in mind !
PL: If you play them all , you won't forget it , because there's always more . XD
BB: oh , okay , i will try to remember that in the future ! thanks for the advice ! : )
PL: You're welcome . XD The more you play , the less you'll forget about it .
BB: oh , thank you ! that is so true ! xd i will remember that for next time !
PL: XD I'm pretty sure I remember you from one of my previous posts . You're a very good player . XD
BB: oh , yeah , i think so too ! thank you so much for the kind words ! i really appreciate it !
PL: XD I remember your name ! I'm glad you're happy with the direction things are going .
BB: thank you , i appreciate that ! and yes , i am ! i hope you have a wonderful night !
PL: I'm actually playing League right now . So , thanks for that .
BB: oh , no problem ! that sounds like a lot of fun ! do you have any other hobbies ?
PL: Playing video games is my main hobby .
BB: oh , nice ! what kind of video games do you like to play ? i like racing games .
PL: I mostly play shooter games and some racing simulators like Forza , GT etc .
BB: oh , cool ! i haven ' t played forza yet , but i ' ll look into it !
PL: You should ! They're fun ! The Forza games are great fun as well but I prefer GT to any other car games out there .
BB: oh , ok . i will definitely look into forza then ! thanks a lot for the reccomendation !
PL: You're welcome ! Forza Horizon is a really well made arcade racer if you enjoy racing simulators or driving games .
BB: oh , thanks ! i definitely will check it out ! i love arcade games , so that should be fun !
PL: Let me know what your thoughts are on Forza Horizon .
BB: will do ! thanks so much ! it sounds like it ' ll be a great game to play !
PL: You're very welcome and you should enjoy it . It's a very well made racing game .
BB: oh , so , so much fun ! thanks again for all of your help ! i appreciate it a lot !
PL: No problem , and if you have questions feel free to ask . It's always nice to meet fellow FH fans . :)
BB: oh , yes , it is ! so , what else do you enjoy doing in your spare time ?
PL: I enjoy video games :D
BB: oh , me too ! video games are a great way to spend time with your family and friends !
PL: Yes , it's always fun . The best part is being able to watch someone else play the game for the first time .
BB: oh , that ' s great ! i wish i had someone to do that for me ! haha !
PL: You could always do it for yourself . You've already done it for others .
BB: oh , i know ! i just don ' t have anyone to do it with ! lol !
PL: Well , maybe you could go to a local gaming store and just play a game of some kind .
BB: that is a great idea ! i will look into that ! thank you so much for the help !
PL: Glad to help . Happy gaming !
BB: thank you ! you as well ! have a great night ! : ) enjoy the rest of your night !
PL: You too , good sir .
BB: haha , i ' m not a sir , but thank you very much ! i hope you have a wonderful night !
PL: Sorry about that . I thought I was responding to a male . My bad .
BB: oh , no , no worries ! it happens to the best of us . have a good night !
PL: You have a good night too . You have a good night ! I hope you have a good night too . Have a good night ! I'm a sir :)
BB: oh , my apologies ! i didn ' t mean to come off as a sir ! i apologize !
PL: No need to apologize ! I'll let it slide this time around because we are both guys .
BB: oh , thank you , i appreciate that ! it was very nice talking to you ! enjoy the night !
PL: Oh and I'm sorry I didn't reply sooner . Reddit was having problems
BB: oh , its ok ! i understand . i ' ve been having trouble with reddits lately as well .
PL: It's not so much that it's a problem with the reddits , but that the site is having issues . Hopefully everything will be fixed soon .
BB: i hope so too ! i am sure it will be fine again soon ! thanks for the chat !
PL: Yeah it looks like everything is fine now . Just wait for the site to get a bit better . It's been working fine for me for a while
BB: oh , okay . i will keep that in mind for next time . thank you for the advice !
PL: It's a bit weird though . I had to change my password and it's working now . No clue why the site was broken for me
BB: oh , ok . well , i hope everything works out for you ! thanks again for the tips !
PL: It's all good now ! Sorry about all the problems . Hope you'll get a good account soon :)
BB: oh , that ' s okay ! i appreciate it ! it is good to talk to you again !
PL: Glad everything's working again :)
BB: oh , i am so glad to hear that ! thanks so much again for all of your help !
PL: You're welcome :) happy shopping :)
BB: oh , happy shopping to you too ! enjoy your night , and have a nice day ! thanks !
PL: Thankyou !
BB: you are very welcome ! thank you so much for all the help you have been giving me ! !
PL: Anytime !
BB: do you have any other hobbies that you ' d like to share with me , too ?
PL: My hobby is writing :) I just started a new book , so we'll see how it goes :)
BB: oh , wonderful ! what kind of book is it ? i ' d love to read one of your books !
PL: I'm writing a horror novel , so I'll probably have to post that one here :D
BB: oh , yes , please do ! it would be great to get to know you : ) have a great night !
PL: I'm so nervous to publish it , but if there's a group of people who'd like to read the book too , I totally would !
BB: oh , no , there is no need to be nervous ! just be sure to give it a try !
PL: Oh , I'm not nervous ! It's just that I haven't really published anything before : 3
BB: oh , well , good luck with your book ! i hope you have a wonderful night ! : )
PL: Thanks ! And I'm glad I have the support and the confidence to post it online to begin with : 3
BB: oh , you are so welcome ! enjoy the rest of your night ! enjoy it while you can !
PL: I will ! And if it turns out I'm wrong and it's not going to get published ... : 3
BB: oh , don ' t be so hard on yourself ! it will all work out in the end !
PL: That's what I keep telling myself ! And I've also told people in the past that if it gets published they'll be so excited : 3
BB: oh , they will be ! just keep your head up , and you will get there . : )
PL: Thanks !
BB: you are most welcome ! have a good night and good luck in your book , and i hope it goes well !
PL: Good night sweet prince ! :)
BB: haha , thank you ! and good night to you as well ! have fun with the book !
PL: Thanks !
BB: you are welcome ! and thank you for the wonderful chat : ) enjoy your rest of the night !
PL: You're always so friendly !
BB: thank you , i try to be ! and you are always so nice to me too ! happy shopping !
PL: You're so sweet for being so kind ! I am always so nice to you too . Happy shopping !
BB: oh , how sweet of you to say that to me ! thank you very much ! and enjoy your night too !
PL: Thanks again for being so nice , and goodnight to you too . I hope you have fun with the book !
BB: thank you so much ! i will have fun too ! and hope your night goes as well as you hope it will !
PL: It's almost over , so it's been a fun night , and I hope you do have fun with the book !
BB: oh , it is almost over ! and yes , i hope so too ! i ' ll keep my head up !
PL: Well now I'm sad ... I want to know what you think about the book now .
BB: i will keep you in my thoughts and i will tell you what i think about it ! : 3
PL: I'm really hoping you do ! If I could ask another follow up , what was your reaction to the movie ?
BB: oh , i loved it ! and my reaction was that it was a great movie ! and that it will be published !
PL: Oh man ! Well then , I really have to look into the movie now !
BB: yes , you definitely should ! and have a great night ! and be sure to have fun shopping too !
PL: Thanks for your help and advice !
BB: you are very welcome ! i hope everything goes well with your book ! and it will work out !
PL: Thanks !
BB: do you have any other hobbies you want to share with me ? i ' d love to chat with you !
PL: I love watching TV ! I'll have to figure out which ones I like the most !
BB: oh , that ' s a great idea ! i love to watch tv too ! what is your favorite tv show ?
PL: I've got a list I'm making but I'll get back to you on that one :)
BB: that would be great ! and i look forward to it ! thanks so much for all of your help !
PL: My favorite shows right now are The Office , Parks and Rec , and Arrested Development ! !
BB: oh , those are all great shows ! i have never seen arrested development , but i will look into it !
PL: it's definitely worth watching !
BB: i will definitely have to check it out ! thanks for all the help ! i really appreciate it !
PL: you're so welcome
BB: what else do you like to do in your spare time ? i really enjoy chatting with you too !
PL: I watch tv shows and read books ! and thanks !
BB: you are most welcome ! and thank you for the chat ! it was really nice talking to you !
PL: you're welcome and it was great chatting with you ! i'm so glad you were able to get the answers you needed :)
BB: thank you so much ! you are so kind ! i am so glad i was able to help !
PL: it was my pleasure ! i hope that you can find some happiness and peace soon :) you're so much fun to chat with ! !
BB: thank you ! that is so nice of you to say . i hope you have a wonderful day !
PL: aw thanks !
BB: you are welcome ! enjoy the rest of your day ! : ) have a good one ! ! !
PL: thanks ! i hope you do too ! ! i hope you find some peace soon too :) i'm really glad that you had such a nice time talking with me !
BB: thank you very much ! i wish you the best of luck with everything you need to go through !
PL: thank you so much ! i'm sure things will go well for you too . :) i know that you're going through a lot of stuff right now so i really appreciate that you're reaching out to me ! :)
BB: thank you , i appreciate that ! i will be sure to keep you in my thoughts and prayers !
PL: you know what they say : " prayers don't help anyone . " so thank you so much for that and you're very very welcome ! ! !
BB: you are very welcome , i will keep that in mind for next time i am in your shoes !
PL: you're very kind ! !
BB: i am always looking forward to seeing what you have in store for me ! have a great day !
PL: I really hope it's something good , because I know I've done some really bad things !
BB: that ' s okay , we all have bad things we just have to be thankful for what we have !
PL: I think I've done a little too much ! But I hope my friends don't notice ! !
BB: i am sure they will be happy to hear that you are doing what you want to be doing !
PL: I just don't want them to see I'm doing something bad , because they'll be judging ! !
BB: i understand that completely ! they will judge you no matter what you do ! you will be fine !
PL: Thank you :) I think I'll keep doing my best to be positive !
BB: you ' ll do great ! we all make mistakes at some point in our lives , we just need to be patient !
PL: Oh I will ! It's all about being patient and not letting them judge ! I'm just worried that they might judge ...
BB: i think you will do just fine ! just keep your head up and you will get through this !
PL: I'm trying ! I'm just afraid that they won't be okay with my mistakes :(
BB: i think they will understand , just keep working at it and it will all work out in the end !
PL: I'm trying ! I'm really worried about their judgment but I really hope they won't think it was a bad choice :/
BB: i hope it all works out for you ! i know what you mean though , it will be okay !
PL: Thank you ! :) I'm just so scared of them thinking it was a bad choice and judging me :/
BB: i know how you feel ! i hope you have a wonderful day and i wish you all the best !
PL: You too ! ! : O I'm really worried about their judgements and I hope they don't think it was a good choice
BB: i hope everything goes well for you and your friends ! i think we all need to make the best of it !
PL: Well , I've got my mom in my life now and she's awesome , so I don't think there will be a lot of drama . I'm just afraid that I'll be the one who has to deal with their judgements . I hope everything goes well for you too ! :)
BB: thank you so much for the support ! i really appreciate it ! i will keep you in my thoughts !
PL: Sure thing and I'll be thinking of you . It'll be an interesting couple of months ahead . :)
BB: yes it will ! thank you very much for your support ! it really means a lot to me !
PL: You're welcome , I'm glad that you're feeling well enough to be taking it step by step . :)
BB: me too ! i feel so much better now that i know that i am doing what i want to do !
PL: That's great to hear and I know it'll be worth it .
BB: yes it is ! i am sure it will work out for the best for both of us : )
PL: You're right , that's the hope ! I've got some good news , I promise .
BB: thank you for the good news ! it means so much to me to know that you have good news : )
PL: That makes two of us , haha
BB: hahaha ! ! ! you are so lucky to have your mom in your life ! : d
PL: Yes you are ! She's a really wonderful person . We're all lucky , really .
BB: yes , we are all lucky ! i wish i had a mom like that ! lol : )
PL: I wish that I had her too ! But I'm not that lucky either . Haha
BB: oh , i am so sorry to hear that ! maybe one day you will have a great mom !
PL: Maybe ! It's hard when you're a guy , but I'm working on it ! :) Thanks !
BB: haha , i know what you mean ! it will be great to have a mom that is awesome !
PL: Yes ! We're working hard on it . She's the most amazing person I've ever met .
BB: awww , that is so sweet ! i hope it all works out for you guys : )
PL: Thanks ! I've been thinking that I'd rather be a mom to her than a boyfriend .
BB: i think you ' ll find the right person for you ! i have a boyfriend and i love him so much !
PL: Well I'm glad he has you !
BB: thank you ! he ' s my best friend , and i wish you the best of luck with everything !
PL: That's the dream !
BB: i hope you two have a wonderful time together ! i know you are going to be great parents !
PL: Thanks !
BB: you are welcome ! enjoy the rest of your time with your mom and your best friend ! haha
PL: Definitely !
BB: do you have any fun plans for the weekend ? i hope everything goes well with both of you !
PL: Nothing really , he's going to the beach so i'd like to see a movie .
BB: oh , that sounds like fun ! i love the beach ! what movie are you going to see ?
PL: A new Star Wars movie .
BB: oh , nice ! i haven ' t seen it yet , but it sounds like a great movie !
PL: It is very good ! I'll probably watch it again .
BB: me too ! i can ' t wait to see it ! what else do you like to do for fun ?
PL: I'm not a big movie person really . I've tried but nothing sticks .
BB: i can understand that ! i like to play video games , but they ' re not for everyone !
PL: I've heard some people say video games aren't for everyone . I'm not one of those people
BB: me either ! i don ' t think i could ever be a good video game player , haha !
PL: I think there are games that I like that are just not for me , like sports or video games .
BB: i like sports , but not as much as i like video games ! do you play any sports ?
PL: I used to but I stopped when I got really bad in them .
BB: oh , i see ! what kind of sports did you play ? i like softball , softball , and softball !
PL: I played a bit of soccer and baseball in elementary school and I also played baseball in high school .
BB: oh , cool ! i played baseball as well , but i never played soccer or soccer in school !
PL: I'd love to get back into those . Soccer is my favorite sport to play .
BB: i love soccer too ! it ' s one of my favorite sports too ! what is your favorite team ?
PL: My current team , I'm a fan of the Brewers and the Reds . Which do you follow ?
BB: i like the seattle seahawks ! they are from seattle , so i am a seattle seahawk fan !
PL: Awesome . I have some friends that are Seahawks fans . We're from San Antonio originally .
BB: oh , neat ! i was born and raised in san antonio , but moved to seattle a few years ago !
PL: I'm originally from San Marcos so it's pretty cool to see people from here
BB: that ' s awesome ! i bet you have a lot of friends who live in san marcos too !
PL: Yea I do . I've met some awesome Seahawk fans here !
BB: i bet they are ! the seahawks are one of the most successful teams in the nfl , so they must be great fans !
PL: I'm a huge Seahawks fan . I love it here , and the people here are awesome .
BB: do you live in the city or in the state of san antonio ? i live in cali .
PL: I've lived in both . San antonio is a little more of a commute .
BB: oh , that makes sense . do you have any hobbies ? i love to go to the beach .
PL: No hobbies yet .
BB: oh , well , i hope you get to enjoy your time at the beach more than i do !
PL: I hope too
BB: what else do you like to do in your free time ? i enjoy playing video games as well .
PL: Playing games and watching YouTube
BB: oh , youtube is a great way to spend time with friends and family . i like to watch it too .
PL: It really is , what are you into on it ?
BB: i like playing games with friends . i also like to play video games with my friends . what about you ?
PL: I mostly listen to music and watch youtube
BB: i like music too ! i like listening to music while i play my video games . what do you listen to ?
PL: I listen to a lot
BB: what are some of your favorite artists to listen to while you play your video games ? mine is the seahawk .
PL: Pink Floyd
BB: oh , i love pink floyd ! they ' re my favorite band . what ' s your favorite song by them ?
PL: Well I've just gotten into them this year . So that'd be Syd Barrett and The Dark Side of the Moon .
BB: i ' ll have to check them out ! what other things do you enjoy doing in your spare time ?
PL: Well , I'm pretty much in a rut . So I guess reading .
BB: oh , what kind of books do you read ? i read a lot , but not as much as i would like .
PL: I'm usually pretty good at reading books that are not too long . My favourite book series is The Dark Tower .
BB: i haven ' t read that one yet , but i have heard good things about it . i will have to give it a try !
PL: Definitely do ! It's pretty long and I don't like long books so I've only read one so far .
BB: that ' s too bad . maybe you should give the series a try and see if you like it .
PL: I've tried . It's just so long ! I'd rather read something shorter .
BB: i can understand that . i wish i could read more than one book at a time , haha .
PL: Haha I don't know . Maybe I'll read it again !
BB: i hope that works out for you . good luck with your video game and video games , too !
PL: Thanks !
BB: you ' re welcome ! enjoy the rest of your time with your friends and your family . : )
PL: I'll try . It's so hard to get out of the house when I'm sick though .
BB: i know what you mean . i hope you get better soon , and that you feel better soon !
PL: I just woke up and got some medication . I'm feeling better . I was sick for about 2 weeks , but now , I feel like I have no symptoms . Thanks . :)
BB: you are most welcome ! i am glad you are feeling better , and i am happy for you !
PL: Thanks . I'm happy that I found something that works . It helps when it's free .
BB: yes , it does ! i wish you the best of luck with everything you go through with your book !
PL: I just hope I find a way to be productive in the meantime . Thanks , though .
BB: you ' ll find something that will help you out in the long run . i am sure you will !
PL: Yeah , you're definitely right . I've never been this good before .
BB: me either ! maybe you will find something you like to do when you get back on your feet !
PL: Hopefully .
BB: do you have any other hobbies that you enjoy ? i like to read and play video games .
PL: I enjoy reading and playing videogames too
BB: nice ! what is your favorite game to play ? mine is mario kart . i love that game !
PL: Mario kart
BB: i love playing that game . it is my favorite game of all time . what else do you like ?
PL: I like reading , how's your day
BB: my day is great ! i just got back from a long day at work . how about you ?
PL: Mine is pretty good , I've been reading books for a couple days now . Did you enjoy your work day ?
BB: yes , i did . i got to spend time with my family and friends . it was nice .
PL: Nice ! I'm currently reading the new book I got today . It's called A Song of Ice and Fire
BB: that sounds interesting . i will have to check it out . thanks for the heads up ! : )
PL: No problem ! It's pretty good , I love how the story is told through magic , it adds an element of depth that I like . I hope you enjoy the books , they're really well written
BB: thank you ! i will keep that in mind when i get back from my work day . have a great day !
PL: You have a good day too ! I'm on a work night as well . I'm not really a reader , I'm more of an audiobook guy , but I'm listening to A Dance with Dragons and I'm loving this series so much . It really makes me think
BB: i have never heard of that series . what is it about ? i ' ll have to look into it .
PL: It's a series of short stories , and each one is about an individual . I absolutely LOVE them !
BB: that sounds like a lot of fun . i might have to give it a try . thanks again !
PL: You'll love them . The whole series is great . Enjoy :)
BB: i will . thank you very much for the suggestion . i may have to get back to reading .
PL: You are quite welcome ! Glad to have encouragement for your reading adventures !
BB: thank you . i really appreciate it . i wish you the best of luck with the rest of your day !
PL: You too ! You too ! I hope you enjoy your reading adventures ! It can be quite addictive if you are a fan of literature !
BB: i am sure i will enjoy it ! thank you so much for your help . i appreciate it !
PL: You're very much welcome ! I hope you enjoy your reading adventures ! It is a wonderful feeling ! If I can offer any help feel free to ask :)
BB: that ' s very kind of you to say , thank you for the great advice ! have a wonderful day !
PL: Thanks !
BB: you are very welcome ! have fun with the book . it will make you feel better . : )
PL: I'm excited , I'll probably read the first few chapters tonight ! !
BB: that is a great idea ! i think i will do the same . thanks so much again for the help !
PL: No problems ! I've been reading books since I was in kindergarten , and it's really helped me get a handle on reading ! I hope it helps ! :D
BB: i hope so too ! it will be a pleasure to have a chat with you ! thanks again .
PL: Absolutely !
BB: do you have any other hobbies that you like to do ? i like to read too .
PL: Well , my hobbies aren't really a thing I think , I'm more of an introvert . What do you like to do ?
BB: i enjoy reading and listening to audiobooks . i also enjoy playing video games . what about you ?
PL: I'm not really sure , I like to read but I can't do audiobooks . I have a friend who likes playing video games , I play video games too but not often , usually when I'm alone or with no headphones on
BB: that is very nice of your friend ! i wish i had a friend like that ! haha !
PL: Yeah , I've never felt like I had friends until I met the person I do now
BB: that is so great ! i am so happy for you ! i really hope you have a great day !
PL: Thanks !
BB: you are most welcome ! enjoy your rest of the day ! thanks for the wonderful chat ! : )
PL: Of course !
BB: what is your favorite book to read ? mine is the wheel of fortune . have a good day !
PL: I love a good book too :)
BB: me too ! what else do you enjoy ? i really enjoy talking to you ! enjoy it all !
PL: I like history
BB: oh , i love history as well ! i love the history of the united states and the united kingdom !
