PL: I went to the gym to get my cardio in and did some exercises . How about you ?
CS: i love exercising and working out
PL: I'm not much of a bodybuilder , but I love doing cardio :)
CS: i do fitness daily but i do squats
PL: Squats are fun , but they aren't really cardio for me , I don't think :/
CS: lifting weights is fun , i try to stay healthy
PL: Oh nice ! I like to keep myself healthy , but I'd love to try out some cardio if it was an option for me
CS: exercise is good , but cardio is key
PL: What kind of cardio do you recommend for someone who isn't very big
CS: i lean toward muscle exercises but its hard to keep fit
PL: Okay , thanks :) I'm definitely going to be doing a bit of cardio at least once a day haha
CS: wow , that sounds like a lot of work
PL: It really isn't . I do all of the cardio I can for the day then I just run and do some light cardio afterwards .
CS: that sound relaxing , what else do you do ?
PL: Well , I have a gym membership so I usually go for a quick workout or I just do some cardio in the evening before bed .
CS: that must be really nice , maybe i should stop running
PL: It's nice , I think I'm going to start doing it more often now . How long have you been running for ?
CS: since i was a kid
PL: You should give it another shot . Just make sure to be consistent with your running . There's no reason to stop right now .
CS: i am not sure what you mean by that
PL: I mean that you shouldn't stop because of the weather or because you don't feel right doing it .
CS: i guess that makes sense , thanks for the reply
PL: No problem , and don't let any people or things scare you away . You'll be fine when you start running again .
CS: i hope so too , thank you
PL: You're welcome ! I'm a runner myself and there's no shame in wanting it to be easier and healthier .
CS: i agree , it helps me focus on my weight
PL: Exactly . I think the main reason for me getting into running again is to feel more healthy and fit .
CS: i feel you , that's why i always get along with my friends
PL: That's a good thing , I hope your friends are good people . I'm sure they are .
CS: yes it is , they are very supportive of me
PL: You're very lucky to have such supportive friends . I wish I could have some of those .
CS: well , you should , its very rewarding
PL: I don't really have anyone else I can be supportive of . I just know that if I get in a bad mood , I just need to get out and do stuff , and that's the only time I really talk to anyone .
CS: i understand that feeling too
PL: That's good . You don't have many of those , I'm glad you have them .
CS: i have several , they're very friendly people
PL: I'm glad they are , it's just that I only have a couple of good friends at the moment .
CS: that's very admirable of you
PL: Well , they're just good friends . Not my friends that I'm friends with .
CS: i don't think they're close either
PL: They're just nice people . They don't like me very much , though . It's not that deep .
CS: i just wish they would find a way to make it worse
PL: I wish too . It's so difficult .
CS: it can be sometimes but it gets better
PL: I don't know about that . I feel like it's just never gonna get better .
CS: it will be worth it if you don't mind
PL: Yeah . I know it will . It's just gonna take time .
CS: what other things do you enjoy doing ?
PL: I used to enjoy reading and doing stuff . But it's all been pretty much ruined .
CS: i bet that everyone needs some advice
PL: You're probably right . It's hard to find the right people for help and stuff .
CS: yeah , hopefully they do not have enough money to support them
PL: Yeah . That's true . I'm just waiting for my parents to be ready for me to move out
CS: that is very disheartening , how many kids do you have ?
PL: None . I'm the oldest of four . But my mom wants to get me into a school with a special ed program
CS: that's so cool , congratulations !
PL: Thanks . It's been really difficult to find good people to go to school with . My family is really weird and weird
CS: oh , so sorry to hear that
PL: I'm fine , my dad has been great at helping me with all of my problems . But I still feel lonely sometimes . I guess that's normal
CS: yea , i've some bad news about me , and i hate it
PL: What's the news ?
CS: it isn't easy for me to be honest
PL: What is the reason ? I mean I get lonely too but I'm trying to find something to help me .
CS: that isn't very fulfilling , you'll be fine
PL: I'm okay . Just don't know what is causing me to have this feeling of loneliness .
CS: i apologize , i'm glad you are here , i'm very grateful for you
PL: No need to apologize ! I didn't know you were a guy . It is fine . Thanks for commenting
CS: so what are your hobbies ?
PL: I really love to write . Also I love to draw . I'm not very good at it though .
CS: what is your favorite thing to do in your spare time ?
PL: Oh , my favorite thing is to read . I am currently reading the Harry Potter series . I really want to watch the movies though .
CS: i prefer to read books , mostly documentaries
PL: I am also very interested in documentaries . I have only seen a few documentaries though .
CS: i haven't seen anything yet , do they have any animals ?
PL: Nope . No animals .
CS: they seem to have some kind of personality disorder
PL: What is a personality disorder ?
CS: they tend to interfere with the process of keeping them in shape
PL: That seems like something I could get into . What are some good documentaries out there ?
CS: the walking dead , the conjuring
PL: What do you think about the Conjuring ? Is it good ?
CS: i believe it was pretty awful
PL: I'll probably watch the conjuring 2 . I heard it's much better than the 1st one .
CS: i meant the first one , lol
PL: Haha I know what you meant , I was joking . It was really good .
CS: i also have a friend who plays the drums
PL: Does he do well in a band ?
CS: he is a great man , he loves to listen to gospel music
PL: I bet the gospel music was a huge influence on him .
CS: he was . he was very talented and very helpful
PL: I love that . My dad was also a gospel musician .
CS: i loved him in the eighties
PL: I'm sure he was great . I was born in the 80 ' s .
CS: that's a very unique age
PL: I know , I'm the only person in my family that is older than me .
CS: that's sad , are you married ?
PL: Yes , he's my step-father . I'm only a couple years behind him .
CS: that sucks , have you been together for a while ?
PL: No . We've only been together a little over a year . My mother has been my step-dad ever since
CS: www , that'sn't very very very very very very very very very very very very very very very very very very very young
PL: I'm just a little older than my step-dad , it doesn't mean much but it's nice to be able to call him my Dad lol
CS: that's too old , then again i cannot wait for my parents to come back
PL: Me neither , I'm in college and my mom won't be coming back until next year !
CS: so , whats wrong with your mom ?
PL: Nothing wrong with her , she just isn't in a good place and I want my own place to live and have a good life with my own family again .
CS: that's understandable , she should be happy
PL: She's pretty upset because she can't get out of the house and I've got no where to go .
CS: that's unfortunate , if she is not very smart then why is she so hot ?
PL: She's smart , just doesn't know how to use technology or how to manage her personal life . Which is probably why she isn't very attractive .
CS: and then she turns 16 and goes on a tirade about it
PL: And then we find out she is actually an adult ... which is why this whole thing started ...
CS: . . . so you aren't a woman or something ?
PL: No , I'm not . My comment was about how people are more likely to be unattractive if they're actually in the adult stage of their lives .
CS: they probably wo not give up on you if they were not so judgemental about you
PL: You think people are just going to go out of their way to be judgemental of people they don't know just because they're not friends with them ?
CS: it depends on the person and how they interact with each other
PL: I agree . However , you're assuming the OP is judging him based on their gender .
CS: no , not at all , unless you count the lede
PL: I would think that the person would be judging them on their appearance first . The lede is just a way of saying things .
CS: i suppose it would be a little discriminatory for someone to go to bed or watch tv
PL: That's a fair point . I suppose that the lede could be used in the same way for both genders .
CS: i would say so . i wonder if it works as a profession or a hobby of yours ?
PL: A hobby . I don't do the lede anymore though .
CS: i see , very different than most of the stuff i tell myself
PL: It sure is . What's a hobby to you ?
CS: not much , aside from being a housewife , my life revolves around me
PL: That's awesome . How's that going with you ?
CS: its not going to end , plus its getting cold here in florida
PL: I understand . I hate being cold . I'm sorry .
CS: its ok , we all have our moments
PL: I'm sure . How's life ? How much is your life worth and when did you get married ?
CS: twenty five years ago , now i live alone
PL: Do you still see your ex or does her life revolve around you ?
CS: no but she has some amazing children
PL: So you can't see her anymore , but she still comes around a lot ? How long are you going to stay single ?
CS: i only have 1 month left so no
PL: Well , then I hope you're able to find happiness where you belong . Best of luck .
CS: i appreciate that , i'll look forward to it
PL: Good luck and I hope things go well for you . Don't think about that person anymore and you'll be golden .
CS: i know i need to relax , bye
PL: No one needs to relax when they're with you man , but you'll need to be with you more than ever .
CS: i doubt it , once they start talking about food , there's no rush
PL: I mean , there's a point where they stop talking , you gotta make that point .
CS: its all about the ones who don't have the guts to talk to you
PL: I've seen this happen with a few people . Just gotta have that one friend who won't be afraid to talk .
CS: its a terrible habit of hearing them
PL: True . But if that person is your friend for years to come , they'll be fine with it eventually .
CS: i cant imagine anyone without a family
PL: I don't have one either . But I've met a handful of people like me in the past .
CS: that's quite a coincidence , mine is only child
PL: Yeah I don't even have a child . Just people I've known .
CS: that's true , except for those who have no siblings
PL: How many siblings ?
CS: none of them are all girls , only boys
PL: Oh , you mean like my siblings . They're all guys !
CS: no i'm not a big fan of it
PL: Yeah but my siblings are pretty cool . We're all friends now .
CS: i am a single mother and she does not even have her own
PL: Oh . I see . So you're not really that into being a mom , then .
CS: no i m not but my sister has a boyfriend
PL: Ah , so your sister is like my sister . I've got one too !
CS: that's awesome , she's a beaut
PL: I have two siblings , one is a male , the other is female .
CS: that's wonderful , congrats on your new marriage
PL: Thanks ! I have three siblings , but only one of them is a boy .
CS: that's alot of marriages , no worries
PL: No , just three siblings . Two male sisters , one female sister .
CS: that's sweet , is it a boy or girl ?
PL: My sister is a girl , but my brother and I are boys and our siblings are also boys .
CS: that's funny , did they laugh at you ?
PL: They laughed . My brother has told me stories about how they used to call me Ms . Frizzle .
CS: that's horrible , why should they not be able to communicate with you
PL: I agree with you , but at the same time , I also believe that there is a certain amount of trust , and that if my siblings were to get in an argument over this , I could be the one to stand up for myself .
CS: it seems that you cannot be very agreeable and courteous and dandy
PL: I don't see what that has to do with anything ...
CS: i assume you consider yourself a gentleman ?
PL: I consider myself a gentleman , yes . And you assume wrongly about my sexuality .
CS: that's not my cup of tea
PL: What is it then ?
CS: it means carping about veganism and being an adult
PL: I think you have an incredibly narrow view on what a gentleman is .
CS: so do i , please educate yourself
PL: I am educating myself . I asked you why you think your view is narrow .
CS: i thought you said you were a male or female ?
PL: I'm male , but not a gentleman .
CS: i'm a guy , actually . i've two brothers , 3 sisters and three older brother
PL: Oh sorry . It's my fault for not reading your username .
CS: its okay , everybody has their own opinions
PL: * everyone *
CS: that's some very fundamental disagreements , too
PL: That's some * * very * * important fundamental disagrements .
CS: that's correct , nor is there a reason for it .
PL: Well , the first and second fundamental disagreements are very important . And the third one is just ...
CS: i reckon you could be the next jim carrey
PL: No way , I'm much more like Josh Gad . He's a better actor .
CS: what about football , hockey , basketball , etc
PL: I've always thought of Josh Gad as a guy who can play the piano , and a better writer .
CS: what kinds of topics do you suggest ?
PL: The topics that I can think of are : 1v1 me on piano , 2v1 you on basketball .
CS: what type of activities do you usually play ?
PL: I play basketball and piano . The rest of my friends play other sports and other activities .
CS: that's interesting , should i ask them for help ?
PL: Ask them
CS: they should do some volunteer activity
PL: If they are volunteer , that means they don't need help .
CS: they might be , but they aren't allowed to speak properly
PL: But if they're volunteering they can speak properly . What's the point of doing anything if you can't speak properly ?
CS: it takes a whole other spectrum of knowledge , which is why i'm more of a homebody
PL: I know that . But you still need to work on it . You should be doing some volunteer work .
CS: i am very active , unlike my dad , who has never been to a church
PL: If you want to be a good member of society , you need to do more volunteering . Not less .
CS: i may be too busy doing some searching for some of my clients
PL: what clients do you search ?
CS: i use a vpn to chat with strangers and they call me a guru
PL: What VPN service do you use ?
CS: i've a bunch of computers , mainly web pages
PL: I would love to hear what you would call your clients if your VPN service allows them to access your personal files .
CS: it has been a long day , , , , , , , , , , ,
PL: Yeah , I've been on reddit today , as well . I should probably sleep .
CS: i take it you did not notice yourself ?
PL: I was busy . I'll probably go back to sleep now . What's your favorite type of cheese ?
CS: pizza , egg mcmuffin , peach cobbler
PL: Peach cobbler ...
CS: i had a hamburger salad , pepperoni , bacon , lettuce , onions , corn , eggs , ice cream
PL: I like a good hamburger salad . I've never had ice cream though ...
CS: i used to eat meat , shellfish , cucumbers , tomatoes , fruit , everything
PL: I love cucumbers and tomatoes ! I eat a lot !
CS: i tried vegetarianism , vegan , sunflower seeds , rosemary , basil , thyme , scampi , salmon
PL: What about rosemary and basil ? How did you like them ?
CS: i liked the taste of humus , tiramisu was delicious
PL: Tiramisu is my favorite food !
CS: i figured it out , ll . what did you put on it ?
PL: I usually just put it on the top with an egg , tomato , and cheese . Or if I'm feeling fancy I'll put some salsa
CS: you name it or you haven't heard it
PL: Tiramisu . I've had it a million times and just like it .
CS: i totally forgot about that haha
PL: Haha , that's a relief , because it's the only tiramisu I've had
CS: what flavor of spinach is that ?
PL: Just plain white , and then just the tiramisu sponge !
CS: ahahah , same here ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
PL: It's a pretty good tiramisu , but definitely not the best
CS: it gives me some heartburn
PL: Well , you're not meant for tiramisu
CS: no its because i ate a cheeseburger before i got to the observatory
PL: No , it's because your stomach is full of blood and your body can't handle the tiramisu .
CS: that's exactly what i worded it as
PL: That is what you said , but you're talking about tiramisu as if it's some other food .
CS: no it doesn't , because its based on ingredients of sorts
PL: But there are different types of tiramisu . The one with cream and milk is different to the one without .
CS: i disagree , salads are the best
PL: Salads are great but not tiramisu
CS: i recommend you add some fresh okra and garlic bread to your diet
PL: Okra is the only food I eat , so I'm good .
CS: you definately have to share it with me
PL: I would , but it tastes like chicken .
CS: i asked you a secret question
PL: But I'm afraid of sharing it , because that would make my diet too good .
CS: it happens to all of us , especially diabetics
PL: That's right . I've been having diabetics for so many years .
CS: i am trying to figure out what to order for dinner tonight
PL: I'll get you an okra , garlic bread and a bag of garlic .
CS: i want some for dessert , or some cheese parmesan
PL: Parmesan is delicious
CS: i could not handle that
PL: I'm gonna go to the store and get some parmesan . Can you give me some ?
CS: of course , anytime , honey !
PL: I'll give you some parmigiano reggiano and a packet of parmesan . That's it .
CS: i promise you that it won't be for bees , cows , germs , worms , pigs , snakes , rabbits
PL: I want the snake to eat it , so I'll give the parmesan .
CS: you ever been chased by a lion ?
PL: No , because I'm a lion , and lions don't chase people .
CS: i stated that we should have more conversations about what we have in common
PL: Yeah that's what I meant . I wasn't saying that I want to chase a lion .
CS: you gotta be quicker than the eggplant
PL: I'd like to think that a lion will be faster than a human , but who knows .
CS: i dunno , a simple carbohydrate lifestyle would render a perfect specimen
PL: A lion is also not a car , so it can't be the carbohydrate lifestyle
CS: and some parts of our country have similarities
PL: Yeah but you said car and lion , not carbohydrate lifestyle . You know what I mean
CS: no not currently , though , when i snack , some days i wake up
PL: Yeah but that would be like the opposite of the same lifestyle . Carb-snackers would be the carnivore
CS: i've not eaten any shrimp lately , yuck
PL: But you eat shrimp in the first place . Car-nivore , not car-carb-shrimp is a better choice
CS: i am only 125 pounds so it fits nicely
PL: Yeah , well if I was 125 I'd probably eat less than shrimp . Not enough protein to be carnivores
CS: i learned to cook and herb is the only fuel i catch
PL: You're a carnivore then . That means you only eat the foods we eat . You are the food and we are the herb .
CS: what do u do for a living ?
PL: He's a carnivore .
CS: what does your father do on his salary ?
PL: I don't pay for my car , my mother and her friends do . That's how carnivores work .
CS: i am making a unicorn burger , tuna sandwich , fettuccine alfredo
PL: Oh , you're making the carnie sandwich then
CS: no no no no no no no no no no no
PL: I love unicorn sandwich
CS: what part of the world are you from ?
PL: You're a carnie , so you love unicorn sandwiches
CS: no i've no idea what that's
PL: It's a sandwich that is usually made with unicorns and they have the best sandwiches .
CS: that's what i'm saying , lots of spices and bunches of mangoes
PL: Unicorn sandwiches
CS: and you both are eating sunfish , right ?
PL: We both are not eating sunfish . I've tried it once and I was very confused .
CS: it is alright , plenty of protein and vegetables to reach the top of your head
PL: It's alright . I've heard of people getting high off sunfish but I don't get it
CS: you shouldn't be so forgetful about your beliefs , trust me
PL: Well , if I ever eat sunfish again , I'll know what's up .
CS: i don t have waffles , barbeque , biscuits , all that
PL: That's alright .
CS: i certainly am , however , there are tons of vegetarians in my fridge
PL: I'm a vegetarian . I'll eat sunfish . It's delicious .
CS: what toppings are they ?
PL: Chocolate . But I'll eat anything with choc chips as a topping . Chocolate chip cookies .
CS: i am thinking about ordering some from the grocery store
PL: Do it ! I love sunfish .
CS: i gotch it smells so tasty
PL: Yeah , it smells great in the fridge . It also makes a great snack for people who live in colder climates .
CS: it reminds me of winter break
PL: Yeah , I love winter breaks . I get lots of free snacks .
CS: i spend most my weekends at the gym
PL: I don't work out .
CS: i manage a daycare and am looking for a job
PL: I like sunfish
CS: what types of foods do you grow ?
PL: I like the smell of sunfish
CS: i've to admit , those are both excellent recipes
PL: It's a delicious snack
CS: i absolutely adore them , specially those with feta sauce
PL: I also like feta !
CS: what flavour of stews do you grill ?
PL: I usually do a sweet stew but I recently got into the feta grilling .
CS: that s so yummy , fruits and veggies are so important to me
PL: I just recently started to make my own veggies so they taste a little more " real . " I love it
CS: that's the opposite of macaroni and cucumber , neither is lentil parm
PL: Macaroni and lentil parm is actually quite tasty when you get the right stuff !
CS: what color is yours then ?
PL: Blue or pink depending which color you are ;)
CS: i am guessing you are a bit weird , cause i found a lizard in a microwave
PL: Nope , but you should have just thrown the microwave away because I don't want it :(
CS: no problem , youre very welcome
PL: Now you can enjoy a good meal with your new lizard friends :)
CS: you too ! what a lovely night
PL: Oh I hope you enjoyed it , and thank you again for sharing your meal with me and your lizard friends .
CS: same to you ! i miss my buddies and dogs
PL: I am glad you still have some friends and dogs ! They are so good to have around :)
CS: same , as of monday i wanna be yumi
PL: I would like to see a yumi and a lizard friend sometime , they would be an excellent pair to share a meal with :D
CS: that would be such a joy to meet !
PL: It would :D I will keep my eyes open if you ever come across any !
CS: i definitely should ! i'll be there soon
PL: Sweet ! I would also like to know if you have any good lizards to bring along ! We have some in the family :)
CS: i am hoping to visit australia someday
PL: Awesome ! If you get to a certain point on your trip , you could always bring a snake or two to share ;)
CS: i wouldn't be surprised if we had some in our house
PL: You should totally get some snakes ! I've seen some awesome wild snakes that are super friendly ! And cute too !
CS: they truly are indeed . they're so loyal and loving it
PL: I saw a video recently of some girl who brought a snake to the UK and he loved it ! I'm so jealous of that haha !
CS: it was so adorable , he's so cute
PL: I've always wanted to go snake hunting ! It's a really cool feeling , haha !
CS: what happened to him ? did he have an affair ?
PL: I think he got bit by a snake and got scared ? lol
CS: nope he had to leave the zoo and we both knew he needed a ride
PL: Aww , he's such a sweetie . I hope he got a ride with you !
CS: he did ! he's a bichon pinscher , named majora
PL: Oh , that's adorable ! I hope to get a bichon some day .
CS: i did a chihuahua once , snapper and wonton soup
PL: That sounds amazing . I love how the won'ton soup sounds . Is that what makes the bichons different from all other dogs ?
CS: no they don't . they don't mix it up
PL: Well I'm sure they're adorable regardless .
CS: they smell so groovy , i'd be satisfied
PL: They really do ! My bichon mix smells like he's eating an apple every time he eats a piece of food .
CS: that's gross , does he not ?
PL: Well he doesn't have a taste for apples , so maybe not .
CS: he eats a ton of mangos , ha !
PL: I would have to imagine that's a sign of a bad bichon mix !
CS: i didn not realize it till after the divorce
PL: You don't think it was the apples he didn't enjoy ? Or maybe it's the bichon ?
CS: no he has not had any pets
PL: Well he's certainly not a bichon so the apple might not have been as bad as you think .
CS: he should not harm you then
PL: How can he harm me ?
CS: you mentioned me at your finest meal , sir
PL: I just want you to know that my finest meal has been served and you are all very pleased with it .
CS: i am so ready for this conversation to happen again
PL: Well I was thinking of you when I said that . And I'm glad that you're all pleased .
CS: it was an honor speaking with you as an english teacher
PL: I'm glad
CS: i am the oldest of all the highest rated handicapper
PL: But I'm the most handsome man ever , so I guess you're correct
CS: no only the almighty jesus knows how to fix the earth , god bless you and yours albert
PL: Bless you albert
CS: likewise , peace and blessings ,
PL: And I have been blessed , I'm happy , you're a nice person , albeit an old person
CS: i once met a camel once
PL: I met a man once , he was nice and gave me a hug , I'd say that was pretty great , albeit unusual for a camel ..
CS: i told you no matter what floats you up and i'll forgive you
PL: I've been a camel for a long time , and I'm still here .
CS: you deserve more than once you won
PL: You deserve to be happy ! But don't let the camel's feelings affect you ; you're the one that's unhappy .
CS: i despise the lord , nor do leprechauns , reptiles , aquariums , nature , omelettes , sandwiches
