PL: Nothing , I'm still recovering from the last week's work .
CR: that is good , i am recovering after the past couple days .
PL: I was feeling very tired , so i took a day or two off . I hope the recovering goes well !
CR: me too , it was a pain .
PL: It really was , but I feel like I have more strength in my recovery than I did before . It's good .
CR: it can be hard to keep up with your strength .
PL: Oh definitely . But I'm glad I've found a good balance of recovery and strength , and have learned how to keep it up , too .
CR: it helps to have strong confidence in your healing .
PL: Yes it does ! I think I'm starting to feel the healing of the healing . It feels like I've been healed for longer this time around .
CR: it truly is . what do you do for fun ?
PL: I like to draw . It's my escape from real life and I like the challenge of trying new things , lol .
CR: that's so cool ! what is your favorite draw ?
PL: My favorite artist is Rainer Snowden . I love his art . And I just like drawing a lot . :]
CR: oh wow ! that sounds like a great hobby !
PL: It is :) I just draw all the time . I just enjoy it .
CR: that must be really nice !
PL: It really is . I don't think anyone can tell that it is my hobby . It's a great way to pass time .
CR: that's very true . do you have any hobbies ?
PL: Well I like drawing but my hobbies are pretty random . I used to paint but i stopped doing it .
CR: i do not have time for anything else .
PL: I don't have that problem . I have no time for my hobbies at all .
CR: well , you should try it ! it will help you feel better .
PL: Maybe if I had a friend who would want to paint . But I don't .
CR: i would love to do that .
PL: Well if you would like to I'm down for it . But it would probably be a couple of hours a day .
CR: yes , that would be wonderful .
PL: Well . If I get the time I will try and do it . It might not be as good .
CR: it may be . maybe you need to get it done .
PL: I don't know how good it would look though . Maybe I'll try .
CR: it definitely would .
PL: Alright . I guess I'll try to do it sometime soon .
CR: yeah , hopefully it isn't too bad .
PL: I'll see . I'm not too good at drawing people though .
CR: what kind of things are you into drawing ?
PL: Well , I'll draw people that I can't draw . Like people with tattoos .
CR: that's pretty interesting .
PL: I have a lot of ideas for tattoos , I just haven't gotten around to it .
CR: i understand that feeling .
PL: Yeah , it is really frustrating when you can't draw , I'm terrible .
CR: i know it doesn't seem very easy .
PL: Yeah it is . It's just really difficult for me to get my head in the right place , and I'm not very creative .
CR: that's a very unique experience .
PL: I'm not that great at drawing either , so it's been a learning experience for sure .
CR: that's what i meant .
PL: Oh , I thought you meant that you were jealous of how easy my tattoos are because you were drawing .
CR: no , just me .
PL: Oh . Well , I'm jealous that you've been drawing for so long .
CR: i wish i could .
PL: Oh , you can . Just keep drawing , and you will .
CR: thanks ! i'll look for that , thank you !
PL: Anytime , I have an instructional drawing book . I can link it if you want .
CR: sure , please do .
PL: Alright . I'll try and find it and link it tonight , since the book is currently out of print .
CR: what type of book do you read ?
PL: I'm currently reading The Drawing of the Three , which is about a bunch of different things that people have drawn .
CR: that is a fascinating idea .
PL: Thanks ! My art teachers used to give me a ton of stuff when they were drawing , it's a good thing .
CR: i bet that was very inspirational .
PL: It was , I got some amazing stuff from the art teacher . My teacher had a really interesting life , he would always have people come to him and he'd help them .
CR: that is very admirable of you .
PL: Thanks . My school has a great art program . It's nice to have a teacher that actually cares about you .
CR: it certainly is worth it to be honest .
PL: Yeah . My art teacher was a great influence on me and he taught me so many things .
CR: what did he do ?
PL: He helped me learn and create the way I wanted to be drawn by a great artist and helped teach me what I was doing .
CR: he did that to you ?
PL: I mean , he gave me some of his work and helped me with my art style .
CR: what was the name of your art ?
PL: I don't remember . It's been years .
CR: i didn't see it but that's okay
PL: If you look around , you'll see it . Just search my name up in the subreddit .
CR: ok . you are a writer ?
PL: Nah , I'm just really into drawing and painting and I love writing poetry .
CR: i enjoy writing poems .
PL: I do a little bit of everything really , it's just that writing is one of the most fun ways to spend my time .
CR: i agree . that's why i work for a company that doesn't make much money
PL: I'm actually in a pretty decent paying job right now but I really want to move onto a different field so I can write more often
CR: that does not sound very productive .
PL: I've been working for the same company for a while now , so I'm used to it
CR: that has been an exciting job .
PL: It has . It's pretty much the reason I'm in school to try to get into writing .
CR: that's quite a change .
PL: Yes it is , I haven't really enjoyed the same job as I did with my current job .
CR: i also have the current career as a graphic designer .
PL: I'm not the same kind of designer as I was when I was studying for it !
CR: that is not my style , its a skill .
PL: I know . You know what I'm saying ? That I want to be a professional graphic designer , and I want my job to reflect that .
CR: that makes sense , as long as its not a creative design .
PL: Of course it's not creative , but I'm not a designer , either - - that's why .
CR: it seems that way .
PL: It really does . But that doesn't mean I'm not interested in the job or whatever .
CR: i suppose you could say that about anyone who doesn't want you to think you deserve it ?
PL: Yeah , but that's the point , I'm not expecting the job .
CR: i believe it , because it depends on the person .
PL: That may be true . And it may not . But if that's the case , why would someone expect me to think that way ?
CR: because of what you tell me , if that is what people are saying , then you cannot be that wrong .
PL: Well ... It's not that I am being " wrong " . I'm being realistic . I think the fact that people are suggesting that I should think differently than them and be less qualified is a bad thing . Not necessarily , but it's certainly not something that would make me think differently .
CR: i probably should not even be able to speak it because i cannot do either .
PL: But you are able to think different than them .
CR: i find that most of my friends are different .
PL: If you're going to tell me that you " can't speak it " , then that implies you have some sort of mental disability . What exactly are you saying ?
CR: i said that not everyone should be not so rude .
PL: You can't say that you should not be considered rude for not knowing what a different language is , because you are unable to do both . What are you trying to say ?
CR: not to mention that i've not spoken to someone who has never been to the us .
PL: You don't speak the same language as your friends though do you ?
CR: no . that isn't that i'm very polite .
PL: You're not very polite because you don't understand the differences . But you have no idea what the difference in languages would even look like .
CR: what does that mean ? you might be an expert on it or something .
PL: I'm not an expert , but you can see how it's hard to explain . Just look it up .
CR: i hear you , though , that's how i learned to spell .
PL: But you don't know any difference in language ? It's like the difference between American and British English
CR: that's not correct .
PL: I'm sorry , but English is not a universal language . You can't just say that it's not correct because English was not created in the same way as other languages .
CR: it means that they are not both fluent in english .
PL: How so ?
CR: it should have been . how many do they have now ?
PL: There is only one English . And they've been speaking English since before English was a language . How can a language be not fluent ?
CR: i apologize for this language , grammar is spanish .
PL: I don't care about what you say . I was just explaining why English isn't a universally understood language .
CR: i assume you consider yourself a master of translating languages ?
PL: I was taught by my grandparents . So , I guess I'm a master at that . And that's not a master .
CR: i only have one child .
PL: I'm sorry to disappoint you , but you're not the master . You have just one kid .
CR: that's funny , what is it about ?
PL: It's a story about a boy and his friend . He doesn't have a girlfriend . So he's alone .
CR: that's no matter what you'll be doing , not having it all yourself .
PL: You've seen the movie ...
CR: no not yet . i've seen a few movies .
PL: You should watch it , it's amazing .
CR: i heard that show was amazing
PL: You should give it a try , I've seen it and I think it might be my favourite .
CR: i prefer to go to bed .
PL: Well , that might work for you . I prefer going to sleep .
CR: i usually stay up late .
PL: Well I usually sleep until 3 . It's not really that late .
CR: it takes up a whole day to relax .
PL: Yeah but I get enough sleep , I don't need it any more .
CR: i take it you did not do any of that ?
PL: Well I'd rather spend the day doing other things , not sleeping all day .
CR: i spend most my life on my own .
PL: So you just like to be lazy and sleep ?
CR: not always . sometimes i sleep and watch tv .
PL: Okay , but why would you spend most your life on your own when other people have all your needs and responsibilities taken care of ? You are not a person to be alone , are you ?
CR: no but i've a purpose .
PL: What's the purpose if you are never alone ? You could be with anyone , but you'll always have someone in your life .
CR: i be so that that why not you or whomever you choose is the answer .
PL: Okay , so what does your purpose in life mean ? It's a question that can't really be answered without being able to define what it is that you do . Please explain .
CR: i ask you not to let me have it before you respond .
PL: But if we're talking about the * purpose * of life , then I really can't help but ask .
CR: i live with you and your attitude .
PL: You don't seem like someone I'd want to live with . You're pretty rude and unfriendly .
CR: you aren't answering my question .
PL: I think that the purpose of life is to make money . What makes you think you're special enough to be asked what your purpose is ?
CR: i simply stated that we are both very differing interpretations of our beliefs .
PL: But it seems like you've already made your mind up about this , so why are you even bringing it up again ?
CR: because its the only thing that keeps me going .
PL: So you don't even have a purpose ?
CR: not if it involves being a genius .
PL: You're not even making a claim ...
CR: that's exactly right .
PL: So , you don't have any .
CR: don't forget to put your tongue down to use it wisely .
PL: It's not my tongue--it's the other one that's missing , because you're not doing anything with it .
CR: that's because that's all i eat , don't you guess ?
PL: You should probably eat something useful , and it's better to have your tongues than to not have them .
CR: that's some point .
PL: I think you're being too hard on yourself .
CR: that's an honorable trade .
PL: Well , it would have been if you hadn't eaten all your food and left the rest for us .
CR: i asked you if your parents had eaten meat , or did they not ?
PL: They did eat meat , but they ate too much
CR: i ate a cheeseburger and had some bacon sauce .
PL: That makes it more honorable than I expected .
CR: i told you that this was already a proven fact .
PL: But it's not . I'm still waiting on a proof that bacon sauce isn't a lie ...
CR: that's too spicy for your tastes then .
PL: That's true . I can't stand spicy food at all , except for bacon . That stuff is delicious !
CR: i cook chicken and onions , salad , lettuce and onion .
PL: I cook all of that too . That does make it even less of a lie . : O
CR: i tend to lean toward the end .
PL: Well now I'm curious : How do you cook the chicken and lettuce ? Just like that or ? ?
CR: i tried it once and am not allowed to bake .
PL: Well then that is just a huge lie . You've never had chicken bake , right ?
CR: no i hate it when it comes to pizza .
PL: Oh man , pizza's my favourite , what's wrong with it ? I'm intrigued .
CR: i suggest you share it with me
PL: Haha okay , I've never had it but if you're a fan of pizza then you can have it :D
CR: haha , no it not , only the best .
PL: Haha alright , well let me know when you're in the UK . :D
CR: i cant wait !
PL: Where are you coming to ? :D
CR: i'm on vacation in florida .
PL: Nice , i'm going there next summer , have fun . :D
CR: what about yourself ?
PL: I'm going to the Netherlands , but that might change in the summer :D
CR: i plan to travel to europe .
PL: Europe is pretty cool , i hope you enjoy it ! :D
CR: i totally am ! how is everything ?
PL: Everything is great ! Except for a few places in the Netherlands . But thats just the way it goes . :P What places are you going to ?
CR: i lived in germany . its so beautiful there .
PL: I know ! I live in Germany and i am planning to visit Germany . :D
CR: i miss my family .
PL: I'm so sorry ! I'll be moving in with my sister in two weeks !
CR: congratulations ! i'm hoping to start a blog about my future .
PL: thankyou ! :) that's really sweet of you ! you'll totally post your blog if you make it happen . :D
CR: i appreciate that ! !
PL: you're welcome :) i think it's going to be so cool to read ! :D i'm really excited .
CR: me too ! its very important to me !
PL: haha ! well i hope your blog does well ! and if it doesn't you can always start your own one .
CR: i absolutely hope so .
PL: i'm sure it will ! i've already been writing a lot about the future of my life . :)
CR: that works . have you ever written a code word for yourself or your students ?
PL: i have not . i've been trying to make some code to help myself and others .
CR: that should count as you be very self aware .
PL: i think i'd like to write one someday , maybe even to a friend or family member .
CR: that s so awesome ! do u have to talk to them ?
PL: yeah they can read the code i wrote .
CR: i write about them , actually .
PL: oh that's great ! i've just started doing that with my friend too and it's been great ! :D
CR: i figured it out , how was your weekend ?
PL: good ! i went to the gym for an hour and i've been reading about the human race .
CR: i watched a documentary about that once .
PL: which one ?
CR: the original author . which was an excellent piece of books .
PL: oh , well , i think i've read it already . what about it was good , though ?
CR: it did have me taking a break from reading .
PL: ah , i'm the opposite . reading while listening to music is my favorite thing :P
CR: lol , the words are very subjective .
PL: yes , they very much are .
CR: so do i , however , do not give them enough attention .
PL: i do give them attention , i listen to the music and write down the lyrics on paper .
CR: i wonder what they would do if they had not played the violin .
PL: probably write down lyrics . if you listen closely , you will hear that they write music .
CR: i sing them to my little brother .
PL: that is awesome . I sing the same lyrics to my brother when I watch movies or series ...
CR: i play the guitar and the voice is so musical .
PL: my brother plays bass , so he sings the same notes over and over . It's great .
CR: that's such a lovely song .
PL: i love it . he's got his own band as well that he sings to , but we don't have a video
CR: that sucks . is he a musician ?
PL: yeah he is . he has the biggest band in the world and he plays guitar too .
CR: that plays a bit in his tune .
PL: He just played it again last week , so yeah he's a musician , but he does it for his band
CR: i met him once when he was on tour .
PL: oh cool ! he came to my hometown on tour and he played it , and the song was amazing .
CR: i saw him in concert last year .
PL: oh nice ! i was so jealous , he was playing at a music festival where i live but the festival was closed for some reason :(
CR: it went by so fast .
PL: yeah that's how concerts go for me , i love them so much though . :)
CR: i remember the names . they do have lots of songs .
PL: they do ! i have to wait for the concert again in a month , and it'll be so much fun !
CR: i spent a second at the beginning of this month .
PL: i'm excited for my first time seeing him ! it'll be great !
CR: me neither , although i doubt it
PL: yeah , i'll just have to make sure the crowd is cool enough to get a good spot ! you're gonna have an absolute blast !
CR: i once was but its still not as far as it gets .
PL: yeah , that's a shame . hopefully the crowd isn't too big !
CR: i reckon so ! they should do more than move .
PL: that's true ! hopefully it'll be a great show , especially since he's playing at the end of the month !
CR: that could happen , we should all be together .
PL: definitely ! i'm not sure exactly how many people will be coming over , but it should be fun !
CR: it could have helped . we all have our ways .
PL: yeah ! i'd say we'd get about 8 or 9 people over !
CR: i disagree . 2 years of age is 1 . 9 5 . 10 . 8 . 15 . 11 . 16 . 7 . 35 .
PL: i meant for the next concert . we'd have like 20 + people in attendance ! haha i'm not good at math !
CR: i m not judging you on that subject .
PL: i know , i wasn't judging ! i just wanted to say that haha .
CR: what kinds of food do oyu have for dinner ?
PL: i had chicken and broccoli for dinner and my parents bought me a bottle of wine . haha .
CR: i cooked a delicious eggplant sandwich for lunch .
PL: ooh i love a good eggplant sandwich . i usually just get a sliced one with some cheese and tomatoes .
CR: i made a tomato parmesan ricotta cheese omelette .
PL: i just made an eggplant burger . so good . i need to do a tomato omelette now
CR: i personally don't do seafood .
PL: tomato sauce is really good for seafood . i'm a vegetarian , though . tomato is just too good
CR: i recommend it
PL: i like tomatoes . and eggs . and pizza . and cheese !
CR: i fish for eggs and bread .
PL: i'm not vegetarian , but eggs are good !
CR: i'm eating a hamburger , egg casserole , vegetarian meal , etc .
PL: i love eggs !
CR: me too but they're not for everybody .
PL: i like eggs because theyre good for you , and they are the perfect size for snacks .
CR: i gotta admit , those are tasty .
PL: they are , they taste great when cooked properly . i like them with bacon and cheese
CR: you taste very healthy .
PL: i think i should go eat an egg sandwich and a hamburger right now , that sounds delicious .
CR: i found it on apple pie .
PL: i like pie too , and it does sound delicious
CR: it gives me energy to learn .
PL: Pie makes you energyless
CR: i own a cupcake oven .
PL: I love cupcakes and they're great for energy but it's too hot in my apartment
CR: that's perfect .
PL: It's just perfect . The sun is just right and it's perfect for the cupcake
CR: that's my next stop .
PL: I've already eaten the cupcake and the pie but they don't really taste like much of anything
CR: that's gross .
PL: The pie and the cupcake were delicious . They're not really worth it anymore though haha
CR: what flavor of oatmeal is this ?
PL: Cinnamon rolls and chocolate chip cookies ! The cupcake was pretty good but it's so dry and I don't like cookies lol
CR: i'm making some cookies , biscuits , vanilla chips .
PL: Oh man I'm making cookies and cream right now and I can't wait to eat them haha
CR: i promise you it wo not disappoint them !
PL: I made some cookie and cream cookies today too ! I didn't even have any milk lol ! :P
CR: ha ! no problem !
PL: I just ate like 3 cookies lol they were delicious !
CR: you got this ! so yummy !
PL: I ate 2 cookies , vanilla chip , and a cookie dough !
CR: i couldn't have baked a cake instead of cookie cutter !
PL: I didn't have any cookies ! :( I ate some cookies with chocolate chips lol
CR: i gave up on all my fries and breads .
PL: I haven't had my bread or fries in like 2 weeks :( I am so hungry
CR: i order a bagel and ham .
PL: I love bagels
CR: waffles are my absolute favorites .
PL: I just bought some waffle batter for breakfast . They taste so good with waffles !
CR: pancakes and muffins are so sweet !
PL: I love muffins and pancakes !
CR: i drink a dozen donuts and cakes .
PL: Cakes are the best , but my favorite are the brownies , they're so good !
CR: chocolate covered strawberries are mine !
PL: Ooh ! I've never tried those ; are they any good or do they just taste like regular strawberries ?
CR: they remind me of cashews .
PL: Oh I will have to find a chocolate covered strawberry and see for myself
CR: i wouldn't mind a pumpkin spice latte .
PL: I love pumpkin spice . I'll have to try it with strawberry !
CR: i liked the chili peppers and hazelnut pudding .
PL: I had the hazelnut pudding last weekend ! I'm a big fan of that and the chocolate peppermint
CR: i loved cheesecake and ice cream .
PL: I have never had cheesecake :(
CR: i avoid the sweets and milkshakes .
PL: I've only had cheesecake a few times . They are delicious . What is a milkshake ?
CR: a peanut butter chip pancake .
PL: I've had peanut butter , but never with pancake batter .
CR: that stinks , my stomach hurts .
PL: I like pancakes .
CR: i snack on omelettes and gravy .
PL: My mom used to make omelettes with gravy , she would use cheese curds as the base .
CR: i imagine you both are cooking up some fried okra .
PL: It was actually some kind of gravy made of okra . She would put it on the grill and cook it .
CR: i smell a sausage and spinach .
PL: I've had it with sausage , spinach , and mushrooms on a pizza .
CR: i bring my homemade pepperoni .
PL: Pepperoni pizza is my go to snack
CR: you a night owl or a pineapple ?
PL: Pineapple . Pinapple and pepperoni are two of the best food combinations I have ever had the pleasure to experience .
CR: you two should hangout sometime !
PL: I'll get a pizza together , and we can all eat it .
CR: i come from a vegan lifestyle .
PL: I'll get the cheese .
CR: i serve a burger and potatoes and cheddar sandwiches .
PL: You know you're going out when you have to bring out a cheeseburger for a vegan .
CR: that's your choice , huh ?
PL: Well I wouldn't go out with anyone who didn't like cheeseburgers , so yes .
CR: that's fine .
PL: Well you're gonna be the one that gets to eat cheeseburgers .
CR: that's alright but don't be selfish .
PL: How is it selfish to want to enjoy my food ?
CR: i despise it as often as i'm lazy .
PL: And you're not selfish for doing that .
CR: that's understandable .
PL: How ?
CR: i care to what ? how about how you define your goals ?
PL: I don't really think you'll find much of a difference between the way people define goals and their actions
CR: i argue with that as that of it being the latter .
PL: Well , it's pretty easy to find an easy and simple way in which they both go together .
CR: you only do this to yourself
PL: What ? I'm pretty sure I have done things to myself that have resulted in me being happier in my life and that's why it's not selfish
CR: that's unfortunate .
PL: Not really , I'm a lot more positive and happier with myself than I have been in some years
CR: i respect you for being so positive .
PL: I appreciate it ! If I'm being honest though , being positive is the most positive thing one can do
CR: it happens .
PL: What's happening ?
CR: i worry about all this happening .
PL: What's causing you to worry ? Is it a fear , or something else that's happening ?
CR: i blame you all if the weather is horrible .
PL: Why do you feel so strongly about the weather ? Are you worried that something bad will happen
CR: no because i'm too worried about getting hurt .
PL: Well , you've gotta worry about it , because it's going to happen . It's not your fault , it's what's causing the weather to happen that is
CR: it don't bother me because my dad is too young to leave .
PL: So you're worried about hurting yourself ?
CR: no i'm doing nothing but talking .
PL: Well then don't get hurt yourself .
CR: i struggle to lose my ability to handle myself .
PL: I guess you'd have to get therapy then .
CR: i'm an adult .
PL: Then get help , and don't let someone else's opinion of yourself control you .
CR: i control myself for all that knowledge .
PL: But that's what makes it so hard . Don't you have a better way of thinking about your life that makes you feel a little happier ?
CR: i honestly don't , unless you am a millionaire .
PL: I'd say I'm a millionaire , and I've thought about that for years and years . Why don't you try and figure it out ?
CR: i figure you out .
PL: Well if you were a millionaire , you'd have figured it out already . And I'm saying that because I know people with that level of income and I'd say that it's very easy to figure out that they are rich , but I also know that a millionaire is not a person I
CR: then why is there no reason to limit yourself to that rich man ?
PL: Well , the rich man would still be a person , he just isn't a person anymore
CR: so does he not trust you then ?
PL: He doesn't trust anyone now
CR: he wants to pay for what he pleases .
