PL: I was going to watch a film with friends . So instead , I went home and read a book . And then I went to work .
UG: what book ? i ' m reading the new harry potter .
PL: Oh , the new HP books are really good . I'm reading The Fault in Our Stars right now . It's not quite the Harry Potter book I've been reading lately though ...
UG: i ' ve not read that one yet . i ' ll have to check it out .
PL: It's a really good story . I'm a big fan of HP but I love the Fault series .
UG: i ' ll have to check it out . i ' ve been reading the new harry potter books lately .
PL: Yeah , those are good ! I haven't read them in a while but they were pretty good . I've read a bunch of the books in the series .
UG: what do you do for work ? i am at work .
PL: I work at a hospital . It's pretty boring . I'm working on a new book though .
UG: what book are you working on ?
PL: It's a book about a hospital called the Hospital of the Dresden Files . I'm pretty excited for it .
UG: that sounds interesting . what is your favorite book ?
PL: It's probably " The Last Question " by Robert Langdon . My favorite author of all time , I think . What's yours ?
UG: i love the fault series .
PL: That series is amazing ! I can't wait for Dresden Files : The Fires of Pompeii to be out .
UG: i ' m not sure if i ' d like that .
PL: It has the same feel as Dresden . I love it , actually .
UG: i guess it would be different . i ' d be more interested in the books .
PL: The first three are out already , and I think the series is only 2 .
UG: i think the first 3 are out too .
PL: Nope . There are 2 , and then the first book comes out on April 2nd .
UG: oh , that is good to know .
PL: Also the second book is coming out later this year . It's just delayed so that they can put the third book out in 2015 or something .
UG: that would be great ! i would love to read the third book in a few years .
PL: I don't think you're going to be waiting for that ... The series will probably go through another 5 books before being finished .
UG: i hope so ! it would be great to read the series in a few years .
PL: Well the third one is out in June , so it seems they're taking their sweet time with them . :p
UG: i hope so ! i hope they will make it to the third book in a few years .
PL: Me too . I hope the first two are done , they deserve it .
UG: i agree ! i hope they make it to the third book in a few years .
PL: Me too , it's been a while and I'm still waiting for book 3 ... Hopefully soon .
UG: me too ! it would be great if they made it to the third book in a few years .
PL: I hope they'll make it in less than a year . I don't know how many years it'll need
UG: it would be great if they made it to the third book in a few years .
PL: How about now ?
UG: i think so !
PL: Well now is good too .
UG: i think so !
PL: Yay !
UG: what is your favorite book ? mine is the fault series .
PL: Mine's either The Hobbit or The Shining . Both are pretty awesome . What's your favorite author ? :)
UG: my favorite author is robert langdon .
PL: I love Langdon too ! He's my favourite author as well . :)
UG: i love the fires of pompeii .
PL: I love Pompeii too . :) Have you read The Fire and the Flames ? :D
UG: no , but it sounds interesting . i will have to check it out .
PL: Oh yeah ! Its a really great book . :D I just started it yesterday . I really liked it . :) I have a lot more to say , but I don't want to spoil .
UG: i understand . i ' m sure you will enjoy it .
PL: I just finished it . It was amazing . :) Do you like The Langdan books ? :D
UG: i do ! they are great .
PL: They are . :D They are my favorite books . Have you tried any of the other series they have written ?
UG: no , but it would be great if they did .
PL: I'd definitely suggest checking them out . They're very good . :) How are you doing these days ?
UG: i am doing well . just got done reading the fault series . you ?
PL: I'm doing ok . It's a long day . :) Thanks for the reply .
UG: you are welcome ! have a good day !
PL: I did ! And I hope you have the same ! :D What's been on your mind lately ?
UG: just hanging out with my dog and cat . you ?
PL: That's really great ! What kind of dog do you have ? I want a doggy :D
UG: he ' s a golden retriever . he loves to play with my dog and cat .
PL: My golden loves playing with my cat . I wish she would play with me . My cat is so scared of dogs lol .
UG: haha . mine too ! he is very protective of dogs .
PL: I wish mine was . She will play with them , but only around people .
UG: mine too ! he loves to play with my dog and cat , but only around people too !
PL: My dog is so afraid of dogs , she has to play hide and seek with mine .
UG: haha ! mine too ! he is very protective of them too !
PL: I bet he is ! What breed is your dog ?
UG: he ' s a golden retriever . he loves to play with people too !
PL: I bet that is a great breed ! Mine is a pit bull . She is also really protective of me
UG: mine too ! he loves to play with people too !
PL: My girl does too ... she loves to cuddle with me and she loves my boyfriend ... they're so cute
UG: aww , that ' s so sweet ! do you have any pets ?
PL: I do have a couple but I'm not really into them . Do dogs get pets ?
UG: yes , they are very good companions !
PL: What kinds of pets do you think I should get ? Or is there a specific subreddit for that ?
UG: i think you should get a dog that you can take with you to the shelter .
PL: I'm going to get a cat ! I've never really liked dogs that much though .
UG: cats are very friendly and friendly dogs !
PL: Yeah I'm not against them , I just don't really like how dogs look like .
UG: haha , me either ! they are so gross !
PL: Yeah they are gross , and I'm pretty sure cats have more hair than dogs .
UG: haha ! i think you are right !
PL: They really are grosses though . But I'm sure they would have been a lot less greasy .
UG: true ! i think they would be better for the environment too !
PL: Exactly !
UG: what else do you enjoy ?
PL: I enjoy a lot . You should try out a cat ;)
UG: haha , maybe ! what kind of cat ?
PL: A cat that's good for you ;)
UG: haha , that is true ! i think you should get a cat !
PL: I'm not sure that I will , but I'll think about it !
UG: you should ! it will be worth it !
PL: You're right ! I'm getting one !
UG: good luck ! i hope you enjoy it !
PL: Thanks man ! I'm looking forward to it ! I love cats .
UG: me too ! they are so cute !
PL: I know ! ! I've wanted a cat forever ! !
UG: me too ! i want a dog too , but it would be too much work !
PL: yeah it probably would be .
UG: what else do you enjoy ?
PL: I like cooking and video games and watching anime ! ! ! what about you ?
UG: i like to play with my dog and play with my boyfriend too !
PL: Oh I wish I had a boyfriend ! I'm single and lonely :p
UG: haha , me too ! i am single and lonely too !
PL: I am so lonely ! ! It feels so good to be single . : 3
UG: it does ! i think it would be nice to be alone too !
PL: It does . I'm just a lonely guy with no friends who needs someone . :(
UG: i am sure you will find someone !
PL: Thank you ! :D I know it's hard to believe but I hope I do too .
UG: you are welcome ! good luck !
PL: I really appreciate it ! Thank you :) I wish you the best as well ! :D
UG: you are welcome ! good luck !
PL: Thank you very much ! :D I'm trying to be more hopeful and not let myself get sad :)
UG: you are very welcome ! good luck ! good luck !
PL: You too ! :D If you need an ear to vent your feelings on you can PM me anytime . :)
UG: thank you so much ! i will definitely take you up on that !
PL: Of course ! :) I'm always down to talk and vent . :D
UG: that is great ! i will definitely take you up on that !
PL: Great ! :D Thanks again !
UG: you are welcome ! have a great day !
PL: :D
UG: you are very welcome ! have a great day !
PL: I love you ! you are the sweetest person on earth . :D
UG: thank you ! you are so sweet to me too !
PL: :D It is nice to know I'm doing something positive for the community .
UG: you are so sweet to me too ! have a great day !
PL: I just wanted you to know that I really really love you and that you're very welcome .
UG: thank you ! you are so sweet too ! have a great day ! have a great day !
PL: :D You too . You've given yourself and your community so much love . :D
UG: thank you ! you are so sweet too ! have a great day ! have a great day ! have a great day !
PL: You're a very kind person , and you've given me the warm fuzzies today . :D
UG: you are so sweet too ! have a great day ! have a great day ! have a great day ! have a warm fuzzies today !
PL: I'm a happy camper . :) I've had a wonderful day . Thanks for having me . :D
UG: you are welcome ! have a wonderful day ! have a wonderful day ! have a wonderful day ! have a wonderful day !
PL: Aww , thank you . Have a lovely day yourself , and have fun . :)
UG: thank you ! have a wonderful day ! have a lovely day ! have a lovely pleasure ! have a lovely day ! have a lovely day ! have a lovely pleasure !
PL: You've made me smile . :) It's nice knowing there are happy people around .
UG: you are so sweet too ! have a wonderful day ! have a lovely pleasure ! have a lovely day ! have a lovely pleasure ! have a lovely day ! have a lovely pleasure !
PL: I'm so happy you think so . :) You seem like a good person .
UG: thank you ! have a lovely day ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely day ! have a lovely pleasure !
PL: I just realized it was you who sent that message ! ! Haha . :)
UG: haha , yes ! i did ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure !
PL: Haha . I didn't even realise the first time I saw someone reply to my thread .
UG: haha , yes ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a
PL: I like your flair .
UG: thanks ! it is my favorite !
PL: It is definitely my favorite too !
UG: thanks ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure !
PL: I see you are a man of culture
UG: thanks ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely culture !
PL: No . No . You're not doing it right . You need to have a nice pleasure and culture .
UG: haha , yes ! have a lovely pleasure ! have a lovely culture ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely culture ! have a pleasure ! have a pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely culture !
PL: I'm sure you could have the best pleasure ever , if you had a good culture .
UG: haha , yes ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a lovely pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure !
PL: Why are you being downvoted ?
UG: because it is a man of culture .
PL: It's the most cultured man I've seen in a long time .
UG: thank you ! that means a lot to me !
PL: No problem man ! I'll probably be down voting you , just to spite you .
UG: haha , yes ! have a lovely pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure !
PL: * pleasures
UG: haha , yes ! please don ' t do that ! thank you !
PL: * pleasure , not pleasure !
UG: good man ! thank you for your help !
PL: * pleasure !
UG: good man ! thank you for your pleasure !
PL: No problem , man . Have a pleasure ! have a pleasure ! Have a pleasure !
UG: haha , yes ! please don ' t do that ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure !
PL: I don't understand what you're trying to convey but I will do my best to do it in a way it makes sense
UG: it is a man of culture . pleasure is a type of pleasure .
PL: That I can understand , sir
UG: of course you can understand it . pleasure is a type of pleasure .
PL: I understand pleasure
UG: good man ! have a pleasure ! have a pleasure ! have a pleasure ! have a pleasure !
PL: If there can be no pleasure without the pleasure , then what's the point of having pleasure in the first place ?
UG: it ' s a pleasure ! a point of pleasure !
PL: But it can't be pleasure
UG: it can be pleasure without the pleasure ! have a pleasure !
PL: If I have nothing pleasure is nothing , I have no pleasure whatsoever .
UG: that is a sad fact ! a pleasure !
PL: I'm not the kind of guy to get pleasure from pleasure !
UG: it can be pleasure without the pleasure ! have a pleasure !
PL: I do not have anything pleasure whatsoever
UG: it can be pleasure without the pleasure ! have a pleasure !
PL: Why do you want to be pleasure ?
UG: to be pleasure without the pleasure ! have a pleasure !
PL: So you do not want any pleasure ? I'm confused .
UG: it can be pleasure without the pleasure ! have a pleasure !
PL: But I thought I could get pleasure without having pleasure ... Is this the correct pleasure ?
UG: it can be pleasure without the pleasure ! have a pleasure !
PL: But if I don't have any pleasure what would I have to pleasure to have pleasure without pleasure ?
UG: the pleasure ! ! !
PL: But what if pleasure isn't pleasure ?
UG: it can be pleasure without the pleasure !
PL: But what if pleasure is not pleasure ? What if pleasure isn't pleasure ? What if pleasure is not pleasure ? Therefore it cannot be pleasure ? It can only be pleasure without pleasure . It is impossible for a pleasure to be pleasure without pleasure . It is
UG: pleasure is a type of pleasure ! the pleasure of pleasure !
PL: You are not pleasing me !
UG: it is a pleasure ! pleasure is a type of pleasure !
PL: The pleasure you give to pleasure pleases me .
UG: pleasure is a type of pleasure !
PL: I can't even begin to tell you how much I love this . My life is in shambles , but at least I have some pleasure !
UG: pleasure is pleasure without the pleasure !
PL: But with pleasure you're pleasureing
UG: pleasure is pleasure without the pleasure !
PL: I'd give the pleasure to pleasure but it'll just end up in your lungs and it's a bad time
UG: pleasure is pleasure without the pleasure !
PL: And then you'll give all of your pleasure away to your friends and relatives
UG: pleasure is pleasure without the pleasure !
PL: So you're saying I could just pleasure myself ? Because if I could do that I'd be a billionaire
UG: pleasure is pleasure without the pleasure !
PL: What's a pleasure , anyway ?
UG: a pleasure is a type of pleasure ! the one that must be stopped by the pleasure !
PL: So then why is it that I have so many pleasures , but no pleasure to give ?
UG: because you are not giving pleasure !
PL: If I am pleased by what I have , why am I unable to give pleasure to others ?
UG: because you are not giving pleasure !
PL: But I've been pleased by many things I have done , including pleasant things .
UG: because you are giving pleasure to another pleasure !
PL: * Pleasureception ! *
UG: pleasure is pleasure without the pleasure !
PL: So , pleasureception ! I have given you one of my pleasures .
UG: pleasure is pleasure without the pleasure !
PL: * Pleasureception *
UG: pleasure is pleasure without the pleasure !
PL: But , I have given pleasure to another pleasure ! * Pleasureception *
UG: pleasure is pleasure without the pleasure !
PL: And if you're not pleased , you don't deserve the pleasure . Pleasureception .
UG: pleasure is pleasure without the pleasure !
PL: So what's your pleasure again ?
UG: pleasure is pleasure without the pleasure !
PL: What's the pleasure ? I don't feel so good . ( It's pleasureception )
UG: pleasure is pleasure without the pleasure !
PL: I'm sorry I can't hear you all the way over at pleasureception .
UG: pleasure is pleasure without the pleasure !
PL: PLEASE
UG: pleasure is pleasure without the pleasure !
PL: #PLEASE
UG: pleasure is pleasure without the pleasure !
PL: #PLEASE
UG: pleasure is pleasure without the pleasure !
PL: PLEASE , I've never been happier than now . :D
UG: pleasure is pleasure without the pleasure !
PL: pLEASE
UG: pleasure is pleasure without the pleasure !
PL: * PLEASE *
UG: pleasure is pleasure without the pleasure !
PL: PLZ DO
UG: pleasure is pleasure without the pleasure !
PL: PLZ DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO !
UG: pleasure is pleasure without the pleasure !
PL: I love your flair so much . It's so funny .
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO . I'm sure the pleasure will be pleasure .
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO . I'm sure the pleasure
UG: pleasure is pleasure without the pleasure !
PL: I'm sure the pleasure will be pleasure without the pleasure !
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO DO DODO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO DO DODO I want to see a pleasure without the pleasure . PLEASE DO DO DODO
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO DO DO DO DODO I want to see a pleasure without the pleasure
UG: pleasure is pleasure without the pleasure !
PL: PLEASE DO DO ! DO DO DO ! PLEASE DO DODO I want to see a pleasure without the pleasure ! I want to see a pleasure no
UG: pleasure is pleasure without the pleasure !
PL: I don't get the reference , so I'll just pretend you didn't say anything
UG: it is a reference to the movie the great gatsby
PL: Thanks . I'll go watch it and pretend that I didn't see it , then
UG: please do ! it is a great movie !
PL: I watched it , good movie
UG: please do ! it is a reference to the movie the great gatsby
PL: Thanks .
UG: you are welcome ! have a good one , please !
PL: I'm sorry , but the gatsby reference is a quote from the movie .
UG: i don ' t think it has been been taken from the man who wrote the code
PL: I think I just read your comment . You're welcome .
UG: pleasure is pleasure without the pleasure !
PL: I understood that reference
UG: pleasure is pleasure without the pleasure !
PL: I understood your reference . I think we should be friends .
UG: pleasure is pleasure without the pleasure !
PL: I agree that it was a good movie .
UG: pleasure is pleasure without the pleasure !
PL: I concur !
UG: pleasure is pleasure without the pleasure !
PL: I concur with your statement !
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur . I agree with your concurrence .
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur , I also concur .
UG: pleasure is pleasure without the pleasure !
PL: Conscur
UG: pleasure is pleasure without the pleasure !
PL: Conscur
UG: pleasure is pleasure without the pleasure !
PL: Conscur I concur
UG: pleasure is pleasure without the pleasure !
PL: I concur I also concur the pleasure is pleasure without the pleasure !
UG: pleasure is pleasure without the pleasure !
PL: I concur I agree I also concur the pleasure is pleasure without the pleasure !
UG: pleasure is pleasure without the pleasure !
PL: PLEASE !
UG: pleasure is pleasure without the pleasure !
PL: I concur I also concur I also concur the pleasure is pleasure without the pleasure !
UG: pleasure is pleasure without the pleasure !
PL: PLEASE !
UG: pleasure is pleasure without the pleasure !
PL: PLEASE !
UG: pleasure is pleasure without the pleasure !
PL: PLEASE !
UG: pleasure is pleasure without the pleasure !
PL: PLEEEEASE !
UG: pleasure is pleasure without the pleasure !
PL: PLEASE !
UG: pleasure is pleasure without the pleasure !
PL: PLEEEEASE ! I'm not even going to try to spell it correctly . PLEEESEEEEE !
UG: pleasure is pleasure without the pleasure !
