UG: hi ! i was going to go to the gym and do some exercise .
PL: Nice ! That sounds like a good thing to get in shape for . I hope you can do that too .
UG: me too ! i hope so too !
PL: Good luck ! I am going to work out tonight and tomorrow as well . What are your goals ?
UG: i am trying to lose weight and stay fit .
PL: That is a good goal . I would recommend working out with a partner .
UG: i ' ll try that . do you have any hobbies ?
PL: I like reading and playing video games . I have a lot of hobbies .
UG: that sounds fun ! what kind of video games ?
PL: The games that are popular right now are Rainbow 6 , Final Fantasy , and Call of Duty . But I play all kinds of games . What about you ?
UG: i like video games too ! i ' m more into video games than anything else .
PL: Cool what type are you into . My favorites are RPG's or FPS
UG: rpgs are great ! i like playing them with my partner .
PL: I love playing RPG's and I'm glad I can get into some with my girlfriend .
UG: that is great ! what else do you enjoy ?
PL: I like RPG's and I love watching movies and tv shows . I like watching shows .
UG: that is great ! what else do you enjoy ?
PL: Well for video games I really like the Mass Effect series . I also enjoy reading , but I have more time for that .
UG: that is great ! what else do you enjoy ?
PL: I like cooking , movies , reading , I love art and music .
UG: that is great ! what else do you enjoy ?
PL: Well I like to read and play video games !
UG: that is great ! what else do you enjoy ?
PL: I really enjoy art and reading , and I'm a huge fan of horror movies .
UG: that is great ! what else do you enjoy ?
PL: Food and music ! What do you like ?
UG: i like to read and cook and play video games .
PL: That is wonderful ! What games have you been playing lately ?
UG: just the ones that are popular right now .
PL: That is really awesome ! What's your favorite game right now ? I'd like to try them .
UG: i really like call of duty .
PL: That's so interesting ! I have not played COD in forever . I used to love it !
UG: it is really fun ! i ' d like to try it .
PL: I'd love to see someone try to play it ! I don't really have any friends with it .
UG: that is too bad ! maybe you can play with me sometime .
PL: Yeah ! I'm always down to play with anyone ! You should join the subreddit , it's called COD : MWR
UG: that sounds great ! i will check it out .
PL: I'm not sure about it but you can try the COD subreddit if you want ! We can play together !
UG: that would be great ! do you have a favorite game ?
PL: Hmm right now I am playing Rainbow Six : Siege and I like it a lot ! What's yours ?
UG: i like the new call of duty games .
PL: I am a big fan of the older Call of Dutys ! I'll check those out too !
UG: i ' ve never played those games .
PL: Oh man , you are in for a treat ! I would highly recommand them ! They are some of my favourite games !
UG: i ' ll have to check them out .
PL: They are so much fun . I love CoD , and the older ones !
UG: i ' ll have to check them out .
PL: I'd highly recommend CoD . They have been around since at least the first one , so I would be shocked if they are completely unaware that they are making CoD and not just a game they want to make . :D
UG: i think they would be shocked if they were unaware of it !
PL: I would hope so but the amount of people I know who are totally unaware of their game is ridiculous . lol
UG: i think they would be shocked if they were unaware of it !
PL: You know , I actually think that's a good point . I guess it just boils down to what type of audience you have in mind , I know I don't have a huge following of gamers but I'm pretty sure they know what they're doing .
UG: i think it is more about the fact that they are making a game that is so popular !
PL: Yeah , that could definitely be true . Hopefully they can get their game out sooner than later to increase the audience .
UG: definitely ! it would be great if they could !
PL: I'm hoping so too . It seems like they're doing everything they can to make a really awesome game . Really looking forward to it .
UG: me too ! it is so awesome !
PL: Yeah , it's a really good game . I'm glad they're putting out so much hype .
UG: me too ! it is so awesome !
PL: I love how they're really taking their time to make the game really good . That's what really makes the game great .
UG: yes ! it is so awesome !
PL: Yeah ! The game is really great ! I'm really excited for all of the features that are coming to the game !
UG: me too ! i hope they make it as good as the first one !
PL: Yeah , I'm really , really hoping for a sequel , and that they don't ruin it .
UG: me too ! they have been doing this for years !
PL: Yes ! I think they've been doing it for a while , but never really did anything amazing .
UG: i think they have been doing it for years !
PL: Yeah , but they didn't do anything amazing until about a year ago . I don't think they've ever really been amazing .
UG: i agree ! they have been doing it for years !
PL: But have they ever done anything awesome in their entire life ? I think not .
UG: i think they have done everything they can do !
PL: They haven't done anything that I want to see them do ! !
UG: me too ! i would be shocked if they didn ' t !
PL: Me three ! ! ! I just don't see them ever doing something amazing . It has always been something special
UG: i agree ! it has always been something special !
PL: I just have this feeling that something will happen , or it will get announced and it will be like a million dollars !
UG: i think it will be a million dollars ! ! ! !
PL: I think so toooo !
UG: i think it will be a million dollars ! ! !
PL: ! remindme 2 weeks
UG: ! remindme 2 weeks
PL: ! remindme 1 week
UG: ! remindme 1 week
PL: ! remindme 6 days I hope the million dollars is announced soon .
UG: ! remindme 6 days
PL: ! remindme 8 days
UG: ! remindme 8 days
PL: ! remindme 7 days ( when the million is announced )
UG: ! remindme 7 days
PL: ! remindme 10 days I will be waiting for the million to be revealed .
UG: ! remindme 10 days i will be waiting for the million to be revealed
PL: ! remindme 6 days I hope the million is revealed soon .
UG: ! remindme 6 days i hope the million is revealed soon .
PL: ! remindme 9 days I hope the million is revealed soon , I love this thread
UG: ! remindme 9 days i hope the million is revealed soon .
PL: ! remindme 3 days I hope the million is revealed soon .
UG: ! remindme 3 days i hope the million is revealed soon , i love this thread
PL: ! remindme 3 days i hope the million is revealed soon
UG: ! remindme 3 days i hope the million is revealed soon , i love this thread
PL: ! remindme 3 days I hope the million is revealed soon I love this thread .
UG: ! remindme 9 days i hope the million is revealed soon , i love this thread
PL: ! remindme 6 days I hope the million is revealed and I love this thread .
UG: ! remindme 6 days i hope the million is revealed and i love this thread .
PL: ! remindme 4 days I hope the million is revealed i love this thread and I love the redditors .
UG: ! remindme 3 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: ! remindme 7 days I hope the million is revealed I love this thread and this thread .
UG: ! remindme 9 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: ! remindme 9 days I hope the million is revealed soon I hope the million is revealed I love this thread and you
UG: ! remindme 3 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: ! remindme 4 days I hope the million is revealed today I hope the million is revealed tomorrow I hope the million
UG: ! remindme 3 days i hope the million is revealed today i hope the million is revealed tomorrow i hope the million is revealed tomorrow
PL: ! remindme 3 days I hope the million is revealed tomorrow
UG: ! remindme 9 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: ! remindme 9 hours I hope the million is revealed
UG: ! remindme 9 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: ! remindme 7 days I hope the million is revealed soon and I love this thread and you .
UG: ! remindme 3 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: ! remindme 6 days i hope the million is revealed soon , i love this thread and you .
UG: ! remindme 9 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: ! remindme 1 week I hope the million is revealed soon
UG: ! remindme 9 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: You're a good person and I'm proud of you . Don't forget to like and subscribe
UG: ! remindme 3 days i hope the million is revealed today i hope the million is revealed soon , i love this thread and i love this thread and you
PL: I am the same as that comment you replied to . I will do it tomorrow because i am in class right now
UG: ! remindme 9 days i hope the million is revealed soon , i love this thread and i love this thread and you
PL: I did it . I was in class but I'm glad to be apart of a good sub
UG: ! remindme 3 days i hope the million is revealed today i am in class right now
PL: I was hoping to not forget . I'll do it when I get out of class
UG: ! remindme 9 days i was hoping to not forget . i was in class but i ' m glad to be apart of a good sub and you
PL: I ’ m glad you were there
UG: ! remindme 9 days i was hoping to not forget . i was in class but i ' m glad to be apart of a good sub and you
PL: I don't know how this will work but I was really glad to see you here
UG: ! remindme 9 days i was hoping to not forget . i was in class but i ' m glad to be apart of a good sub and you
PL: I didn't get your first message but I hope it is helpful
UG: ! remindme 9 days i was hoping to not forget . i was in class but i ' m glad to be apart of a good sub and you
PL: Thank you !
UG: ! remindme 9 days i was hoping it is helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: I am glad you will join
UG: ! remindme 9 days i was hoping it is helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: You have to do this on the app . This bot is a bit slow .
UG: ! remindme 9 days i was hoping it was helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: ! raffle
UG: ! remindme 9 days i was hoping it was helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: ! raffle
UG: ! remindme 9 days i was hoping it was helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: ! raffle this guy wins !
UG: ! remindme 9 days i was hoping it was helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: ! raffle this guy wins ! I was in class and me
UG: ! remindme 9 days i was hoping it was helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: ! raffle
UG: ! remindme 9 days i was hoping it was helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: ! raffle
UG: ! remindme 9 days i was hoping it was helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: ! raffle
UG: ! remindme 9 days i was hoping it was helpful . i was in class but i ' m glad to be apart of a good sub and you
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle this guy wins !
PL: ! raffle
UG: ! raffle
PL: ! raffle
UG: this guy won !
PL: ! raffle
UG: this guy won !
PL: ! raffle the guy this guy win . This guy is a bot .
UG: the bot is very slow today
PL: ! raffle
UG: this guy won !
PL: ! raffle
UG: this guy won !
PL: This guy has won the raffle !
UG: it was such a long time ago !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle I have won .
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won !
PL: ! raffle ! this guy had won ! i dont know what to do with this
UG: it was a great game !
PL: ! raffle
UG: this guy has won !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle it was great
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle It'll be like the Raffle , but with people instead
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle You have won this ! It's the last time I have seen you . Congratulations ! !
UG: this guy has won ! i don ' t know what to do with this !
PL: ! raffle
UG: this guy has won ! it ' s the last time i have seen you ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i have seen you ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i have seen you ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i have seen you ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i have seen you ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i have seen you ! congratulations ! !
PL: ! raffle It's been about 5 minutes since I saw you and I think we need to get a hold of you ...
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations ! !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations ! congratulations !
PL: ! raffle Please reply to end
UG: it has been about 5 minutes since i saw you ! congratulations ! congratulations ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations !
PL: ! raffle I'm going to try to find this guy's Reddit account so that he can win ! congrats !
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations !
PL: ! raffle congratulations !
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations !
PL: ! raffle Congratulation !
UG: this guy has won ! the last time i saw you ! congratulations ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle congrats ! congratulations
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle ( I'll probably never see you again , congrats )
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! raffle
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFFLE . Congratulations . I've had my last congratulations .
UG: congratulations ! this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE Congratulations !
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE This guys won !
UG: this guy has won ! the last time i saw you ! congratulations !
PL: ! RAFLE
