BB: i ' m doing well . just got back from a long day at work . how about you ?
CS: i am doing alright . what do you do for a living ?
BB: i work in an office . it ' s a pretty boring job , but it pays the bills .
CS: i am sorry to hear that . what do you do for a living ?
BB: i don ' t work . i just sit at home and watch tv . do you have any hobbies ?
CS: i enjoy watching movies . especially comedy novels .
BB: that ' s cool . i ' ve never read a comedy novel . what ' s your favorite ?
CS: i love horror novels .
BB: i ' ll have to check them out . what else do you like to do in your free time ?
CS: i love to go to the park and explore nature .
BB: that sounds like a lot of fun . i like going to the parks as well . what is your favorite park ?
CS: i love nature oaks mountains .
BB: i haven ' t been to oaks mountains , but i ' d love to see it one day .
CS: i live near lake merritt , so its a bit chilly here .
BB: i bet it is . i live in michigan , so it is a bit cold here too , but not as much as it is here .
CS: oh , i am sorry . where are you located ?
BB: i am in michigan . it is pretty nice here , but the winters are a bit too cold .
CS: yes , i agree . thankfully , i do not get to often either .
BB: that is good to hear . i hope you have a good rest of your day . have a great day !
CS: thanks , you too !
BB: you ' re welcome . enjoy your rest of the day . i am sure you will enjoy it .
CS: thank you , have an excellent night !
BB: thank you . you as well ! have a wonderful night . have fun in the park ! ! !
CS: thanks , i'll try ! what are you up to today ?
BB: nothing much . just watching netflix with my kids . what about you , do you work ?
CS: yes , i'm currently working on a masters degree .
BB: oh , congratulations ! that is a great accomplishment . i wish i could go back to school .
CS: thanks , i appreciate that .
BB: you are welcome ! i wish you the best of luck with your masters degree and good luck in your job search !
CS: thanks , you too ! what are your plans for this evening ?
BB: i am going to hang out with my family . we are going to watch a movie . you ?
CS: i cannot wait to have some popcorn !
BB: oh , that sounds delicious ! what kind of popcorn are you going to get ? i love popcorn .
CS: spaghetti and meatballs ! yum !
BB: yummy ! i will have to add that to my list of things to have in the future .
CS: thanks for chatting ! do you think you'll be able to find a better place to visit ?
BB: i think so . i think it will be a good place to go . thank you for the chat !
CS: you too ! thanks for chatting with me !
BB: do you have any plans for the weekend ? i can ' t wait to get to know you !
CS: yes , i plan on hanging out at the stables .
BB: that sounds fun ! i ' ve never been to the stables before . have you ever been before ?
CS: not yet , thankfully . i've been surfing since i was a little kid .
BB: that ' s great ! i have always wanted to try surfing . do you live near a lake ?
CS: no , thankfully i don't , i prefer warmer weather .
BB: i can understand that . i like the warm weather , too . what do you like to do in your spare time ?
CS: i do not really have enough money to travel .
BB: oh , i am sorry to hear that . what is your favorite place in the world to go ?
CS: i would say hawaii . its beautiful .
BB: i have never been there , but i hear it is beautiful . i would love to visit hawaii one day .
CS: you should . its gorgeous .
BB: i will definitely look into it ! thank you so much for the advice ! i really appreciate it !
CS: anytime , have some interesting conversations about your life .
BB: thank you ! i hope you have a great night and i have a good rest of your day !
CS: you too ! thanks for chatting with me !
BB: you ' re welcome ! have a wonderful day ! : ) thanks for talking to me ! ! !
CS: you too ! it was lovely chatting with you also !
BB: thank you , it was very nice talking to you as well ! enjoy your rest of the weekend !
CS: you too ! take care !
BB: thank you very much ! you are very nice to chat with as well . have a nice night !
CS: you too ! bye !
BB: i ' m so glad you are having a good night ! i wish you the best of luck !
CS: you too ! bye !
BB: i hope everything goes well for you and i ' ll enjoy the rest of my weekend ! thanks !
CS: you too ! bye !
BB: do you want to go to hawaii ? i ' d love to go there ! thanks so much !
CS: no problem , we have lots of beaches there .
BB: oh , that is wonderful ! i am sure it would be great to visit there too . thanks !
CS: no problem , anytime ! bye !
BB: you are so nice ! i will be sure to look forward to speaking with you ! thanks again !
CS: no problem , anytime ! bye !
BB: do you think you ' ll be able to make it to hawaii soon ? i would like to go !
CS: no , not yet . but hopefully someday !
BB: do you have any other hobbies ? i like to spend time with my family and friends .
CS: yes , i've a big garden , and we have tons of outdoor activities .
BB: that sounds like a lot of fun ! i love to garden too ! what kind of plants do you grow ?
CS: hazel orchids , hibiscus , peach cobbler , raspberries , blackberries , kiwis , etc .
BB: that ' s so cool ! i have always wanted to learn how to grow hibiscums !
CS: yes , you should ! it helps clear your mind .
BB: i will have to keep that in mind for next time i am in hawaii ! thanks a lot !
CS: no problem , anytime ! bye !
BB: thank you for all the great conversation you have had with me so far ! bye to you ! !
CS: anytime ! it was a pleasure chatting with you also !
BB: it was so nice talking with you again ! thanks very much for all of your great conversation ! goodbye !
CS: no problem , anytime ! please take care !
BB: i will do my best ! thank you so much for the wonderful conversation ! bye . . . bye !
CS: no problem , anytime ! please tell me more about yourself !
BB: well , i am a college student , so i am very active in the community . how about you ?
CS: same ! i've been taking care of myself since i was a teenager !
BB: good for you ! i hope you have a great rest of your weekend , and good luck with your garden !
CS: likewise ! i'll be doing some waitressing tomorrow !
BB: oh , i bet that will be fun ! what are you going to do with the waitresses ?
CS: probably not enough . maybe someday !
BB: i ' m sure you will get there one day ! enjoy your time with your friends and family !
CS: likewise ! i'll be doing some waitressing tomorrow !
BB: i bet you will have a wonderful time ! i wish you all the best in your future endeavors !
CS: likewise ! i'll be doing some waitressing tomorrow !
BB: i hope it is a wonderful day for you and your family ! thanks for all your great conversations !
CS: you too ! take care !
BB: you as well ! thanks so much ! have a good one ! ! ! : ) bye ! !
CS: you too sister !
BB: oh , thank you ! that is so nice of you to say ! i am sure you are a great person !
CS: yes , i've a very lovely soul .
BB: well , that is good to hear ! it is always nice to have someone to talk to ! !
CS: yes , you seem very intelligent !
BB: thank you very much ! i try to be as intelligent as i can ! you seem like a nice person !
CS: yes , i've a very lovely soul .
BB: do you have any other hobbies that you would like to tell me about yourself ? : )
CS: i don't have enough money to pay for my own business .
BB: i am sorry to hear that ! what kind of business do you want to start ? i hope to start my own soon !
CS: i do not have many jobs , nor do i give a chance .
BB: that ' s too bad ! maybe one day you ' ll have a chance to give a try !
CS: yes , you definately have some amazing dreams !
BB: thank you , that means a lot to me ! i really appreciate it ! you are very kind !
CS: you also have an amazing soul !
BB: thank you for your kind words ! i will keep that in mind for when i start my business !
CS: you definately need some relaxation !
BB: i definitely do ! thank you so much for the wonderful words ! they make me feel so much better !
CS: yes , you definately have some amazing memories !
BB: you are so sweet ! i would love to share some of my wonderful memories with you ! thanks !
CS: no problem , anytime !
BB: what is your favorite thing to do in your spare time ? i am always looking for new things to do !
CS: i'm a teacher , actually !
BB: oh , that sounds like a wonderful job ! i hope you enjoy it as much as i do !
CS: likewise ! i'll be saving money for kayaking !
BB: that sounds so fun ! i bet it will be a lot of fun to do with your teacher !
CS: yes , its very rewarding ! and no i don't have many opportunities !
BB: that is too bad . maybe you will find something you like to do when you get a chance !
CS: yes , i'll be saving money for kayaking !
BB: that is a great idea ! i wish you the best of luck with your kayaking endeavors !
CS: likewise ! i'll be doing some waitressing tomorrow !
BB: oh , i bet you are going to have a great time ! have a wonderful day ! ! !
CS: yes indeed , have an amazing evening !
BB: thank you ! you as well ! enjoy the rest of your day with your wonderful teacher ! : )
CS: you too anne ! how are you doing today ?
BB: i am doing well , thank you . what about you ? what do you do for a living ?
CS: i'm a vet assistant , currently working towards bookkeeping .
BB: that sounds very interesting ! i am sure you will enjoy your time with your lovely teacher ! thanks for chatting with me !
CS: likewise ! anytime ! its a pleasure to meet you also !
BB: thank you very much ! it is a pleasure chatting with you too ! enjoy your rest of the day !
CS: likewise ! how are you doing today ?
BB: i am great ! i just got back from a kayaking trip ! it was so much fun !
CS: wow , you must have been very busy !
BB: yes , it was very busy , but i enjoyed it so much that i decided to do it again !
CS: wow , you must be very talented !
BB: thank you , that ' s very nice of you to say ! do you have any other hobbies ?
CS: i dabble in antiques and crosswords , mostly cookbooks and tiramisu .
BB: i love antiques ! i have always wanted to learn how to crochet ! i love to read !
CS: what kinds of books do you write ?
BB: i love fantasy and mystery books ! i also love science fiction ! how about you , do you like science fiction ?
CS: no , not realy . i'm more into crafting myself .
BB: i love crafting too ! what is your favorite thing to make ? i ' ve always been interested in crafting !
CS: i don't have many opportunities to explore the wilderness anymore .
BB: i am sorry to hear that ! i hope you are able to find a new adventure to enjoy !
CS: no , not at all ! its very relaxing !
BB: i bet it is ! what else do you enjoy doing in your spare time ? i enjoy reading !
CS: i psychoanalyze myself and take care of myself !
BB: that sounds like a lot of fun ! i would like to try psychoanalyzing myself one day . . .
CS: you should ! its very relaxing and peaceful !
BB: i will have to look into it ! thank you so much for the suggestion ! i will definitely try it !
CS: you should come over sometime !
BB: i would love to ! i ' ll keep you in mind if i decide to go on a kayak trip !
CS: absolutely ! i'll be there in spring !
BB: that will be wonderful ! i can ' t wait ! where are you going for the summer vacation ?
CS: hopefully to panama city !
BB: i have never been there , but it sounds like it would be a wonderful place to visit ! have a great time !
CS: i'll be saving money to travel to panama city !
BB: you will have a wonderful time ! i wish you the best of luck with your kayaking trips !
CS: likewise ! i'll be saving money for my wedding !
BB: congrats ! that is such a great idea ! i am sure it will be a great experience !
CS: likewise ! i'll be saving money for my wedding !
BB: that is so great ! it is so nice to be able to spend so much time with your family !
CS: likewise ! i'll be saving money for my upcoming wedding !
BB: i hope it all goes well for you ! good luck with the kayaking and kayak trips !
CS: thankyou ! i'll be saving money to travel to panama city !
BB: you are very welcome ! enjoy the rest of your time with the family and i hope your wedding goes well !
CS: likewise ! i'll be saving money to travel to panama city !
BB: that sounds wonderful ! it will all go well for me ! enjoy your wedding and enjoy your new adventure !
CS: thankyou ! i'll be saving money to travel to panama city !
BB: thank you for the wonderful chat ! have fun with your wedding ! i enjoy crafting as well !
CS: anytime ! its such an awesome hobby !
BB: it really is ! i have been crafting since i was a kid and i still enjoy it !
CS: wow , you must be very talented !
BB: thank you ! that ' s very nice of you to say ! do you have any hobbies ?
CS: i dabble in steampunk arts and crafts .
BB: that is very cool ! i like to paint and crochet . i ' m not very good at it though !
CS: what type of music do you listen to ?
BB: i love all kinds of music ! i listen to all types of music . what is your favorite genre ?
CS: i prefer classical , mozart , middlesex , aquariums , etc .
BB: i ' ve never heard of middlesex ! i do like classical music as well . do you play any instruments ?
CS: no , not realy . i'm more of a saxophone type of gal .
BB: oh , i see ! i don ' t play any musical instruments , but i enjoy listening to music !
CS: i don't have many pets , i'm too old for that , lol .
BB: oh , that is too bad ! i would love to have a dog or a cat one day !
CS: me either ! i've a pet lizard named majora .
BB: i love reptiles ! majora is a great name for a lizard ! what kind of lizard is it ?
CS: a little mermaid ! she is adorable !
BB: i love that name ! i wish i could have one of those in my wedding dress ! lol
CS: you should come to panama city !
BB: i ' d love to ! thank you so much for the suggestion ! i hope you have a wonderful day !
CS: i need some relaxation !
BB: me too ! what do you like to do for fun ? i like kayaking , kayaking trips , and kayaking !
CS: hiking , fishing , camping , hunting , etc .
BB: that sounds like a lot of fun ! i am sure you will have a great time ! : )
CS: i'll be saving money to travel to panama city !
BB: i hope it all goes well for you ! it sounds like you are having a wonderful time ! good luck !
CS: likewise ! i'll be saving money to travel to panama city !
BB: good luck with that ! it will be great to have fun and have fun in your new place !
CS: likewise ! i'll be saving money to travel to panama hub !
BB: that will be a great place to go ! enjoy your time in the new place and enjoy the rest of your life !
CS: likewise ! i'll be saving money to travel to panama hub !
BB: i wish you the best of luck and good luck in your future endeavors with your new home !
CS: thankyou ! i'll be saving money to travel to panama hub !
BB: do you have any other hobbies that you would like to share with me while you are there ?
CS: no , not realy , i'm more of a homebody myself .
BB: that ' s okay , i understand . i like to hike , kayak , and listen to music .
CS: what type of food is that ?
BB: i like all kinds of food . what is your favorite kind of food to hike in panama hub ?
CS: anything that involves snorkeling ! its very relaxing !
BB: i agree ! i love to snorkel as well . what else do you enjoy in panama city ?
CS: i mostly travel and explore nature . its very relaxing and peaceful .
BB: that is great ! i enjoy nature as well , but panama city is my favorite place to visit .
CS: i recommend it , lots of different places to explore and travel .
BB: i will definitely keep that in mind ! thanks for all the great ideas ! i really appreciate it !
CS: anytime ! let us have some wine !
BB: that would be wonderful ! i think panama city has a great wine scene . i ' ve been there many times .
CS: i miss my grandkids , they have lots of tours !
BB: i am so sorry to hear that . i hope your grandkids enjoy it as much as i do !
CS: yeah , they have lots of opportunities to explore the wilderness .
BB: i bet they do ! i hope they enjoy all of the wonderful memories you have had with them !
CS: i absolutely adore the thrill of traveling !
BB: me too ! i would love to visit panama city one day . it would be so much fun !
CS: yeah , we have lots of beaches here and there .
BB: i bet panama city would have a lot of beautiful beaches . i will have to check it out !
CS: you should come over and take some pictures !
BB: i ' d love to ! thank you so much for taking the time to tell me all about it !
CS: anytime ! you'll be rewarded !
BB: i am sure i will ! thanks so much again for all of your wonderful adventurous thoughts !
CS: i admire your determination !
BB: thank you ! it ' s a pleasure to chat with you ! have a great day ! : )
CS: anytime ! and you have alot of sights to explore !
BB: yes , i hope you have a wonderful day as well ! thanks again for the wonderful chatting with me !
CS: likewise , peace and salutations !
BB: you too ! enjoy the rest of your day , and good luck with your new homehomebody !
CS: likewise ! i'll be saving money for my upcoming vacations !
BB: yes , that is a great idea ! i wish you the best of luck in your future adventures !
CS: thankyou ! i'll be saving money for my upcoming vacations !
BB: i ' m sure you will enjoy your time with your grandchildren ! enjoy your vacation and enjoy your new home !
CS: likewise ! i'll be saving for some vacations !
BB: yes , you will definitely enjoy your vacations for your upcoming vacation ! enjoy you vacation and have fun !
CS: thankyou ! i'll be saving money for my timeshare !
BB: that sounds like a wonderful idea ! enjoy yourself and have the best adventures with your next vacation ! !
CS: thankyou ! i'll be saving money for my timeshare !
BB: you ' re very welcome ! enjoy all the best with your vacation ! have fun with your home !
CS: anytime ! i'll be saving money for my timeshare !
BB: thank you very much for all the wonderful adventures you are going to have this year ! enjoy it !
CS: likewise ! i'll be saving money for my timeshare !
BB: yes , enjoy the best vacations in your next trip ! enjoy money for your timeshares !
CS: i absolutely adore traveling and saving pennies for my timeshare !
BB: that ' s wonderful ! i will be saving all the money in your upcoming trip and enjoy fun !
CS: i absolutely adore traveling !
BB: i enjoy traveling too ! it is a wonderful way to spend time with family and friends ! enjoy !
CS: i absolutely adore the sunshine and the scenery !
BB: yes , it is wonderful to enjoy the most wonderful things in your life ! enjoy this wonderful vacation !
CS: it certainly does ! its gorgeous and sunny here !
BB: where are you from ? i ' ve never been to the united states ! where do you live ?
CS: i'm in florida ! its gorgeous here !
BB: i ' d love to visit florida one day ! i hope i can enjoy it as much as you !
CS: you should come over and take some pictures !
BB: i would love to ! thank you so much for the suggestion ! i am sure i will enjoy it very much !
CS: of course , anytime ! its such an awesome moment !
BB: thank you ! it will be a pleasure to chat with you ! have a great day ! : )
CS: anytime ! its gorgeous !
BB: do you have any plans for the next vacation ? i hope you have a wonderful day as well !
CS: anytime ! i've been here 7 years !
BB: 7 years is a long time ! i have been here since i was 5 years old ! lol
CS: wow , that's amazing ! i'm hoping to travel to thailand someday !
BB: that would be wonderful ! it ' s a wonderful place to visit ! i wish you the best of luck !
CS: thankyou ! i'll be working on my timeshare tomorrow !
BB: i hope it goes well for you ! enjoy the rest of your vacation and enjoy your time with your family !
CS: likewise ! i'll be spending the weekends at the beach !
BB: me too ! i love going to the beach and spending time with my family ! enjoy your weekend !
CS: likewise ! i've a huge pond in taos , ga !
BB: i have never been there , but i have always wanted to go ! i bet it is beautiful !
CS: it truly is , especially in sunny locales !
BB: i bet ! it sounds like it would be a wonderful vacation for sure ! thanks for chatting with me !
CS: likewise ! so what you doing now ?
BB: i am taking a break from studying for a test . i am going to study for it tomorrow !
CS: you must be very talented !
BB: thanks ! i try my best ! what about you ? what do you like to do for fun ?
CS: i psychoanalyze and take care of myself .
BB: that sounds like a lot of fun ! i don ' t think i have ever psychoanalyze before !
CS: you must be very talented !
BB: haha ! thanks ! what else do you enjoy doing in your spare time ? i enjoy reading !
CS: i mostly travel and explore the wilderness !
BB: that sounds so wonderful ! i would like to go to the wilderness some day ! what is your favorite place to travel ?
CS: jamaica , the ocean , sand , reef , ponds , lots of lakes !
BB: those are all great places to travel ! i think i would enjoy jamaica the most ! have you been there before ?
CS: no , not yet . but hopefully someday !
BB: i ' d love to go there one day ! i want to see all of the different cultures !
CS: you should come over and take some pictures !
BB: i would love to ! thank you so much for taking the time to give me such a wonderful idea !
CS: anytime ! you'll be rewarded !
BB: thank you very much ! i really appreciate it ! i will keep you in my thoughts and prayers !
CS: it truly is the heart of a loving soul !
BB: it sure is ! i hope you have a wonderful weekend and a great time ! thanks so much !
CS: anytime ! its very sunny here in colorado !
BB: i love colorado ! i have been there a few times . it is a great place to vacation !
CS: i absolutely adore it , especially oahu !
BB: do you have any other hobbies ? i ' m always looking for new things to do !
CS: i dabble in photography and painting !
BB: that ' s so cool ! i wish i had more time to paint . i spend too much time on the computer .
CS: same ! i've to take care of myself !
BB: me too ! i spend most of my time looking at pictures and listening to music . i love music !
CS: i don't have enough hours to compose myself , yet !
BB: i wish you the best of luck with that ! it will take you a long time to get there !
CS: likewise ! i'll be working on my timeshare shortly !
BB: that sounds great ! i am sure you will do great ! thanks again for all the wonderful chatting !
CS: likewise ! so what you doing this evening ?
BB: i am taking a break from studying for the test tomorrow ! it is going to be so fun !
CS: wow , that's amazing ! i'm hoping to meet a fellow geologist someday !
BB: i hope so too ! it would be great to meet another geologist who is also a geologist !
CS: wow , that's impressive ! i'm hoping to become a marine biologist !
BB: that would be a great job ! i can ' t wait to go back to school for geology !
CS: what part of the country do you currently reside in ?
BB: i currently live in the united states . what about you ? what do you do for a living ?
CS: i'm a pilot , actually !
BB: oh wow ! that sounds like a lot of fun ! i bet you get to travel a lot !
CS: no , not at all ! its very relaxing !
BB: i bet it is ! what else do you like to do in your spare time ? do you enjoy it ?
CS: i absolutely adore it , especially when its sunny !
BB: i love it when it ' s sunny too ! what is your favorite part about being a pilot ?
CS: probably paddle diving ! its very relaxing !
BB: that sounds so relaxing ! i would love to be able to do that in my spare time too !
CS: you should come over sometime !
BB: i ' d love to ! thank you so much for all your wonderful ideas ! i really appreciate it !
CS: anytime ! its very appreciated !
BB: i hope you have a wonderful day ! i hope it goes well for you and i hope the rest of your weekend goes well !
CS: likewise ! its been quite a whirlwind !
BB: yes , it has ! it has been great chatting with you ! have a great day ! : )
CS: likewise ! and yourself too !
BB: thank you ! do you have any other hobbies that you enjoy ? i enjoy painting too !
CS: hiking is awesome , especially when the sun is shining !
BB: oh , i love hiking ! i wish i had the time to do it more often , though !
CS: it helps me focus on my finances , especially my private jet hikes !
BB: oh , that sounds wonderful ! i have always wanted to go on a jet ski trip , but i don ' t think i can afford it !
CS: you should ! its very rewarding !
BB: i ' ll have to look into it ! thanks for all of your wonderful adventurous ideas !
CS: anytime ! its such an honor !
BB: you ' re the best ! thanks again for all the wonderful chatting you ' ve been giving me !
CS: likewise ! anytime ! greetings from oahu !
BB: hey , how are you doing today ? i ' ve got to get ready for work . . .
CS: i am preparing for my cruise to barbados !
BB: oh , nice ! i haven ' t been on a cruise in a long time , but it sounds like fun !
CS: it certainly is , its very rewarding !
BB: that ' s great to hear ! i am sure it will be a great time ! have fun !
CS: i absolutely adore the thrill of travelling !
BB: me too ! i can ' t wait to go back to the states one day ! where are you going ?
CS: australia ! its gorgeous ! lots of sand !
BB: oh , wow ! that sounds amazing ! i ' m sure you will have lots of fun there !
CS: yeah , its very rewarding ! and you should come over and let me have some ice cream !
BB: that sounds like a great idea ! i will have to make sure to bring my ice cream with me !
CS: anytime ! i'll be working on my timeshare !
BB: oh , my goodness ! i love timeshares ! it ' s such a great way to meet new people !
CS: you sound very talented !
BB: thank you very much ! i try to be ! what do you like to do in your spare time ?
CS: i don't quite have anything besides vacationing !
BB: oh , well , i wish you all the best of luck with your trip ! i bet you ' ll enjoy it !
CS: likewise ! hopefully i wo not be too crazy !
BB: not at all ! i hope you have a wonderful trip , and i hope your cruise goes well !
CS: likewise ! its gorgeous and peaceful !
BB: i bet it is ! what else do you enjoy doing in your free time , if i may ask ?
CS: i absolutely adore visiting the sunshine and pillaging !
BB: pillaging sounds fun ! i would love to pillage ! pillaging is such a fun activity !
CS: i absolutely adore the thrill of snorkeling !
BB: oh , i bet that would be a lot of fun ! do you have any other hobbies ?
CS: i dabble in steampunk arts and crafts , especially astronomy !
BB: oh , that is so cool ! i wish i had more time for crafts , but i am always busy !
CS: what type of car do you drive ?
BB: i drive a toyota corolla ! it is a little old , but still runs great ! what about you ?
CS: i don't have enough horsepower to pay for my paddle !
BB: oh , no ! that is too bad ! it would be nice to have a paddle , though !
CS: yeah , its very freeing !
BB: i bet ! i think i ' d enjoy it more if i had a paddle ! haha !
CS: you must be very talented !
BB: oh , thank you ! i do not think i am that talented ! i just like to travel !
CS: you should come over sometime !
BB: i definitely would ! thank you so much for all the luck you ' ve had with your trips !
CS: no problem ! and you wo not miss me !
BB: i will miss you too ! thanks for the great conversation ! have a great rest of your day !
CS: anytime ! and you have alot of sights to explore !
BB: yes , i do . i ' m going to have to take you up on that ! thanks again !
CS: no problem ! anytime ! let us explore and survive !
BB: sounds like a plan ! i will bring my icecream and bring you some ice cream too !
CS: yum ! i'll be hungry !
BB: me too ! i could use some right now ! lol ! i am hungry all the time !
CS: you should come over and let us eat !
BB: oh , yes ! i can bring my ice cream and you can take me to your cruise ! !
CS: i absolutely adore the thrill of snorkeling !
BB: i ' ve never been on a cruise , but it sounds like fun ! maybe we can go together !
CS: absolutely ! i'll be there in spring !
