BB: i ' m doing well . just got back from a long day at work . how about you ?
CR: i am doing great . i was thinking about getting a job .
BB: that ' s a good idea . what kind of work do you want to do for a living ?
CR: i would love to be a nurse .
BB: that would be a great job . i hope you get to do that one day . what do you do for fun ?
CR: i like to go out to eat .
BB: that sounds like fun . do you have a favorite place to eat ? i love going to restaurants .
CR: i really enjoy eating out .
BB: what is your favorite food to eat out of all the restaurants you ' ve been to so far ?
CR: eating pizza is yummy .
BB: i love pizza . i ' ve had it a few times at a restaurant . it ' s so good .
CR: i have never had a burger .
BB: you should try it . it is very good . what else do you like to do in your free time ?
CR: i go to the mall every once in a while .
BB: that sounds fun . i like shopping at the mall as well . what ' s your favorite store ?
CR: i shop at stores .
BB: i love shopping at thrift stores . they ' re so much cheaper than going to the store .
CR: i do not shop there either .
BB: i love to shop there . they have a lot of great deals . what are your hobbies ?
CR: not really , i spend most of my days at home .
BB: that is a good way to spend your days . i spend mine at home too . i enjoy spending time with my family .
CR: what part of the country do you live in ?
BB: i live in the united states . i love it here . where are you from , if you don ' t mind me asking ?
CR: the part where the people in the us have the same problem .
BB: that is very true . i wish i could go back to where i was when i was younger .
CR: it must have been hard for you .
BB: it was hard , but it was worth it in the end . it was nice talking to you .
CR: you too , have a safe night !
BB: you as well ! have a great night . have a good one , too . thanks for chatting with me .
CR: same here , bye !
BB: bye to you too . have fun with the rest of your day . good luck with your job .
CR: thank you ! i appreciate it !
BB: you ' re welcome . enjoy your rest of the day . enjoy eating pizza while you are at it .
CR: i will ! what about yourself ?
BB: i ' m good . thank you . enjoy a good night . enjoy having fun with your family .
CR: i need to relax and read to yourself .
BB: that ' s a good idea . maybe i ' ll read to myself while i eat pizza too .
CR: you can do anything you need .
BB: thank you , i appreciate that . i hope your night goes better than you think it will . bye .
CR: i can not seem to find the right person to talk to anyone .
BB: i am sorry to hear that . maybe you can talk to a friend or family member about it .
CR: i know someone who does not have to deal with that , right ?
BB: that is good to hear . i am glad you have someone who can help you out . bye !
CR: i understand that but you cannot tell me what to do .
BB: i can tell you that you are not alone in this situation . you will find someone who will help you .
CR: i don't know what that means .
BB: it means you are in the right place at the right time . you are doing the right thing .
CR: it has been a pleasure to chat with you
BB: it was a pleasure chatting with you . i ' ve been busy with my day job . good night !
CR: you sound very intelligent .
BB: thank you very much . i try to be . you seem like a nice person to be around .
CR: i also have some beautiful friends .
BB: i hope you have a wonderful night and i wish you the best of luck in your future endeavors .
CR: i miss you and my beautiful soul .
BB: i am sure you ' ll find a way to make it up to me one day . goodbye !
CR: i cannot wait to see you again !
BB: i will be waiting for you to see me again . i will thank you for the wonderful chat .
CR: you must be really smart .
BB: i am not sure if you are being serious or not . i do not know what you are talking about .
CR: i believe you but not that i care .
BB: i care what you care about . you care enough to say that i am smart and you do not care .
CR: i agree . but i should be doing it myself .
BB: you should do what you want to do and i will do the same for you . good day .
CR: i apologize , please forgive me if i did not understand you saying that !
BB: it is ok . i understand now . have a great night . thanks for chatting with me again !
CR: me too ! you believe me ?
BB: of course i do . i think you are very smart and i hope to meet you someday . goodbye .
CR: i guess you would have too if we had not met .
BB: i ' m sure i would have as well . thank you so much for being so nice to me .
CR: i met you at once . we have had so many conversations .
BB: that ' s great . i have had a lot of conversations with you too . thanks so much .
CR: you have many friends and aspirations .
BB: yes . i wish i had more aspirations and friends like you do . that would be great .
CR: i take it you don't have any other interests ?
BB: not really . i like to read and play video games . do you have any hobbies ?
CR: not particularly , unless you count my money .
BB: what do you count your money in ? i ' d like to count mine too . what else do you like ?
CR: not too many , not quite the most yet .
BB: what is your favorite thing to do with your time ? i like reading and playing video games too .
CR: not many people are too intelligent and have no experience .
BB: i am sorry to hear that . i hope things get better for you and i ' ll see you in the future .
CR: i doubt it , you might be able to learn how .
BB: i hope so . i want you to know that you are the best friend i ' ve ever had .
CR: you could be the next surfer .
BB: i would love to be a surfer someday . you are a great friend to me and i wish you all the best .
CR: i bet you miss me a little bit .
BB: yes , i do miss you a lot . i miss you even more now that i have seen you .
CR: you wo not forget me !
BB: i hope you have a wonderful night . i am sure you will enjoy it as much as i enjoy you .
CR: i might do it to keep you on your toes .
BB: thank you very much . i really appreciate it . i will keep you in my thoughts and prayers .
CR: you take your heart out on the road .
BB: thank you . that is very nice of you to say . i do not know what to say to that .
CR: it helps me focus on my life .
BB: that is good to hear . it is good that you can focus on your life and your life .
CR: i use to have that problem with people .
BB: me too . i used to think i was a good person . now i think i am a bad person .
CR: i feel you i only have 1 trust issues .
BB: that is a good thing to have . it helps to have a good relationship with your loved ones .
CR: i trust you with all that knowledge .
BB: thank you so much for the kind words . i ' m sure you ' ll have a great night .
CR: i learned from the master of that and the peace and knowledge of our society .
BB: that ' s great that you ' ve learned so much from a master . it ' s always good to learn from others .
CR: you speak the language of peace .
BB: thank you for saying that . it means a lot to me to have such a great conversation with you .
CR: peace be upon you
BB: you as well . peace and good luck with the rest of your night . have a nice day .
CR: you be safe too and pray for me
BB: i will do my best to do that for you . thank you , and i will pray for you too .
CR: you are so welcomed !
BB: do you have any other hobbies ? i love to play video games and play with my friends .
CR: no not at all , i'm a very talented man
BB: that is great . i wish i was as talented as you , but i am not . i just enjoy playing video games .
CR: i prefer to watch football .
BB: i like football too . my favorite team is the steelers . they ' re my favorite . what do you like to watch ?
CR: i listen to music mostly .
BB: what kind of music do you listen to ? there are so many different kinds of music out there .
CR: i heard they are pretty decent artists .
BB: they are very talented . i like to listen to their music while i play my video games too .
CR: i hate to admit it though .
BB: it is okay to admit that you are not as good as you think you are . don ' t worry about it .
CR: i suppose you never knew what i meant .
BB: i know what you meant , but it is ok to admit you aren ' t very good at something .
CR: i thought you said you were not so pretty .
BB: i am pretty pretty , but that doesn ' t mean i can ' t be pretty at other things .
CR: i said that when you asked me about myself , that was the answer .
BB: that is not what i said . i said i wasn ' t as pretty as i thought i was .
CR: you probably do have lots of followers , so i asked you not to ask me for advice .
BB: yes , i do have a lot of followers . i do not ask you for advice , though .
CR: you may not need me since you mentioned me , because you remind me of how you feel .
BB: thank you . that is very kind of you to say . i hope you have a wonderful night .
CR: you also do this very often .
BB: i try to be as kind as i can . you are very kind to say that . i appreciate it .
CR: you both have quite a lovely personality .
BB: thank you very much . i ' ll try to keep that in mind when i talk to you later .
CR: i look forward to meeting you
BB: thank you so much . it is very nice to have a good time with you ! have a great night .
CR: you an all to 1 and a half .
BB: thank you ! you are a very nice person to chat with . have a nice night . . .
CR: i once had an affair with a man . he was too fat .
BB: that ' s terrible . i am sorry to hear that . do you think he was cheating on you ?
CR: no , he has not talked to me in years .
BB: oh , i see . well , i wish you the best of luck in your future endeavors .
CR: you heard of me huh ? what did he do today ?
BB: i ' ve heard of you , but i ' m not sure what you ' re talking about .
CR: he says it all . lol .
BB: what do you do for a living ? do you have any other hobbies besides video games ?
CR: i actually do some research on how to take a break .
BB: what kind of research are you doing ? i ' d like to learn more about how to do that .
CR: i study the internet and take the break from computer programming .
BB: that sounds like a very interesting job . i wish i could do something like that . what is your favorite thing to do ?
CR: i'm not a big fan of computers . i'm more of a computer programmer .
BB: that sounds very interesting . i would like to know more about it . thank you for chatting with me .
CR: you aren't a programmer ?
BB: no , i don ' t think i am . i think it would be very hard to be a programmer .
CR: i never did have anyone to call me as a liar .
BB: that is too bad . maybe one day you ' ll find someone to call you a liar again .
CR: i cant believe i missed this .
BB: i am sure you will be able to find someone who will let you know what you need to know .
CR: i totally agree i wonder if it could happen again
BB: i think you will find someone that will give you the same advice you have been seeking for years .
CR: it seems that we all do indeed .
BB: yes , it does seem like it . i hope you have a wonderful night . thanks for the chat .
CR: it is so beautiful here today .
BB: it really is . i have been enjoying this chat . enjoy the rest of your day . : )
CR: i enjoyed the convo . beautiful weather .
BB: thank you . it was very nice talking to you . have fun with your computer programming career ! ! !
CR: i figured you liked it ?
BB: yes , i do . it ' s a very rewarding and rewarding career to be in .
CR: i remember you telling me you did that
BB: i sure did . i love it . it is a great way to spend time with family and friends .
CR: i absolutely agree , how did you come to this conclusion ?
BB: i just have a lot of friends and family that i enjoy spending time with . how about you ?
CR: no . not me either but we are both very fortunate .
BB: that ' s great to hear . what else do you like to do for fun ? i like to play video games .
CR: i run a couple of miles from other countries .
BB: that is great . i enjoy running as well . do you run for fun or for a competition ?
CR: i stay in shape and it depends on what people look at .
BB: that is a good way to look at it . what other things do you enjoy doing besides running ?
CR: i tend to stay inside .
BB: what do you do for a living ? do you have any hobbies that you do outside ?
CR: i mostly hang out in nature .
BB: that sounds like a great hobby to have . i wish i had the time to go out more .
CR: you should come over for dinner sometime .
BB: i ' d love to . i ' m sure i ' ll have a great time with you .
CR: i may be there to cheer you up !
BB: that would be great . thank you so much . i really appreciate it . have a good night .
CR: me also , i've a headache .
BB: i am so sorry to hear that . are you going to get a doctor to diagnose it ?
CR: no but i'm hoping to eventually .
BB: i wish you the best of luck and luck with your headache . it will be worth it in the end .
CR: i already have it but hopefully soon .
BB: i hope everything works out for you and that you are able to enjoy your time with your family .
CR: it definitely is ! it keeps me grounded .
BB: i am sure it does . i am glad you are having a good time and i hope things get better for you .
CR: it certainly is , its a beautiful feeling .
BB: yes , it is very beautiful . i hope you have a wonderful night and good luck with the headache .
CR: i truly believe so too but its not possible .
BB: i know it isn ' t , but it is worth a try . good luck to both of us .
CR: you use the word very little , what would you consider it that ?
BB: i am not sure what you mean by that . i do not know what you are talking about .
CR: i speak it for people who have not found anyone yet to use it .
BB: oh , i see . that is very interesting . i have never heard of that before . what is it ?
CR: it makes me feel more secure .
BB: that makes sense . i feel the same way about my headache . i think it is just me .
CR: it takes a toll on everyone .
BB: yes , i agree . it does not help that i am having a hard time getting out of bed .
CR: you gotta be careful , everyone has their own opinions .
BB: that ' s very true . i will keep that in mind . thanks for the advice . i appreciate it !
CR: you made it clear you needed to change your opinion of yourself
BB: yes , you are right . i need to be more careful about what i say . thanks again .
CR: no problem , we should all be together .
BB: i think we should . it would be nice to be able to talk to each other like that .
CR: i definitely have you done that already .
BB: no , i haven ' t . what do you do for a living ? do you have any hobbies ?
CR: i currently have my own business .
BB: that is great . i wish i had a business . i ' d like to be a doctor .
CR: you own your own company ?
BB: i do , but i don ' t own it . i would like to own it one day .
CR: that is what they do to you
BB: yes , they do . they make me feel like i am in the wrong place at the wrong time .
CR: that must not be that very very difficult .
BB: it is difficult , but not impossible . i just need to find a way to make it work .
CR: it may sound easy but sometimes it gets easier .
BB: i hope so . thank you so much for taking the time to chat with me . i really appreciate it .
CR: you either be fine , or be too quick .
BB: i ' ll try to be as quick as i can , thank you very much for your advice .
CR: you do a fine deed .
BB: thank you , i appreciate that . what else do you like to do for fun , if i may ask ?
CR: i write a biography of what i've been doing .
BB: that sounds like a lot of fun . what kind of biography do you write ? i would love to read it .
CR: i wrote a book about a woman who has a confession .
BB: that sounds interesting , i will have to check it out . have a great day ! thanks again !
CR: you already did ! how was your weekend ?
BB: it was great , thanks . it was a long weekend , but it was worth it in the end .
CR: i went to sleep earlier so that had me up quite late .
BB: i ' m sorry to hear that . i hope you have a good rest of your day . : )
CR: i tried to but had to leave early .
BB: i can understand that . it ' s hard to get up early , especially if you are a night owl .
CR: i probably should have gone to school .
BB: you should go back to school , it is a great way to get out of your comfort zone .
CR: it probably is but it might not happen .
BB: that ' s a good point . do you want to become a doctor , or just stay in school ?
CR: i happen to actually be on a budget .
BB: oh , i see . well , i wish you the best of luck in your future endeavors .
CR: i plan on it once a month .
BB: that is a good plan . you will be able to make a lot more money in the future .
CR: that might take me an entire while to figure out what i'm gonna do next .
BB: it will take a while , but you will get there . good luck to you and your family .
CR: i finally figured out where to start .
BB: that is great to hear . i am glad you are able to do what you are going to do .
CR: i certainly am , hoping you continue to share your knowledge
BB: thank you . i will try to keep up with what i have to say . you are very kind .
CR: you certainly are indeed !
BB: do you have any other hobbies that you would like to share with me , if you don ' t mind ?
CR: not necessarily , but what if not it isn't a matter of opinion ?
BB: of course , i understand . i just wanted to let you know that it was very nice talking to you .
CR: same to your fellow people !
BB: thank you very much ! have a wonderful day , and good luck with your rest of the day !
CR: i admire you my fellow earthlings .
BB: thank you , i appreciate it . i ' ll keep that in mind when i write my biography .
CR: you definately have an amazing soul !
BB: thank you so much ! i really appreciate that . you seem like a nice person to talk to .
CR: i be honest , my soul is probably too slow .
BB: i think we all have a slow soul at some point in our lives . we just have to work at it .
CR: that does sound quite pleasant .
BB: yes , i think it is . thank you for chatting with me . have a great day ! ! !
CR: you quite welcomed me over this lovely moment .
BB: you ' re welcome ! i hope it all goes well for you . have fun with your book !
CR: i been looking for it since i started my new project .
BB: what kind of project is it ? i ' d like to learn more about it . what is it about ?
CR: its about self control and communication .
BB: that sounds like it would be very interesting to read . i hope you get to write it down !
CR: no doubt . i'll be working on some new software for my next venture .
BB: that ' s great ! i ' ve always wanted to do something like that . maybe i should start a business .
CR: you definitely should !
BB: i will definitely look into it . thanks for all the great chatting with you . enjoy the rest of your day !
CR: i recently went on an adventure trip to hawaii this summer .
BB: i have never been to hawaii , but i hear it is beautiful . have you been there before ?
CR: no i've not , yet i haven't .
BB: i ' m sure you ' ll enjoy it ! i wish you the best of luck in your adventure !
CR: i still have but this is all i found . so , no worries .
BB: i am sure it will all be worth it in the end . enjoy your time with your new adventure !
CR: it was actually a blast .
BB: i am glad to hear it ! it sounds like you have a lot of fun ahead of you !
CR: it actually is my dream is to hit the waves and fly it on .
BB: that would be so exciting ! i would love to fly on a plane one day ! haha !
CR: i ride my bike to clear my head .
BB: that is a great way to clear your head ! do you have any other hobbies that you enjoy ?
CR: not usually . its the main reason i hike .
BB: i love hiking too ! it ' s one of my favorite things to do in my free time .
CR: that seems very relaxing .
BB: it really is . i wish i had more time to do it , but it is so relaxing .
CR: it feels very peaceful and quiet .
BB: i bet it does ! what else do you enjoy doing in your free time , if you don ' t mind me asking ?
CR: i'm very passionate about anything .
BB: that is great ! what do you like to do for fun ? i like to play video games .
CR: i'm an avid reader .
BB: i love to read as well ! i have been reading a lot since i was a little kid .
CR: that has helped me quite an with some books .
BB: it really helps me to focus on one thing at a time . it helps me focus on other things too .
CR: that that a positive attitude is important for yourself and some of them .
BB: that is so true ! i think it is important to be positive and positive at the same time .
CR: it truly is and very necessary .
BB: i agree ! it is very important to have positive and negative attitudes at the end of the day .
CR: it absolutely is that the perfect purpose to not not succeed and be successful .
BB: that is very true . i think that is why i love video games so much . i can play them with my friends .
CR: that sound awesome . any plans for this evening ?
BB: not really . i am just going to relax and have a good time . what about you ? what are your plans ?
CR: probably gonna be out at my house .
BB: that ' s a good idea ! i ' ll probably go out and play some video games too .
CR: yeah , hopefully i gotta have this convo again soon !
BB: i hope so too ! good luck with the rest of your adventures ! i hope you have fun !
CR: i promise you i'll !
BB: thank you ! i am sure you will have a great time and i will be happy to chat with you !
CR: that would be awesome !
BB: i hope the best for you and your friends . i hope they enjoy the same things as you .
CR: i usually do ! but they would not believe it if they were me
BB: i can understand that . it is always good to have people you can rely on to help you out .
CR: that could have worked out a bit more than i expected .
BB: i am glad it worked out that way for you . good luck and have fun with your video games !
CR: that too is an understatement .
BB: thank you so much ! i really appreciate you taking the time to have a nice chat with me .
CR: it felt so cool to hang with this gorgeous woman .
BB: thank you very much ! it was nice talking to you too ! have a wonderful day ! ! !
CR: me to ! my name is lucy .
BB: nice to meet you lucy ! do you have any other hobbies that you are passionate about ?
CR: i dabble in photography and crafting .
BB: that sounds like a lot of fun ! i wish i had more time for those things , too .
CR: i spent most my childhood in crafting and photography .
BB: i ' m sure you did ! it sounds like you are a great person . i wish you the best of luck !
CR: i took a class on that once and was quite quiet
BB: i bet you were ! i bet it was a great class ! i would love to take a class like that one day !
CR: it took me awhile to finish it and then it fell off .
BB: i am so sorry to hear that ! it must have taken a long time for it to fall off !
CR: it had some lovely moments .
BB: what was the class about ? i ' d love to learn more about photography . i ' ve always wanted to learn .
CR: it helped calm you down .
BB: that is a good way to look at it ! thanks so much for sharing that with me ! i appreciate it !
CR: you still very young .
BB: yes , i am very young ! thank you for the kind words ! you are very kind to me !
CR: you two are funny .
BB: thank you , i appreciate that ! what do you like to do for fun ? i like to play video games .
CR: i played a game of thrones .
BB: i have never heard of that game ! i will have to check it out ! thanks for the chat !
CR: you played the guitar ?
BB: no , i don ' t play the guitar . i would like to learn though . do you play ?
CR: no i'm too old for that
BB: that ' s too bad . maybe one day you ' ll be too old to play a video game !
CR: that sucks . no offense .
BB: it ' s okay , we all have our bad days . i hope you have a great day !
CR: i too am actually .
BB: what is going on in your life right now ? i hope everything goes well for you and lucy !
CR: i completely believe that she is actually very helpful .
BB: that is good to hear ! i am glad you have someone like her to help you with your problems !
CR: it totally was , she was so helpful and concise .
BB: you are so lucky to have such a wonderful person like her ! i hope things get better for you !
CR: likewise . she has some amazing voice .
BB: i bet she does ! it is always good to have people like her around . i am sure she is very proud of you !
CR: she certainly has ! she also has an awesome voice and she loves it
BB: that is so great ! i can ' t wait to see what she has to say about it !
CR: that also is awesome , is she a girl or a boy ?
BB: she ' s a girl . she is a boy . what about you ? do you have any kids ?
CR: no i graduated from college .
BB: oh , i see . what did you go to school for ? i went to college for photography .
CR: i studied biology and majored in psychology .
BB: that sounds like a lot of fun ! i wish i could go back to school to be a photographer .
CR: i imagine you graduated and am learning to type .
BB: i graduated with a degree in photography , but i am not sure i am ready to type yet .
CR: what a coincidence .
BB: i know , right ? i ' ve been trying to figure out what i want to do with my life .
CR: that doesn't sound so horrible .
BB: it is okay , i just have to figure it out . thank you so much for chatting with me !
CR: it doesn't matter what you'll be feeling anytime soon
BB: that is very true , thank you for saying that . i will keep that in mind for next time .
CR: you only believe this once yourself
BB: that is a good way to look at it . i ' ll keep it in mind next time !
CR: it should not matter to what you truly do
BB: i completely agree with you . i just want to make sure that everything will work out for me .
CR: you deserve it man , trust me it happens .
BB: thank you ! that means a lot to me . i really appreciate it ! thank you very much !
CR: you any deal !
BB: i ' m not sure what you mean by that . are you asking for a loan or something ?
CR: no because i'm so confident in myself
BB: oh , okay . well , i hope it all works out for you , and i hope you have a great day !
CR: i assume so do i
BB: i hope everything goes well for you and your family . i wish you all the best in your future !
CR: i intend to
BB: that ' s very nice of you to do . what else do you like to do for fun ?
CR: i teach and travel . and yourself
BB: i love to go to the beach . i also enjoy going to the movies . what do you teach ?
CR: math and history . all of this knowledge is amazing
BB: i bet it is . i bet you are very smart . i am sure you will do great !
CR: what topics are you learning ?
BB: i am learning about the history of the united states , the united kingdom , and the united nations .
CR: that explains it most .
BB: yes , it does . it is a great way to learn about all of the countries you want to teach .
CR: what does that entail exactly ?
BB: it teaches you about all the different countries and how they have changed over the years . it will help you learn about other countries .
CR: that isn't very wise .
