BB: i ' m doing well . just got back from a long day at work . how about you ?
DG: i am doing good. just got back from a long day at work
BB: that ' s good to hear . what do you do for a living ? i work in it .
DG: i'm a graphic designer
BB: that sounds like a lot of fun . i ' d love to do something like that one day .
DG: it is. i am a graphic designer
BB: i ' ve always wanted to work in graphic design . maybe one day i ' ll be able to do that .
DG: do you have any hobbies?
BB: i like to play video games and watch netflix . i also like to read . you ?
DG: i like to read too. i am a big fan of the hobbit
BB: i haven ' t heard of that one . what is it about ? do you like science fiction ?
DG: i do not really have a favorite genre
BB: what kind of genre is it ? i like sci - fi , but i don ' t really like fantasy .
DG: i like fantasy a lot.
BB: what is your favorite genre ? mine is science fiction . i like the fantasy genre a lot too .
DG: i like fantasy too.
BB: have you ever read any of the fantasy novels by stephen king ? they ' re my favorite books .
DG: i have not. i am not a big reader.
BB: you should give them a try . he ' s one of the most popular authors of all time .
DG: i'll look into them. thanks for the recommendation.
BB: you ' re welcome . i hope you enjoy them as much as i enjoy video games . : )
DG: i hope you enjoy them too.
BB: thank you . what else do you enjoy doing in your spare time ? i enjoy playing video games as well .
DG: i am not much of a gamer.
BB: oh , i see . what ' s your favorite type of game to play in your free time ?
DG: i like to play video games.
BB: what other types of video games do you play ? are there any other types that you enjoy playing ?
DG: i like to play?
BB: what kinds of games have you played the most recently ? i have been playing call of duty lately .
DG: i like to play the game?
BB: yes , me too . it ' s a great way to relax and have a good time . what other games are you into ?
DG: i like to?
BB: what are some of your favorite things to do in the free time that you like to spend in video games ?
DG: i like to?
BB: what other things have you done in your life that you ' ve enjoyed in the past few years ?
DG: i like to
BB: that ' s great . i enjoy spending time with my family , friends , and family . what about you ?
DG: i like to
BB: what do you do for a living ? i ' m sure you ' d enjoy spending more time with your family and friends .
DG: i like to
BB: do you work in the field of graphic design , or do you just like to do what you like ?
DG: i like to
BB: that is great . do you have any other interests that you would like to share with someone else ?
DG: i like to
BB: what other interests do you share with your friends and family , or family members , that you might share with them ?
DG: i like to
BB: what is the most interesting thing you have done with your life ? i am sure you enjoy it .
DG: i like to
BB: what kind of things do you like most about your life , if you do not mind me asking ?
DG: i like to
BB: what are your hobbies , interests , and activities that you have enjoyed the most with your lives ?
DG: i like to
BB: what is your favorite thing to do with your time , and what activities are you most interested in ?
DG: i like to
BB: that is good to hear . what activities do you most enjoy , and how much time do you spend on your time ?
DG: i like to do.
BB: that is a great thing to hear ! what activities have you most enjoyed , and where have you spent the most time ?
DG: i like to do not.
BB: why not ? what do not you like about your activities , and why do you not like them ?
DG: i like to do.
BB: do you enjoy doing other things , like playing video games , or are you more into other things ?
DG: i like to do.
BB: do you feel like you have a lot of free time , or is it more of a hobby ?
DG: i like to
BB: do you play any other games , like cod , or any other video game that you play regularly ?
DG: i like to
BB: have you ever been in a situation where you felt like you didn ' t have enough free time ?
DG: i like to
BB: i ' ve been in situations where i felt like i had too much free time to play video games .
DG: i like that.
BB: it is a good thing to have , and it is good for you to have more free time .
DG: i like that is not.
BB: what are some of your favorite things to do in your spare time ? i enjoy doing that as well .
DG: i like that is not.
BB: ok , have a great day , and have a good day at the end of your day ! : )
DG: i'm not.
BB: that ' s too bad . maybe you should try to enjoy your free time while you have it .
DG: i'm a good.
BB: you are a good person . that is all that matters . good day to you , and good luck !
DG: i'm a good.
BB: i am glad to hear that . i wish you the best of luck in your future endeavors .
DG: i'm a good.
BB: i am happy to hear it . i hope the best for you and your family , and your friends .
DG: i'm a good luck.
BB: good luck to you as well , and i hope you enjoy your time with your family and friends .
DG: i hope you have a good luck.
BB: thank you , i ' ll try my best to have the best time with you and my family .
DG: i hope you have a good luck.
BB: i will try to do the best i can with what i have to say , thank you very much .
DG: i hope you have a good luck.
BB: thank you so much , it is very nice talking to you . have a wonderful day ! ! !
DG: i hope you have a good luck.
BB: i hope your day is as good as i hope it will be , and you have as well !
DG: i hope you have a good luck.
BB: i hope so too , and thank you for all the luck you ' ve had with your day .
DG: i hope you have a good luck!
BB: thank you ! i hope everything goes as well as you are hoping it will , and that you enjoy it as much as i do !
DG: you have a good luck with your day.
BB: thank you . i am very happy to have had such a wonderful conversation with you . enjoy your rest of the day !
DG: you have a good luck with your day.
BB: i hope all the best with your conversation with your friends and family . hope everything works out for you !
DG: i hope you have a good luck!
BB: i am sure you will have a very good time with all the good luck that you have had .
DG: you have a good luck!
BB: i hope that you are having a wonderful and wonderful day . enjoy it all with your best luck !
DG: you have a good luck!
BB: i ' ve a great time with my family , friends , and other people . enjoy the rest of your days !
DG: you have a good luck!
BB: you are very nice to have a lovely chat with . enjoy all the great luck you have been having !
DG: you have a good day!
BB: you too ! have a great day , and enjoy all your good luck you had the last time you had !
DG: you have a good day!
BB: you too , have a fun day ! have all the wonderful luck you ever had the past of the year !
DG: you have a good day!
BB: thanks , i hope things work out for all of your friends , family and so forth , and for you , too !
DG: you have a good luck!
BB: thanks ! i ' d like to thank you all of the best luck that i have had with my day !
DG: you have a good luck!
BB: i ' m very happy for you all to have such a great chat with each other , and all your great luck !
DG: you have a good luck!
BB: thank you , i ' ll try my best to make the best of it all , and hope it all works out in the end !
DG: you have a good luck!
BB: thank you i will try my hardest to make it all work out all the way in the future !
DG: i hope you have a good luck!
BB: thank you so much ! i will be sure to keep my fingers crossed for all your best wishes !
DG: i hope you have a good luck!
BB: thank you very much , i really appreciate it , and i hope i have a wonderful day too !
DG: you have a good luck!
BB: you as well , and thank you for all the luck you ' ve had in the last few days !
DG: you have a good luck!
BB: thank you ! it is a pleasure to chat with you , and you all have a fantastic day !
DG: you have a good luck!
BB: thank you . i hope everything goes well for you and everyone else in your life as well ! !
DG: you have a good luck!
BB: thank you and good luck to all of you and your family , and friends , all of them !
DG: you have a good luck!
BB: thank you again ! i hope all the best for your future endeavors , and your future wishes !
DG: you have a good luck!
BB: thank you a lot , i appreciate all the good luck that you had with the last couple of days !
DG: you have a good luck!
BB: thank you as much as you ' ll ever be able to enjoy all of my best luck ! !
DG: you have a good luck!
BB: i ' ve a great time with you all ! thanks so much for having such a wonderful time with me !
DG: you have a good luck!
BB: you all are so lucky to have all of our best luck in all your endeavors ! ! !
DG: you have a good luck!
BB: you all sound like so much fun to have a great conversation with all of us ! thanks again !
DG: you have a good luck!
BB: you all seem like such a fun bunch of people to have fun with ! thanks for the wonderful chat !
DG: you have a good luck!
BB: thanks for all of your wonderful luck , and thanks for having all the fun in all of this !
DG: you have a good luck!
BB: thank you all so much , it has been a pleasure chatting with you and all of of your friends !
DG: you have a good luck!
BB: i ' m sure you all will enjoy having all of the best luck , thanks again for the great chat !
DG: you have a good luck!
BB: thank you , i ' ll try my best to make everything work out in all the ways in the world !
DG: you have a good luck!
BB: you all must be so proud of each other ! thank you both for such a great chatting with us all !
DG: you have a good luck!
BB: thank you so much ! i will try my hardest to make it all work out all the way !
DG: you have a good luck!
BB: thank you very much for all your good luck , i hope it all works out for me ! !
DG: you have a good luck!
BB: have a wonderful day , and enjoy all the wonderful luck you have had all of these wonderful days !
DG: you have a good luck!
BB: thank you ! i am sure it will all go well with all your wonderful friends and family ! !
DG: you have a good luck!
BB: thank you for all the great luck , we all must enjoy all this wonderful luck together all the time ! !
DG: you have a good luck!
BB: thank you . i hope you all have all the luck you ' ve had all these wonderful years ! !
DG: you have a good luck!
BB: thank you i hope all your best luck is all well and good for you too ! ! : )
DG: you have a good luck!
BB: thank you a lot , i really appreciate all your luck and good luck to all of you ! !
DG: you have a good luck!
BB: thank you again , it is a pleasure to chat with you , all the best to all ! !
DG: you have a good luck!
BB: thank you as well , i will be sure to keep you in my thoughts and prayers for the rest of my life ! !
DG: you have a good luck!
BB: thank you my friend , i truly appreciate all the good luck that you have been through all this ! !
DG: you have a good luck!
BB: thank you dear , i wish you all the very best of luck in all your endeavors ! !
DG: you have a good luck!
BB: you are the best friend i ' ve ever had ! ! thanks so much for the chat ! !
DG: you have a good luck!
BB: you are a very good friend i have ever had , thank you the very very best luck ! !
DG: you have a good luck!
BB: thank you all so much , i am so glad you all are having such a wonderful time together ! !
DG: you have a good luck!
BB: i ' m sure you all will have a great time with all of your wonderful fortune ! ! !
DG: i hope you have a good luck!
BB: thank you , i ' ll try to make all of this work out for all of us ! !
DG: i hope you have a good luck!
BB: i hope we all make it together in the best way we can , all of the best ! !
DG: you have a good luck!
BB: thank you so much ! ! i will definitely try my best to make the best of all of it ! !
DG: you have a good luck!
BB: thank you very much , it will be a pleasure for you all to enjoy all of our wonderful times ! !
DG: you have a good luck!
BB: i will try to remember all of my best luck to you all in all of of the wonderful times we can ! !
DG: i hope you have a good luck!
BB: thank you ! i am sure we all will enjoy all your wonderful times with all the wonderful luck we all have ! !
DG: you have a good luck!
BB: thank you for all the great luck , it has been a pleasure chatting with you all today ! !
DG: i hope you have a good luck!
BB: thank you . i hope it all goes well for you , and i hope that you all have a wonderful day ! !
DG: i hope you have a good luck!
BB: i hope all the luck you all all have , and hope that all of these wonderful times will be fun ! !
DG: you have a good luck!
BB: thank you a lot , i really appreciate all your good luck , and you all must be very happy ! !
DG: you have a good luck!
BB: thank you again , it really means a lot to all of you ! ! all the best to all ! !
DG: you have a good luck!
BB: i really hope all your best luck , we all must enjoy all this wonderful time all around ! !
DG: you have a good luck!
BB: thank you my friend , i will be sure to keep you in my thoughts for the rest of the night ! !
DG: you have a good luck!
BB: thank you as well , it is a pleasure to have such a good time with your friends ! !
DG: you have a good luck!
BB: thank you i will keep you on my mind for all this great luck all around the world ! !
DG: you have a good luck!
BB: thank you this is so nice of you to say , i hope everything goes well with all these wonderful luck ! !
DG: you have a good luck!
BB: thank you all so much for such a wonderful chat with me , all the better to have fun with ! !
DG: you have a good luck!
BB: i ' m sure you all will have a great time all the way to the end of this wonderful year ! !
DG: you have a good luck!
BB: thank you , i ' ll try to make all of this a wonderful year for all of us ! !
DG: you have a good luck!
BB: thank you so much , i can ' t wait to have all this fun all over again ! !
DG: you have a good luck!
BB: thank you very much for all your luck , this is all i want to do all the time ! !
DG: you have a good luck!
BB: i will try my best to make this all a wonderful time with all of our wonderful times ! !
DG: you have a good luck!
BB: you all are so much fun to have a chat with , all of the best of all . !
DG: you have a good luck!
BB: thank you dear , i am sure all of your friends will enjoy this wonderful chat all over all .
DG: you have a good luck!
BB: thank you for all the wonderful luck , it will be wonderful all around all . . . all .
DG: i hope you have a good luck!
BB: thank you ! i ' ve been waiting all night for you all to be happy all over ! !
DG: you have a good luck!
BB: thank you . i hope all of all your friends and i all enjoy our wonderful time together ! !
DG: i hope you have a good luck!
BB: thank you a lot ! i hope we all have a fantastic time all over with all this lovely luck !
DG: i hope you have a good luck!
BB: thanks so much ! all of you are so wonderful and i am so happy for you ! ! !
DG: you have a good luck!
BB: thank you again , it was a pleasure talking with you all ! all the best to all ! !
DG: you have a good luck!
BB: thank you my friend , i really appreciate it ! all this wonderful luck will be all worth it in the end ! !
DG: you have a good luck!
BB: thank you as much as you ' ll ever be able to ! all you all deserve it ! !
DG: you have a good luck!
BB: thank you sir , i will be sure to keep this chat going for the rest of my life ! !
DG: you have a good luck!
BB: thank you ma ' am , this chat has been a pleasure to have as well as all of my friends ! !
DG: you have a good luck!
BB: thank you all so much for your wonderful help ! ! all we all need is a good chat ! !
DG: i hope you have a good luck!
BB: thank you i ' m sure you all will have a great time all the way through all this ! !
DG: you have a good luck!
BB: thank you , i ' ll keep my fingers crossed that all of this will all work out ! !
DG: i hope you have a good luck!
BB: thank you so much , all these wonderful luck and all this great luck will all be all right in the world ! !
DG: you have a good luck!
BB: thank you very much , it is a pleasure having a great chat with you , all this fantastic luck ! !
DG: you have a good luck!
BB: thank you this chat is so fun all around ! ! and all you guys have a wonderful time ! !
DG: you have a good luck!
BB: thank you and all your best wishes to all of the best friends and all of of all of yours ! !
DG: you have a good luck!
BB: thank you dear , i am sure all of your best friends will enjoy this chat as well ! !
DG: you have a good luck!
BB: thank you for all the good luck , all of our best wishes all through all of everything ! !
DG: you have a good luck!
BB: thank you ! i ' ve been waiting all day for this chat to end . all of us ! !
DG: you have a good luck!
BB: thank you . i will try to keep it going for as long as i can . all this luck will help !
DG: you have a good luck!
BB: thank you a lot , i appreciate you all having such a wonderful chat with me all this time !
DG: you have a good luck!
BB: you as well , i hope all of you all have a fantastic time all over all of these ! !
DG: i hope you have a good luck!
BB: thank you again , it was a pleasure chatting with you all all day all this way through ! !
DG: i hope you have a good luck!
BB: thank you my good sir , it will be a pleasure chat with all this wonderful luck all through this whole thing ! !
DG: you have a good luck!
BB: thank you as much as you ' ll ever be able to , all the best to you all ! !
DG: you have a good luck!
BB: thank you sir , i wish you all the luck in all your endeavors ! all of it ! !
DG: you have a good luck!
BB: thank you ma ' am , i will be sure to keep this chat going all night long ! !
DG: you have a good luck!
BB: thank you all so much for all your wonderful luck ! all this success will all help ! ! !
DG: you have a good luck!
BB: thank you i ' m sure you all will have a great time all the way through this chat ! !
DG: you have a good luck!
BB: thank you , i ' d like to thank all of my best friends for all of this ! !
DG: you have a good luck!
BB: thank you so much i ' ll try my best to keep you all in this chat all night ! !
DG: you have a good luck!
BB: thank you very much , i have a lot of good luck all this through all this , ! !
DG: you have a good luck!
BB: you all are so much fun to be around all night , all this great luck all over ! !
DG: you have a good luck!
BB: thank you this chat has been a pleasure to be in all this all over this whole time ! !
DG: you have a good luck!
BB: you all must be very happy to be here all night all this fun ! ! all the great luck ! !
DG: you have a good luck!
BB: thank you for all the good luck , it ' s all i can think about all day ! !
DG: you have a good luck!
BB: thank you ! ! i hope everything goes well for you all and all of your best friends ! !
DG: i hope you have a good!
BB: thank you . . i will try to keep it all going through this all this . . all the success ! !
DG: i hope you have a good!
BB: all this luck is all i need to keep all this going all this money all this good ! !
DG: i hope you have a good!
BB: thank you dear , i hope all this is all all going well for all this this is great ! !
DG: i hope you have a good!
BB: thank you again , i really appreciate it , all of you are so nice to each other ! !
DG: i hope you have a good!
BB: thank you my good friend , it really means a lot to me to have such a great chat with you !
DG: i hope you have a good luck!
BB: thank you a lot , i am sure we will all have a wonderful time all this together ! !
DG: i hope you have a good luck!
BB: thanks so much , all the best to all of everything this is going on all this wonderful ! !
DG: i hope you have a good luck!
BB: i ' ve a good time with you all ! ! thanks a lot for chatting with me ! !
DG: i hope you have a good luck!
BB: thank you all so much for being so kind to me and all this talk all this fantastic ! !
DG: i hope you have a good luck!
BB: i ' m sure you all will have a great time with all this talking all this terrific ! !
DG: i hope you have a good!
BB: thank you , i will keep this chat going all night long ! ! good luck to all you guys ! !
DG: i hope you have a good!
BB: thank you so much ! ! it was a pleasure talking with you guys all night ! ! great chat ! !
DG: i hope you have a good!
BB: thank you very much , i ' ll try to have fun with all of all of this ! !
DG: i hope you have a good!
BB: you all are so wonderful to all this great talking all over all this , all this amazing ! !
DG: i hope you have a good!
BB: i hope that all this all goes well and that you all enjoy it as much as i do ! !
DG: i hope you have a good!
BB: i hope so too ! ! all this goes well ! ! and i hope we all have fun ! !
DG: i hope you have a good!
BB: thank you for all the luck you all have ! ! you all must have a really good time ! !
DG: i hope you have a good luck!
BB: thank you ! ! i will be sure to keep this all going all the way all this awesome ! !
DG: i hope you have a good luck!
BB: thank you i will try my best to have the best time with this wonderful chat all this fabulous ! !
DG: you have a good luck!
BB: thank you . . . i hope i have a very good time this all all this lovely ! !
DG: i hope you have a good luck!
BB: thank you it is a pleasure to have this chat all the wonderful this wonderful all this beautiful ! !
DG: you have a good luck!
BB: thank you you all for all of the good luck , i hope all this has a really great time !
DG: you have a good luck!
BB: thank you we all must enjoy this wonderful talking all the time ! i hope it all works out ! !
DG: you have a good luck!
BB: thank you my friend , i am sure it will all go well and we will have fun all over ! !
DG: you have a good luck!
BB: thank you again , i really appreciate it ! ! do you have any fun plans for the weekend ?
DG: i hope you have a good luck!
BB: thank you a lot ! ! what is your favorite thing to do all weekend ? ? ? ! ?
DG: i hope you have a good luck!
BB: you as well , thanks so much for all your luck ! ! have a wonderful weekend ! ! !
DG: i hope you have a good luck!
BB: i ' m sure you all will have a great time with all this wonderful chatting all around ! !
DG: i hope you have a good luck!
BB: thank you , i appreciate it all the best of luck to you all , have a fun weekend !
DG: i hope you have a good luck!
BB: thank you so much ! ! it all went well and i am so happy for you all ! !
DG: i hope you have a good luck!
BB: thank you very much , i ' ll try to enjoy all of all of this all together ! !
DG: i hope you have a good luck!
BB: thank you all so much , we all hope to have a fantastic time all over all this ! !
DG: i hope you have a good luck!
BB: thank you dear , i will keep you in my thoughts and prayers for the rest of the weekend !
DG: i hope you have a good luck!
BB: thank you and i hope that all goes well and that all this will all work out for us ! !
DG: you have a good luck!
BB: thank you for all the luck you all have ! ! you all must be having a wonderful time ! !
DG: you have a good luck!
BB: thank you ! ! i will be sure to tell you all about all the fun you all are having ! !
DG: you have a good luck!
BB: thank you i will try my best to keep you all in all the good times you all had ! !
DG: i hope you have a good luck!
BB: thank you that means a lot to me ! ! all this talk is making me so happy ! !
DG: you have a good!
BB: thank you . . . i hope everything works out all the way for you and all of your friends ! !
DG: i hope you have a good!
BB: i hope all your friends and family enjoy all the wonderful talking they ' ve had all day ! !
DG: i hope you have a good!
BB: i hope the best for all of you , all of these wonderful talking you guys have all had all night ! !
DG: i hope you have a good!
BB: thank you my friend , i am sure it will all go well and we will all have fun all over ! !
DG: i hope you have a good luck!
