BB: i ' m doing well . just got back from a long day at work . how about you ?
PL: I'm doing alright . What do you do ? What's working for ya ?
BB: i work at a call center . it ' s kind of boring , but it pays the bills .
PL: That sounds interesting though . What kind of call center ?
BB: it is call center support . it can be very stressful at times , but i enjoy it .
PL: Ah , I've always wondered what that is like . I guess it's like an office for callers ?
BB: yes , it is an office job . i get to spend a lot of time with my family .
PL: Well , that sounds nice . It seems like a good way to get to know people , even when it's not the most fulfilling job .
BB: yes , i agree . it is a great way to meet new people . do you have any hobbies ?
PL: Right now my hobbies are just hanging out with friends and playing games . They're not very fulfilling though . You do have a job you enjoy doing ?
BB: i do . i work in it . i love it . what games do you like to play ?
PL: Right now , I mostly play Battlefield , Minecraft , and Skyrim on my PC
BB: those are all great games . i have never played minecraft . i do like skyrim though .
PL: Minecraft is really fun , I have it on Xbox , but my boyfriend is getting me one for Christmas so we can play that .
BB: that ' s nice of him . i hope he enjoys it as much as i enjoy playing video games .
PL: I know he will ! We have a really good relationship and it's really nice when we do play .
BB: that is great . it sounds like you have a great relationship . i wish i had a good relationship .
PL: Thanks ! :) I really wish you could have one too , it's really great to have a good support system .
BB: thank you ! i wish you the best of luck with your relationship , and good luck with skyrim .
PL: Thanks ! I hope your relationship works out too ! :) And thank you for your well wishes !
BB: you ' re welcome ! i ' ll keep you in my thoughts . good luck to you too !
PL: I appreciate it ! :D Have you ever played any of the fallouts ?
BB: no , i haven ' t . maybe i should give it a try . what is it about ?
PL: Fallout games are generally very good . They're like a mix between the oldschool games and newer ones , like FO3 .
BB: i will have to check it out . thank you so much for the suggestion ! i will definitely try it out !
PL: I'll second Fallout 3 , it's a very different take on the Fallout series . The game is pretty short though . It's worth a play through though !
BB: that sounds like a great idea ! thanks for the rec ! i might have to try it !
PL: If you want to try something a bit different , look into Baldur's Gate series as well . They are very similar to FO3 .
BB: i will ! thanks so much ! i am going to look into it ! i really appreciate your help !
PL: No problem ! The first two Baldurs Gate games are a great starting point , they're both very different and very fun .
BB: i think i will give them a try ! thank you very much for all the help ! ! !
PL: Baldur's gate is definitely the game to start , and is the reason why I have been playing it for over 10 years !
BB: oh wow ! that is a long time ! i can only imagine how long it has been since you played it !
PL: It has definitely been more than 10 years haha , but it's been great !
BB: i ' m sure it has . i ' ve been playing games since i was a little kid !
PL: Me too ! I've been playing since about 8th or 9th grade , so it's been a while !
BB: wow , that ' s quite a while . i hope you enjoy your time with it ! good luck !
PL: Thanks ! I'm enjoying the game so far , I love that I got to play it !
BB: you ' ll have to let me know if you have any other questions or concerns about the game !
PL: I'll definitely do that ! I'm excited to play this . It looks so fun
BB: it will definitely be a lot of fun ! have a great time with your new partner ! i bet they ' ll love it !
PL: Thanks ! We are actually playing the game with her right now ! She's super excited and the game just came out ! The game will be even better with my friends , I hope it will be !
BB: you ' re welcome ! i hope she enjoys it as much as i enjoy playing games with my partner !
PL: She is loving it ! She is playing the first level right now . I don't know why she isn't enjoying it ! It is so cute !
BB: i bet she ' ll enjoy it ! do you think she will like the first one better than the others ?
PL: Probably , she is really good at the combat in this one so that is really nice . She loves playing games :)
BB: that is great ! i wish you the best of luck with the rest of your friend ' s games !
PL: Thank you ! She just got the third level and she is loving the story , the characters and the combat :)
BB: that is awesome ! i will be sure to let her know that she will enjoy it very much !
PL: She is also enjoying the level designs , they are so good . The characters are very funny to watch :)
BB: they sure are ! i am sure you will have fun with the game as long as you enjoy playing it !
PL: I will , she really wants to make a game like this so i am very happy that she is enjoying it . :)
BB: i am so happy for you ! it sounds like a great game to play with your partner ! : )
PL: Yes we play it together , it makes the experience much more enjoyable for both of us :)
BB: that is so great ! you are so lucky to have such a good relationship with your friend : )
PL: I am , it's the best . :D I'm so glad we have something like this .
BB: i hope everything goes well for you guys ! i really hope you have a good time with this game !
PL: Thank you , it's just getting started so I'm hoping it all goes well .
BB: thank you so much for all of your help ! i can ' t wait to play the game : )
PL: Thank you :) I'm glad that I was able to give you a good idea how it will go with you ! :)
BB: you are very welcome ! thank you for all the help ! it was very nice talking to you !
PL: Hey , if you ever need more help or advice , just ask me and I'll be happy to help :)
BB: that ' s very kind of you to say , thank you . i will definitely keep that in mind !
PL: Anytime ! : 3 I really like your art style btw , keep up the great work ! You'll be able to tell me if your ideas will work !
BB: thank you very much for the kind words ! it means a lot to me ! i appreciate it !
PL: Anytime , just remember to keep posting art ! I look forward to seeing what you come up with :)
BB: i will do my best to keep you in my thoughts as well ! thanks so much ! : d
PL: Anytime ! You've got a really unique art style too ! I like how it's almost realistic and doesn't look like it was photoshopped .
BB: i really appreciate that ! i ' ve been working on this game for a long time and i really enjoy it !
PL: It really looks good man ! I'd be willing to bet that you'll make the next game even better .
BB: thank you ! i hope i can make it as good as i can with this one ! haha
PL: You will , just keep at it and keep on making things . I believe in you man .
BB: i will try my best ! thanks a lot for all your help and good luck with the rest of your games !
PL: Thanks man ! You're going to be doing some great things in your life , I know that much .
BB: haha , i appreciate that a lot ! i am sure i will be doing great things too !
PL: You definitely will . If you need help with anything else , I'm here for you .
BB: you are the best ! i will let you know when i get the chance to play it : )
PL: Awesome , I'm looking forward to the day when I can play this game with you .
BB: that would be great ! i would love to play with you and i hope it all works out for you !
PL: If you play on PC , I play on Xone . Just send me a message and I can add you when you get on .
BB: i do play on the xone ! thanks for the offer , but i am on the pc !
PL: Ah , well if it doesn't work out , you can always add me on Steam and we'll play together .
BB: that sounds like a great idea ! thank you so much for all of your help ! you are a life saver !
PL: No problem , glad I can help ! I'll PM you my Steam name once you add me .
BB: i will add you as soon as i get home from work ! thanks again for all the help !
PL: I'll add you right now if you're available ! ( Just added you , my name's Kirito )
BB: i am available now as well , thank you for the invite ! enjoy your time with your art !
PL: I added you too , I'll be available in 10 minutes . Thanks again !
BB: you are very welcome ! have a great day , and enjoy your new video game ! ! : )
PL: Hey , I'm online now ! If you're still around . :D
BB: yes , i am . i am getting ready to go to bed . i will send you a message when i am back online .
PL: Sorry about that , I wasn't sure if you'd still be around ! Are you still available ? :D
BB: i am ! thanks so much ! i really appreciate it ! i can ' t wait to play !
PL: You're welcome ! :D
BB: do you have any other games you want to play ? i ' ve been looking for a game to play .
PL: I do ! I'm always looking for new games to play too , and I have a few on my DS .
BB: oh , i love my ds ! i have one , too . i have been playing it all day !
PL: I have the 3DS version , but I'd love to have the DS version for the GBA . :D
BB: oh , me too ! it would be so cool to play that game on the ds , too !
PL: It would ! I love playing it , but the GBA has a better sound chip and a better screen .
BB: oh , that ' s a great point ! i didn ' t even think of that ! thanks !
PL: No problem . That's how we play games in this house . :P
BB: haha , i know what you mean ! do you like to play video games with your family ?
PL: I play them with my wife . I'd rather play with just me , though .
BB: oh , my husband and i play a lot of video games together too . we play together a lot .
PL: Nice . I think it's really cool playing together .
BB: thank you ! i hope you enjoy the rest of your night ! i am sure you will enjoy it !
PL: Oh I have had plenty of fun . It's just fun seeing my wife play games , you know ? :P
BB: oh , definitely ! i know how you feel ! i wish i had more time for video games !
PL: Yeah , I'm not a big fan of playing alone .
BB: me either ! i don ' t think i could do it ! haha ! thanks for chatting with me !
PL: Sure thing !
BB: what else do you enjoy doing in your spare time ? i enjoy playing video games as well . : )
PL: I like reading , writing , or watching videos . Anything with sound :)
BB: oh , nice ! i like to read as well , but not as much as i like video games .
PL: I really need to get into reading . I've been reading for a while now but haven't done it in a long while .
BB: oh , you should definitely give it a try ! it is a great way to pass the time !
PL: Thanks !
BB: you are very welcome ! have a great night ! : ) have a good one ! ! : p
PL: Thanks ! I've actually just started reading again . It's been pretty nice
BB: oh , yes , it is always nice to have a break from reading . have a wonderful night !
PL: You too . How was your day ?
BB: oh , it was great ! thank you for asking ! it was nice talking to you ! : d
PL: Oh that's good to hear ! Glad it was good !
BB: it was a pleasure talking with you ! thanks again ! enjoy your rest of the night ! ; )
PL: Thanks !
BB: do you have any other hobbies you ' d like to tell me about yourself ? : )
PL: I have several hobbies , but most of them involve a little less than my hobbies :)
BB: oh , i see ! what is your favorite thing to do with your free time ? ; ) ?
PL: I have many favorite things ! :) One of my favorite things to do is just lie around on the Internet all day , reading , listening to music , whatever it takes !
BB: oh , that sounds like fun ! what kind of music do you like to listen to ? ; p
PL: I don't really have a particular genre . I'm not very picky though , so whatever's good I listen to :) what's your favorite genre ?
BB: oh , well , i like all kinds of music . . . country , country music , etc . what about you ?
PL: I like everything from country , to country music to hip-hop , to rock and roll ! What are your favorite bands ?
BB: oh , my favorite band is probably the beatles . they ' re my favorite . what is yours ?
PL: My current favorite artist is the Beatles too but I've listened to the Rolling Stone magazine cover and it's pretty sweet . I like pretty much all of the music !
BB: oh , yeah , the rolling stones cover is pretty sweet too ! i think i ' ll have to check it out !
PL: I recommend it ! It's super cute !
BB: oh , thank you ! i will have to look it up when i get a chance ! ; p
PL: If you like it , I suggest you listen to some other covers as well haha .
BB: oh , definitely ! i definitely will ! thanks for the chat ! enjoy the rest of your night !
PL: You too ! It's always great to get a new song on the radio . If you like anything I'm sure you'll like some other songs !
BB: oh , you ' re so sweet ! i hope you have a good night ! have a great day !
PL: Thanks !
BB: what else do you enjoy doing in your spare time ? i enjoy hanging out with my friends . : )
PL: Hanging with your friends
BB: oh , how nice of you to say that ! i really enjoy chatting with you . have a wonderful night !
PL: I love chatting with you too ! I'm glad your enjoying chatting with me ! You do the same and if you have any questions feel free to ask :) I've never met anyone else who has such a positive outlook on life , so I'm glad to be able to talk to someone
BB: thank you so much ! that means a lot to me ! i wish you the best of luck !
PL: Thanks . I'm just a normal guy , so I don't have much hope , but you have your own way
BB: oh , i know what you mean . i am a pretty normal guy too . i just wish you luck !
PL: Thanks . My life is not normal and I've been there before too . But I hope you're happy with yourself
BB: oh , yes , i am ! i am happy that you are happy with your life as well !
PL: Thanks !
BB: you are very welcome ! enjoy your rest of the night ! it will be worth it ! : )
PL: I've had some good sleep and I'm feeling good . Hope you're doing well too
BB: i am doing great ! thanks so much for asking ! it was very nice talking to you ! !
PL: That's great news . I'm sorry that you've had to deal with some bad times . It doesn't get easier . But you get through it
BB: thank you very much for your kind words ! i appreciate it a lot ! you are so kind !
PL: I'm glad I could help . Thanks for asking
BB: you are welcome ! thank you for taking the time to chat with me . i really appreciate it !
PL: No problem
BB: do you like to listen to music at all ? i love listening to it while i listen to my friends !
PL: I like music but I haven't really gotten into it since I started school
BB: oh , that is too bad ! maybe you should give it a try again ! it can be fun !
PL: I just got into it like a month and a half ago so I'm working up the courage !
BB: that is great ! it is always good to try new things and see if it works for you !
PL: I think I'll try listening to some songs while I drive , I need to find new things
BB: that is a good idea ! i think you will have a great time listening to music while you drive !
PL: Thanks ! I'll definitely have a blast . I've only been listening to a little bit of music , I'm gonna get a little better at it as I go along
BB: that sounds like a great plan ! i hope it all goes well and you have a good night !
PL: Hey thanks ! Just got out of a 5 hour drive . It was fun but now I've gotta sleep in
BB: haha , i hear you ! i have to sleep in too ! but it is worth it in the end !
PL: Definitely , I was up until 4am listening to the music and now i need sleep lol
BB: haha ! i know how that goes ! i wish you the best of luck with the rest of your night !
PL: I'm just hoping my sleep schedule is ok , and that I'll feel good when it's my night off lol
BB: i hope so too ! that is always a great thing to do ! good luck with your night off !
PL: Thanks :) and I feel like this will be a good day since I've been having a bit of a rough time lately .
BB: oh , i am sorry to hear that . i hope things get better for you and i hope you feel better soon !
PL: I've been getting better ! I feel better than ever , and I'm very thankful for it
BB: that is so great to hear ! i am glad you are feeling better and i am happy that you are !
PL: I've never thought about it this way but you've made my day :) thank you again and I'm sorry for making it worse
BB: no problem ! you are very welcome ! thanks for chatting with me ! it was nice talking to you !
PL: You're so welcome ! It was nice chatting to you too :) I think you have a nice personality and your comments are just really nice
BB: thank you so much ! that means a lot to me ! i really appreciate it ! you too !
PL: It means even more to me to see someone take time out of their day to reply to me :) it means I'm not the only one who likes you
BB: no , you are not alone ! i appreciate that ! and thank you for being so nice to me too !
PL: I'm just so glad you like my comments :) they make me smile so much and make me feel better
BB: you are so lucky to have so many people like you ! that ' s so nice of you to say !
PL: That's very sweet of you :)
BB: i hope everything goes well for you ! and that you have the best night of your life ! : )
PL: It is my second night in a row . I'm so excited to go home and sleep
BB: i am sure you will have a great time ! it is always nice to have a night like that !
PL: Thanks :) I'm so stoked
BB: you are most welcome ! i hope it all goes well and i have a good night ! ! !
PL: Thanks !
BB: you are welcome ! and good luck to you and your family tonight ! and thanks for the chat !
PL: My family is really happy for me , I feel so loved and loved by everyone
BB: that is wonderful ! and i wish you all the best in the future ! and hope you have fun tonight !
PL: Thanks !
