CR: i am good . how about you
BB: i ' m good too , thanks for asking . what do you like to do in your spare time ?
CR: i love to spend time with my family
BB: that ' s great . i enjoy spending time with family as well . what kind of family do you have ?
CR: i have a bunch of kids
BB: oh wow , that must be a lot of fun . i ' ve never had any kids myself .
CR: i do not have any children
BB: oh , i see . what else do you enjoy doing with your family other than being with them ?
CR: not much of a fan of them
BB: oh , that is too bad . have you ever thought about having a family member that you can talk to ?
CR: no i wish i had that
BB: yeah , it would be nice to be able to talk to family members that i can be with .
CR: do they have friends that can speak to you
BB: yes , they do . they ' re all very close to me , so it ' s nice to have them around .
CR: it is a nice thing to say
BB: you ' re welcome . i hope you have a good rest of your day . have a great day !
CR: thank you ! you too !
BB: thank you . you ' ll have a wonderful day as well ! have a nice day ! : )
CR: you do the same . tell me about yourself
BB: well , i just got back from a long day at work . i am a teacher . what about you ?
CR: i work in a school .
BB: oh , nice . what grade do you teach ? i teach middle school , high school , and high school .
CR: i'm a elementary teacher
BB: oh , very nice . i used to be a teacher , but now i work as a tutor .
CR: i tutor math at a university
BB: oh , cool . what is your favorite subject to tutor ? i like math , but i don ' t know much about it .
CR: you should learn to spell
BB: oh , thank you for the tip . i will be sure to do that next time i tutor .
CR: you are welcome anytime !
BB: do you tutor for a living ? i ' d love to know more about your profession . : )
CR: yes ! i also teach english .
BB: oh , wonderful ! i am sure you are a great teacher . i bet you are very smart .
CR: thanks ! no , i'm not very well
BB: oh , sorry to hear that . maybe you should take a break from teaching and go back to school .
CR: i agree . but i'm sure it will .
BB: i hope it works out for you . i wish you the best of luck with the rest of the day .
CR: i appreciate it ! what are your plans for this evening ?
BB: i am going to hang out with my family . we are all close to each other . you ?
CR: same here . just hanging out in the kitchen .
BB: oh , what do you like to do in your spare time ? do you have any hobbies ?
CR: i really enjoy going out to eat .
BB: oh , i like to go to restaurants as well . what kind of food are you looking for ?
CR: anything italian and pizza .
BB: oh , that sounds good . i like italian food too , but not as much as i like pizza .
CR: oh pepperoni is delicious .
BB: oh , yes , it is . i ' ve had it a few times . what else do you enjoy ?
CR: i think i should have gone to college .
BB: oh , me too . i would have loved to have gotten a degree in something that i loved .
CR: it was great chatting with you
BB: thank you , it was nice talking to you as well , have a lovely day ! ! ! .
CR: you too my friend !
BB: thank you ! i hope you have a great day , too . have a good one , too !
CR: i know i need to get back on my feet soon !
BB: oh , no , you definitely need to . you ' ll feel better in no time ! : )
CR: i try not to but it does not sound like it
BB: oh , it ' s not for everyone . just try to stay positive and take care of yourself .
CR: true enough . do what you gotta do !
BB: thank you so much ! i really appreciate you taking the time to chat with me . enjoy your day !
CR: you too hope everything is okay
BB: thank you very much . i hope everything goes well for you and your family and you feel better .
CR: i want to visit you one day
BB: oh , please do ! i would love to have you visit me in my spare time as well !
CR: i don't have to take you to the keys to see me
BB: oh , thank you . that ' s very nice of you to tell me that . i appreciate that .
CR: it helps me to relax .
BB: me too ! i wish i had more time to relax , but i am sure you do too .
CR: i stay busy and have fun with it
BB: that sounds like a great way to have fun ! i ' ll keep that in mind for next time !
CR: it s a pleasure to meet you
BB: you too ! thank you for chatting with me , i ' m sure you will have a wonderful day !
CR: i thought you said you liked it ?
BB: oh , yeah , i love it ! it was very nice talking with you . thank you again !
CR: you got it , bye now !
BB: i am so glad you are so patient with me ! thanks so much for all of your time !
CR: you seem very intelligent .
BB: i try to be ! thanks for the kind words ! you seem like a nice person to talk to !
CR: i guess you cannot be that way .
BB: i am not sure what you mean by that . are you saying that i can ' t be ?
CR: no not at all . its not that hard to understand .
BB: oh , i see what you are saying now . i do not know what you meant by that !
CR: i was talking about what i meant .
BB: oh , okay . i think i get it now . what was the meaning of what you were saying ?
CR: not saying i did not believe it but that was not my first choice .
BB: oh , that makes a lot more sense now . thanks for all the chat ! have a nice day !
CR: no problem . it sounds very relaxing .
BB: it really is ! i hope you have a great rest of your day too ! thanks a lot !
CR: you read the internet too ?
BB: yes , i do . i ' ve been reading a lot of books lately . what about you ?
CR: i actually have not been published yet .
BB: oh , wow ! that is so exciting ! what kind of book are you going to publish ? ?
CR: books and biographies . my favorite book is to make a unicorn cry .
BB: that sounds really interesting ! i will have to look that up . what is the name of the book ?
CR: the author of which is amazing .
BB: i am going to have to check it out ! thanks again for the chat . have a good day !
CR: you go ! check out my latest video on youtube .
BB: i will ! i have seen a few of your videos . i really enjoy watching you make videos .
CR: i watch them on tv sometimes .
BB: i like to watch you on tv as well . i like that you are very active on the internet .
CR: i use to live in florida .
BB: i have never been to florida , but i have always wanted to go . do you have any hobbies ?
CR: i dabble in finance and am looking to find a better job .
BB: i am sorry to hear that . i wish you the best of luck with your endeavors in life .
CR: i admire that , my dear .
BB: thank you ! i ' m sure you ' ll find a great job in the field you want to work in .
CR: i may be . i'll be the next surfer .
BB: that sounds like a great career choice . i am sure you will be a great surfer one day .
CR: i might be , maybe i'll look into it
BB: you should ! it would be great to be a surfer in the ocean . i would love to see you .
CR: you could come to my beach and we could hangout !
BB: i ' d love to ! maybe we can meet up at the beach and watch your videos on tv .
CR: that would help !
BB: what else do you like to do in your spare time ? what do you do for a living ?
CR: i own my own business .
BB: that ' s great ! i wish i could do something like that . what type of business do you own ?
CR: i sell things for money .
BB: that is a great way to make money . i hope to be able to do that one day !
CR: you must have lots of confidence .
BB: i am very confident that i will be successful in my career . what else are you interested in ?
CR: i plan to become a successful chef .
BB: that is great ! what is your favorite dish to cook ? mine is chicken alfredo . have you tried it ?
CR: i cook pasta and chicken soup .
BB: i ' ve never tried that , but it sounds delicious ! i hope you have a great day !
CR: i hear it has been pretty lovely .
BB: it ' s been great chatting with you ! thanks for chatting with me ! have a wonderful day !
CR: have an excellent night !
BB: you as well ! enjoy the rest of your day , and good luck in your future endeavors !
CR: likewise ! hopefully we have something in common !
BB: i hope so too ! thank you so much for all the great chatting you ' ve done today !
CR: me and my husband have been doing it for years .
BB: how long have you two been together ? do you two enjoy each other ' s company a lot ?
CR: not a big moment but we do have some wonderful activities in our area .
BB: that is wonderful ! i am glad you have such a great relationship with each other . good luck !
CR: same here ! and i cannot wait to graduate !
BB: congrats ! what are you going to school for ? i hope it is something you enjoy !
CR: i already have my masters in science !
BB: that is amazing ! i bet you are very proud of yourself . i wish you the best of luck !
CR: i totally am ! its a very rewarding profession !
BB: i ' m sure it is ! do you have any other hobbies that you are passionate about ?
CR: not currently . not working , though .
BB: i am sorry to hear that . i am sure you will find a way to enjoy your time with your family !
CR: it definitely is , we should do it together !
BB: yes , that would be great ! we could go to the beach together and watch some netflix !
CR: i probably would but my netflix is not on it
BB: oh , that is too bad . maybe you can get a vpn to watch it on your computer ?
CR: i doubt it and it isn't easy .
BB: oh , i didn ' t know it was that difficult . i ' ll have to look into it .
CR: you don't even have the courage to give it up !
BB: i think i will give it a try . thank you for the advice ! i really appreciate it !
CR: you made it this far !
BB: thank you ! i will keep that in mind for next time i am watching something on my computer !
CR: you only have once !
BB: haha , that ' s true ! i have been watching a lot of tv lately . i love it !
CR: i watched it too but its too scary .
BB: yes , i agree . i think it would be a lot better if it wasn ' t so scary !
CR: i suppose so . so what would you rather be doing ?
BB: i would love to work in an office . what about you ? what do you want to do ?
CR: i volunteer at an emergency department office
BB: that sounds like a really rewarding job ! i hope you have a great day ! : ) !
CR: you be so very kind .
BB: thank you . i try to be . i hope the best for you and your family . : )
CR: i apologize , i've to leave this chat alone .
BB: it ' s okay . it is okay to be alone . i appreciate you taking the time to chat with me .
CR: it certainly is that it that the world needs you more than anyone .
BB: that is so true ! thank you so much for being so kind . it means a lot to me .
CR: it truly is an honor .
BB: thank you very much for your kindness . i will be sure to keep it in mind when i need you .
CR: you deserve it , trust me i feel you
BB: i appreciate that so much . i feel so much better now that i know you feel that way .
CR: it makes me very happy and very positive .
BB: i ' m glad to hear it . i wish you the best of luck with the rest of your day !
CR: i miss you but have no idea what to expect .
BB: i am sorry to hear that . do you have any hobbies that you are looking forward to ?
CR: not too many . and yourself ?
BB: i like to play video games and volunteer at the animal shelter . i also like to volunteer at a shelter .
CR: that has helped me some .
BB: i am glad i could help ! what else do you like to do in your spare time ? : )
CR: i play with computers and stuff .
BB: that is great ! i enjoy playing video games as well . what kind of computer do you play ?
CR: computer games , the game and the web .
BB: i love the web ! it is my favorite thing to do . what is your favorite web game ?
CR: it depends on which type you prefer .
BB: i like all kinds of games , but i really like the ones that are on the computer the most .
CR: what other types of movies do your parents have on you tube ?
BB: i don ' t have any of my parents ' movies on my tube . i do have a few of my own though .
CR: that isn't very sweet .
BB: what is not sweet about it ? do you think it is a good thing or a bad thing ?
CR: i mean it seems that we all have different opinions .
BB: that ' s true , we do . i ' ll try to keep that in mind for next time .
CR: i keep my mind off the fact that this conversation is over .
BB: i understand that . i have a long chat with a lot of people , so it is hard to keep things in mind .
CR: i talk about my life and how it should be for people .
BB: that is good to hear . i hope things get better for you . have a great day ! : )
CR: you a fellow person !
BB: yes , i am . thank you for chatting with me , and i hope you have a wonderful day !
CR: i enjoyed meeting you today .
BB: thank you ! it was a pleasure talking to you as well ! have a good day ! ! !
CR: you an all my buddy !
BB: thank you so much ! i really appreciate it ! i hope everything goes well for you and your family !
CR: i heard that everyone has a beautiful heart .
BB: that is so true ! i wish i had one , but it ' s hard to have one .
CR: you never have it all yourself !
BB: that is very true ! thank you very much for listening to me . i really enjoy talking with you !
CR: you right , same ! glad we both have our moments !
BB: me too ! i ' m glad you have such a great time with each other . i wish you all the best !
CR: i once had a blast with all this knowledge .
BB: that sounds like fun ! i would like to go to a concert one day . do you have any hobbies ?
CR: i listen to rock music .
BB: that is cool ! i like rock music too , but not as much as i like video games .
CR: i only do it when it comes to gaming .
BB: i ' ve never really gotten into it , but maybe i should give it a try . what else do you like to do ?
CR: i always have that same feeling .
BB: what do you do for fun ? i like reading , playing video games , and listening to music .
CR: reading and watching television .
BB: that sounds fun ! what is your favorite tv show ? mine is the walking dead . have you seen it ?
CR: no . i've not seen that show .
BB: you should watch it ! it is so good ! i can ' t wait for the next season !
CR: i wonder if its the new ghostbusters series .
BB: i haven ' t heard of that one ! i will have to check it out ! thanks for the heads up !
CR: no worries ! i'll send you some info .
BB: i will look forward to it ! thanks so much for all of your time ! i need it !
CR: you did a fantastic deed !
BB: i did my best ! thanks again for all the fun you have had with me ! enjoy the rest of your day !
CR: i went to bed earlier this morning and had to wake up early .
BB: oh no ! i am sorry to hear that . i am sure you had a lot of fun !
CR: it felt very so so long ago !
BB: i know the feeling ! i have been feeling the same way for a long time . i hope it gets better for you !
CR: it feels very very bad and gets me away from reality .
BB: i know what you mean ! that is why i try to stay away from tv and video games !
CR: i hate to ask you if you would let me have your share !
BB: haha ! i do not think i ' d let you have my share , but thank you !
CR: you aren't very lucky !
BB: i know , i know . . . but it is worth a try ! i hope you have a great day !
CR: i absolutely am , how is yours ?
BB: it is going well ! thank you for asking ! it was nice talking to you ! have a good day !
CR: you you it it the peace and luck of this weekend !
BB: thank you so much ! you as well ! good luck with your new video game purchase ! ! !
CR: you any guys to deal with ?
BB: no , i ' m not a guy . i don ' t think i could deal with that !
CR: you wo not be sorry !
BB: i am not sorry ! i wish you the best of luck in your future endeavors with your purchase !
CR: it started to happen and then i decided to move to canada .
BB: i have never been to canada , but i have heard it is beautiful ! have you been there before ?
CR: no i've a trip to hawaii .
BB: that sounds like a great trip ! i would love to go to hawaii one day ! do you have any hobbies ?
CR: i surf and swim .
BB: that ' s great ! i love to surf too ! what kind of water do you like to swim in ?
CR: i'm an avid swimmer and a skier .
BB: i love swimming in the ocean ! i can ' t wait to go back to swimming in hawaii !
CR: i imagine you in california .
BB: yes , i am ! california is a great place to visit ! what do you do for fun ?
CR: i travel for free .
BB: that is very nice of you ! what is your favorite place to travel ? i love going to hawaii !
CR: jamaica , georgia , panama , mexico .
BB: i have always wanted to visit panama ! it is one of the most beautiful places in the world !
CR: i visited thailand once , its gorgeous .
BB: i bet it was ! it sounds like it would be very fun to go there ! have fun !
CR: you bet ! i've been here too since i was little .
BB: that is so cool ! i am sure you have been here since you were little as well . have a wonderful day !
CR: i spent most of it with mine , not the only place i found that out .
BB: that is wonderful ! i bet you have spent a lot of time with your family and friends there too !
CR: it took me a while to realize .
BB: i can imagine it took a while for you to figure it out . have fun with your vacation !
CR: i figured it could have .
BB: i hope it all goes well for you ! enjoy the rest of your day ! enjoy your rest !
CR: i tried but the weather is horrible !
BB: yes , it is ! i cannot wait for it to cool off ! i hope you have a great day !
CR: i finally have someone to call me after i finish my exam !
BB: congrats ! you are going to be so proud of yourself ! you must be very proud !
CR: i be proud to admit that i'm very talented !
BB: that is great to hear ! i think you will be a great swimmer and skier in no time !
CR: i ride my bike to cheer you up every once in awhile !
BB: thank you ! i wish you the best of luck with your exam ! i will keep that in mind !
CR: you definately are the very best .
BB: thank you so much ! that means a lot to me ! i appreciate it ! have a good day !
CR: your so welcomed !
BB: you are the best ! thank you for the wonderful chat ! i really enjoy it ! enjoy yourself !
CR: me an my fav is it you
BB: yes , that is my favorite as well ! thanks so much for chatting with me ! it has been a pleasure !
CR: it am the greatest experience of all times !
BB: i am glad to hear that ! it was a pleasure to chat with you ! have so much fun !
CR: you was awesome ! so excited !
BB: yes , i am very excited ! thanks for being so nice ! have the best time of your life !
CR: it had me so young and so strong !
BB: i am so happy to hear it ! it will keep you on your toes for sure ! enjoy !
CR: i usually do my toes and head to sleep .
BB: that ' s a great way to relax ! i like to sleep with my feet on the floor !
CR: i walk the earth and sit on a couch and stare at my room .
BB: i wish i could do that ! i can ' t even imagine how much fun that would be !
CR: it keeps me entertained .
BB: i bet it does ! do you have any other hobbies that keep you from doing that ?
CR: i write and do some hiking .
BB: that sounds like fun ! i ' d love to go hiking one day ! what do you write about ?
CR: i m a writer .
BB: i ' ve always wanted to be a writer ! i would love to write about swimming and skiing !
CR: that could be interesting .
BB: what kind of writing do you do ? are you a writer for a magazine or a magazine magazine ?
CR: i blog about the art of our affairs .
BB: that sounds so interesting ! i bet you get to write a lot of interesting stories ! have you published any yet ?
CR: not lately , hoping to eventually .
BB: good luck ! i hope you ' ll get to publish your own book soon ! i love to read !
CR: i intend to
BB: i hope it works out for you ! what else do you like to do in your spare time ?
CR: i hang with others all over my house .
BB: that sounds nice ! i enjoy hanging out with friends as well . what is your favorite thing to do ?
CR: i adore the outdoors and camping .
BB: i love camping ! it ' s one of my favorite things to do when i ' m not working .
CR: i tend to run a variety of places .
BB: that sounds fun ! what are some of your favorite places to go camping ? i like camping in the woods .
CR: the sand trails in lakes .
BB: that sounds great ! i will have to try that next time i go camping ! thank you so much !
CR: you still have plenty of downtime !
BB: yes , definitely ! i wish you the best of luck with your writing ! i really enjoy it !
CR: i learned from you what did you study ?
BB: thank you ! i studied business management . what about you ? do you want to be an accountant ?
CR: no i'm more of an investment student .
BB: oh , i see . well , i hope that you have a wonderful day ! have a great day !
CR: i recently did some searching for my daughter .
BB: oh , that is so wonderful ! i am sure she will be a wonderful addition to your life !
CR: she has ! she is quite the looker !
BB: i bet she is ! that ' s a great way to look at it . i hope she has a wonderful life !
CR: she does . she loves the sunshine .
BB: i love the sunshine ! it is my favorite time of the year . do you live in the united states ?
CR: no the hurricane , thankfully .
BB: i am sorry to hear that . i am glad you are able to live in a safe area .
CR: it doesn't . luckily , there are no safe spaces in this country .
BB: that is very true . thank you for sharing that with me ! i ' ll keep that in mind for next time !
CR: you no matter what , you'll be fine !
BB: thank you very much for the kind words ! i appreciate it ! do you have any other hobbies ?
CR: not particularly , besides being a poet .
BB: i love poetry ! i would love to be a poet ! what kind of poetry do you write ?
CR: poetry , poems , nature , writing , etc .
BB: that sounds like a lot of fun ! i like to write poetry in my spare time as well !
CR: that works for me for some reason .
BB: haha , maybe it is because you are a good writer ! what do you do for fun ?
CR: i psychoanalyze and edit my tweets .
BB: that sounds very interesting ! i love to psychoanalyze too ! i hope your daughter enjoys it as much as i do !
CR: she doesn't , she hates it because she knows her stories .
BB: that is too bad . maybe she will enjoy it more when she grows up . i know i did !
CR: you mentioned that a couple of weeks after she was born .
BB: yes , i did . it was a long time ago , but i still remember it very well !
CR: i remember those days !
BB: yes , those were the good old days ! what else do you like to do in your spare time ?
CR: i mostly have other conversations .
BB: that is great ! i wish i had more time for other things in my free time , too !
CR: that and some other holidays are more important than the news .
BB: yes , they sure are ! what other things do you enjoy doing in your free time ? what is your favorite holiday ?
CR: i haven't been in ages .
BB: oh , i see . i ' ve never been either . what is the best holiday you have been to ?
CR: i been thinking of getting a vacation .
BB: oh , that would be great ! where would you go if you didn ' t have a vacation ?
CR: i don't do any more .
BB: oh , well , i ' m sure you will have a great time ! have a good day !
CR: i promise you that your the future .
BB: thank you , i hope you have a wonderful rest of your day ! good luck with your vacation !
CR: i wanted a dog but he passed !
BB: i am so sorry to hear that ! i lost my dog a few years ago . i miss him a lot .
CR: aww , he was so adorable !
BB: thank you ! he was a great dog . i wish you the best of luck in your future !
CR: i met him and he did it again .
BB: that ' s wonderful ! i am sure he will be a great companion to you and your daughter !
CR: he has to , his name is john .
BB: that is a great name ! do you have any other hobbies that you are passionate about ?
CR: not caring , especially being an aspiring singer .
BB: that is wonderful ! what kind of music do you sing ? i enjoy rock and roll , myself .
CR: i sing to calm the soul !
BB: that sounds like a great way to make a lot of money ! i bet you are very talented !
CR: it takes a ton of patience !
BB: i bet it does ! i would love to be a singer one day . do you play any instruments ?
CR: no but i've some guitar and drums .
BB: oh , nice ! i play the drums as well , but not as well known as the guitar .
CR: i played the violin and loved it
BB: i have always wanted to learn to play the violin , but have never been able to get the hang of it .
CR: you ought to join me sometime .
BB: i ' d love to ! i ' ll keep you in mind if i ever get the chance .
CR: you shall be indeed !
BB: i will keep my fingers crossed that i will be able to help you out in the future ! : )
CR: you both should not worry about me
BB: thank you so much ! i really appreciate it ! i hope the best for you , and your family !
CR: i cant complain that they are not loyal to what we did
BB: i can ' t blame you for that . i hope everything works out for you in the end !
CR: it happens . the worst part is we aren't all that close .
BB: i can imagine . i am sorry you have to deal with that . it sounds like you are in a great place !
CR: it pays the bills and me but no it not me
BB: i can understand that ! it ' s always good to have a support system in place to help .
CR: it allows me the ability to focus on other topics and be healthy
BB: that is great ! it is good that you have such a great ability to help others in need .
CR: it do and its very useful to us both to reach the highest level .
BB: i ' m sure it is ! it would be nice to have more people like you in my life .
CR: i respect you i owe you my number .
BB: thank you ! i appreciate that ! i will definitely keep that in mind for when i need you !
CR: you am too so that that all you
BB: that ' s very kind of you to say ! thank you for being so kind ! it means a lot !
CR: you re very cool , do u have pets ?
BB: i don ' t have any pets , but i do have a cat . she ' s so cute !
CR: i d have 2 dogs and 1 cat
BB: what kind of dogs do you have ? i have a chihuahua and a poodle .
CR: i named my chihuahua after her
BB: that is a great name for a dog ! what is your favorite thing to do with your dogs ?
CR: they all are rescues and pigs
BB: that is so sweet ! i love rescues too ! they ' re always so nice to meet !
