CR: i am good . how are you ?
CS: i'm doing well .
CR: what do you do for a living ?
CS: i work in a hospital .
CR: what city are you from ?
CS: i'm in texas .
CR: i am in cali .
CS: i live in california .
CR: what do you do for a living ?
CS: i'm a stay at home mom .
CR: what city are you from ?
CS: i'm from the south .
CR: i am in cali
CS: i moved south from there .
CR: what city are you from ?
CS: southern south east coast .
CR: what city are you from ?
CS: southern . i grew up in south carolina .
CR: what do you do for a living ?
CS: i'm an interior designer .
CR: what city are you from ?
CS: i'm originally from dallas .
CR: what city are you from ?
CS: san francisco .
CR: what city are you from ?
CS: san fran .
CR: i am in cali
CS: san diego ? i love los angeles .
CR: no i am in cali
CS: san antonio ? california ?
CR: no i am in cali
CS: california is a great state .
CR: it is . i love it there
CS: i have never been to california
CR: i live in california .
CS: i bet you are in florida .
CR: i am in cali .
CS: florida is beautiful .
CR: it is . do you have any hobbies ?
CS: i like to surf .
CR: what city are you from ?
CS: i don't know .
CR: i am in cali .
CS: i know the feeling .
CR: what do you do for a living ?
CS: i do not know much .
CR: what city are you from ?
CS: i want to be there but i never know what to do .
CR: i am in cali
CS: what is it like there ?
CR: it is a san diego area
CS: what part of the states do you like ?
CR: i am in cali
CS: what state are you in ?
CR: i am in cali
CS: i was born in the united states .
CR: what state are you from ?
CS: i am from texas ,
CR: i am in cali
CS: i used to drive in austin .
CR: what city are you from ?
CS: miami . what about yourself ?
CR: i am in cali
CS: i miss florida
CR: i am in cali right now
CS: i hear you .
CR: what state are you in ?
CS: i just moved here .
CR: i am in cali right now
CS: i lived in orlando for awhile .
CR: what state are you in ?
CS: i graduated from boston .
CR: what state are you from ?
CS: i m in philadelphia .
CR: i am in cali
CS: i left florida in december .
CR: what state are you in ?
CS: georgia . it was nice talking to you
CR: same here . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: oh how i feel about texas
CR: i am in cali right now
CS: i see . you should visit .
CR: i am in cali right now
CS: i visit there once a month .
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why is that ? you must be close to your parents
CR: yes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: you know how to make me feel better
CR: yes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what kind of work do u do ?
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: u know whats poppin ?
CR: what state are you in ?
CS: i don t really like poppin motherfuckers
CR: what state are you in ?
CS: i cant wait til i move
CR: what state are you in ?
CS: i believe it . but you cant tell me
CR: i know . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: lol i guess i should
CR: what state are you in ?
CS: i think i lost you lol
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what did she say ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: she just said she wanted to marry me
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i meant to say who the heck is she
CR: i am in the city
CS: that is cool . whats wrong ?
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats your favorite color ?
CR: i like the color . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats the weather ?
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats not cold ? weather is so hot here
CR: it is . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i hate hot damn humid weather
CR: what state are you in ?
CS: i really don't care about the cold weather
CR: what state are you in ?
CS: i'm not sure . i'm just cold
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i can not do it
CR: what state are you in ?
CS: i use to have a place in ca . not much here yet though
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why do i not think you can do that
CR: i do . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why did you not say that
CR: i am in the city
CS: why ? what happened ?
CR: i am in san diego
CS: i heard about it here
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i wish i had that
CR: i know . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why you want me to reply to this
CR: i am sorry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why would you reply ?
CR: i am in the city
CS: please reply me over
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please don't .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please . ! ! i need you to answer me !
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please answer my question .
CR: what state are you in ?
CS: i'm on the west coast , how about you ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i hope you don't mind me asking
CR: well . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please do , i will answer you questions
CR: what city are you from ?
CS: i'm out of town
CR: i'm in ma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what town ?
CR: san diego . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what the eff is the name of your house ?
CR: i am in california . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what ? ! ? ? . , . . please !
CR: what state are you in ?
CS: i'm here , please correct me if you visit me .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please , let me ask you this question
CR: what state are you in ?
CS: i'm about to go to bed .
CR: i am in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why not ? , , she has a bed
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: she said it in her shower .
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i said the lady who had a baby .
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i asked her if she liked her
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i thought she was talking about me
CR: i am sorry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: why what happen to her ?
CR: she said she liked to . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i did not mean to ask .
CR: i am sorry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i understand . and why are u asking ?
CR: i am not sure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: haha i suppose i misunderstood her answer
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what a jerk you think she is
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats up ? how you doin ?
CR: i am good . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats goin on ? hows she doin tonight ?
CR: she told me to . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats crackin bro ? yo wassup ?
CR: just got done with my job
CS: wassup bro . yo whats hittin ya boii ?
CR: just watching . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: wassup yo dude .
CR: what state are you in ?
CS: i ve never heard of yo boii
CR: i am in ma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o k yo . hows it going dude ?
CR: i'm in cali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o ya whats yo name ?
CR: yo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o l k i d e a t
CR: what city are you from ?
CS: i wanna be in la . l . o . e . d . c .
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o h l y k u d
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o m l d k y e h p
CR: what state are you in ?
CS: i'm actually in maine
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats in alaska ?
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats tn ?
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats going on in your life ?
CR: i am in high school . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: whats ur question please ?
CR: what state are you in ?
CS: i hav never lost u
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: u cant i jus hate it
CR: what state are you in ?
CS: i jst lost my mind u kno ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: u betta read it urself
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o u . care to share ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o e k l f h y d u ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o f l b e y s
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: l e f o y b s
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o b l c k e s p
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o c b k h e l p
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o _ l m e p . b . h . k . f . y . s .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o ing l h k b c y r e d
CR: what state are you in ?
CS: i'm born and raised .
CR: i'm in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i only speak the truth .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how did that happen ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i cannot . long term memory loss
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what type of food is there
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what are your question ?
CR: i don't know . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how is your friend doing ?
CR: i am good . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what else you up to ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i actually do care giver for the soul
CR: what state are you in ?
CS: i'm the same way .
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how old are the kids ?
CR: i don't . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i read and am a little old .
CR: what state are you in ?
CS: i'm currently in wyoming .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i mean . dragons scare me
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i would rather not
CR: you know . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how can you be so fat ?
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i take care of my kids .
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: care for some other people to help you out ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please help me 2 get my page for go viral for my precious libby
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please take me for you
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please ask me something about your sister
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: you need to tell her to please
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please tell your friends to stop asking me questions
CR: well . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please question me ?
CR: are you married ?
CS: no not at all .
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please no . no one will ever care .
CR: well . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please let us care
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please and thank you
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please forgive me , you asked me
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please elaborate ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please educate yourself
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please enlighten me about how this will affect your future ?
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please give me some advice
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please be safe and help people .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please untag .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i care a lot about people
CR: well . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: care large to chat with a friend ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please chat a conversation with me
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please i'm single .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please send me your address .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please call me
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please stop ! , ! you seem to care so much
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please explain ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please see me in person
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please come to my house and i may answer your questions
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please questions me question answer
CR: what state are you in ?
CS: i own a small town
CR: i am in . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how long have you been in it ?
CR: in the morning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how was that long ago ?
CR: it was . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what was the answer ?
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please think about what you mean ?
CR: no . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please guess who you all are .
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please look me up .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please feel me this is not a real conversation
CR: yes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please talk to anyone .
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please speak to me
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please teach me how
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please work on me
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please read me and my life
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please go ahead and answer it
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: please what this conversation is about
CR: well . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what her name is becky ?
CR: i am not sure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: i didn't mean her , but she says hello
CR: oh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: what does she mean by that
CR: i don't . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: how ? it s not that bad
CR: i am in high school . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o s l t i e
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o pinche l u e
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: o puta . pinche loca
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche puta bien loca
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche peu bien puta
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche bien bla loca
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche ho bien
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche pasa bien ho
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche boca loca !
CR: lol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche tengo loca
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche bla puta loca
CR: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CS: pinche dum puta !
