CR: i am good . how about you
DD: i ' m good .
CR: what do you do for a living ?
DD: i ' m good .
CR: i work in a hospital
DD: i ' m good .
CR: what are your hobbies ?
DD: i ' m good .
CR: i love to read
DD: i love to read .
CR: what is your favorite book ?
DD: i like to read .
CR: i really like the twilight series
DD: i like to read .
CR: i do too . i have to have a lot of time for reading
DD: i like to read .
CR: what else do you enjoy ?
DD: i like to read .
CR: what kind of books are they ?
DD: i like to read .
CR: what about yourself ?
DD: i like to read .
CR: what type of stories do you prefer to do ?
DD: i like to read .
CR: i liked to write about it
DD: i like to read .
CR: what did you have for dinner ?
DD: i like to read .
CR: what was it about ?
DD: i like to read .
CR: what were you doing about that ?
DD: i like to read .
CR: what subject did you end up in ?
DD: i like to read .
CR: i was just about to say that about myself
DD: i like to read .
CR: what about writing about someone ?
DD: i like to read .
CR: what would you recommend to be ?
DD: i like to read .
CR: what genre do you usually listen to ?
DD: i like to read .
CR: what about fiction ?
DD: i like to read .
CR: what about your thoughts about anything ?
DD: i like to read .
CR: what about what you wrote about me ?
DD: i like to read .
CR: what kinds of authors do you want to share with ?
DD: i like to read .
CR: what about a story about how you are a writer ?
DD: i like to read .
CR: what about author ? i think i should have written about them
DD: i like to read .
CR: what about harry potter ?
DD: i like to read .
CR: i also have not been published yet
DD: what about harry potter ?
CR: i don't know what that is about
DD: it ' s a book about a wizard .
CR: i see . what s about the names of your children ?
DD: i don ' t know .
CR: i meant to tell you , do not be rude
DD: i ' m not rude .
CR: oh i understand that . you seem very polite
DD: thank you .
CR: i hope you get one soon .
DD: thank you .
CR: you are very welcome .
DD: what else do you like to do ?
CR: not much , i go to the library
DD: i like to read .
CR: i used to live on the east coast
DD: i ' m sorry .
CR: it was a nice chat .
DD: it was a nice chat .
CR: you too , bye !
DD: bye !
CR: lol . goodbye .
DD: goodbye !
CR: yeah , you ever been to florida ?
DD: no , i ' ve never been .
CR: i bet you miss it .
DD: i do .
CR: i wish i could do that
DD: it ' s not for everyone .
CR: i will try not to
DD: i hope you do .
CR: i need to find a way to relax
DD: i ' m sure you can find something .
CR: i can not wait to leave
DD: i hope you do not have to leave .
CR: why would i not ?
DD: i ' m sure you will find something .
CR: i guess so . it is a great thing
DD: i hope you do not have to leave .
CR: i stay away from all those people
DD: i ' m sure you will find something .
CR: i would be happy to .
DD: i hope you do not have to leave .
CR: i take care of myself
DD: i hope you do not have to leave .
CR: i cannot help it , it helps me
DD: i hope you find something .
CR: i am sure it would .
DD: i hope you do not have to leave .
CR: i did not ask you to come here
DD: i am sure you will find something .
CR: what is going on ?
DD: i hope you do not have to leave .
CR: why ? what happened to you
DD: i ' m not sure .
CR: i mean you could have gone to a doctor ?
DD: i ' m not sure .
CR: i thought you said you were a dr .
DD: i am not sure .
CR: you should check it out .
DD: i will .
CR: you must be very smart
DD: i am .
CR: what am i talking about
DD: you are talking about me .
CR: why is that exactly ?
DD: i am not sure .
CR: you sound very intelligent .
DD: i am not sure .
CR: you probably have no idea
DD: i am not sure .
CR: you might be right .
DD: i am not sure .
CR: you should be not so bad .
DD: i am not sure .
CR: you should not give it up .
DD: i am not sure .
CR: you never heard of it ?
DD: i am not sure .
CR: you don't have any ?
DD: i am not sure .
CR: you should do it with your friends
DD: i am not sure .
CR: you should look up what your parents do
DD: i am not sure .
CR: what do they do then ?
DD: they are doctors .
CR: i hear you but i cant have that
DD: i am not sure .
CR: you should learn how to make it
DD: i am not sure .
CR: you should let it be you
DD: i am not sure .
CR: what do u do on your days off
DD: i don ' t know .
CR: what ? ? how ?
DD: i don ' t know .
CR: i feel you i suppose .
DD: i don ' t know .
CR: i apologize . i'm not a big reader .
DD: it is ok .
CR: ok , well maybe i should .
DD: you should .
CR: i may not , but it should be easy
DD: i hope so .
CR: i agree . its not that hard
DD: i hope you find something .
CR: i appreciate that , what is it that you both do
DD: i don ' t know .
CR: what do yo do in your spare ?
DD: i don ' t know .
CR: i hate to admit it
DD: why ?
CR: why not . why did you not do something ?
DD: i don ' t know .
CR: i didn't either . sorry to here
DD: it ' s ok .
CR: what a coincidence .
DD: i know .
CR: what does it do if you did ?
DD: i don ' t know .
CR: you cannot be that stupid .
DD: i am not sure .
CR: what should i be doing ?
DD: you should be doing something .
CR: what is the name of that novel ?
DD: it ' s called a story .
CR: that sounds interesting . is it a mystery ?
DD: no , it is a mystery .
CR: i wonder if it has a haunted tale of paranormal mysteries
DD: i ' m sure it does .
CR: i believe you and i are not very familiar
DD: i ' m not sure .
CR: i m a bit of a loner
DD: i ' m sure you are .
CR: yes , i'm .
DD: i ' m not sure .
CR: what is wrong ?
DD: i ' m not sure .
CR: what is an unusual term ?
DD: i don ' t know .
CR: you gotta be kidding me
DD: i ' m not sure .
CR: what is this stuff ?
DD: i don ' t know .
CR: i figured you would have
DD: i don ' t know .
CR: i got it from you
DD: i don ' t know .
CR: what is your job ?
DD: i don ' t know .
CR: what city are yu from ?
DD: i don ' t know .
CR: what state are oyu from
DD: i don ' t know .
CR: i speak it in spanish
DD: i don ' t know .
CR: i learned to spell
DD: i don ' t know .
CR: i remember you saying that
DD: i don ' t know .
CR: i didn t do what i wanted
DD: i don ' t know .
CR: what r y o e d
DD: i don ' t know .
CR: i met you in person
DD: i don ' t know .
CR: i had to move to canada
DD: i don ' t know .
CR: i knew i wasn't too
DD: i don ' t know .
CR: i found it on youtube
DD: i don ' t know .
CR: i use to sing to me
DD: i don ' t know .
CR: what is you lie about
DD: i don ' t know .
CR: what is up ?
DD: i don ' t know .
CR: what is not possible ?
DD: i don ' t know .
CR: what is your problem ?
DD: i don ' t know .
CR: what is your heart ?
DD: i don ' t know .
CR: what is to die for ?
DD: i don ' t know .
CR: what is so crazy ?
DD: i don ' t know .
CR: what is your hobby ?
DD: i don ' t know .
CR: i always forget
DD: i don ' t know .
CR: what is your best friend
DD: i don ' t know .
CR: i don't do ya
DD: i don ' t know .
CR: i only have 1 .
DD: i don ' t know .
CR: what is your secret ?
DD: i don ' t know .
CR: what is the meaning of life ?
DD: i don ' t know .
CR: what is some of the words ?
DD: i don ' t know .
CR: what is the matter ?
DD: i don ' t know .
CR: you aren't that dumb .
DD: i don ' t know .
CR: what is your gender ?
DD: i don ' t know .
CR: i can't have it all
DD: what is your gender ?
CR: it isn't a gendered profession .
DD: what is your profession ?
CR: i'm a student .
DD: what is your favorite food ?
CR: i eat chicken and bread
DD: i like chicken and bread .
CR: what flavor is salad ?
DD: i don ' t know .
CR: you gonna be a lawyer ?
DD: i don ' t know .
CR: you better not
DD: i don ' t know .
CR: i don't blame you
DD: i don ' t know .
CR: what part of the world do yall belong to
DD: i don ' t know .
CR: what . not you
DD: i don ' t know .
CR: what have you been up to lately ?
DD: i don ' t know .
CR: what makes you choose that
DD: i don ' t know .
CR: i don't trust you
DD: i don ' t know .
CR: i don't .
DD: i don ' t know .
CR: i don't even have a boyfriend
DD: i don ' t know .
CR: i don't but its okay
DD: i don ' t know .
CR: i don't i
DD: i don ' t know .
CR: i don't ?
DD: i don ' t know .
CR: i don't have anyone to talk to
DD: i don ' t know .
CR: what other things are there ?
DD: i don ' t know .
CR: what types of food do your kids have ?
DD: i don ' t know .
CR: i don't that it gives you a special attitude
DD: i don ' t know .
CR: i don't not worry about you
DD: i don ' t know .
CR: i don't have the patience for that
DD: i don ' t know .
CR: i don't you
DD: i don ' t know .
CR: i don't what
DD: i don ' t know .
CR: i don't have many
DD: i don ' t know .
CR: i don't , why do i keep trying ?
DD: i don ' t know .
CR: what , not everyone is
DD: i don ' t know .
CR: i don't mind
DD: i don ' t know .
CR: i don't do any of you
DD: i don ' t know .
CR: i don't because i tend to
DD: i don ' t know .
CR: i don't if i i
DD: i don ' t know .
CR: i don't have
DD: i don ' t know .
CR: i don't have
DD: i don ' t know .
CR: i don't have
DD: i don ' t know .
CR: i don't have
DD: i don ' t know .
CR: i don't have
DD: i don ' t
CR: what country do we have in common ?
DD: i don ' t
CR: you wo not
DD: i don ' t
CR: why don't you
DD: i don ' t know
CR: what what how
DD: i don ' t know
CR: i don't anymore
DD: i don ' t
CR: what are the rest of ur jobs
DD: i don ' t
CR: what are those ?
DD: i don ' t
CR: what are some of their strengths ?
DD: i don ' t
CR: what do they have on you tube ?
DD: i don ' t
CR: what do they do now ?
DD: i don ' t
CR: what they do to you
DD: i don ' t
CR: what the .
DD: i don ' t
CR: what are their intentions ?
DD: i don ' t
CR: what if they don't
DD: i don ' t
CR: what religion do they teach ?
DD: i don ' t
CR: you haven't told me
DD: i don ' t know
CR: i pray to god that i don't
DD: i don ' t
CR: i don't .
DD: i don ' t
CR: what do the bible do
DD: i don ' t
CR: i lied . that is why i asked .
DD: what did you lie about ?
CR: he was lying about everything .
DD: that ' s not good .
CR: it means you be in the top 40
DD: that ' s not good .
CR: i assume you weren't ?
DD: i was .
CR: what was that was about
DD: i was .
CR: so you was born in africa ?
DD: yes .
CR: wow , how did that happen ?
DD: i don ' t know .
CR: you didn't .
DD: i don ' t know .
CR: i don't have family .
DD: i don ' t know .
