CR: i am good . how about you
DG: i am good, how are you?
CR: i'm doing well . what do you do for fun ?
DG: i like to play video games
CR: video game games are cool . i play with my xbox .
DG: do you have a favorite?
CR: my favorite is blue .
DG: i like the ones with the guns
CR: i do not have any guns .
DG: do you have any pets?
CR: no pets . do your cats have dogs ?
DG: no pets. i've a dog named bobby
CR: i love animals .
DG: do you have any kids?
CR: no , not any more .
DG: i've a son.
CR: oh , that is a big age .
DG: yeah, he's a little kid.
CR: i bet he is .
DG: yeah, he's a little kid.
CR: i guess . lol .
DG: do you have any kids?
CR: not yet . we are thinking of getting a boy .
DG: that's a good idea.
CR: yes , it is very much so .
DG: do you have any kids?
CR: no . not kids .
DG: i am sorry to hear that.
CR: yeah . it was nice talking to you .
DG: it was nice talking to you too.
CR: peace and thank you for chatting with me .
DG: you too. have a good day.
CR: i hope you are having a great day too !
DG: you too. have a good day.
CR: you read the news ?
DG: yes, i have.
CR: i wish you luck .
DG: i hope you have a good day too.
CR: i know i will .
DG: i hope you have a good day too.
CR: i enjoy going to the movies .
DG: i hope you have a good night.
CR: i just got back from a quiet walk .
DG: i hope you have a good night.
CR: i did . thanks for the chat .
DG: i hope you have a good night.
CR: i don't have time .
DG: i hope you have a good night.
CR: you better . bye .
DG: i hope you have a good night.
CR: i appreciate that you come soon .
DG: i hope you have a good night.
CR: i need a break .
DG: i hope you have a good night.
CR: you be safe too , my friend .
DG: i hope you have a good night.
CR: you do the same .
DG: i hope you have a good night.
CR: you me too i hear .
DG: i hope you have a good night.
CR: you lay on the porch tonight ?
DG: i hope you have a good night.
CR: you sound like a very calm person .
DG: i hope you have a good night.
CR: you heard of the hurricane irma ?
DG: i hope you have a good night.
CR: you watch tv too ?
DG: i hope you have a good night.
CR: i live in the sunshine . you you night ?
DG: i hope you have a good night.
CR: i want to be a detective .
DG: i hope you have a good night.
CR: you to me and my girls .
DG: i hope you have a good night.
CR: you one of a couple .
DG: i hope you have a good night.
CR: you a poet too ?
DG: i have a good night.
CR: you ever been chased by a lion ?
DG: i have a good night.
CR: you seem to have slept in today .
DG: i have a good night.
CR: you should take me out for a nap .
DG: i have a good night.
CR: you can do it . my evening is fine .
DG: i have a good night.
CR: you and me both . i'm ready to go to bed .
DG: i have a good night.
CR: you must be really young .
DG: i have a good night.
CR: you sleep too late to talk .
DG: i have a good night.
CR: you stay up too long .
DG: i have a good night.
CR: you woke me up .
DG: i have a good night.
CR: you did not get hit by the lights .
DG: i have a good night.
CR: you sing too loud to relax .
DG: i hope you have a good night.
CR: i try to keep up with people .
DG: i hope you have a good night.
CR: you do too and yourself .
DG: i hope you have a good night.
CR: i do , you wanna be me ?
DG: i have a good night.
CR: you said you wanted me to .
DG: i have a good night.
CR: you won the lottery .
DG: i have a good night.
CR: you played yourself ?
DG: i have a good night.
CR: you as a kid ?
DG: i hope you have a good night.
CR: i think you might be right .
DG: i have a good night.
CR: you an artist ?
DG: i have a good night.
CR: you make me feel sleepy .
DG: i have a good night.
CR: you been here too quick ?
DG: i have a good night.
CR: i had to leave the house early .
DG: i have a good night.
CR: you had me at the party .
DG: i have a good night.
CR: i miss my morning nights .
DG: i have a good night.
CR: you listen to a lot of radio ?
DG: i have a good night.
CR: i used to do that when i was little .
DG: i have a good night.
CR: you eat chicken and potatoes ?
DG: i have a good night.
CR: i thought you lived in florida .
DG: i have a good night.
CR: you in a relationship ?
DG: i have a good night.
CR: i see you on a date .
DG: i have a good night.
CR: you the best . goodnight .
DG: i have a good night.
CR: you up north ?
DG: i have a good night.
CR: you okay ?
DG: i have a good night.
CR: you also have the weekend off .
DG: i have a good night.
CR: you sang the song out last week ?
DG: i have a good night.
CR: i missed out on something .
DG: i have a good night.
CR: you dance too now ?
DG: i have a good night.
CR: i would be too if i knew you were a monkey .
DG: i have a good night.
CR: you gotta wake up and be rested .
DG: i have a good night.
CR: i cannot wait til tomorrow .
DG: i have a good night.
CR: you work at a movie theater ?
DG: i have a good night.
CR: i met you yesterday .
DG: i have a good night.
CR: you look lovely in this weather .
DG: i have a good night.
CR: you use the sun and a light to match your dreams .
DG: i have a good night.
CR: you probably have enough trouble .
DG: i have a good night.
CR: i understand . the rest of us have to start sleeping .
DG: i have a good night.
CR: you wo not forget the wind .
DG: i have a good night.
CR: i spend too many hours on sundays .
DG: i have a good night.
CR: i meant to say nite .
DG: i have a good night.
CR: you done too fast .
DG: i have a good night.
CR: you usually do .
DG: i have a good night.
CR: you draw or paint ?
DG: i have a good night.
CR: i figured you would .
DG: i have a good night.
CR: you remind me of my mornings .
DG: i have a good night.
CR: i remember when we had a sunset concert this afternoon .
DG: i have a good night.
CR: you was a daytime owl ?
DG: i have a good night.
CR: i went to college .
DG: i have a good night.
CR: i turned up the internet .
DG: i have a good night.
CR: i spent a minute in my pool .
DG: i have a good night.
CR: you could have stayed up until midnight .
DG: i have a good night.
CR: i been up since 5 .
DG: i have a good night.
CR: i should have gone to school .
DG: i have a good night.
CR: you sure do have an awesome moment .
DG: i have a good night.
CR: you are the most pleasant .
DG: i have a good night.
CR: you don't even speak up ?
DG: i have a good night.
CR: i learned to spell the n-word in an audition .
DG: i have a good night.
CR: i hate this conversation .
DG: i have a good night.
CR: you cannot be bad . you'll be ok .
DG: i have a good night.
CR: you are a pretty funny man .
DG: i have a good night.
CR: i apologize for this typo .
DG: i have a good night.
CR: i believe you , and i watched it on youtube .
DG: i have a good night.
CR: you show yourself up , then .
DG: i have a good night.
CR: you do this every sunday ?
DG: i have a good night.
CR: i only have weekends left .
DG: i have a good night.
CR: you single ?
DG: i have a good night.
CR: i took a shower after a while ago .
DG: i have a good night.
CR: i saw a lady in front of me once .
DG: i have a good night.
CR: i once had an egg sandwich .
DG: i have a good night.
CR: i never had dinner before .
DG: i have a good night.
CR: i lost you anyway .
DG: i have a good night.
CR: i could be the next surfer .
DG: i have a good night.
CR: you are an adult .
DG: i have a good night.
CR: you rock ! i run a few times a month .
DG: i have a good night.
CR: i drink a decent amount of caffeine .
DG: i have a good night.
CR: you are very busy .
DG: i have a good night.
CR: you are so sweet .
DG: i have a good night.
CR: you are quite the comedian .
DG: i have a good night.
CR: you are too kind . anytime .
DG: i have a good night.
CR: you hitched up to this debate ?
DG: i have a good night.
CR: i doubt it , we have plenty to deal with .
DG: i have a good night.
CR: you are a liar .
DG: i have a good night.
CR: i lied . did you win ?
DG: i have a good night.
CR: i told you i needed a laugh .
DG: i have a good night.
CR: you dine on my lunch .
DG: i have a good night.
CR: i forgot to tell you this is my first birthday .
DG: i have a good night.
CR: you seen me on friday ?
DG: i have a good night.
CR: i cant have breakfast .
DG: i have a good night.
CR: you gonna join me later ?
DG: i have a good night.
CR: i came here from the beach .
DG: i have a good night.
CR: you are in for a treat .
DG: i have a good night.
CR: you are on this storm again .
DG: i have a good night.
CR: i wonder if you guys have been together for awhile .
DG: i have a good night.
CR: you two should hangout sometime .
DG: i have a good night.
CR: you married ?
DG: i have a good night.
CR: i always wondered what was coming out .
DG: i have a good night.
CR: you made me cry .
DG: i have a good night.
CR: you do a wonderful job .
DG: i have a good night.
CR: you are my special gentleman .
DG: i have a good night.
CR: you sounded very intelligent .
DG: i have a good night.
CR: i pray to god that it isn't this way .
DG: i have a good night.
CR: you are not alone .
DG: i have a good night.
CR: you do not fall asleep .
DG: i have a good night.
CR: you do not mind me asking .
DG: i have a good night.
CR: you are tired of hearing this .
DG: i have a good night.
CR: you do not do anything .
DG: i have a good night.
CR: you do not have to worry about it
DG: i have a good night.
CR: you are a beautiful soul .
DG: i have a good night.
CR: you put yourself out there .
DG: i am a good night.
CR: you energize me , please .
DG: i am.
CR: i wrote a book about someone who had no idea who they were .
DG: i am a good night.
CR: you happen to be out of this world ?
DG: i am.
CR: i mean , i'm not too fond of myself .
DG: i have a good night.
CR: you do not have too
DG: i am a good night.
CR: i be relaxing too though .
DG: i am a good night.
CR: i started to cuddle up after the sunrise .
DG: i am a good night.
CR: i wished you all the happiness .
DG: i am a good night.
CR: i finally have some supper .
DG: i am a good.
CR: you am too smart for that
DG: i am a good.
CR: i agree . but i still am not very confident .
DG: i am a good.
CR: i find it very interesting .
DG: i am a good.
CR: you are .
DG: i am a good.
CR: i prefer to sit here and hang out with friends .
DG: i am a good.
CR: i do not blame you .
DG: i am a good.
CR: you are indeed .
DG: i am a good.
CR: you do not regret it too often .
DG: i am a good.
CR: i do not care for it but it helps me learn .
DG: i am a good.
CR: you should be .
DG: i am a good.
CR: you do not deserve to be on your team .
DG: i am a good.
CR: i do not trust anyone .
DG: i am a good.
CR: i do not am very strong .
DG: i am good.
CR: you should not be so hard on yourself
DG: i am a good.
CR: i do not you not .
DG: i am a good.
CR: i do not follow you because i write .
DG: i am a good.
CR: i do not either .
DG: i am a good.
CR: you do not lose yourself , am i ?
DG: i am a good.
CR: you should be ! it is easy .
DG: i am a good.
CR: you are , but not me !
DG: i am a good.
CR: i do not judge you but you may be correct .
DG: i am a good.
CR: you do not have to be very weak .
DG: i am a good.
CR: i do not belive you
DG: i am a good.
CR: you are a wicked hearted individual .
DG: i am a good.
CR: i do not lie .
DG: i am a good.
CR: i do not approve of that , sorry .
DG: i am a good.
CR: you are alright .
DG: i am a good.
CR: you do not already have another reason .
DG: i am a good.
CR: you do not have that problem .
DG: i am a good.
CR: you do not have your hands full .
DG: i am a good.
CR: i do not ask for help .
DG: i am a good.
CR: i do not call myself a guru .
DG: i am a good.
CR: i do not cook but am happy to share it with you .
DG: i am a good.
