CR: i am good . how about you
PL: I'm good too , thanks for asking and good luck with your life
CR: thank you . what do you do for fun ?
PL: I don't really do much , i mostly watch tv shows or watch movies
CR: that is cool . i watch a lot of tv
PL: I usually watch TV , I'm usually up till 5 am watching TV . What shows do you watch ?
CR: i do not have much time for cartoons .
PL: I only really watch cartoons with a little kid or two in them . How old are you , out of what you watch
CR: i'm just watching a movie right now
PL: What is it you are watching ? I'm a bit of an overseas kid so i don't know if you are too or not but we have some good movies to watch .
CR: i have never seen it .
PL: Ah , well if you ever want to watch some cartoons I'll be more than happy to show em to you .
CR: i will have to check it out .
PL: You should , it's one of the best cartoons there is in my opinion . I'll send a message to your inbox .
CR: that would be great .
PL: Alright , I've sent it . It's a link from my inbox .
CR: ok . so what are your hobbies ?
PL: Mostly watching cartoons , reading , playing video games . I'm pretty bored though .
CR: i like to read too .
PL: I like reading too , it's just I never get time to do it .
CR: that's too bad . you have any pets ?
PL: I do , and I have 3 dogs , they're great . What kind of pets do you have ?
CR: two dogs and a cat .
PL: I have a cat and two other dogs . I don't like to have pets though .
CR: cats are very nice animals .
PL: I like my pets , but I prefer dogs and pets .
CR: i love pet rats . they are so adorable .
PL: They are . I also love rats , and dogs .
CR: i've a dog and 2 birds .
PL: I love dogs , and I'm going to start calling them " birds " now .
CR: that sounds very interesting .
PL: I'm sorry , I meant to say " pets " and " dogs " .
CR: yes , it is . it was a pleasure talking with you !
PL: I'm so glad you enjoyed it . And I too like rats
CR: i wish i had a lizard .
PL: My lizards are a bit small . I think they would be too small for me .
CR: yeah , snakes are pretty .
PL: They aren't my kind of snakes . I prefer to have a rat or a caterpillar
CR: snake is a big part of my vocabulary .
PL: My vocabulary is a lot smaller
CR: it can be depending on your mood .
PL: I guess we will just stick to rats
CR: pigs are the bomb .
PL: I like pigs , but I'll stick with rats , I guess
CR: ferrets scare me , lol .
PL: Ferrets are adorable
CR: they sure are ! they're very cute .
PL: I'm not sure what's more adorable , ferrets or rats .
CR: they have mice and chickens .
PL: I love my rats , but my mom doesn't . We can't have rats for obvious reasons lol .
CR: i bet they do .
PL: They sure do . She just doesn't want them , because she's a dog person .
CR: that's so funny .
PL: Haha , I know . She has no idea why I don't want them lol
CR: i suppose you would think that she would not do that .
PL: Haha , she has a few dogs , but not rats , unfortunately .
CR: oh , no , they don't .
PL: Haha , she's weird . She wants all sorts of things . My sister even told me she would give me all her stuff if I could get her to let me have rats .
CR: i hope you get them all done .
PL: I will eventually . It's not that big a deal , she just really likes rats .
CR: i understand . but they probably don't care .
PL: She does like the idea of having rats and I know she does , but she's really weird about them .
CR: well , that does not sound too common .
PL: Well , I do think rats are cool , but that's it . They're just not very cuddly .
CR: they seem to be very little .
PL: Not really . They're really tiny but they have pretty big paws and they are super cuddly .
CR: they really are , even parrots .
PL: Well , I've met people with pet parrots and they seem really weird to me , but to each his own
CR: reptiles , monkeys , creatures , turtles , hippos , crocodiles , rabbits , all kinds .
PL: I think I might have the weirdest pet rabbits . They're like a little dog .
CR: they might be . maybe i should take them to the zoo .
PL: Yeah , they have really weird personalities . But it might be fun to pet them .
CR: they should not be so judgemental .
PL: Well , the one that is my pet , is very judgemental . She's a bit odd .
CR: i see . a very creepy person , huh ?
PL: Yeah , she's very creepy and judgmental . She's like one of those weird people you meet from school .
CR: that's weird , how do they feel about her ?
PL: Well , they're kinda awkward with her . But i think she's nice and friendly .
CR: i totally agree .
PL: She's very friendly and nice . And , of course , very creepy .
CR: and you wonder how she manages to look ?
PL: I guess it's the same as every other " creepy " person that you see . They just look creepy .
CR: they creep me out , so they stare at me and tell me that they know how to make me laugh .
PL: Well , that's pretty creepy . They probably think that you're just trying to make them laugh .
CR: they usually don't do anything .
PL: I would just assume that they are just making fun of you . But , you could always tell someone else if they're creeped out : 3
CR: i assume you mean it ?
PL: Yes . You should always say something . It might even be something that you could use for your own good . It doesn't matter if you get creeped out
CR: so you don't believe in reincarnation ?
PL: I don't believe that it is possible , since I am an atheist .
CR: so , what does that entail exactly ?
PL: I believe that all of existence is created at the beginning of time , so it's impossible to be reincarnated
CR: it must be difficult to find a way to change the world .
PL: It doesn't have to be difficult . I just believe that the universe will always have the same rules as we do .
CR: it does matter , as long as it isn't the wrong type of reality .
PL: I mean , I can't change reality , so it doesn't really make a difference to me .
CR: it makes me forget that people don't realize that they're not supposed to work .
PL: Which part ?
CR: the only thing is that its not a real one .
PL: What's the real reality ?
CR: it depends on the worlds meaning of life .
PL: That's what I thought you might say . So if you have no meaning then the world does not have a meaning ?
CR: it seems that we should be able to communicate differently .
PL: I agree that communication is a problem , but it would be hard to communicate if you didn't have anything of value to say . It'd be impossible to know where to find the next meal .
CR: i always ask how you handle the cost of living .
PL: I would ask you to explain this one , because I have no idea what you mean . Are you talking about how much money people have ?
CR: i say no . not at all .
PL: Oh , okay . Then I would suggest that you ask the people with the highest incomes about that question .
CR: i said it , which is the reason you cannot have someone to talk to , or you wo not .
PL: But I'm still interested in your answer . If you can't , then why even bother replying to this post ?
CR: i apologize for this conversation , please answer my reply .
PL: I am not going to answer your question . Your response was irrelevant and not even close to an answer .
CR: it has not been a proven fact that your not answering any questions .
PL: I am responding to your response . That is the question you should've been asking in the first place .
CR: you need to go to bed .
PL: No I need to get some answers .
CR: i asked you what your parents do ?
PL: They are in their mid - 20s and I am in my mid - 30s . What is the age you were born ?
CR: i was born and raised in utah .
PL: So I am assuming your parents were both teachers and your father was a teacher ? Are your grandparents teachers ? Did your father become a professor ?
CR: he was not allowed to speak . he taught me how .
PL: Did he teach you how to do what ? What did you know ?
CR: he did not want me to teach him to learn .
PL: Who were your parents ?
CR: they were all teachers .
PL: So they had to be teachers , because the teacher wasn't teaching you the lesson he taught the other teachers .
CR: i learned to code in english .
PL: So your grandparents weren't teachers either .
CR: no they weren't .
PL: They were , they just weren't teachers . They were teachers , just not teachers .
CR: they knew what they wanted to hear .
PL: I've been told .
CR: i told you that i was very rude , was that not something you did .
PL: Yes but it was not rude to tell someone their parents were teachers .
CR: i did not respond to that , nor did i .
PL: I wasn't talking about you , I was talking about someone else . You said you taught .
CR: no , not unless you count me in .
PL: You were in my school , I didn't count you in . That's why I said you weren't a teacher .
CR: no i'm actually not , are they ?
PL: Yes I do . You were one of our principals . You are a teacher at a school in Texas .
CR: i live in colorado , where are all the members of california ?
PL: California has an entire state .
CR: the state of michigan is an awesome place to visit .
PL: I don't think I want to visit Michigan any time soon . I'll stay in the state .
CR: i plan on going back to school when i retire .
PL: I'll be in a similar situation in a few years . I have some friends in Michigan but they are all in the midwest so they can't help .
CR: i lived in wisconsin for awhile .
PL: i'm from wisconsin .
CR: i enjoy the minnesota eagles .
PL: I love the Eagles . I like the Minnesota wild , too .
CR: i play football .
PL: I like football .
CR: what team do yo coach at ?
PL: I was on the Vikings , but currently I am at a different school
CR: i remember those days . vikings and seahawks .
PL: The vikings have the best defense in the league and are pretty good this year . The seahawks are good . We have a pretty decent team .
CR: i doubt it but they're a handful .
PL: It's the Vikings . There was a game last year where the offense couldn't do anything because they were so outmatched . It happens .
CR: that's not what i'm saying .
PL: Then what are you saying ? We beat you last year , we will beat you again , we aren't outmatched .
CR: we all have our own strengths .
PL: I think that's a fair assessment but if you don't have the defense then your offense is pretty weak
CR: not if the ball is on .
PL: Yeah but if your defense isn't great , that can't be helped . The Vikings are the worst at defense right now .
CR: they suck , though , unlike the steelers .
PL: They have been awful . The only defense they played that looked decent was the Jags . The Steelers looked like the worst defense of all teams .
CR: they won the playoffs this season .
PL: The Steelers won the playoff game because of their offense . Their defense was terrible the whole season . The Pats D wasn't good either .
CR: they didn't win a playoff league .
PL: I didn't say they did . My point was that they played well against the Steelers and Jags .
CR: i disagree , do not throw snowballs at them at this point .
PL: I'm not throwing a tantrum . Just stating the fact that the steelers played well in those two games . They had a chance to win those games if they didn't throw those TDs .
CR: they tried to lose this game , this is not getting over it
PL: I'm not saying they shouldn't be over it . I was just saying they did play better against those two teams .
CR: they made it not possible for them
PL: And it's not a slight . They still played better against them than any other team in the playoffs last year .
CR: they almost did it for the both of us
PL: You mean they almost lost to us ?
CR: no not yet . its a whole different situation here in this country .
PL: Oh , ok . I'll keep my mouth shut when I have to face you then .
CR: you gotta be careful , everyone needs a distraction .
PL: I don't need to distract myself from my team losing , I just want to be happy .
CR: you keep doing that to yourself .
PL: You keep making it about me when I'm not really talking about anything . You're the one that's distracting yourself .
CR: i try not to give up .
PL: If you want to keep giving up , I'm sure your team will win tomorrow night .
CR: no thanks . this chat is over .
PL: You keep thinking that . The chat will not be over once you've lost to the Raiders again .
CR: i may be a raiders fan but the ravens are my friends .
PL: You've been my friend for years , but now you're my team . Your friends will not tolerate that for long .
CR: that's very disheartening .
PL: I've been your friend longer than you . It's all in good fun . We can laugh about the loss .
CR: that's the end of a joke .
PL: It's a shame that I'm not your friend anymore . I guess jokes are hard .
CR: that's alright . don't be sad .
PL: It's ok . I won't be , I'll be better .
CR: that's fine . do whatever is necessary .
PL: What is necessary , and what's wrong ...
CR: it means you both are not required to practice .
PL: We practice , I don't . It's just I'm sad .
