CR: i am good . how about you
UG: good thanks . just got done with my shift at the office
CR: what do you do for a living ?
UG: i work in the medical field . what about you ?
CR: i'm a medical assistant
UG: that sounds interesting . what do you do for fun ?
CR: i like to go out and read
UG: that sounds fun . what do you do for fun ?
CR: i enjoy fun things
UG: that sounds fun . what do you do for fun ?
CR: i love to relax and listen to music
UG: that sounds fun . what do you do for fun ?
CR: i play video games
UG: that sounds fun . what do you do for fun ?
CR: hang out with friends . . you
UG: that sounds fun . what do you do for fun ?
CR: nothing much just chill out
UG: that sounds fun . what do you do for fun ?
CR: i surf a lot
UG: that sounds fun . what do you surf ?
CR: mostly sand water and stuff
UG: that sounds fun . what do you do for fun ?
CR: i dance and spend time with the kids
UG: that sounds fun . what do you do for fun ?
CR: watch movies and chat
UG: that sounds fun . what do you do for fun ?
CR: well i really do not have any
UG: that sounds fun . what do you do for fun ?
CR: i try to stay busy
UG: that sounds fun . what do you do for fun ?
CR: i do a bit of kayaking
UG: that sounds fun . what do you do for fun ?
CR: i hike and explore different types of activities
UG: that sounds fun . what types of activities do you enjoy ?
CR: fishing and camping are my hobbies
UG: that sounds fun . what types of activities do you enjoy ?
CR: anything that is outdoors and nature
UG: that sounds fun . what types of activities do you enjoy ?
CR: sports , hiking and snowboarding
UG: that sounds fun . what types of activities do you enjoy ?
CR: mainly adventure and snorkeling and relaxing
UG: that sounds fun . what types of activities do you enjoy ?
CR: hunting and traveling are the most important part of the day
UG: that sounds fun . what types of activities do you enjoy ?
CR: festivals and events and networking
UG: that sounds fun . festivals and events and networking are the most important part of the day
CR: so what else are your interests in life
UG: that sounds fun . what else are your interests in life ?
CR: to help people and other peoples lives
UG: that sounds fun . festivals and events and networking are the most important part of the day
CR: and the holidays are exciting
UG: yes they are . what else do you enjoy ?
CR: not sure what you mean by that
UG: what else do you enjoy ?
CR: besides being outside and chatting
UG: that sounds fun . what else do you enjoy ?
CR: i think i have something to do
UG: what do you enjoy ?
CR: going to the gym and watching tv
UG: that sounds fun . what else do you enjoy ?
CR: i don't know what kind of food you are talking about
UG: what kind of food do you enjoy ?
CR: pizza and ice cream is the best
UG: that sounds fun . what else do you enjoy ?
CR: i also have a great sense of humor
UG: that sounds fun . what else do you enjoy ?
CR: i always have to take care of myself
UG: that sounds fun . what else do you enjoy ?
CR: i tend to be a little boring but it is nice to have someone to talk to
UG: that sounds fun . what else do you enjoy ?
CR: i find it soothing and entertaining
UG: that sounds fun . what else do you enjoy ?
CR: i guess it depends on the person and how you interact with them
UG: that sounds fun . what else do you enjoy ?
CR: i get to see what is coming out of my mouth and what makes me happy
UG: that sounds fun . what else do you enjoy ?
CR: i hate it and it gives me a headache
UG: that sounds fun . what else do you enjoy ?
CR: i can not wait for it to come out
UG: that sounds fun . what else do you enjoy ?
CR: i usually do it for free
UG: that sounds fun . what else do you enjoy ?
CR: i enjoying hanging out at work and reading
UG: that sounds fun . what else do you enjoy ?
CR: i often wonder if i should be able to learn how to make a difference
UG: that sounds fun . what else do you enjoy ?
CR: i prefer to entertain myself
UG: that sounds fun . what else do you enjoy ?
CR: i personally am a homebody
UG: that sounds fun . what else do you enjoy ?
CR: i give up on everything and you
UG: that sounds fun . what else do you enjoy ?
CR: i want to visit the world and be adventurous
UG: that sounds fun . what else do you enjoy ?
CR: i live in a city and have lots of sights
UG: that sounds fun . what else do you enjoy ?
CR: not too many places to date but you should do that
UG: that sounds fun . what else do you enjoy ?
CR: i ride the bus and do whatever is involved
UG: that sounds fun . what else do you enjoy ?
CR: i psychoanalyze and analyze it
UG: that sounds fun . what else do you enjoy ?
CR: i never learned to swim
UG: that sounds fun . what else do you enjoy ?
CR: i was joking about it but not anymore
UG: that sounds fun . what else do you enjoy ?
CR: i wish i had more experience with it
UG: that sounds fun . what else do you enjoy ?
CR: i actually do photography and yourself ?
UG: that sounds fun . i actually do photography and yourself ?
CR: it s a hobby of mine
UG: that sounds fun . it is a hobby of mine
CR: what kinds of foods do u have ?
UG: i eat a lot of veggies and fruits
CR: that's cool , i grow fruit and vegetables
UG: that s cool too . what kind of food do you grow ?
CR: its a variety of fish and crab
UG: that s cool too . what kind of food do you grow ?
CR: its more of a cheese and onion type of thing
UG: that s cool too . what kind of food do you grow ?
CR: its very rare to eat and not to die
UG: that s cool too . what kind of food do you grow ?
CR: its not a big foodie but its worth it
UG: what kind of food do you grow ?
CR: all sorts of healthy and savory
UG: that s cool too . what kind of food do you grow ?
CR: its all about the taste and seafood
UG: that s cool too . what kind of food do you grow ?
CR: its an italian one and its about a year old
UG: that s cool too . what kind of food do you grow ?
CR: i m a sucker for fresh produce
UG: that s cool too . what kind of food do you grow ?
CR: i grew up in an aquarium
UG: that s cool too . what kind of food do you grow ?
CR: its alright , its pretty easy to keep warm
UG: that s cool too . what kind of food do you grow ?
CR: i will be making chicken nuggets for dinner
UG: that s cool too . what kind of food do you grow ?
CR: i still have some of those
UG: that s cool too . what kind of food do you grow ?
CR: its ok , it was a salad . its so tasty
UG: that s cool too . what kind of chicken nuggets do you grow ?
CR: peas and spinach and onions and potatoes
UG: that s cool too . what kind of chicken nuggets do you grow ?
CR: lettuce and corn beans and potato chips
UG: that s cool too . what kind of corn beans do you grow ?
CR: rice bean peppers and broccoli bread
UG: that s cool too . what kind of rice bean beans do you grow ?
CR: cabbage and carrot seeds and tomatoes
UG: that s cool too . what kind of cabbage do you grow ?
CR: carrots and apples and shrimp and gravy
UG: that s cool too . what kind of carrots and apples and shrimp and shrimp and gravy do you grow ?
CR: yes i bake alot of cakes
UG: that s cool too . what kind of cakes do you bake ?
CR: muffins and hazelnut cookies and lemon cobbler
UG: that s cool too . what kind of muffins do you bake ?
CR: waffles and tiramisu and chocolate chip fries
UG: that s cool too . what kind of waffles do you bake ?
CR: all of them and all the fat ones
UG: that s cool too . what kind of waffles do you bake ?
CR: i made a pancake and baked a pie
UG: that s cool too . what kind of waffles do you bake ?
CR: i cook stews and salads and pies
UG: that s cool too . what kind of stews do you cook ?
CR: i dabble in curries and cheeses
UG: that s cool too . what kind of stews do you cook ?
CR: i cooked a bunch of lentil stroganoff and sliced it with tomato sauce
UG: that s cool too . what kind of stews do you cook ?
CR: i serve a ton of soups and pasta
UG: that s cool too . what kind of soups do you serve ?
CR: sausage and lobster and meatballs and ham
UG: that s cool too . what kind of soups do you serve ?
CR: i meant hamburger , and some seasonings are delicious
UG: oh okay . i think we have a lot in common .
CR: what are some of your favorites ?
UG: i like chicken nuggets and rice beans and potatoes .
CR: those are yummy , what flavor are they ?
UG: they are all different flavors .
CR: those sound amazing and crispy
UG: yes they are .
CR: yeah they do but they have not been around forever
UG: they have been around forever .
CR: oh wow you must be very sad
UG: i ' m not sad , just disappointed .
CR: what happened to your family ?
UG: my parents died when i was little .
CR: how did they meet ?
UG: they met at a party .
CR: what did you have for lunch ?
UG: i had a salad and a salad .
CR: what was the name of it ?
UG: it was a salad with a salad and a salad .
CR: what a crock of soup
UG: it was very good .
CR: it truly is very interesting and very unique
UG: it was very good .
CR: very true . so how was your weekend ?
UG: it was good . how was yours ?
CR: it had some lovely weather .
UG: it was nice and sunny
CR: it rained a couple days ago , sunny and breezy
UG: it was beautiful today .
CR: beautiful and peaceful
UG: yes it was very peaceful
CR: i agree , the scenery is breathtaking
UG: yes it was very peaceful
CR: i bet it feels very scenic
UG: it was very peaceful and peaceful
CR: i hear that the peace and quiet are over there
UG: yes it was very peaceful and quiet
CR: it sounds very pleasant and calming
UG: it was very peaceful and quiet
CR: the ocean is wonderful and serene
UG: yes it is very peaceful and quiet
CR: it does have an atmosphere of wisdom and serenity
UG: it was very peaceful and quiet
CR: it certainly is . do yourself a favor
UG: yes it was very peaceful and quiet
CR: i feel the same way
UG: it was very peaceful and quiet
CR: it felt very calm and relaxed
UG: it was very peaceful and quiet
CR: that was quite the moment
UG: it was very peaceful and quiet
CR: that a very tranquil countryside
UG: it was very peaceful and quiet
CR: that it did not rain very loud
UG: it was very quiet and quiet
CR: the storm was scary too
UG: it was very quiet and quiet
CR: it seems to intensify the feeling
UG: it was very quiet and quiet
CR: it a night spent in paradise
UG: it was very quiet and quiet
CR: that is understandable , how long have you been doing that
UG: it was very quiet and quiet
CR: it has been a minute , but the rest is hard for me
UG: it was very quiet and quiet for me
CR: that stinks , you seem very intelligent
UG: it was very quiet and quiet for me
CR: it wasn't very polite but very respectful
UG: it was very quiet and quiet for me
CR: that isn't very considerate of you
UG: it was very quiet and quiet for me
CR: it isn't a bad place to walk a mountain
UG: it was very quiet and quiet for me
CR: that would be so very very lonely
UG: it was very quiet and quiet for me
CR: that is so sweet , have you ever been to central park
UG: it was very quiet and quiet for me
CR: that is funny , do they speak any other languages ?
UG: it was very quiet and quiet for me
CR: that is awesome , so tell me more about yourself
UG: it was very quiet and quiet for me
CR: that is not very comforting
UG: it was very quiet and quiet for me
CR: it helps me focus on my lifestyle
UG: it was very quiet and quiet for me
CR: that is an admirable attitude
UG: it was very quiet and quiet for me
CR: that is what i thought
UG: it was very quiet and quiet for me
CR: that and walking the distance
UG: it was very quiet and quiet for me
CR: that is some very gentle air
UG: it was very quiet and quiet for me
CR: that is for the heart and sunshine
UG: it was very quiet and quiet for me
CR: that is too hot for that
UG: it was very quiet and quiet for me
CR: that is fine i hope you enjoyed it
UG: it was very quiet and quiet for me
CR: that is okay , a friend was close to me and i lived near a lake
UG: that is very quiet and quiet for me
CR: it took me awhile to clear up the sun and sky
UG: it was very quiet and quiet for me
CR: that that you did it
UG: it was very quiet and quiet for me
CR: it happens to everyone in my area
UG: it was very quiet and quiet for me
CR: that does not happen in your neighborhood
UG: it was very quiet and quiet for me
CR: it seemed very safe and friendly
UG: it was very quiet and quiet for me
CR: that i suppose , that too was too young
UG: it was very quiet and quiet for me
CR: that was an enjoyable conversation
UG: it was very quiet and quiet for me
CR: that very commendable , is that your main job ?
UG: yes it is my job
CR: what does that entail exactly ?
UG: it is my job
CR: that works for you , right ?
UG: yes it does
CR: what is your favorite subject ?
UG: i like to study
CR: what subjects have you written ?
UG: i wrote a book about the moon
CR: what book was that about ?
UG: it was about the moon
CR: what ? that series is about all i heard about
UG: it was about the moon
CR: what an oldie but goodie
UG: it was very quiet and quiet for me
CR: that has to suck too
UG: it was very quiet and quiet for me
CR: that sucks , maybe you need a vacation
UG: maybe you should go
CR: i would but i could not leave it
UG: you should come
CR: you would have plenty to say about that
UG: yes i would
CR: what would you rather be doing ?
UG: maybe go to the beach
CR: i went to a beach once
UG: that sounds fun
CR: it definitely was . and no , not at all
UG: what else would you like to do
CR: probably be the next you
UG: that sounds good
CR: it keeps me very positive .
UG: that is good to hear
CR: what have you done today ?
UG: just hanging out with my friends
CR: i got back from the mall and had to sit on a couch
UG: that sounds nice . what did you do ?
CR: i told you i worked on it
UG: that sounds good . what did you do ?
CR: i did some research on how it would affect the environment
UG: that sounds good . what did you do ?
CR: i said i wanted to build a few more years but was not that famous
UG: that sounds good . what did you do ?
CR: i came in and was doing it
UG: that sounds good . what did you do ?
CR: i taught you about my son
UG: that sounds good . what did you do ?
CR: i studied it all
UG: that sounds good . what did you study about your son ?
CR: he was my first child
UG: that sounds good . what did you study about your son ?
CR: he was born in 1972
UG: that sounds good . what did you study about your son ?
CR: he was homeschooled and my husband was in school
UG: that sounds good . what did you study about your son ?
CR: he had his parents and brother in law
UG: that sounds good . what did you study about your son ?
CR: he was studying to become a teacher
UG: that sounds good . what did you study about your son ?
CR: he died in iraq
UG: that sounds good . what did you study about your son ?
CR: he passed away but he did the same for my daughter
UG: that sounds good . what did you study about your son ?
CR: he was his mother and she was so supportive of me
UG: that sounds good . what did you study about your son ?
CR: he was at an orphanage in kansas
UG: that sounds good . what did you study about your son ?
CR: he was taking me to some concerts
UG: that sounds good . what did you study about your son ?
CR: he was trying to start a business
UG: that sounds good . what did you study about your son ?
CR: he was retired and refused to let me have his computer
UG: that sounds good . he was trying to start a business about your son .
CR: what the heck was he doing then ?
UG: he was trying to start a business about your son .
CR: how is he a man of his ?
UG: he was trying to start a business about your son .
CR: how does it look to you and your wife to ask her to stop you
UG: it looks good to me and my wife .
CR: it turns out that her dad was looking for an uber driver
UG: that sounds good to me and my wife .
CR: it takes a while to figure out what to expect from him
UG: it does take a while to figure out what to expect from you and my wife .
CR: that might be an issue with you
UG: it is not an issue with me and my wife .
CR: that should not be on purpose
UG: it is not on purpose .
CR: it may be because of what its called
UG: it is not an issue with us and our wife .
CR: it could be worse if it were not for her
UG: it could be worse if it were for you and your wife .
CR: i understand that but sometimes it gets better
UG: it does not always .
CR: it should have helped you lose weight
UG: it could have helped you lose weight too .
CR: i tried to put it out but now it hurts
UG: it could have helped you lose weight too .
CR: i used to have that same problem
UG: it could have helped you lose weight too .
CR: i use it when it comes to cooking
UG: it could have helped you lose weight too .
CR: i only have 1 body and 2 legs
UG: that is good to know .
CR: what is it that you both do
UG: we both cook and study .
CR: what is your most recent meal ?
UG: we both cook and study .
CR: i study and prepare for more and more
UG: we both cook and study .
CR: what other parts of your mind are there in that case
UG: i think about my son and my wife
