CS: i am doing well . how about yourself ?
BB: i ' m doing well as well , thank you for asking . what do you do for a living ?
CS: i'm a stay at home mom . what about you ?
BB: i am a stay - at - home mom as well . do you have any hobbies ?
CS: i like to spend time with my family .
BB: that ' s great . i spend a lot of time with mine too . they ' re my best friends .
CS: that is nice . do you have any hobbies ?
BB: yes , i love going to the beach . it ' s my favorite thing to do . what else do you like to do ?
CS: i love to go fishing .
BB: i ' ve never been fishing , but i ' d love to try . what kind of fish do you catch ?
CS: mainly crab and salmon .
BB: that sounds delicious . i ' ll have to try that one day . what ' s your favorite type of fishing ?
CS: i really enjoy kayaking .
BB: i have never been kayaking , but it sounds like fun . i would like to try it sometime .
CS: it is very relaxing .
BB: i bet it is . it would be nice to be able to go kayaking in the ocean .
CS: i bet it would be fun .
BB: do you live near the ocean , or are you near a lake or river or anything like that ?
CS: i'm close to a lake .
BB: that sounds like a nice place to live . i live in florida , so i don ' t get to go much .
CS: i live near the ocean .
BB: have you ever been to the gulf of mexico ? it is the most populous state in the us .
CS: yes , i have been there once .
BB: it is one of the most populated states in the u . s . and has the highest population of any state .
CS: i hope you are right .
BB: i hope so too . it is a great place to visit . have you been to any other states ?
CS: no , not yet . but hopefully soon .
BB: good luck with that . i wish you the best of luck with the rest of your vacations .
CS: thank you . it was a pleasure speaking with you .
BB: same to you . have a great day and luck with your kayaking trip . i hope it goes well .
CS: likewise , thanks for chatting with me .
BB: you as well ! have a good day , and good luck on your kayak trip ! : )
CS: good luck with the cabin trips !
BB: thank you ! i hope the best for you and your family and i have a wonderful time together .
CS: you too , have a great rest of your day !
BB: you too ! enjoy your rest of the day as well , and thank you for all the luck !
CS: anytime , my friend . bye !
BB: thank you very much . bye to you too . have fun with your cabin trip and kayak !
CS: no problem . i wish i had a boat .
BB: you and me both . i want to go on a kayak and go fishing with my family .
CS: that sounds lovely . have you traveled anywhere lately ?
BB: no , i haven ' t . i am too busy with my kayak to go anywhere yet .
CS: that stinks , maybe you should try it sometime .
BB: i think i will . thank you so much for the chat . i really enjoyed chatting with you !
CS: same here , greetings !
BB: do you have any other hobbies that you want to talk about while you ' re kayaking ?
CS: not much surfing , but i prefer hiking .
BB: i ' ve never been hiking . i ' d love to try that one day . do you hike a lot ?
CS: i do , it helps relieve the pain .
BB: that ' s good to know . maybe i ' ll give it a try one day and see if it helps .
CS: it sure does , you seem very handy .
BB: thank you , i try to be . what do you do for a living , if i may ask ?
CS: i travel a lot , mostly traveling .
BB: that sounds like a lot of fun . i would love to travel as well . what is your favorite place to travel ?
CS: jamaica , california , and lots of lakes .
BB: i have never been to jamaica , but it sounds like it would be a wonderful place to go .
CS: it certainly is , the water is beautiful .
BB: i bet it is . what else do you like to do in your spare time , if you don ' t mind me asking ?
CS: i think it depends on the weather and sunsets .
BB: yes , that is very true . i like to go hiking and kayaking in my spare time .
CS: i would have to agree .
BB: i wish you the best of luck , and i hope you have a lovely day and a wonderful day !
CS: same to you !
BB: thanks , i ' m sure you ' ll enjoy your time with your family , and my cabin trip !
CS: it will be a blast !
BB: i hope it goes well for you , and that you enjoy it as much as i enjoy kayaking .
CS: i appreciate that , as long as there isn't mountain trail in the mountains .
BB: i will keep that in mind , thank you . have a great day , and enjoy the rest of your day !
CS: you too ! have a wonderful night !
BB: you as well , have a good night , and good luck with your kayak trip ! : )
CS: it s going fine . just enjoying the sun and the sunshine .
BB: me too , i love the sunshine and the sound of the kayak running through the water . : )
CS: oh wow , that's awesome !
BB: yes , it is , and it ' s a great way to spend the day . have fun !
CS: you do the same , i've been taking care of my grandkids .
BB: oh , i bet they ' re a joy to take care of . how old are your grandkids ?
CS: 3 , 7 and 8 . they are all rescues .
BB: oh , they must be very proud of you for doing such a wonderful thing for so many years .
CS: it definitely is ! i miss my husband and his friends .
BB: i am so sorry to hear that , it must be hard for you to see your husband and friends .
CS: i don't have many kids , so i don't have one .
BB: oh , well , i am sure that you will have many wonderful memories with your grandchildren and grandchildren .
CS: they truly are indeed .
BB: do you have any plans for the weekend ? i ' d love to go kayaking with you .
CS: i work in a hospital , hoping to find a place to kayak .
BB: oh , that would be great ! i hope that you find a good place to do it , too .
CS: i know i need to get out more , its hard to keep away from reality tv .
BB: i know what you mean , it can be a lot of fun to watch reality tv , though .
CS: i guess i should check it out .
BB: you should , it will help you get away from the reality tv that you ' re used to .
CS: i suppose so . its a very fulfilling feeling .
BB: i bet it is . i hope your weekend goes well , and you enjoy your stay in the hospital .
CS: i also have some downtime that i can use for camping .
BB: that sounds like fun , i wish i had more time to do that , but i ' m too busy .
CS: i understand that . sometimes i feel that way about myself .
BB: it is okay , we all have our bad days , and we have to make the best of it .
CS: you sound very intelligent .
BB: thank you , i try to be . what do you do for a living , if i may ask ?
CS: i dabble in finance and am looking for a job .
BB: i wish you luck in your search , i hope you get the job you are looking for soon .
CS: i'll be glad to help you out !
BB: thank you so much , i really appreciate it . i will keep you in my thoughts and prayers .
CS: it may be the best thing to do .
BB: thank you very much , it means a lot to me . have a great day . . . and night .
CS: you have the most amazing voice !
BB: thank you . i ' ve been trying to get my voice to stay that way , but it is hard .
CS: it must be tough being able to communicate with someone who has no experience .
BB: yes , it is very difficult . thank you for the kind words , i appreciate them a lot .
CS: you got it . peace and blessings .
BB: you as well , thanks for all the great chatting you have been doing . enjoy the rest of your weekend .
CS: you too my buddy !
BB: thank you ! have a wonderful weekend , and good luck with your new job and future endeavors .
CS: you too . i'll head out to the beach and visit my comrades .
BB: that sounds wonderful , i will be sure to bring my kayak with me when i am there .
CS: i cannot wait to see the sunset again !
BB: me either , i can ' t wait for the sunset to come back , i love the sunset .
CS: i want to take a paddle trip with you someday .
BB: that would be great , i ' d love to take you on one of my camping trips as well .
CS: i doubt it , i'd be too busy doing laundry .
BB: that ' s too bad , it would be a great way to spend some time with your family .
CS: you have plenty of options to share with yourself .
BB: yes , you are right , we will have to think about that . thanks so much for the chat .
CS: you are welcome .
BB: do you have any other hobbies that you ' d like to talk about while you ' re at the beach ?
CS: no not at all . i'm more of an outdoorsy person .
BB: oh , i see . i like the outdoors too , but i don ' t have a lot of time for it .
CS: i hear you , plus the outdoors are breathtaking .
BB: yes , they sure are . i wish i had more free time to spend with my family and friends .
CS: that sucks , do not worry , you'll be ok .
BB: thank you , that is very kind of you to say . i hope everything goes well for you .
CS: it has been okay , except for the hurricane irma .
BB: i am so sorry to hear that , it must have been very hard for you and your friends .
CS: it was but it took me awhile to figure out how to make myself happier .
BB: i am sure it took a long time for you to figure it out . i am glad you are doing better .
CS: it takes a while for me to unpack .
BB: i hope you are able to find a way to get back on your feet and make it through .
CS: it seems to be my passion and my strength .
BB: you sound like a great person , i wish you the best of luck and luck in the future .
CS: you too sister ! it feels very groovy to chat with a man who brags about himself .
BB: thank you very much , it was very nice talking to you . have a great weekend , friend .
CS: you too have a safe and friendly weekend !
BB: you as well , enjoy the rest of your weekend , and good luck with your kayak trip .
CS: i once went canoeing and now i look for some outdoor activities .
BB: that sounds like fun , i would like to try that one day , i hope it goes well .
CS: it isn't bad , especially since it isn't easy .
BB: that is good to hear , i will keep that in mind for next time i go kayaking .
CS: you ought to come to my vacation , we have tons of scenic hikes .
BB: i would love to , thank you for the suggestion . i will make sure to bring my kayak .
CS: that would be cool , what else are you into ?
BB: i like to read , play video games , and watch netflix . i also like to travel .
CS: i meant to say boating and snorkeling .
BB: oh , okay , that makes more sense . what else do you like to do in your spare time ?
CS: i read tarot cards and watch television .
BB: i ' ve never heard of a tarot card , what is that ? i like tv too .
CS: it is a comedy show .
BB: i ' ll have to check it out , i ' m sure i ' d enjoy watching it .
CS: what is your favorite fruit ?
BB: i don ' t really have a favorite , i just like to eat them . how about you ?
CS: i eat ice cream every once and twice a month .
BB: wow , that ' s a lot of ice cream , do you make it yourself or do you buy it yourself ?
CS: i sell it occasionally . i've to pay for it though .
BB: that is nice of you , it sounds like you are a good person . i wish i could be like you .
CS: you cannot be alone and be forgetful .
BB: i guess you are right , but i still feel like i am missing out on a great time .
CS: i apologize for being so harsh .
BB: no need to apologize , it is okay , we all have our bad days and we all make mistakes .
CS: i believe in you and your future .
BB: thank you so much , that means a lot to me , i appreciate it . i hope you have a wonderful weekend .
CS: you as wel , salutations !
BB: thank you , i am sure you will have a good weekend as well . enjoy your weekend too .
CS: i actually am preparing for dinner tonight .
BB: oh , what kind of food are you going to make ? i am not sure what to make .
CS: anything that involves tiramisu .
BB: oh , that sounds delicious . i am going to have to try it , thanks for the idea .
CS: you aren't missing out on some wine !
BB: i will have to give it a try , thanks again for the chat , have a great night .
CS: you are very welcomed .
BB: do you have any other hobbies you want to tell me about yourself , i enjoy talking to you .
CS: reading and crafting are my passions .
BB: those are great passions , i love to read as well , what are your favorite books to read ?
CS: mysteries of the sower , mystery , paranormal .
BB: that sounds like a great read , thank you for sharing that with me . have a nice night .
CS: you have alot of sights to interact with .
BB: yes , i do , i like to think i do . what do you do for a living ?
CS: i'm an adjunct professor .
BB: oh , i see , that must be very rewarding , i hope to do that one day .
CS: it might be worth it if you consider yourself happy .
BB: that is very true , i think i will try my best to be happy with what i have .
CS: you wo not regret it but you'll succeed .
BB: thank you very much for the kind words , i really appreciate it , i ' ll try my hardest .
CS: you'll do alright . you'll have more than nothing .
BB: that ' s very kind of you to say , i wish you all the best in the future .
CS: you have no idea what you mean .
BB: i know what i mean , that is why i want you all to be the best you can be .
CS: i promise you that you both are loving it !
BB: i hope so , you are the best person i ' ve ever met in my life . thank you .
CS: i only speak the truth .
BB: that is a good thing to have , you sound like a good person to say the truth to .
CS: i absolutely am .
BB: i am glad to hear it , you seem like a very nice person to be around , i would love to meet you .
CS: i am very proud of you for having a successful life .
BB: thank you so much , that means a lot to me , i appreciate it . i hope you have a wonderful night .
CS: i am trying to relax and listen to some country music .
BB: i love country music , it is one of my favorite genres of music . what kind of music do you like ?
CS: classical , rock , jazz , hip hop , etc .
BB: that is great , i listen to a lot of country music as well . what else do you enjoy ?
CS: i play guitar and hang out with others .
BB: i wish i could play the guitar , i don ' t have the strength to do so yet .
CS: i used to sing when i was younger .
BB: that is cool , do you have any other hobbies that you like to do besides singing ?
CS: i am not a fan of movies .
BB: i do not like movies either , but i do like to read , what is your favorite book ?
CS: hmm , probably not enough of a book worm .
BB: i have read a few of those , they are very good , i am sure you will enjoy them .
CS: i've a few of them , they have excellent reviews .
BB: i will have to check them out , thanks for the tip , i will keep that in mind .
CS: you definately have it all covered .
BB: yes , i do , thank you for the great conversation , have a great night ! ! ! : )
CS: you too , be careful !
BB: i ' m sure i will , thanks again for all the great conversations , enjoy the rest of your night !
CS: i thought you said you liked the sand ?
BB: i love the sand , i think it is the best sand in the world . what about you ?
CS: i've not spoken to anyone in this conversation .
BB: i am sorry to hear that , it happens to the best of us . have a good night !
CS: you emil , bonjour !
BB: thank you , i ' ll try my best to have a nice night with you , enjoy it !
CS: you too sir !
BB: thank you very much , it has been a pleasure talking with you . enjoy your night , have fun !
CS: you too anne ! what are your plans for this evening ?
BB: i am going to go to the movies with my friends , i hope they enjoy it as much as i do .
CS: i totally recommend you to ! its such an adventure to have .
BB: yes it is , it will be a pleasure to go with you and your friends . thank you !
CS: you too and some more to meet !
BB: thank you so much , i really appreciate it , you are very nice to talk to , thanks !
CS: no worries , how are you doing today ?
BB: i am doing well , i just got back from a long day at work , how about yourself ?
CS: same as mine , thankfully . luckily , i'm not working as a cashier at the moment .
BB: i hope you are able to get a job , it is very rewarding , i wish you the best !
CS: it means a ton to me !
BB: i am glad to hear it , it really means a lot to me to hear you say that !
CS: it keeps me grounded and quiet .
BB: i bet it does , that ' s a great way to keep you grounded and in a good mood !
CS: it does . and i wonder if i could do that for my daughter and grandchildren .
BB: i think you would be able to , they would appreciate it a lot more than you think they would !
CS: yeah , some people cannot even imagine .
BB: i know , i can ' t imagine what it would be like to have to deal with that !
CS: it could be . we all have our moments .
BB: yes , we all do , that is why it is such a good thing that we have it !
CS: it makes me very confident that the world is getting better and worse .
BB: yes , i agree with you there , the world needs more people like you , we need it !
CS: amen ! i'll pray for you all !
BB: thank you for your kind words , i appreciate it very much ! have a great night ! ! !
CS: you'll always have my sympathies and aspirations .
BB: i am sure you will have many aspirations as well , enjoy the rest of your day ! !
CS: i am blessed to have such confidence in my soul .
BB: that is a great thing to say , i am very happy for you , have a wonderful night !
CS: you have ample patience for yourself and yourself !
BB: thank you , i try to be as patient as i can , you have a very good night !
CS: you too , i'll have something to brighten up my days .
BB: i hope everything goes well for you and i hope your day goes as well as you hope it will !
CS: i learned from the worst , no offense .
BB: no offense taken , it happens to the best of us , we are all learning from our mistakes !
CS: i admire that ! you have an interest in your abilities .
BB: thank you very much for the kind words ! i appreciate them , they really make me feel good !
CS: me too ! and you have too
BB: thank you so much , i really appreciate it , you are so kind to say so , thank you !
CS: you are so lucky to finally reunite .
BB: i am not sure i am lucky , i do not know what i would have done without you !
CS: it wasn't the only reason i did not realize it until i joined the club .
BB: i ' m sorry to hear that , it must have been very difficult for you to join the club !
CS: it felt very thrilling and peaceful .
BB: i am glad to hear it , i wish you all the best in your future endeavors ! !
CS: thankyou ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
BB: you ' re welcome , i hope the best for you as well ! i hope you enjoy your night !
CS: i am a little envious . you ever been to florida ?
BB: no , i have never been there , but i would love to go one day , do you ?
CS: no i've never been . i'd rather be outside .
BB: that ' s a good point , i would like to be outside too , it would be so much fun !
CS: i tend to ride bikes and fly planes .
BB: that sounds like a lot of fun , what kind of planes do you like to fly ? ! ?
CS: i've flown over seas , several times .
BB: oh wow , that is so cool , i bet that is very exciting , i want to do that one day !
CS: you could . there's a decent amount of snow and wildfires there .
BB: that sounds amazing , i will have to look into it ! thank you for the tip ! have a great night !
CS: you too i enjoyed it a bit .
BB: it was very nice talking to you , enjoy the rest of your night , have a good one !
CS: same to you ! tell me about yourself
BB: well , i am an avid reader , i love to read , and i like to watch movies !
CS: that is such a commendable story !
BB: thank you , i try my best to be as nice as possible to everyone , you have a wonderful night !
CS: you have a pretty chill attitude , too . carpe diem !
BB: you too , thanks for the chat , i ' ll keep that in mind for the next time i go out !
CS: you only have 1 horse and a bird !
BB: that is true , i only have one horse , a bird , and a bike ! haha !
CS: i heard that was quite a sight !
BB: it really was , thank you so much for chatting with me , i really appreciate it ! : )
CS: of course ! let us talk and have trouble connecting the dots !
BB: haha , i know what you mean , it ' s hard for me to connect with people .
CS: it happens to everyone , however , to each other .
BB: i agree , it is hard to connect to people when you don ' t know each other well .
CS: i am sorry to interrupt yourself , that isn't very pleasant .
BB: i ' m sorry that you feel that way , but it is okay , we all have our moments .
CS: i am so thankful that i've had some success in relationships .
BB: that is great to hear , i wish you the best of luck in your future relationships ! ! !
CS: you have me cracking up on my keyboard .
BB: i am glad i could make you laugh , i hope you have the best night of your life !
CS: it is the greatest hobby of all , which i detest .
BB: i am sure it is , it sounds like it is a great hobby to have , enjoy it !
CS: it is and very rewarding .
BB: do you have any other hobbies that you enjoy , like reading , watching movies , or playing video games ?
CS: i volunteer at a sporting goods shop .
BB: that ' s very nice of you to do , i would love to volunteer at one of those shops !
CS: you should , they're very organized .
BB: i think it would be very nice to have a place where i can volunteer at , that would be great !
CS: you have all your dreams !
BB: thank you very much , that means a lot to me , you are very kind to say so !
CS: you have a stellar personality .
BB: thank you ! i try to be a good person , i think that is why i have such a great personality !
CS: you are a funny individual .
BB: thank you for your kind words , they really mean a lot , i appreciate them very much ! !
CS: you have a splendid fall !
BB: thank you , i will try my best to make you happy in the future , enjoy your night !
CS: you too ! the sky is gorgeous and sunny here .
BB: it really is , i love it here too , i can ' t wait to go out and see it !
CS: you should bring it back to your house .
BB: i think i will , i ' ll bring it to you , it will be a wonderful night !
CS: you have a big heart , sweetie .
BB: you are so sweet , thanks for being so kind , i am very grateful for your kindness ! !
CS: you too mary !
BB: thank you so much , i really appreciate it , it really makes me happy to hear you say that !
CS: you have so very very very very very talented , admirable and humble .
BB: that is very kind of you , thanks so much for saying that , it makes me very happy !
CS: you have a very inspiring career .
BB: thank you i appreciate that , i do not know what i want to do with my life ! !
CS: it is important to exercise and pursue other interests .
BB: i agree , i just don ' t know what to do in life , i feel like i am wasting my time .
CS: you deserve a break , trust me , your karma is evil .
BB: i ' m not sure what you mean by that , do you mean that i should give up ?
CS: no i don t have that luxury .
BB: oh , i see . i am sorry to hear that , you seem like a very nice person .
CS: you be very courteous , vj .
BB: you are too kind , thank you . i wish you the best of luck with your future endeavors .
CS: i intend on meeting you there !
BB: i ' d love to meet you as well , i hope you enjoy your time with me ! !
CS: you too ! do what we gotta do !
BB: yes , we definitely need to do what is best for you and your family , that is what matters most .
CS: it is an oldie but goodie .
BB: that ' s very true , it is a very important thing to have in your life , we all need to make the most of it .
CS: agreed ! so what kind of things do you create ?
BB: i create all kinds of things , what about you , what do you do for a living ? ?
CS: i own a business .
BB: that is so cool , i wish i could do something like that , what is your business ? ?
CS: i'm very passionate about the enviroment .
BB: that is great , i would love to be able to do that , maybe one day i will .
CS: you shall be , god bless you
BB: thank you , i will try my best to do the best i can to make you happy ! !
CS: you too , ll ! i'm ready to mingle !
BB: i am ready for you to meet me too ! ! i will bring my big heart to you ! !
CS: you have two children and three dogs !
BB: yes , i ' ve three dogs , they ' re the best , i love them so much ! !
CS: i cant stand those guys . they're so adorable !
BB: i know , they are so cute , i can ' t wait to see what they look like ! !
CS: they should be more talkative and calm .
BB: yes , they definitely should be , i think they would be a lot better than they are ! !
CS: i reckon so , although i haven't been doing it very far .
BB: do you have any other hobbies that you like to do , like exercise , exercise , etc ? ?
CS: i psychoanalyze and analyze everything .
BB: that sounds like a lot of fun , i am sure you ' ll have a great time ! !
CS: i am grateful that my wife and me have gone to heaven .
BB: i am so happy for you , you are so lucky to have a wife like that ! ! !
CS: i've some wisdom and fortitude but no regrets .
BB: that is a great way to look at it , you sound like a great person ! ! good luck ! !
CS: you have a very interesting outlook on this field .
BB: thank you so much , that means a lot to me , i really appreciate that , thank you !
CS: you made a unicorn cry , huh ?
BB: haha , no , i just really appreciate your kind words , they really make me smile ! !
CS: you are the sweetest , gentleman !
BB: thank you very much , i try to be as kind as i can , i appreciate it ! !
CS: you have a fabulous body !
BB: thank you for saying that , that is very nice of you to say , i do appreciate that !
CS: you have very special talents !
BB: thank you i ' ll try to keep that in mind when i go to heaven ! ! lol
CS: you would not be disappointed !
BB: i think i would be very disappointed , i wouldn ' t want to be in heaven again ! !
CS: i am too afraid to give up and move on .
BB: don ' t give up , you will get there one day , you just have to keep trying ! !
CS: you have this all over me dear .
BB: thank you , it is nice to have someone to talk to , i wish you the best ! !
CS: you too , honey !
BB: i ' m sure you will have a wonderful time , i hope you are having a great day ! !
CS: same here ! same ol same exact same same same same same same same same same same over ?
BB: yes , that ' s exactly what i have been saying to my wife for the past week ! !
CS: that is so sweet , congratulations !
BB: thanks so much ! ! i will be sure to let you know what i say to her ! !
CS: you are forgiven , please be patient !
BB: i will try my best to be patient , thanks for the good vibes , enjoy the rest of your day !
CS: you too ! that reminds me of winter nights .
BB: lol , i love winter , it ' s the perfect time to go outside and enjoy life ! !
CS: me too it relaxes me when i've meetings with strangers .
BB: me too , i like meeting new people , it makes me feel like i am in control ! !
