CS: i am good . how about you
CR: i am good . just got back from the gym .
CS: oh nice . what do you do for a living ?
CR: i am a stay at home mom .
CS: i stay home with my kids .
CR: that is nice . do you have kids ?
CS: yes i do . i have 2 children .
CR: that is nice . i have kids .
CS: yeah they are very sweet .
CR: what do you do for a living ?
CS: i work in a hospital .
CR: i am a nurse .
CS: nurses are great .
CR: yes they are . do you have kids ?
CS: no i don't .
CR: oh , i see . do you have kids ?
CS: no , not yet . we are just going to have some fun .
CR: that is nice . do you have kids ?
CS: no . not married .
CR: oh , i see . do you have kids ?
CS: no , but i hope to do that soon .
CR: i hope you do .
CS: thank you ! i wish i did .
CR: you are welcome .
CS: thanks ! what are your hobbies ?
CR: i like to read .
CS: reading is what i enjoy .
CR: i like to read .
CS: what is your favorite book ?
CR: i love to read .
CS: i read a lot of books .
CR: i like to read .
CS: i also like the author .
CR: what is your favorite book ?
CS: i really love the twilight series .
CR: i like the twilight series .
CS: i prefer stephen king .
CR: i like stephen king .
CS: i liked harry potter too .
CR: i like harry potter too .
CS: i loved the star wars movie .
CR: i like harry potter too .
CS: i watch a little of everything .
CR: i like to read too .
CS: what about your family ?
CR: i like to read .
CS: what kind of novels do they write ?
CR: harry potter and harry potter .
CS: wow , that sounds interesting .
CR: yeah , i love harry potter .
CS: i used to be .
CR: i like harry potter too .
CS: i was never too young .
CR: i am not sure if i like harry potter either .
CS: i meant to say christmas is a big time saver .
CR: yes it is . i love it .
CS: i think it would be better if it was not for me .
CR: i hope you do not have to worry about it .
CS: i know what you mean .
CR: i do not have to worry about it .
CS: you can do anything you want .
CR: i hope so too .
CS: i will be sure to tell you my friend .
CR: i hope so too .
CS: i believe you .
CR: i hope so too .
CS: you should . it helps me get through it
CR: i hope so too .
CS: i understand that feeling .
CR: i hope so too .
CS: it does . you must be very happy .
CR: i hope so too .
CS: it has to be done .
CR: i hope so too .
CS: it certainly does help .
CR: i hope so too .
CS: i guess so .
CR: i hope so too .
CS: you seem to appreciate that .
CR: i hope so too .
CS: it might be too hard for you to lose .
CR: i hope so too .
CS: i feel you , my brother .
CR: i hope so too .
CS: i agree . that would make me so sad .
CR: i hope so too .
CS: it makes me hopeful .
CR: i hope so too .
CS: it helped me clear my optimism .
CR: i hope so too .
CS: it may be but it doesn't .
CR: i hope so too .
CS: i hear you there .
CR: i hope so too .
CS: it seems to me that everyone should do what they wanted .
CR: i hope so too .
CS: i doubt it , it could be worse .
CR: i hope so too .
CS: i suppose . hopefully not too much .
CR: i hope so too .
CS: you need to keep it up .
CR: i hope so too .
CS: it definitely does , what have you been doing lately ?
CR: i am going to be a doctor .
CS: you sound very intelligent .
CR: thank you . i hope so too .
CS: you got this . bye !
CR: i hope so too .
CS: i apologize for this typo .
CR: it was okay . i hope to be a better person .
CS: you did not even ask me if you knew .
CR: i hope so too .
CS: you said you always have it all yourself .
CR: i hope so too .
CS: you could do it !
CR: i hope so too .
CS: what does it do ?
CR: it is just a lot of work .
CS: it takes a very long job .
CR: i hope so too .
CS: you should try it sometime .
CR: i hope so too .
CS: what would you rather be doing ?
CR: i hope to be a better person .
CS: you should be
CR: i hope so too .
CS: what did you go to school for ?
CR: math . i hope to be a better person .
CS: i bet you miss it a ton .
CR: i hope so too .
CS: it truly is !
CR: i hope so too .
CS: you would have too
CR: i hope so too .
CS: what else do u do to support yourself ?
CR: i am a stay at home mom .
CS: that s a wonderful thing .
CR: i hope so too .
CS: it feels very easy to find someone who needs you
CR: i hope so too .
CS: it happens sometimes .
CR: i hope so too .
CS: it should ! it keeps you optimistic .
CR: i hope so too .
CS: it isn't too bad .
CR: i hope so too .
CS: i would not be so disappointed .
CR: i hope so too .
CS: it wo not happen .
CR: i hope so too .
CS: it sucks that you don't have enough money .
CR: i hope so too .
CS: i promise you that it won't be for anyone .
CR: i hope so too .
CS: you cannot be that way .
CR: i hope so too .
CS: you take care .
CR: i hope so too .
CS: it means you live alone .
CR: i hope so too .
CS: you gotta be careful .
CR: i hope so too .
CS: i worry that we have this problem .
CR: i hope so too .
CS: it probably does not anymore .
CR: i hope so too .
CS: you deserve it though .
CR: i hope so too .
CS: i should have gone to bed .
CR: i hope so too .
CS: i thought you were still there ?
CR: yes , i hope so too .
CS: it hurts to see you be glad .
CR: i hope so too .
CS: it cant be if the end of the day is not here .
CR: i hope so too .
CS: it depends on the person you trust .
CR: i hope so too .
CS: i expect it to .
CR: i hope so too .
CS: you come to a true conclusion .
CR: i hope so too .
CS: i cannot wait to retire .
CR: i hope so too .
CS: you gonna be there for it ?
CR: i hope so too .
CS: what things you interested in ?
CR: well , i hope to be a better person .
CS: you should not .
CR: i hope so too .
CS: it scares me to sleep .
CR: i hope so too .
CS: it gets very hectic .
CR: i hope so too .
CS: it looks very depressing .
CR: it is . i hope so too .
CS: it gives me a chance to relax .
CR: i hope so too .
CS: it shall be !
CR: i hope so too .
CS: it does ! you already have one .
CR: i hope so too .
CS: you ever been to florida ?
CR: yes . i hope too .
CS: i recently moved here , so i wonder if we could move out .
CR: i hope so too .
CS: it did , maybe you should give it away .
CR: i hope so too .
CS: you and me both .
CR: i hope so too .
CS: you won . congratulations .
CR: thank you . it was nice talking to you .
CS: you too , have a safe night .
CR: i hope so too .
CS: me too !
CR: i hope so too .
CS: me and my husband are having trouble right now .
CR: i hope so too .
CS: it happened . sorry to here that !
CR: it was a pleasure .
CS: you as well . have a lovely rest of your evening .
CR: i hope so too .
CS: you so very very .
CR: i hope so too .
CS: you should , its the best .
CR: i hope so too .
CS: you made it myself .
CR: i hope so too .
CS: you look very pretty .
CR: i hope so too .
CS: you am so lucky .
CR: i hope so too .
CS: you missed it so many people are so mad .
CR: i hope so too .
CS: i pray that all the peace goes along .
CR: i hope so too .
CS: it totally is , we all have our thoughts .
CR: i hope so too .
CS: it be alright . so do i .
CR: i hope so too .
CS: you definately have . my heart is so strong .
CR: i hope so too .
CS: it comes by so quick .
CR: i hope so too .
CS: you mentioned that too ?
CR: yes . i hope to be a better person .
CS: you ought to learn to deal with reality .
CR: i hope so too .
CS: it would be cool if they let you
CR: i hope so too .
CS: what part of the country do we usually leave ?
CR: i hope to be a better person .
CS: you should start a business .
CR: i hope so too .
CS: you should check it out !
CR: i hope so too .
CS: what ? you guys have been together for awhile ?
CR: yes . i hope to be a better person .
CS: you only have 1 buddy .
CR: i hope so too .
CS: you speak it too fluently .
CR: i hope so too .
CS: you not so far .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you own a house ?
CR: yes , i hope so too .
CS: i hate it here .
CR: i hope so too .
CS: it would be more than that if that was the case .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should . you'll be fine .
CR: i hope so too .
CS: i could .
CR: i hope so too .
CS: you should .
CR: i hope so too .
CS: you should .
CR: i hope so too .
