CS: i am doing well . how about yourself ?
DD: i ' m doing well .
CS: what do you do for a living ?
DD: i am a teacher .
CS: what city are you from ?
DD: i am from the city of chicago .
CS: oh nice . i live in chicago .
DD: do you like it there ?
CS: yes i love it there .
DD: what do you do for a living ?
CS: i'm a stay at home mom .
DD: that ' s great .
CS: i bet . what grade do you teach ?
DD: i teach middle school .
CS: what are middle school teachers ?
DD: they are the kids that are in middle school .
CS: yeah they are very ambitious .
DD: yes they are .
CS: what kind of things do you like to do in your spare time ?
DD: i like to go to the movies .
CS: i enjoy movies too .
DD: what do you do for a living ?
CS: i work in a hospital .
DD: that ' s great .
CS: i do not have much money to go to the movie theater .
DD: what city are you from ?
CS: san francisco . where are you ?
DD: i am in chicago .
CS: i'm in cali .
DD: i ' m in cali too .
CS: i used to be in riverside .
DD: i ' ve never been there .
CS: it is very beautiful .
DD: i ' d like to go there one day .
CS: i have never been there before .
DD: i ' d love to go there one day .
CS: it was great chatting with you .
DD: same to you .
CS: thank you for your kindness .
DD: you are welcome .
CS: i hope you have a wonderful night .
DD: you too .
CS: thanks , i appreciate that .
DD: you are welcome .
CS: i wish you luck .
DD: thank you .
CS: you are welcome .
DD: i hope you have a wonderful night .
CS: you too , bye !
DD: bye .
CS: you seem very intelligent .
DD: thank you .
CS: you must be very smart .
DD: i ' m .
CS: what is your favorite food ?
DD: i like pizza .
CS: pizza is delicious .
DD: i like pizza too .
CS: i prefer italian cuisine .
DD: i like pizza too .
CS: i don't eat meat .
DD: i like pizza too .
CS: i also have tons of recipes to add to my chat list .
DD: that sounds like a lot of fun .
CS: it keeps me grounded .
DD: i ' m sorry to hear that .
CS: its ok . it helps me focus on my job .
DD: i ' m glad to hear that .
CS: it takes a lot of patience .
DD: i ' m sure it does .
CS: i think it would be better if it were not for me .
DD: i ' m sorry .
CS: it can be difficult sometimes .
DD: i hope you have a wonderful night .
CS: i try to .
DD: i hope you have a wonderful night too .
CS: i just got back from walking my dog .
DD: i ' m sorry .
CS: i know how you feel .
DD: i ' m sorry .
CS: it makes me sad .
DD: i ' m sorry .
CS: its okay . you should come visit me sometime .
DD: i ' d love to .
CS: i will . do what you gotta do .
DD: i ' ll do what i can .
CS: you sound very talented .
DD: thank you .
CS: i want to learn how to cook .
DD: i ' m sure you can learn .
CS: i need to get out more .
DD: i ' m sure you can .
CS: i cannot wait to retire .
DD: i hope you do .
CS: i'm sure you'll .
DD: i hope you have a wonderful night .
CS: you too ! have a good one .
DD: i hope you have a great night .
CS: you too anne .
DD: i hope you have a wonderful night .
CS: you too have a fine rest of your evening .
DD: i hope you have a wonderful night .
CS: you too calgon .
DD: i hope you have a wonderful night .
CS: you read too many horror novels .
DD: i hope you have a wonderful night .
CS: you too vj .
DD: i hope you have a wonderful night .
CS: you too swine .
DD: i hope you have a wonderful night .
CS: you too buddy .
DD: i hope you have a wonderful night .
CS: you too . take care .
DD: i hope you have a wonderful night .
CS: you too sister .
DD: i hope you have a wonderful night .
CS: you too . goodnight .
DD: i hope you have a wonderful night .
CS: you too dean .
DD: i hope you have a wonderful night .
CS: you too kathleen .
DD: i hope you have a wonderful night .
CS: you too lance .
DD: i hope you have a wonderful night .
CS: you too alfred .
DD: i hope you have a wonderful night .
CS: you too . let us hang out .
DD: i hope you have a wonderful night .
CS: you too scarlet .
DD: i hope you have a wonderful night .
CS: you too . goodbye .
DD: goodbye .
CS: i'm too tired to leave .
DD: i hope you have a wonderful night .
CS: you too . please keep letting yourself out of shape .
DD: i hope you have a wonderful night .
CS: you too sheila .
DD: i hope you have a wonderful night .
CS: you too . peace and blessings .
DD: i hope you have a wonderful night .
CS: you too mallory .
DD: i hope you have a wonderful night .
CS: you too hun .
DD: i hope you have a wonderful night .
CS: you too . i'll pray for you and your children .
DD: i hope you have a wonderful night .
CS: you too . have a lovely day .
DD: i hope you have a wonderful night .
CS: you too . lets catch up soon .
DD: i hope you have a wonderful night .
CS: you too liza .
DD: i hope you have a wonderful night .
CS: you too eileen .
DD: i hope you have a wonderful night .
CS: you too . i've been quiet since i was a kid .
DD: i hope you have a wonderful night .
CS: you too . anytime .
DD: i hope you have a wonderful night .
CS: you too . we have been here once .
DD: i hope you have a wonderful night .
CS: you too . its going swell .
DD: i hope you have a wonderful night .
CS: you too allie .
DD: i hope you have a wonderful night .
CS: you too . sleep wel anyway .
DD: i hope you have a wonderful night .
CS: you too . my sunshine shines in the wind .
DD: i hope you have a wonderful night .
CS: you too . gnight .
DD: i hope you have a wonderful night .
CS: you too dana .
DD: i hope you have a wonderful night .
CS: you too . and you
DD: i hope you have a wonderful night .
CS: you too . tell me about yourself .
DD: i hope you have a wonderful night .
CS: you too . you'll have fun tonight .
DD: i hope you have a wonderful night .
CS: you too . lay on the sofa and relax .
DD: i hope you have a wonderful night .
CS: you too . forgive me if you don't mind .
DD: i hope you have a wonderful night .
CS: you too . i'm ready to mingle .
DD: i hope you have a wonderful night .
CS: you too . carpe diem .
DD: i hope you have a wonderful night .
CS: you too hari .
DD: i hope you have a wonderful night .
CS: you too . maybe i'll watch you tube later .
DD: i hope you have a wonderful night .
CS: you too too now .
DD: i hope you have a wonderful night .
CS: you too and yourself
DD: i hope you have a wonderful night .
CS: you too spence .
DD: i hope you have a wonderful night .
CS: you too arlene .
DD: i hope you have a wonderful night .
CS: you too mel&amp ; i both have
DD: i hope you have a wonderful night .
CS: you sing tennis .
DD: i hope you have a wonderful night .
CS: you too kiss my angel .
DD: i hope you have a wonderful night .
CS: you play football too ?
DD: i hope you have a wonderful night .
CS: you too rj .
DD: i hope you have a wonderful night .
CS: you too my sassy friend .
DD: i hope you have a wonderful night .
CS: you too jacqueline .
DD: i hope you have a wonderful night .
CS: you too kathie .
DD: i hope you have a wonderful night .
CS: you too author .
DD: i hope you have a wonderful night .
CS: you too mary .
DD: i hope you have a wonderful night .
CS: you too sally .
DD: i hope you have a wonderful night .
CS: you too isabella .
DD: i hope you have a wonderful night .
CS: you too tracy .
DD: i hope you have a wonderful night .
CS: you too jackie .
DD: i hope you have a wonderful night .
CS: you too rebecca .
DD: i hope you have a wonderful night .
CS: you too nate .
DD: i hope you have a wonderful night .
CS: you too steven .
DD: i hope you have a wonderful night .
CS: you too terry .
DD: i hope you have a wonderful night .
CS: you too marsha .
DD: i hope you have a wonderful night .
CS: you too redheads .
DD: i hope you have a wonderful night .
CS: you too jean .
DD: i hope you have a wonderful night .
CS: you too kenny .
DD: i hope you have a wonderful night .
CS: you too brenda .
DD: i hope you have a wonderful night .
CS: you too terri .
DD: i hope you have a wonderful night .
CS: you too sweetie .
DD: i hope you have a wonderful night .
CS: you too bret .
DD: i hope you have a wonderful night .
CS: you too lad .
DD: i hope you have a wonderful night .
CS: you too po .
DD: i hope you have a wonderful night .
CS: you too rhyme .
DD: i hope you have a wonderful night .
CS: you too debbie .
DD: i hope you have a wonderful night .
CS: you too lucy .
DD: i hope you have a wonderful night .
CS: you too elle .
DD: i hope you have a wonderful night .
CS: you too gail .
DD: i hope you have a wonderful night .
CS: you too lita .
DD: i hope you have a wonderful night .
CS: you too i promise .
DD: i hope you have a wonderful night .
CS: you too ariel .
DD: i hope you have a wonderful night .
CS: you too lovey .
DD: i hope you have a wonderful night .
CS: you too undeniably .
DD: i hope you have a wonderful night .
CS: you too melissa .
DD: i hope you have a wonderful night .
CS: you too renee .
DD: i hope you have a wonderful night .
CS: you too becky .
DD: i hope you have a wonderful night .
CS: you too maddow .
DD: i hope you have a wonderful night .
CS: you too christy .
DD: i hope you have a wonderful night .
CS: you too shonda .
DD: i hope you have a wonderful night .
CS: you too juanita .
DD: i hope you have a wonderful night .
CS: you too robert .
DD: i hope you have a wonderful night .
CS: you too william .
DD: i hope you have a wonderful night .
CS: you too felix .
DD: i hope you have a wonderful night .
CS: you too abby .
DD: i hope you have a wonderful night .
CS: you too abigail .
DD: i hope you have a wonderful night .
CS: you too sidney .
DD: i hope you have a wonderful night .
CS: you too madame .
DD: i hope you have a wonderful night .
CS: you too janet .
DD: i hope you have a wonderful night .
CS: you too stephen .
DD: i hope you have a wonderful night .
CS: you too merlin .
DD: i hope you have a wonderful night .
CS: you too carolyn .
DD: i hope you have a wonderful night .
CS: you too maureen .
DD: i hope you have a wonderful night .
CS: you too natalia .
DD: i hope you have a wonderful night .
CS: you too elsa .
DD: i hope you have a wonderful night .
CS: you too eunice .
DD: i hope you have a wonderful night .
CS: you too jenny .
DD: i hope you have a wonderful night .
CS: you too deborah .
DD: i hope you have a wonderful night .
CS: you too ruth .
DD: i hope you have a wonderful night .
CS: you too hoss .
DD: i hope you have a wonderful night .
CS: you too kt .
DD: i hope you have a wonderful night .
CS: you too irma .
DD: i hope you have a wonderful night .
CS: you too sherry .
DD: i hope you have a wonderful night .
CS: you as welll .
DD: i hope you have a wonderful night .
CS: you too aspen .
DD: i hope you have a wonderful night .
CS: you too sonya .
DD: i hope you have a wonderful night .
CS: you too leslie .
DD: i hope you have a wonderful night .
CS: you too stranger .
DD: i hope you have a wonderful night .
CS: you too jessica .
DD: i hope you have a wonderful night .
CS: you too eve .
DD: i hope you have a wonderful night .
CS: you too paino rested .
DD: i hope you have a wonderful night .
CS: you too lizzy .
DD: i hope you have a wonderful night .
CS: you too bianca .
DD: i hope you have a wonderful night .
CS: you too vera .
DD: i hope you have a wonderful night .
CS: you too aiden and salutations .
DD: i hope you have a wonderful night .
CS: you too indeed .
DD: i hope you have a wonderful night .
CS: you too starr .
DD: i hope you have a wonderful night .
CS: you too lois .
DD: i hope you have a wonderful night .
CS: you too ann .
DD: i hope you have a wonderful night .
CS: you too ull be gigging at the sametime tomorrow .
DD: i hope you have a wonderful night .
CS: you too surfer .
DD: i hope you have a wonderful night .
CS: you too corky .
DD: i hope you have a wonderful night .
CS: you too roscoe .
DD: i hope you have a wonderful night .
CS: you too buttercup .
DD: i hope you have a wonderful night .
CS: you too maam .
DD: i hope you have a wonderful night .
CS: you have a splendid sunset too .
DD: i hope you have a wonderful night .
CS: you too thankyou .
DD: i hope you have a wonderful night .
CS: you too allison .
DD: i hope you have a wonderful night .
CS: you too you luscious haired lady .
DD: i hope you have a wonderful night .
CS: you have a gorgeous redhead .
DD: thank you .
CS: you have plenty of friends to support you
DD: i hope you have a wonderful night .
CS: you too titus .
DD: i hope you have a wonderful night .
CS: you have a amazing afternoon too .
DD: i hope you have a wonderful evening .
CS: you too slayer .
DD: i hope you have a wonderful night .
CS: you too lexi .
DD: i hope you have a wonderful night .
CS: you too abi .
DD: i hope you have a wonderful night .
CS: you too merna .
DD: i hope you have a wonderful night .
