CS: i am doing well . how about yourself ?
DG: i am good. just got back from a nice walk.
CS: sounds nice . what do you do for a living ?
DG: i'm a stay at home mom.
CS: oh that is cool . i stay home with my kids .
DG: i'm a stay at home mom.
CS: that must be fun . do you have any hobbies ?
DG: i like to read and play with my dogs.
CS: i love dogs . i've a dog .
DG: what kind of dog?
CS: a golden retriever named majora .
DG: that's a cute name.
CS: he is . he is a very cute name .
DG: what do you do for a living?
CS: i work at a restaurant called fishermans wharf .
DG: that sounds like a fun job.
CS: it is , but i prefer to spend time with friends .
DG: i am a stay at home mom.
CS: i enjoy staying with family .
DG: i am sure you do.
CS: yes , i do .
DG: do you have any kids?
CS: no , not yet . maybe one day .
DG: i hope you have a good one.
CS: i hope so too .
DG: i hope so too.
CS: yeah , it will be worth it .
DG: do you have any pets?
CS: i have a pet terrier .
DG: that's a cute name.
CS: thanks . it helps relieve stress .
DG: i bet. i hope you have a good day.
CS: i wish you the best .
DG: i hope you have a good day too.
CS: you too , bye !
DG: bye, bye.
CS: you sound like a typical trumper .
DG: i am sorry.
CS: no worries .
DG: i am sorry to hear that.
CS: its ok . its good to be safe .
DG: i hope you have a good day.
CS: you read too much .
DG: i hope you have a good one.
CS: i appreciate that .
DG: i hope you have a good one.
CS: i just got back from a quiet walk .
DG: that sounds nice.
CS: it really does . you should come visit .
DG: i hope you have a good night.
CS: thank you , you too !
DG: i hope you have a good night.
CS: i need some advice .
DG: i hope you have a good night.
CS: i don't have to .
DG: i hope you have a good night.
CS: you too swine .
DG: i hope you have a good night.
CS: you too have a great rest of your night .
DG: i hope you have a good night.
CS: you too anne .
DG: i hope you have a good night.
CS: you too calgon .
DG: i hope you have a good night.
CS: you lay on bed too now .
DG: i hope you have a good night.
CS: you better be careful with this .
DG: i hope you have a good night.
CS: you too vj .
DG: i hope you have a good night.
CS: you too lance .
DG: i hope you have a good night.
CS: you too buddy .
DG: i hope you have a good night.
CS: you too . goodnight , friend .
DG: i hope you have a good night.
CS: you too dude .
DG: i hope you have a good luck.
CS: i bet you'll have tons of luck .
DG: i hope you have a good luck.
CS: you heard of the hurricane irma ?
DG: i hope you have a good luck.
CS: you know it ! i cannot wait to break up with you .
DG: i hope you have a good luck.
CS: you too bro . peace and blessings .
DG: i hope you have a good luck.
CS: likewise . i'll pray for you and your wonderful soul .
DG: i hope you have a good luck.
CS: you too too sister . take care .
DG: i hope you have a good luck.
CS: you too brother .
DG: i hope you have a good luck.
CS: you too broski .
DG: i hope you have a good luck.
CS: you too brodie .
DG: i hope you have a good luck.
CS: you too mane .
DG: i hope you have a good luck.
CS: you too man . gotta keep pushing .
DG: i hope you have a good luck.
CS: you too homie . gl on this quick chat later .
DG: i hope you have a good luck.
CS: you too my pal .
DG: i hope you have a good luck.
CS: you be okay . i'm ready to head out to the gym soon .
DG: i hope you have a good luck.
CS: you too . hopefully i'll be able to get some sleep .
DG: i hope you have a good luck.
CS: you too . you'll be fine .
DG: i hope you have a good luck.
CS: you too . hang in there .
DG: i hope you have a good luck.
CS: me too me too
DG: i hope you have a good luck.
CS: you too . try to catch up on reality tv .
DG: i hope you have a good luck.
CS: you too . my dreams remind me of this conversation .
DG: i hope you have a good luck.
CS: i figured you would .
DG: i hope you have a good luck.
CS: i want to but it isn't easy .
DG: i hope you have a good night.
CS: you too . goodbye .
DG: i hope you have a good luck.
CS: you too . the worst part about this canoe is the wind .
DG: i hope you have a good night.
CS: you too . please be patient .
DG: i hope you have a good night.
CS: you too . let me talk to you again .
DG: i hope you have a good night.
CS: you too . lets go to a party tonight .
DG: i hope you have a good night.
CS: you too sheila .
DG: i hope you have a good night.
CS: you too i promise .
DG: i hope you have a good night.
CS: you too steven .
DG: i hope you have a good night.
CS: you too . have a lovely evening .
DG: i hope you have a good night.
CS: you too nate . too bad you are not here .
DG: i hope you have a good night.
CS: you too , my smiley face .
DG: i hope you have a good luck.
CS: you watch football too ?
DG: i hope you have a good luck.
CS: you hear the waves buzzing me up ?
DG: i hope you have a good luck.
CS: you cannot leave me alone .
DG: i hope you have a good luck.
CS: you wanna be a surfer ?
DG: i hope you have a good luck.
CS: you ever been chased by a lion ?
DG: i hope you have a good luck.
CS: you wo not be afraid of me .
DG: i hope you have a good luck.
CS: you play tennis too huh ?
DG: i hope you have a good luck.
CS: you think you can do that ?
DG: i hope you have a good luck.
CS: you hit the trifecta .
DG: i hope you have a good luck.
CS: you too . cheers .
DG: i hope you have a good luck.
CS: you too . glad to finally have my sights on water .
DG: i hope you have a good luck.
CS: me too . but i'll probably be too tired to move .
DG: i hope you have a good luck.
CS: me too . and you ?
DG: i hope you have a good luck.
CS: me too . lots of opportunities .
DG: i hope you have a good luck.
CS: me too . hoping to find someone to do some searching for me someday .
DG: i hope you have a good luck.
CS: me too . this internet has been awful .
DG: i hope you have a good luck.
CS: me too . we have been fighting over this storm lately .
DG: i hope you have a good luck.
CS: me too . luckily i lost my marbles .
DG: i hope you have a good luck.
CS: you too . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DG: i hope you have a good luck.
CS: you too i'll .
DG: i hope you have a good luck.
CS: me too . whats your favorite thing to eat ?
DG: i hope you have a good luck.
CS: i'm sure you'll ! you seem very handy .
DG: i hope you have a good luck.
CS: me too . me and my husband have trouble getting together .
DG: i am.
CS: i doubt you'll do enough damage to your life .
DG: i am.
CS: you might be right .
DG: i hope you have a good luck.
CS: me too . so what you gonna do me me ?
DG: i hope you have a good luck.
CS: you too . anytime . tell me something about yourself .
DG: i hope you have a good luck.
CS: me to i hate to brag about it
DG: i hope you have a good luck.
CS: me also . where you from ?
DG: i hope you have a good luck.
CS: me , too . sorry to here you over .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too but its too hard .
DG: i hope you have a good luck.
CS: i used to have the same problem .
DG: i hope you have a good luck.
CS: me too it keeps me moving .
DG: i hope you have a good luck.
CS: you too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too ! it was rough growing up in florida .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck
CS: you too cya over here !
DG: i hope you have a good luck.
CS: you too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
CS: me too .
DG: i hope you have a good luck.
