CS: i am doing well . how about yourself ?
PL: Good , I'm doing well too and it's nice to see you around !
CS: same here . what do you do for a living ?
PL: I'm a teacher . It's not really what I want to do with my life , but I like it . What about you ?
CS: i'm a stay at home mom .
PL: Oh cool , that's a cool job . I'm an artist in school .
CS: what kind of art are you into ?
PL: Mostly digital painting but I'm also into traditional .
CS: what types of things do you like to paint ?
PL: Mostly digital stuff , I'm not that big into painting in real life but digital art is my main thing right now .
CS: what kinds of stuff do you enjoy doing in your free time ?
PL: I like making drawings , painting , and painting / painting my own stuff .
CS: that sounds interesting . i love painting .
PL: I've never really had an artistry background , I'm really into digital painting .
CS: what type of sculptures do you create ?
PL: Mostly sculptures of animals , animals , etc . My favorite is a dragon skull I got off etsy :)
CS: that is cool . do you draw anything ?
PL: I can make pretty cool sculptures in my spare time , but I've never been good at drawing stuff .
CS: i have never been good at drawing . maybe i should start a watercolor museum .
PL: You should ! I used to do watercolours as a hobby when I was in elementary school . I'd love to see something like that .
CS: it is very enjoyable .
PL: I think it is , too . There's something magical about the idea of watercolors and the fact that they just look like a fun way to draw .
CS: i think it would be easier to make a lot of artistic artwork .
PL: It would , but it would take a very long time to get good at watercolor and the cost of a museum would be prohibitive
CS: yes , i agree . it depends on the cost of sculpture .
PL: That's a pretty expensive and time consuming task to accomplish . You probably wouldn't get any profit out of the sculpture .
CS: i guess that does not sound logical to me .
PL: Well then you are just wasting your time because you wouldn't be able to pay the costs to have it done at a museum .
CS: i bet you have a very busy life .
PL: Well considering I have a job , and I work for a museum , yes .
CS: that's very noble of you .
PL: I am noble , I just don't want to be wasting my time on things that aren't worth my time .
CS: i do not blame you either .
PL: I don't blame myself , either : I'm just trying to think of a way around it .
CS: i suppose you are right , but i would not be able to do that .
PL: You can always try , if that's what you want . I wouldn't want to make you feel bad about yourself .
CS: thank you ! i try to be very positive .
PL: No problem , I don't want you to be sad . I hope things get a little better for you .
CS: thanks ! it was nice chatting with you also .
PL: You're welcome . I'm glad to hear that . What is it that has been nice about your chatting ?
CS: i was just finishing up some leftover cookbooks .
PL: That's cool . I like cookbooks . What are some of your favorites ? I like reading about cooking and cooking recipes .
CS: i prefer documentaries mostly sci fi and historical figures .
PL: I like documentaries too . They tend to be more fun to read than watch though .
CS: i wish i had a better job though .
PL: I know the feeling . My job right now is really not bad though .
CS: i understand that feeling .
PL: I just got my first real paycheck . So it's nice . I also have some free time to read about cookbooks .
CS: i need to get back to work .
PL: You do , but it's a lot nicer than it was when I got the first paycheck .
CS: oh wow , that must have been hard .
PL: It has been , but now I'm getting paid for my work so it's not bad now .
CS: i hope you find something worthwhile soon .
PL: Thanks , I hope so too . I'm going to try for a job with the government .
CS: i don't want to give you a chance .
PL: Oh you don't ! I won't be a part of your government then , you can have a chance , you know .
CS: i will be there .
PL: Well that's good I suppose . I'm hoping to work for the NASA . I can see how much better your job would be .
CS: yeah , that's a great way to save money .
PL: I don't understand what you mean . Are you implying that I'm working for NASA ? Why do you think that's a bad idea ?
CS: i meant to say i'm not sure .
PL: Ah , yeah . Well I'll probably end up working for the government , just so I have something to do .
CS: i hear ya . i'm trying to figure out what to put in my cabinet .
PL: I've been looking around for a good idea myself , which is why I made this post .
CS: i can see why you did not notice it .
PL: I don't know ... it was kinda hard to see . But I've seen worse .
CS: i know , it hurts my stomach .
PL: I'm sorry for not being able to see it . It's okay , there's always another one to pick .
CS: i cannot wait for the next one !
PL: Well , I've got another one planned in the near future . And then , I think , I might make a few more .
CS: you should go for it , its really fun .
PL: I'll probably get around to it . I'm just not sure what .
CS: it isn't easy , unless you count the perfection of a mockingbird .
PL: What about a mockingbird
CS: i've not seen it yet .
PL: Well , there's a mockingbird in the new episode .
CS: i heard that was pretty amazing .
PL: It has some really amazing stuff , like the way the mockingbird is so happy , and then it turns out you're a dog !
CS: i wonder if he likes to eat meat .
PL: I think he does and it's just that the mockingbird doesn't know about it .
CS: ha ! that's funny . i've no idea what that means .
PL: You know how a dog is happy when it sees you ? Well , the mockingbird thinks he is too .
CS: i thought about getting a dog once .
PL: You really should , it's an awesome way to have a companion and get a bit of exercise in .
CS: it does , as long as it does not interfere with the outdoors .
PL: I have an outdoor dog . She just walks by the window and doesn't interfere .
CS: that's too bad . you seem very intelligent .
PL: I don't think it's too bad either . My dogs are smart , not lazy .
CS: that's not a terrible attitude .
PL: I just meant the dog is smart enough to go out without interfering with anything , haha .
CS: ll , what is your favorite food ?
PL: I can't pick a favorite , I like all the foods . I eat anything with meat .
CS: i always wanted a hamburger .
PL: I love burgers , and I'm sure you can find one in your city .
CS: i might have to check it out .
PL: You won't be disappointed . I live in a small town and have had plenty of burger places .
CS: i live near the ocean , so i probably wo not have much experience with that anymore .
PL: I would go to the one in Pennsylvania if you are ever in a town with a burger place .
CS: i only have taco bell , which is quite far from the metropolitan area .
PL: Try the Chipotle in the town I live . It's really good and it's not too far from taco bell .
CS: i may add that to my collection of recipes .
PL: Make sure to get the taco meat . The burgers are good , but the meat is what makes the Chipotle special .
CS: i absolutely adore the taste of grilled chicken .
PL: I've never had grilled chicken , I have had taco meat though . It is awesome !
CS: i did not mean to ask you to cook .
PL: No problem . I didn't think you did . I just wanted to make sure you knew it was delicious .
CS: i found it on amazon prime .
PL: It looks delicious .
CS: it has been a while since i went to the zoo .
PL: I haven't gone to a zoo in over a decade . I've never even been to an animal zoo .
CS: it makes me feel claustrophobic .
PL: I haven't gotten that feeling since the zoo closed .
CS: i've been taking care of my own animals .
PL: I've been watching them grow up for the last 20 years . It's been a pretty great experience for me .
CS: i used to have an apartment in hawaii .
PL: I used a boat to get to Hawaii . It was a pretty good experience . You ?
CS: i lived in florida for awhile .
PL: So , it was the zoo and your boat . Nice .
CS: i liked the conjuring .
PL: I enjoyed the movie .
CS: what did you watch ?
PL: I watched the conjuring 1 , the other 2 I didn't watch .
CS: i haven't watched it but i'm thinking of going to a library someday .
PL: I haven't seen the conjuring 2
CS: its alright . there's a new strain of iron maiden in the original trilogy .
PL: I have seen all the movies . I'm not big on Iron Maiden , it seems weird now .
CS: it seems to intensify the plot of the pyramids .
PL: Yes ! They made a movie about the Pyramids and I've always hated that movie for that reason alone .
CS: i personally am not into horror .
PL: Well , you have to admit , the Pyramids were pretty scary . Not the best horror film out there .
CS: i believe that the walking dead is the best movie ever .
PL: I think that's one of the more underrated films .
CS: i actually have not been to any of those movies lately .
PL: I've been trying to watch The Pyramid and The Lost World but they're just so hard to catch up on
CS: that would scare me , lol .
PL: Lol yeah , they're pretty scary but there's no way I could watch the first three .
CS: i've a friend who is a detective .
PL: I've watched all of them , and they're not even that scary . The third one is actually the least scary of them all .
CS: it certainly is not that scary .
PL: I guess I just have to find a reason to watch them , because the rest don't really bother me .
CS: it helps me to relax , especially when it turns out that i hate the almighty dollar .
PL: I like the Almighty Drake but I feel like it's the only one in the bunch that gets me .
CS: it reminds me of childhood .
PL: I always think of it as a kid in the 70 ' s /8 0 ' s and the " almighty dollar " thing .
CS: it takes a toll on people , and then it becomes a little discriminatory .
PL: The thing is though , it didn't take any toll on me and I'm happy .
CS: i take it you don't have any hobbies ?
PL: What ? Why would I not have hobbies ? I mean , if I did them , they would involve money
CS: that's so very disheartening .
PL: I have hobbies , but they involve money . If I didn't have money I would spend all the time I do on Reddit
CS: i spend most of mine at the moment .
PL: Then you can afford more Reddit time
CS: i tend to forget about them .
PL: So do my hobbies .
CS: i suggest you share yourself with someone who has a knack for creating unique items .
PL: I don't have the skills for that . And my girlfriend is not interested in that stuff
CS: then she should be doing it for you , then .
PL: It just seems I need someone who is more passionate than I am about my hobbies and that is hard to come by .
CS: i am very very very very very very very very very very very very very very young .
PL: I am a teenage girl . I am not young enough to do this alone .
CS: i am a single parent and have no family .
PL: I'm a lonely teenage boy with no one to talk to .
CS: i've to keep up with all of this foolishness .
PL: I'm sorry you have no friends !
CS: i'm very close to anyone .
PL: So what I am trying to say is , you need to make more friends . Or at least find a group of friends .
CS: i doubt that , sometimes i hang out with friends .
PL: It's better than nothing . And if it's not good enough , there are always other ways to improve your situation .
CS: i am so glad you said that !
PL: I'm glad you're glad . I don't need people who aren't good enough .
CS: that's true , even if it isn not for everyone .
PL: Well , it's good that you have friends then . :)
CS: i've two brothers and three sisters .
PL: That doesn't sound like a bad place to be . I have three brothers as well .
CS: that's awesome , i've only been once , a few years ago .
PL: It's pretty great . I've had friends from all over the world .
CS: i've many siblings , they are very friendly .
PL: I've got a sibling that's a year younger than me but we're pretty close .
CS: that's sad , how old are your parents ?
PL: My parents are in their 60s . I think they're the reason we are so close .
CS: they have lots of pets , too . they grow up so fast .
PL: My parents don't even have pets . I'm the youngest . My dad is 31 .
CS: i've none of him , nor does he look as majestic as me at all .
PL: Well I can't say I look majestic either ! I look pretty average .
CS: you definately have some beautiful qualities .
PL: Thanks ! I guess it's the lack of kids that make it hard to show off all the beauty in my face . Haha !
CS: haha , no it doesn't .
PL: Well if you were to look at my face , you'd see how average it is . I'm a pretty average person .
CS: that's correct , i'm an only child .
PL: I've only had one kid and I'm not average .
CS: you got a problem paying off ?
PL: I'm paying off a few credit cards and my student loans , not much of a problem .
CS: that's horrible , you could have helped .
PL: I am helping . By paying for my student loan , and having my credit rating improved .
CS: that's awful , do they pay you ?
PL: Nope . It's a private college ( so you get a discount ) so the loans are paid for entirely by tuition .
CS: that's unfortunate , hopefully it pays off .
PL: I'm just hoping that my loans don't go to waste . Thanks for your concern though .
CS: you aren't very smart , you'll be fine .
PL: I'm sure that you're a really smart guy , and your mom is very proud of your intelligence .
