DD: i ' m doing well . how are you ?
CR: i am good . just got back from a walk .
DD: what did you do ?
CR: i went to the gym .
DD: i went to the gym too .
CR: i did not go to fitness .
DD: why not ?
CR: i do not know .
DD: why not ?
CR: i think it was just me .
DD: i ' m sorry .
CR: what do you mean by that ?
DD: i ' m sorry .
CR: it is okay . what is your name ?
DD: i ' m jane .
CR: oh . that is ok .
DD: what are you doing ?
CR: i just want to be happy .
DD: what do you want to be happy about ?
CR: i would be worried about being sad .
DD: why ?
CR: because i was sad when i lost my parents .
DD: i ' m sorry to hear that .
CR: its ok i guess .
DD: what are you going to do ?
CR: i know i wanna be sad but i don't think i will do anything .
DD: what are you going to do ?
CR: i wish i could be a sad person .
DD: why ?
CR: why would you feel that way ?
DD: i don ' t know .
CR: you are just so mean . you seem like you have a hard time .
DD: i am sorry .
CR: why are you sad ?
DD: i don ' t know .
CR: i feel you .
DD: i am sorry .
CR: it makes me feel better .
DD: i am sorry .
CR: it really is .
DD: i am sorry .
CR: why is it that you think you should be ashamed ?
DD: i don ' t know .
CR: i understand .
DD: i don ' t know .
CR: why you ask ?
DD: i don ' t know .
CR: you can tell me what you wish to see .
DD: i don ' t know .
CR: you need to learn how to tell you what to do .
DD: i don ' t know .
CR: you sound like a very good person to talk to .
DD: i ' m sorry .
CR: it sounds like it .
DD: i ' m sorry .
CR: it can be .
DD: i ' m sorry .
CR: it will be ok if you find it soon .
DD: i ' m sorry .
CR: i hope you get to meet someone .
DD: i hope so too .
CR: you will find someone who can help you out .
DD: i hope so .
CR: what will you be doing tonight ?
DD: i ' m going to the gym .
CR: what time is this ?
DD: it is at 7 .
CR: i have to take the time to read this .
DD: i ' m sorry .
CR: it has been a long day .
DD: i ' m sorry .
CR: it s not that great .
DD: i ' m sorry .
CR: its fine . i need a break .
DD: i ' m sorry .
CR: it isn't a bad place to live .
DD: i ' m sorry .
CR: no worries . it happens .
DD: i ' m sorry .
CR: no problem .
DD: i ' m sorry .
CR: it helps me focus on my feelings .
DD: i ' m sorry .
CR: its okay , i appreciate that .
DD: i ' m sorry .
CR: thank you ! what kind of things do we do for fun ?
DD: i ' m sorry .
CR: i like to think of myself as a good friend .
DD: i ' m sorry .
CR: i love to go out and read .
DD: i ' m sorry .
CR: i read a lot of books .
DD: i ' m sorry .
CR: i meant to say i'm not sure .
DD: i ' m sorry .
CR: yes . why should you not tell ?
DD: i ' m sorry .
CR: why did i ask you this question ?
DD: i ' m sorry .
CR: it seems you cannot understand why i asked you to answer .
DD: i ' m sorry .
CR: it must be really hard to explain .
DD: i ' m sorry .
CR: why don't you just ask please ?
DD: i ' m sorry .
CR: i apologize . please answer my question .
DD: i ' m sorry .
CR: no thanks .
DD: i ' m sorry .
CR: thanks ! you too !
DD: i ' m sorry .
CR: thanks for saying that !
DD: i ' m sorry .
CR: no kidding .
DD: i ' m sorry .
CR: yes ! i cant wait to get out of this mess .
DD: i ' m sorry .
CR: i cannot wait until i get back to work .
DD: i ' m sorry .
CR: i can not wait for it to come out again .
DD: i ' m sorry .
CR: it sure is not .
DD: i ' m sorry .
CR: it would not be good if it were not so bad .
DD: i ' m sorry .
CR: it certainly is good to have some understanding .
DD: i ' m sorry .
CR: what about you ?
DD: i ' m sorry .
CR: what ? why what happened ?
DD: i ' m sorry .
CR: it happened .
DD: i ' m sorry .
CR: it just seems like youre talking about me
DD: i ' m sorry .
CR: yes i suppose youre right .
DD: i ' m sorry .
CR: i mean i bet youre sad
DD: i ' m sorry .
CR: yes you gotta be okay
DD: i ' m sorry .
CR: oh yeah i gotta go
DD: i ' m sorry .
CR: yeah it sucks .
DD: i ' m sorry .
CR: lol . i'm just kidding
DD: i ' m sorry .
CR: lol ! ! haha .
DD: i ' m sorry .
CR: haha ! lol i hate it !
DD: i ' m sorry .
CR: lol yeah its alright .
DD: i ' m sorry .
CR: lol bye .
DD: bye .
CR: lol okay !
DD: i ' m sorry .
CR: oh okay lol
DD: i ' m sorry .
CR: lol ok !
DD: i ' m sorry .
CR: lol yes please .
DD: i ' m sorry .
CR: lol please be safe .
DD: i ' m sorry .
CR: no thank u .
DD: i ' m sorry .
CR: lol thanks anyway .
DD: i ' m sorry .
CR: lol why do u say that
DD: i ' m sorry .
CR: i see you like me ?
DD: i ' m sorry .
CR: i look forward to meeting you
DD: i ' m sorry .
CR: i take care of the elderly .
DD: i ' m sorry .
CR: i care for people .
DD: i ' m sorry .
CR: why have you been so depressed ?
DD: i ' m sorry .
CR: it felt like that to me
DD: i ' m sorry .
CR: i felt bad for everyone .
DD: i ' m sorry .
CR: it feels like its time for me to relax
DD: i ' m sorry .
CR: it keeps you on the right feet
DD: i ' m sorry .
CR: no one is ever safe
DD: i ' m sorry .
CR: no harm no safe place .
DD: i ' m sorry .
CR: no matter what happens you may be right
DD: i ' m sorry .
CR: no not at all it hurts
DD: i ' m sorry .
CR: oh no . do something .
DD: i ' m sorry .
CR: why so ? what else ?
DD: i ' m sorry .
CR: it does not matter if i say it or not
DD: i ' m sorry .
CR: no no it not
DD: i ' m sorry .
CR: no need no apologies .
DD: i ' m sorry .
CR: yes , please forgive me
DD: i ' m sorry .
CR: i forgive you please
DD: i ' m sorry .
CR: oh ok please don't apologize
DD: i ' m sorry .
CR: yes thank goodness you don't need me apologize
DD: i ' m sorry .
CR: yes i'm glad you appreciate it
DD: i ' m sorry .
CR: yes but it doesn't feel good
DD: i ' m sorry .
CR: that's okay i can't stand you
DD: i ' m sorry .
CR: yes that's why i'm sad
DD: i ' m sorry .
CR: yes that s why u said that
DD: i ' m sorry .
CR: why s y u apologize ?
DD: i ' m sorry .
CR: no i didn not apologize
DD: i ' m sorry .
CR: no apologize please goodbye
DD: i ' m sorry .
CR: oh yes apologize to all my friends
DD: i ' m sorry .
CR: yes we all need apologies
DD: i ' m sorry .
CR: no apology no please
DD: i ' m sorry .
CR: oh i forgot to apologize
DD: i ' m sorry .
CR: oh forgive please i didn't apologize
DD: i ' m sorry .
CR: yes forgive them .
DD: i ' m sorry .
CR: forgive us .
DD: i ' m sorry .
CR: forgive my apologies i misunderstood
DD: i ' m sorry .
CR: forgive everything .
DD: i ' m sorry .
CR: forgive anything i forget
DD: i ' m sorry .
CR: oh you apologize lol
DD: i ' m sorry .
CR: oh apologize i misspoke .
DD: i ' m sorry .
CR: yes it apologize but i'm sure you wo not
DD: i ' m sorry .
CR: oh do apologize
DD: i ' m sorry .
CR: oh thanks i should apologize
DD: i ' m sorry .
CR: yes apologies please apologize
DD: i ' m sorry .
CR: no why it all feel like my fault
DD: i ' m sorry .
CR: yes and i miss it
DD: i ' m sorry .
CR: oh wait you miss me
DD: i ' m sorry .
CR: oh lol you got me
DD: i ' m sorry .
CR: lol oh yea i got ya
DD: i ' m sorry .
CR: haha thanks ahahah . . whats your apologies ?
DD: i ' m sorry .
CR: lol no bueno . thanks
DD: i ' m sorry .
CR: lol what a shame
DD: i ' m sorry .
CR: lol it wasn't bad
DD: i ' m sorry .
CR: lol yea it did .
DD: i ' m sorry .
CR: lol haha i dunno why .
DD: i ' m sorry .
CR: haha ok lol
DD: i ' m sorry .
CR: haha yeah lol
DD: i ' m sorry .
CR: haha lol ahahah
DD: i ' m sorry .
CR: ahahah lol jk .
DD: i ' m sorry .
CR: ahahah thanks lol
DD: i ' m sorry .
CR: ahahah i gotcha lol
DD: i ' m sorry .
CR: lol gotcha ahahah
DD: i ' m sorry .
CR: ahahah gotcha . lol
DD: i ' m sorry .
CR: ahahah oh gotcha haha
DD: i ' m sorry .
CR: ahahah yes lol
DD: i ' m sorry .
CR: ahahah ok haha
DD: i ' m sorry .
CR: ahahah ! ha ! oh geez lol
DD: i ' m sorry .
CR: lol ha . haha
DD: i ' m sorry .
CR: haha ha lol
DD: i ' m sorry .
CR: haha oh ha gotcha
DD: i ' m sorry .
CR: haha gotcha thanks
DD: i ' m sorry .
CR: ahahah yeah . gotcha
DD: i ' m sorry .
CR: ahahah haha jk lol
DD: i ' m sorry .
CR: lol nah ahahah
DD: i ' m sorry .
CR: ahahah nah i jus feel bad
DD: i ' m sorry .
CR: lol that's ok ahahah
DD: i ' m sorry .
CR: ahahah ha oh haha
DD: i ' m sorry .
CR: lol funny . ahahah
DD: i ' m sorry .
CR: ahahah funny lol
DD: i ' m sorry .
CR: ahahah yea lol
DD: i ' m sorry .
CR: lol ugh . oh wow .
DD: i ' m sorry .
CR: ugh lol i'm so sad
DD: i ' m sorry .
CR: ahahah ugh i totally understand
DD: i ' m sorry .
CR: ahahah why cant you tell
DD: i ' m sorry .
CR: ahahah okay haha
DD: i ' m sorry .
CR: ahahah aww thanks
DD: i ' m sorry .
CR: lol aww . ok thanks
DD: i ' m sorry .
CR: haha yes ahahah
DD: i ' m sorry .
CR: ahahah whoops lol
DD: i ' m sorry .
CR: lol whoops ahahah
DD: i ' m sorry .
CR: lol whew ahahah
DD: i ' m sorry .
CR: ahahah whew lol
DD: i ' m sorry .
CR: lol hmmm . whew ! ahahah
DD: i ' m sorry .
CR: haha yea ahahah
DD: i ' m sorry .
CR: ahahah jk i laugh alot lol
DD: i ' m sorry .
CR: haha ahahah thankyou lol
DD: i ' m sorry .
CR: lol thankyou ahahah
DD: i ' m sorry .
CR: ahahah thank yu lol
DD: i ' m sorry .
CR: lol youre welcome .
DD: i ' m sorry .
CR: lol whats wrong with you
DD: i ' m sorry .
CR: lol nothing wrong here .
DD: i ' m sorry .
CR: lol how ? ? i really need some advice
DD: i ' m sorry .
CR: lol not to bad i learned how
DD: i ' m sorry .
CR: lol so why was that
DD: i ' m sorry .
CR: lol that was funny !
DD: i ' m sorry .
CR: haha funny you mention that lol
DD: i ' m sorry .
CR: lol thank ya .
DD: i ' m sorry .
CR: lol hey hows ur day so far ?
DD: i ' m sorry .
CR: lol hows your day ?
DD: i ' m sorry .
CR: lol whys ur apologies huh ?
DD: i ' m sorry .
CR: lol apologies ahahah
DD: i ' m sorry .
CR: lol its apologies haha
DD: i ' m sorry .
CR: haha okay thanks
