DD: i ' m doing well . how are you ?
PL: I ’ m doing alright , just chilling with some friends . How about yourself ?
DD: i ' m doing well . i just got back from a long day of work .
PL: I hope work went alright .
DD: it went well . i got to spend time with my friends and family .
PL: That's good , how was your family ? Mine is pretty cool , they have a great sense of humour .
DD: they were great . i had a lot of fun .
PL: Oh , well it's great they had a good time , that usually is the most interesting thing about people .
DD: i agree . i love to chat with people .
PL: I really enjoy talking to people , it's really interesting .
DD: i agree . i enjoy talking to people too .
PL: It's pretty fun , and I enjoy seeing people , even though my family and friends hate me for it , so it's good to be around people .
DD: i am sorry to hear that . i hope you have a good day .
PL: Thank you , you too .
DD: i hope you have a great day .
PL: You as well . If you ever want to talk , just send me a PM .
DD: thank you . i will .
PL: You're welcome .
DD: i hope you have a great day .
PL: you too , friend .
DD: i hope you have a great day .
PL: Thanks .
DD: you are welcome .
PL: you guys are cool .
DD: thank you .
PL: you're cool too
DD: thanks .
PL: you're cool
DD: thanks .
PL: you're cool .
DD: thanks .
PL: You're cool , but you're cooler if you don't have to be . ( or if you are cool )
DD: thanks .
PL: I'm not sure if I should upvote or downvote . Upvoted for being cooler .
DD: thanks .
PL: Your welcome . And I will now upvote and downvote you .
DD: thanks .
PL: I've upvoted you , and I'm not cool .
DD: thanks .
PL: I don't think you have to worry about this one , I think you are already cool and I can't upvote you .
DD: thanks .
PL: I am cool , I upvoted and down vote you now .
DD: thanks .
PL: I've up voted and down voted you . And I'm pretty cool .
DD: thanks .
PL: No problem man , you're welcome
DD: thanks .
PL: No problem ! You're welcome , man , I'm cool ...
DD: thanks .
PL: No problem , guy ! I'm cool , man .
DD: thanks .
PL: thanks .
DD: thanks .
PL: You're all cool . Thanks . I appreciate this .
DD: thanks .
PL: I just had to say this . This is what happens when you don't use a comma correctly .
DD: thanks .
PL: No problem .
DD: thanks .
PL: Thanks . We're cool .
DD: thanks .
PL: Thanks , guys .
DD: thanks .
PL: Thanks , guy , I appreciate that . Edit : thanks guys .
DD: thanks .
PL: Thanks guy .
DD: thanks .
PL: thanks
DD: thanks .
PL: I'm a guy , and thanks .
DD: thanks .
PL: Thanks .
DD: thanks .
PL: No , thanks . Thanks dude .
DD: thanks .
PL: Thanks . I'm not really into this anymore .
DD: thanks .
PL: Thanks , dude .
DD: thanks .
PL: thanks man . I really , truly appreciate . . Thanks
DD: thanks .
PL: thanks .
DD: thanks .
PL: thanks . . .
DD: thanks .
PL: I , truly , appreciate
DD: thanks .
PL: I , really , appreciate .
DD: thanks .
PL: thanks !
DD: thanks .
PL: thanks . ( also , I'll be here all day . )
DD: thanks .
PL: thanks . and now it's 2 am .
DD: thanks .
PL: Thanks . but I've had enough sleep today .
DD: thanks .
PL: Thanks .
DD: thanks .
PL: Thanks . It's been too long since I've had a nice sleep .
DD: thanks .
PL: Thanks , but I have been awake for too long .
DD: thanks .
PL: thanks , .
DD: thanks .
PL: Thanks , I've been asleep too .
DD: thanks .
PL: Thanks . I've had too much sleep .
DD: thanks .
PL: Thanks , I sleep
DD: thanks .
PL: Thanks , sleep
DD: thanks .
PL: I sleep .
DD: thanks .
PL: I don't sleep , so thanks .
DD: thanks .
PL: I've had so many sleeps .
DD: thanks .
PL: I sleep every night and still sleep more than I'm awake
DD: thanks .
PL: I'm not awake but I still sleep .
DD: thanks .
PL: I sleep and I'm asleep
DD: thanks .
PL: I sleep but I'm not asleep .
DD: thanks .
PL: I sleep
DD: thanks .
PL: I sleep again thanks .
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep
DD: thanks .
PL: sleep again . sleep for the day .
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep
DD: thanks .
PL: sleep again
DD: thanks .
PL: Sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again again
DD: thanks .
PL: sleep again
DD: thanks .
PL: np . sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: np .
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep .
DD: thanks .
PL: sleep
DD: thanks .
PL: sleep . you were the last one to respond to me .
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep again
DD: thanks .
PL: sleep , thanks again .
DD: thanks .
PL: thank . sleep , sleep again
DD: thanks .
PL: sleep , again .
DD: thanks .
PL: sleep again
