DG: i am good, how are you?
CR: i'm doing well .
DG: what do you do for a living?
CR: i work in a hospital .
DG: that sounds like a lot of work.
CR: it is . i love it .
DG: do you have any hobbies?
CR: i really love to read . what is your favorite thing to do ?
DG: i like to read too.
CR: what kind of book do you write ?
DG: i write about the history of the united states.
CR: that is interesting . do they have a book about it ?
DG: i do not, but i am sure there is one.
CR: i have never heard of that book .
DG: it is very popular in the united states.
CR: i think there are a few of them there .
DG: do you have any hobbies?
CR: not really , just reading .
DG: what do you do for a living?
CR: i'm a writer .
DG: what kind of writing?
CR: writer , author , reader , book editor .
DG: that sounds like a lot of work.
CR: it really is , it helps me focus on what i can do .
DG: what do you do for a living?
CR: i'm an interior designer .
DG: that sounds like a lot of work.
CR: it does , what are your other interests ?
DG: i'm a writer.
CR: what kinds of books do your interests involve ?
DG: i'm a writer too.
CR: what types of authors are there ?
DG: i'm a writer too.
CR: what type of author ?
DG: i am a writer of fiction.
CR: what book is the author about ?
DG: i am not sure.
CR: what author of mystery book ?
DG: i am not sure.
CR: it was written by a author .
DG: what is your favorite genre?
CR: i wrote a biography about a poet who writes poetry .
DG: that sounds interesting.
CR: what was it written about
DG: i am not sure.
CR: that was a very inspiring story .
DG: what is your favorite genre?
CR: i enjoy mysteries . how about yourself ?
DG: i am a writer?
CR: mysteries , mystery stories , paranormal stuff , and romance novels .
DG: i am a writer.
CR: what about romance ?
DG: i am a writer.
CR: romance is a great novel .
DG: i am a romance novel.
CR: i also love mystery novels , especially thriller series .
DG: i am a romance.
CR: i hope to be an author someday .
DG: i am a romance.
CR: i will tell you stories about authors .
DG: i am a romance.
CR: what books are the authors of ?
DG: i am a romance.
CR: i just wrote an article about erotica .
DG: i am a romance.
CR: i was just about to ask you about that .
DG: i am a romance.
CR: i know someone who wrote about you .
DG: i am a romance.
CR: what did you publish about this article ?
DG: i am a romance.
CR: i publish articles about stories .
DG: i am a romance.
CR: i see . you are very young .
DG: i am a romance.
CR: i don't have time to date .
DG: i am a romance.
CR: you should be .
DG: i am a romance.
CR: you must be very talented .
DG: i am a romance.
CR: i wish i could be a romantic .
DG: i am a romance.
CR: romantic is great .
DG: i am a romance.
CR: romantic , love drama , comedy .
DG: i am a romance.
CR: romantic comedy is not a drama .
DG: i am a romance.
CR: romantic drama is fun .
DG: i am a romance.
CR: romantic comedies are my passion .
DG: i am a romance.
CR: romantic love stories are fun to have .
DG: i am a romance.
CR: romantic stories ?
DG: i am a romance.
CR: romantic relationships are great for you and your relationship .
DG: i am a romance.
CR: romantic relationship is my life .
DG: i am a romance.
CR: romantic ? what a coincidence .
DG: i am a romance.
CR: i guess that makes sense .
DG: i am a romance.
CR: that would be so cool .
DG: i am a romance.
CR: that must have been an exciting time .
DG: i am a romance.
CR: you seem very intelligent .
DG: i am a romance.
CR: that s very nice of you to say .
DG: i am a romance.
CR: what s the most romantic thing you have ever done ?
DG: i am a romance.
CR: romantic ! i would love that !
DG: i am a romance.
CR: romantic too ?
DG: i am a romance.
CR: romantic would have fun , you could tell me stories
DG: i am a romance.
CR: that isn't romantic either .
DG: i am a romance.
CR: romantic to me .
DG: i am a romance.
CR: romantic indeed .
DG: i am a romance.
CR: romantic yet ?
DG: i am a romance.
CR: romantic but not romantically yet .
DG: i am a romance.
CR: romantic as well ?
DG: i am a romance.
CR: romantic loving is love .
DG: i am a romance.
CR: romantic indulgence is wonderful .
DG: i am a romance.
CR: romantic great love conquers happiness .
DG: i am a romance.
CR: romantic dreams come true .
DG: i am a romance.
CR: romantic in short .
DG: i am a romance.
CR: romantic short stories is always fun
DG: i am a romance.
CR: romantic has a lovely ring to it
DG: i am a romance.
CR: romantic with drama ?
DG: i am a romance.
CR: romantic was not drama but love adventures .
DG: i am a romance.
CR: romantic isn't it
DG: i have a romance.
CR: romantic loved drama and love secrets .
DG: i have a romance.
CR: romantic surprises are love and friendship .
DG: i have a romance.
CR: romantic friendship is so much fun
DG: i have a romance.
CR: romantic friendships are always great
DG: i have a romance.
CR: romantic ones are not relationships .
DG: i have a romance.
CR: relationships can be fun and romantic
DG: i am a romance.
CR: i understand romantic marriage is important to women .
DG: i am a romance.
CR: romantic for me , marriage and dating is all that matters .
DG: i am a romance.
CR: romantic dating ?
DG: i am a romance.
CR: dating isn't fun but romantic
DG: i have a romance.
CR: romantic sex is also a mystery .
DG: i am a romance.
CR: romantic s is really a love
DG: i have a romance.
CR: romantic works are beautiful .
DG: i have a romance.
CR: romantic will be great to share relationships
DG: i have a romance.
CR: romantic interests are nice .
DG: i have a romance.
CR: romantic minds are really important .
DG: i have a romance.
CR: romantic thoughts come to life when you love them .
DG: i have a romance.
CR: romantic memories are so beautiful ,
DG: i am a romance.
CR: romantic just love relationship
DG: i am a romance.
CR: romantic does not exist in us .
DG: i am a romance.
CR: romantic can you believe it
DG: i am a romance.
CR: romantic really ?
DG: i am a romance.
CR: romantic i suppose
DG: i am a romance.
CR: romantic never met anyone really
DG: i am a romance.
CR: romantic met is awesome . love dating
DG: i am a romance.
CR: romantic always is
DG: i am a romance.
CR: romantic cool love gossip girl
DG: i am a romance.
CR: romantic gossip is cool too
DG: i am a romance.
CR: romantic seems nice , i met someone romantically
DG: i am a romance.
CR: romantic and loving relationship
DG: i am a romance.
CR: romantic loves love relationships
DG: i am a romance.
CR: romantic likes relationships
DG: i am a romance.
CR: romantic liked relationships and relationship
DG: i am a romance.
CR: i m not romantic at all
DG: i am a romance.
CR: romantic so u are an actor
DG: i am a romance.
CR: romantic lol .
DG: i am a romance.
CR: romantic nice drama love loving relationships
DG: i am a romance.
CR: romantic not bad love is beautiful
DG: i am a romance.
CR: romantic also . . but vampires are cool
DG: i am a romance.
CR: vampires love romantic thrillers
DG: i am a romance.
CR: romantic suspense is pretty cool
DG: i am a romance.
CR: romantic plot twist is coming to a close
DG: i am a romance.
CR: romantic plots are just so intense
DG: i am a romance.
CR: romantic plotting is too much
DG: i am a romance.
CR: romantic looking is nice but messy
DG: i am a romance.
CR: romantic stuff is just a tale
DG: i am a romance.
CR: romantic tale is true love mysteries
DG: i am a romance.
CR: romantic mysteries are awesome but drama
DG: i am a romance.
CR: romantic mystery is probably the best thriller
DG: i am a romance.
CR: romantic thriller is quite a fantasy
DG: i am a romance.
CR: romantic fantasy is an awesome love story
DG: i am a romance.
CR: romantic erotic love tale stories
DG: i am a romance.
CR: romantic novels are also great
DG: i am a romance.
CR: romantic lately is boring but goodie
DG: i am a romance.
CR: romantic fun is never too late
DG: i am a romance.
CR: romantic thought drama was my first love
DG: i am a romance.
CR: romantic been drama since my heart died
DG: i am a romance.
CR: romantic now u know
DG: i am a romance.
CR: romantic u should try it sometime
DG: i am a romance.
CR: romantic ok ? ?
DG: i am a romance.
CR: romantic feeling is mutual love affair
DG: i am a romance.
CR: romantic its a wonderful feeling
DG: i am a romance.
CR: romantic well love heart conquers drama
DG: i am a romance.
CR: romantic reminds me of summer time
DG: i am a romance.
CR: romantic sweet love kisses and drama
DG: i am a romance
CR: romantic bromance is funny and erotic
DG: i am a romance
CR: romantic chatting with friends is amazing
DG: i am a romance
CR: romantic conversation is about fantasy
DG: i am a romance
CR: romantic by stephen king is lovely
DG: i am a romance
CR: romantic stephen is such a sweet girl
DG: i am a romance
CR: i am an romantic
DG: i am a romance
CR: romantic an loving love sweet heart
DG: i am a romance
CR: romantic very loving and sweet
DG: i am a romance
CR: romantic undertones is subjective
DG: i am a romance
CR: romantic overtones are subjective
DG: i am a romance
CR: romantic which is strange but it s not
DG: i am a romance
CR: romantic that describes me very well
DG: i am a romance
CR: romantic how is that ? is it not ?
DG: i am a romance
CR: romantic a woman love men and women
DG: i am a romance
CR: women are men so girls are sexy
DG: i am a romance
CR: men love women and female sex ed
DG: i am a romance
CR: women in bikinis are female and lesbian
DG: i am a romance
CR: women love lesbian sex men
DG: i am a romance
CR: women men sex and lesbians are lesbian
DG: i am a romance
CR: lesbian men are hot and sexy
DG: i am a romance
CR: lesbian is sexy and hot as a cucumber
DG: i am a romance
CR: i apologize to u girl woman
DG: i am a romance
CR: u seem to think romantic
DG: i am a romance
CR: romantic don't u think ?
DG: i am a romance
CR: romantic hmm i cant wait to kiss
DG: i am a romance
CR: i want to marry someone i wanna kiss
DG: i am a romance
CR: u can not be romantically romantic
DG: i am a romance
CR: romantic fine but romantically
DG: i am a romance
CR: romantic wo romantically ?
DG: i am a romance
CR: romantic no relationship yet not as much
DG: i am a romance
CR: romantic coincidence ?
DG: i am a romance
CR: romantic did not happen in this world
DG: i am a romance
CR: romantic what ?
DG: i am a romance
CR: romantic adventures are wonderful and beautiful
DG: i am a romance
CR: romantic are u in love with anyone
DG: i am a romance
CR: romantic if u don't mind me asking
DG: i am a romance
CR: i u romantic you know ?
DG: i am a romance
CR: romantic -the drama i make is hot
DG: i am a romance
CR: romantic from drama
DG: i am a romance
CR: romantic film is fine and i hate drama
DG: i am a romance
CR: romantic movies are amazing but comedies make me feel nostalgic
DG: i am a romance
CR: romantic horror stories and thrillers are hilarious
DG: i am a romance
CR: i don t know romantic tales yet
DG: i am a romance
CR: i can't wait for wedding
DG: i am a romance
CR: i thought u were a girl
DG: i am a romance
CR: u r romantic
DG: i am a romance
CR: u sound romantic
DG: i am a romance
CR: u really are romantic
DG: i am a romance
CR: romantic luv drama u ?
DG: i am a romance
CR: i lik romantic kinky drama
DG: i am a romance
CR: romantic scenes are funny but suspenseful
DG: i am a romance
CR: romantic visions are pretty much the same thing
DG: i am a romance
CR: romantic might be my love
DG: i am a romance
CR: romantic could it be ? i never thought about dating
DG: i am a romance
CR: romantic talent is what u love
DG: i am a romance
CR: i admire romantic influences and u have great talent
DG: i am a romance
CR: u will not regret it but hope you enjoy it
DG: i am
CR: thank you i appreciate that
DG: i am a romance
CR: u must really feel so great
