DG: i am good, how are you?
PL: good , how r u ?
DG: i am good, how are you?
PL: well , I'm ok , you ? what are you doing tomorrow ?
DG: i am going to go to the movies
PL: that's nice , have fun with that . I haven't been to the movie theater in a while , but it's always nice to get to see some movies
DG: i am going to see a movie
PL: nice , what're you planning to see ? I'm planning on seeing a bunch of comedies , but not sure what yet
DG: i am going to see a movie
PL: nice , i haven't really been to a movie in like , 10 years , so i'm not that excited anymore
DG: i am not excited either, but i am going to see a movie
PL: cool . i saw a movie last night , it's actually better than I remembered it .
DG: what movie was it?
PL: avengers , it's not the greatest movie ever but i liked that i got to experience what was coming to me
DG: i am not sure if i have seen that one
PL: you should go see it , it's pretty good , but i'm pretty sure i watched the best of the best
DG: i'll have to check it out
PL: if you're gonna watch avengers , watch it with the sound off , otherwise you get spoiled a little
DG: i'll try that, thanks for the recommendation
PL: I don't think I would have made it that far without the Avengers soundtrack , it helped me a LOT
DG: yeah, i think it was the best part of the movie
PL: yeah it did help , I still don't know how to get through the credits
DG: you should watch it with the sound off
PL: I'll do that next time , but if you're really looking at spoilers , the soundtrack is pretty good
DG: i'll do that, thanks for the recommendation
PL: You're welcome , if you don't get the credits song , the song from the credits plays as soon as the movie ends
DG: that's very nice
PL: It's one of my favourite soundtracks , I don't know why I didn't watch it more often
DG: i am not sure if i like it
PL: I don't like it at all , but I'll probably watch it again in a day or two
DG: i'll see it soon
PL: Well I'll be waiting for you , it's a good movie , just not my favorite
DG: i'll see it soon
PL: I will watch it
DG: i'll see it soon
PL: We will see each other soon .
DG: ok, bye
PL: I'll see you soon
DG: ok, bye
PL: Bye
DG: ok, bye
PL: Bye
DG: ok, bye
PL: I'll watch it soon . Bye , bye .
DG: ok bye
PL: Bye
DG: ok bye
PL: Bye
DG: bye
PL: Bye . Bye
DG: goodnight, bye
PL: Bye
DG: bye
PL: Bye Bye I love you
DG: bye
PL: bye bye
DG: bye
PL: bye
DG: bye
PL: bye
DG: bye
PL: bye again bye
DG:  bye
PL: bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: Bye bye
DG:  bye
PL: Bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye ( bye )
DG:  bye
PL: bye
DG:  bye
PL: bye
DG:  bye
PL: Bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye edit : bye bye my last comment
DG:  bye
PL: bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye Bye bye
DG:  bye
PL: bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: Bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: Bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG:  bye
PL: bye bye
DG: bye
PL: bye bye
DG: bye
PL: bye bye
DG: bye
PL: bye bye
DG: bye
PL: bye bye
