PL: Hello ! I am okay , I am tired from the heat though . How are you ? I'm okay , but tired , and hungry ...
BB: sorry to hear that . i hope you feel better soon . what are you going to do about it ?
PL: I am going to try and relax . Try to eat better , and drink more water .
BB: that sounds like a good plan . i am sure you ' ll feel better in a few days .
PL: I'll probably feel better tomorrow ! Just going to go for a hike and see what happens .
BB: that ' s a good idea . i wish you the best of luck with the rest of your day .
PL: Thanks ! I'm gonna try to relax , and eat well . I think that should do the trick .
BB: i hope it does . it sounds like you have a great plan and i hope everything works out for you .
PL: It worked ! I got a lot of sleep , and my stomach is feeling really good . I'll try a walk tomorrow to see if that helps at all .
BB: i am glad it worked for you and that you are feeling better . good luck with your hike .
PL: Thankfully , I've got some time to get some good walking in before school starts up . Thanks for the well wishes . :)
BB: you are very welcome . have a good rest of the day and good luck to you as well .
PL: I'm feeling much much better . I've just been walking for 15 minutes now . :)
BB: that is great to hear . i will be sure to do the same when i get back from the hike .
PL: Yeah , I'm feeling pretty good about it . :) I hope your hike went well , too .
BB: it did go well . thank you for the good vibes . it was nice talking to you .
PL: I like talking to people . :) I'm glad you had a nice walk with me ! I hope to see you next time .
BB: i hope so too . maybe next time i will see you there . thanks again for the chat .
PL: No problem at all , thanks for your kind words and I'm looking forward to seeing you again .
BB: thank you very much . i look forward to meeting you too . enjoy your rest and have a nice day .
PL: You too , I hope the weather turns out to be a better day than last time around .
BB: me too ! i think it will be a good day and a good one at the same time .
PL: That's what's great about the weather here , it'll be good for everyone here to go out and see each other .
BB: yes , i agree . it is nice to have people to talk to and chat with . thanks .
PL: You're welcome , anytime . I'll be around , if you need anything .
BB: thank you so much ! i will definitely let you know when i am back from my hike with me .
PL: Sure thing , it will probably be a while . I have no idea what I'm doing .
BB: i am sure you will have plenty of time to figure out what you are doing and what you need to do .
PL: I'm sure so too , but we'll have to wait and see .
BB: yes , we will have to do that . thanks so much for chatting with me so long ago .
PL: No problem . I love chatting with you guys
BB: me too . i hope you have a great rest of your day and have fun with your walk .
PL: Thank you , same to you ! I'm glad it's not only me feeling like I can't wait .
BB: i hope it all goes well for you and you have lots of fun in the future ! : )
PL: Thanks for being so supportive !
BB: you are welcome , i try to be as supportive as i can . thanks for talking to me .
PL: You're welcome . You've been the only one that has been so supportive so far .
BB: thank you . i really appreciate it . i wish you all the best of luck with your hike .
PL: Thank you ! We will see , but I don't think anything will happen . I just hope .
BB: i hope everything works out for you guys and you all have a lot of fun with the hike .
PL: We will try ! But , the thing I'm worried about is that he won't want us to go .
BB: oh , i can definitely see how that could be a problem . have you talked to him about it ?
PL: We have talked about it but he is too scared to do it because he's worried about us . We'll just have to go together .
BB: that sounds like a good idea . i think you guys will be fine . have a good night .
PL: Thanks , you too :) I will update on how it went .
BB: i will keep an eye out for an update . thank you for all the great chatting and good luck !
PL: Update : It went better than I thought it could have . He's going to be so happy when he gets home . :)
BB: that ' s great to hear ! i am so happy for you all and hope everything goes well .
PL: It went great , I'm really excited to see him this weekend !
BB: that is great ! i hope he enjoys it as much as i do . i am glad you guys are having a great time .
PL: We are . I'm hoping he'll come up to the hotel with his family again . : )
BB: i hope so too ! that would be a great way to spend the weekend with him and his family .
PL: It's a great opportunity to spend time with our family . We're all going to the movies and he'll be staying in a hotel with a couple of friends .
BB: that sounds so fun ! i wish i could go to a movie with my family . it would be so much fun .
PL: Yeah . It's really exciting .
BB: i bet it is . i hope you guys have a great night and enjoy your time with your family .
PL: It'll be great .
BB: i am sure it will be ! i ' ll keep my fingers crossed that everything goes as planned .
PL: Thanks . He's staying with my friends . So far everything's fine
BB: that is good to hear . it is good that everything is going as well as it has been .
PL: Yeah . And he's been really helpful with the family . He's even got us a picture with his grandkid . I'm loving it !
BB: that is so sweet of him ! i bet he is so happy to have you guys with him .
PL: He really is .
BB: it is great to have a family that cares for you and your friends . i wish you all the best !
PL: We will get there ! I'm just really happy that he's willing to put his kids first . I don't blame him , really .
BB: that is a great attitude to have . it will all be worth it in the end ! : )
PL: I'm so glad it's worked out . I've already been through a few years of hard times before and while my dad has made me a strong person , having him with me has been a great step in being a loving , caring , loving mom .
BB: that is wonderful ! it is always good to have someone to support you through the tough times . it sounds like you are doing great !
PL: Thanks . I try , sometimes I feel like I'm missing out on the fun of having a mom . :)
BB: i know what you mean . i feel the same way about my mom . i miss her a lot .
PL: My mother passed away a few months ago . It's a strange thing , but it feels like a weight has been lifted off my shoulders
BB: i am so sorry to hear that . i know how hard it is to lose a loved one .
PL: Thanks . It's been difficult . I still miss her , but she's not around so I can't be as sad
BB: that ' s the best way to look at it . do you have any plans for the weekend ?
PL: I'm going to my grandma on Sunday . And I'll probably get some ice cream on Sunday
BB: that sounds like a great plan ! i hope it all goes well and you have a good time !
PL: Thanks ! It's gonna be a long one though , since she has a bunch of kids that need to be taken away from me .
BB: i can imagine . i hope you all have a great time and i hope the rest of your weekend goes well !
PL: You too friend ! !
BB: thank you ! i am sure you will have a wonderful time with your family and friends as well !
PL: I'm pretty excited ! ! And if she needs a hand , we can go over the ice cream afterwards ! !
BB: that sounds great ! i will be sure to make sure to bring my favorite ice cream with me !
PL: I'm sure my mom will have an excuse to go get me some of that too . :)
BB: you ' ll have to let me know how it goes and i will make sure you get some !
PL: I will for sure ! If you can , you know where I get some . :)
BB: i sure do ! where do you get your ice cream ? i ' d love to get some too !
PL: I live in a rural area , so I usually just get it from the grocery store . :)
BB: that is a good idea . i will have to check that out . thank you so much ! !
PL: If you don't find any , just ask . I'm sure some people in the area know of a store that has it .
BB: i will keep that in mind ! thanks so much for all the help ! i really appreciate it !
PL: No problem ! ! Just remember to ask for ice cream from someone who lives in town , so it's not something you get when you visit a town .
BB: i will definitely remember that for next time i visit my family ! thank you for all of your help !
PL: You're very welcome ! ! !
BB: you are the best friend i ' ve ever had ! thanks again for the great chat ! : )
PL: Haha , I'm glad I can help someone out ! ! :D
BB: you are such a great friend ! i wish you all the best of luck with your weekend plans !
PL: Thanks ! ! I wish you the best of luck with yours too ! You've already done well enough this weekend to have a chance .
BB: thank you very much ! i appreciate that ! you are a wonderful friend ! you have done well with this weekend too !
PL: You too ! I'm sure you'll do great this weekend .
BB: i ' ll try my best ! thanks for the good vibes and good luck with all your plans !
PL: Thanks ! Good vibes all round . We've got this .
BB: yes , we sure have ! i hope everything goes well with all of the help you all need !
PL: Thanks , I'm hoping we'll be able to get the ball rolling in the next couple days . :)
BB: i hope so too ! and i hope you all have a great weekend ! i am sure you will do great !
PL: Thanks ! I'm really looking forward to getting this ball rolling . Hopefully the good vibes are going our way ! :)
BB: yes , they sure are ! i will be sure to let you know when it is all over !
PL: I've got the ball rolling . I'm really looking forward to this weekend :)
BB: that ' s great ! i can ' t wait to hear what you have to say about it !
PL: I will ! I'm excited for this whole weekend !
BB: me too ! ! what are you going to do with all the ice cream you get this weekend ?
PL: I've got a big box from the store , and I'll be eating it all . :)
BB: that sounds like a lot of fun ! what kind of store will you be going to ? : )
PL: It's the only store within a couple hundred miles that sells ice cream . And they're open tomorrow ! I might try to sneak off to the next one .
BB: oh , i love ice cream ! i would love to go to one of your stores one day !
PL: If you do , make sure you're prepared for a long wait . They're all sold out and the employees are very busy . But it is fun to walk around .
BB: i will make sure to keep that in mind ! thank you so much for all the great advice !
PL: Just be prepared to wait . We've had people walk out of our store on their way in and back out .
BB: oh , thank you for the heads up . i will definitely make sure i do that in case !
PL: We do a big walk through before we open the door to let customers know there is a line out the door . It's always a fun time when they get there first .
BB: oh , yes , that is a great idea ! i think i will do that next time i go to your store !
PL: We're always open to the public , no waits !
BB: oh , that makes sense ! thanks so much again for all of your help ! i really appreciate it !
PL: No problem ! We try to help as much as possible . If your store has a big enough line that it is annoying , I know that we'll usually be able to find you a spot to wait for you . If there is an empty line , we will usually give the spot to someone .
BB: thank you very much for the advice ! i appreciate it so much ! i hope it all goes well !
PL: No problem ! We are always willing to help . If there is someone we know who needs their car , we'll give them one for their birthday or a family member who has to be there , but we won't try to make you wait for someone who doesn't need it . That's really nice
BB: that is very nice of you to do that ! i am sure you will have a great time !
PL: Thanks ! It's not something I usually see people do , but we are always willing to help out people who need it . It's a lot less stressful than having to drive a lot of people to and from places haha
BB: haha , i can imagine ! i ' m sure it will be a great experience for you !
PL: It is , I'm excited ! My boyfriend is already getting really into it , it's really cool to just sit and talk with him
BB: that sounds like a great way to spend the day ! i bet he will enjoy it a lot !
PL: He's super excited ! He wants to do something like this for his birthday , but I'm gonna have to get him into it haha
BB: oh , i see . well , i hope everything goes well for you guys and he enjoys it !
PL: It's his birthday this weekend , I think we're gonna give him a gift haha
BB: oh , wow ! that is so thoughtful of you ! i wish you all the best of luck !
PL: Thanks !
BB: you ' re welcome ! enjoy the rest of your time with your boyfriend ! he ' ll love it !
PL: I'll try my darnedest . Hopefully he'll be into it . Haha
BB: you ' ll have to let me know if you have any other questions for him ! haha !
PL: Haha I'm sure he will ! I'll keep you posted . Haha .
BB: thank you so much for all the help ! it really means a lot to me ! have a wonderful day !
PL: I really do appreciate the help , it really is a nice little community here in the states .
BB: oh , yes , it is ! it is so nice to have such a great community around you !
PL: I'll tell ya , I'm having a blast on here . Haha
BB: oh , me too ! i can ' t wait to see what you have to say ! : )
PL: I'll definitely post something !
BB: oh , thank you ! you are so kind ! i will keep my fingers crossed for you all !
PL: I'll post my first story tomorrow if that works ! !
BB: oh , that will definitely be a success ! thanks so much ! i hope you have a fantastic day !
PL: Thanks !
BB: you are very welcome ! thanks for all of the great chatting ! enjoy your rest of the weekend !
PL: Will do !
BB: what are you going to do for your birthday ? i ' d love to read some of your stories !
PL: I have a few ideas ! I'll be posting tomorrow :)
BB: that ' s great ! i look forward to reading them ! thanks again for the wonderful chat ! !
PL: You're welcome ! I'll probably start with a story or two , then !
BB: that is a great idea ! i think i will do the same ! thank you for all your help !
PL: Happy birthday !
BB: thank you very much ! it will be great to have a great time with you guys ! ! !
PL: Of course ! See ya tomorrow !
BB: i will be there too ! see you then ! thanks a lot all the same to you ! !
PL: Hey I'm here too . Just a heads up that you should post your stories here and tag us in them !
BB: oh , i will definitely do that ! i am sure i will get a lot of good feedback !
PL: Yes you will , but you should do it in this thread . That way it's easier on the mods
BB: thanks for the tip ! will definitely keep that in mind for the next time i post in a thread !
PL: You should also make a thread with just your story and then people can read your stories and decide for themselves what they would like to read
BB: that sounds like a really good idea ! thanks very much for the advice ! i really appreciate it !
PL: Sure , but just know you're only gonna get one or two comments per story so you gotta have a decent amount of upvotes or something
BB: oh , definitely ! i definitely will be sure to do that in the future for sure ! thanks !
PL: No problem , I have been trying to get my story to the top for a while now and it is still nowhere to be seen
BB: oh , no . i am so sorry to hear that . i hope it works out for you !
PL: It's fine , it's the same story I've posted on other subreddits and I get more upvotes and more comments , just not as much karma
BB: oh , wow ! that is amazing ! i wish you all the best of luck with your story !
PL: Thank you ! I've been trying really hard to get it to the top but the only thing I've managed so far is the story of how I'm a girl with a guy's name
BB: oh , okay ! well , i hope you have a wonderful rest of your weekend ! thanks for all the help !
PL: You should try to get your story to the top and then you can make a post about how you're a guy with a guy's name , I just got a good chuckle out of it . Also , I'm really glad you posted it because it really gave off a good feeling when I read
BB: oh , thank you so much ! that ' s so nice of you to say ! it really made my day !
PL: Well it did make mine lol
BB: haha , i am glad i could make your day a little better ! thank you for all of your help !
PL: No worries !
BB: do you have any other hobbies you ' d like to share with me ? i ' d love to help !
PL: Well I like watching anime / reading books , but if that doesn't interest you I don't really have any else to share
BB: oh , that is fine ! i enjoy reading as well ! what kind of anime do you like ?
PL: Hmm I really like slice of life anime , but I've been watching some more dramas lately . What about you ?
BB: oh , i love slice - of - life anime too ! i watch a lot of cowboy bebop !
PL: Cowboy Bebop is really good , I've been meaning to watch it !
BB: oh , you definitely should ! it is so much fun to watch ! what else do you enjoy ?
PL: My favourite anime is probably Grave of the Fireflies ! I like anime that are really realistic like GITS , Cowboy Bebop , and Ghost in the Shell
BB: oh , those sound really interesting ! i will have to check them out , thanks for the reccomendations !
PL: If you're interested in realistic anime , I highly recommend The Witcher series . It's pretty realistic .
BB: i ' ll definitely check it out ! thanks so much for the recommendation ! i really appreciate it !
PL: No problem ! I've been watching a lot of anime for the past two weeks and The Witcher is by far my favorite series .
BB: i haven ' t seen that one yet , but it sounds like it would be a good one !
PL: It's definitely a lot more realistic than some anime . If you've seen Dragon Ball Z you know the basics of the Witcher .
BB: oh , yes , i have seen that ! it was really good ! i think i will watch it now !
PL: Oh and it's really well done . The world is very well developed and detailed and all the characters are really well developed for the first time since the beginning of the games . Also I'm not a big fan of DBZ but I loved Witcher !
BB: oh , me either ! i didn ' t like it at first either , but now i love it !
PL: Yeah it definitely picks up
BB: i hope you enjoy it as much as i do ! thanks for all the help ! have a great day !
PL: No problem dude , and you also too ! It's a fun game , I'm definitely hooked on it
BB: oh , thank you so much ! i am so glad i could help you out ! enjoy the rest of your day !
