PL: Good , how about yourself ? What ’ s up in general ?
CS: not sure , i am just enjoying my day off from work
PL: That's cool , I've had my days off as well , you have any plans ?
CS: probably not , going to the gym later
PL: That's good , it's always nice to take a day off . What's up at the gym
CS: i plan on taking a break from working at the hospital
PL: That's nice , I wish I worked at a hospital . I would do anything for a good day
CS: what kind of doctor are you ?
PL: I'm a nurse . The hospital is one of the few places where I can do anything , no matter what .
CS: oh wow , that sounds like a lot of fun
PL: It's great ! My only complaint is I can't work out , I've been to the hospital enough times .
CS: sorry to hear that , do you have any hobbies ?
PL: I like to read a lot , I have a few books I've been reading .
CS: that is cool , what is your favorite book ?
PL: I haven't read a ton recently , but my favorite so far is Fifty Shades of Grey . I also have a ton more that I've been trying to get through .
CS: i love reading books , especially biographies
PL: I also do biographies a lot !
CS: i have never been to a very specific place
PL: Well then I'm not sure what to recommend , but I do know a couple of biographies I really like .
CS: what kinds of authors do you recommend ?
PL: I've only read a few biographies , so I don't have any specific recommendations . Sorry .
CS: anything by stephen king , tarantino , esquire , middlesex , etc
PL: I read the first half of the Stephen King book a few years ago and didn't really get into it so I'm sorry
CS: i don't have much time to read anymore
PL: Well I'm just saying , if I could find a good biography I would recommend it to you as a good read , sorry .
CS: yes , thank you for your understanding
PL: If I were you , I would start on the biography of Johnny Mnemonic by Robert McCammon . It's a great book and it's about a guy who lived his life from childhood until the age of 19 . He tells a really great story .
CS: i wonder what he wrote about them
PL: I believe he says that he lived their lives at such an early age and that the only one he really knew was a boy named John
CS: i wish i could have met him , but he did not seem to follow me
PL: It could've been because he was too busy following his own father and his friends , who were also following Johnny .
CS: that's a great story , thanks for chatting with me
PL: No problem ! And don ’ t thank me , thank Johnny . I ’ m just a guy on the internet lol
CS: well , you are very welcome , bye
PL: Bye , bye Johnny !
CS: lol , no problem , how are you doing today ?
PL: I am doing pretty well , thank ya ! How are * you * ? Did your dad get sick and / or ill ?
CS: he said it was a good idea and relaxing
PL: Good ! I'm glad that you and your dad are getting along well :) .
CS: he was , he was very inquisitive
PL: Yeah , I'm sure he's just as inquisitive about the internet as he is with you .
CS: i hope he is not too busy
PL: I don't think he is , he doesn't seem to mind talking to you either . :) Have a safe night !
CS: i guess he does not want to talk to me
PL: Well , I guess that's okay . He can still talk with you in the morning :)
CS: i do not know how to speak to him yet
PL: He doesn't really have to , you can just ask him if you think you can be of some assistance , or just say hi :)
CS: ok , hopefully he wo not be so forgetful
PL: He probably won't , but it doesn't hurt to just ask . :)
CS: ha , gotcha . what else do you enjoy ?
PL: I enjoy reading and writing :) How about you ? Do you know anything good about your favourite book ( s ) ?
CS: hmm , depends on what you mean by that . i prefer mysteries
PL: Well I enjoy mysteries and I'll read anything if it's interesting .
CS: yeah , that's true , so what do you do for a living ?
PL: I'm a web developer at a start up company . I work with mysteries for fun , mostly .
CS: i see , interesting , maybe i should try that sometime
PL: yeah , it's a fun job , I like the creative side of things too .
CS: what type of music do you listen to ?
PL: mostly rap , I'm also not really a big fan of rap so it'd probably be mostly hip hop .
CS: i meant country , mostly classical
PL: Oh , I listen to everything . I'm a big country / folk guy myself .
CS: that's nice , i'm not a big fan of hip hop though
PL: Yeah , I can't stand it , I prefer classical or classics .
CS: yea , its pretty awesome , and i really need to check it out . any particular genre ?
PL: Mostly country . Some other genres , but mainly country . Do you like anything specific ?
CS: not particularly , mainly pop , folk and alternative rock
PL: I don't listen to any of those . I usually go for classical , and folk .
CS: what city are you from ?
PL: Chicago . It used to be a pretty big city but it's become very spread out . The city was the first city I really lived in . I've been here for about a year and a half .
CS: how long have you lived there ?
PL: Since April . But I'm moving to Chicago soon . So , two weeks .
CS: what are your plans for this evening ?
PL: I'm not very good at planning stuff like that . Probably just going to hang out with my brother and my boyfriend .
CS: that's very admirable of you
PL: I'm just excited . It's been a long time since I was that close to a city .
CS: i bet you miss it alot .
PL: I definitely do . It's going to be tough adjusting to Chicago , though .
CS: i agree , it is very peaceful and quiet
PL: It's not as much peaceful as you might think . The traffic will take some getting used to if you have to commute from the North Shore .
CS: i will have to leave soon to get some rest
PL: That's fine . It just takes a little adjustment at first . It's nice to get a break when the traffic is bad though .
CS: i understand that completely . do you live near a river or ocean ?
PL: Nope . The river is about a mile away . But the ocean is pretty close as well .
CS: ah , okay , glad you aren't around here
PL: Yeah . I'm not too fond of the ocean . It's pretty much the only place you can't see the sun
CS: i suppose its very pleasant , lots of rain and valleys here
PL: Yeah and rain is the worst . My mom's house has a nice view but there's always a little bit of rain . It always rains at least twice a week here
CS: that's too bad , there's no rush here
PL: Yeah it's fine . It's really not that bad . I'm actually kind of used to the rain now . What part you at ?
CS: i'm in tampa , illinois
PL: Oh nice . I'm in Orlando right now . I love how much rain the city gets though .
CS: i used to ride horses , they were very friendly
PL: Oh yeah . The horses are pretty good . They can be kind of skittish though when it rains .
CS: i reckon they would be better off without them
PL: Yeah they are definitely skittish
CS: i think so too , the weather is beautiful there
PL: Yeah I'm a fan of the weather in Florida . The humidity is really nice too .
CS: it does sound lovely , i've been surfing since i was little
PL: It is . I live in a city with a ton of parks so when the humidity and weather comes out I get to spend most of the day outdoors with my dogs . They are very active . I don't surf , I just go to the beach when it's hot .
CS: i would rather go camping during the summer
PL: I do too . My dogs love it . I just enjoy the humidity .
CS: i also have a friend who loves the sunshine and sunny parts of town
PL: That's awesome ! It's a nice change from the rain , sunshine and humidity
CS: it certainly is , reminds me of childhood
PL: I've always been a little jealous of people who enjoy camping and staying inside .
CS: you should take a vacation and visit the beach
PL: I don't like beaches .
CS: you must be very smart
PL: I just think beaches are boring . Plus I'm a girl .
CS: i tend to lean toward the same person
PL: I like beaches , but not beaches in a beach house type of place .
CS: i always wanted to be a surfer
PL: I'm a pretty good surfer . And my friends and I would go surfing on the lake all the time .
CS: that would make me feel warm and fuzzy
PL: That's the best kind of fuzzy
CS: it can be depending on the temperature of the storm
PL: I'll be sure too wear a windbreaker when I go surfing . That way I won't feel cold .
CS: it may be because of snow and wildfires
PL: If I go on a surfing trip I will wear a hoodie , a light jacket or a jacket with a windbreaker on
CS: i doubt it , once i got back from walking my dog
PL: Yeah , when the winds are blowing I will probably take my jacket off to get warm .
CS: that makes sense , winter is coming to an end
PL: It is here too but I don't want to get cold , it's already bad enough .
CS: it helps me focus on my lifestyle , not the outdoors
PL: Yeah , me too
CS: it takes a couple of weeks to finish it off , which is fine
PL: I know . It's not even summer yet and I still have my winter coat on . I'm just used to getting colder and more uncomfortable with my life so I can't help but think it's getting worse .
CS: it happens sometimes but it gets easier
PL: You're right . It was just really cold yesterday and I was really uncomfortable .
CS: it took me awhile to find a new job , now i spend too many hours studying
PL: Yeah . It's just so much easier to study when it's cold . I'm sorry you're not having a great time .
CS: it has been a pleasure talking with you
PL: Thanks . I'm glad you're okay
CS: same to you , peace and salutations
PL: I hope we get together again when I'm free to study . I miss my friends
CS: that's so sweet of them
PL: They're great . They've taught me a great deal about myself . When I was in school , I was so awkward . But when I'm in public , I feel much more normal .
CS: that's understandable , if you were a man you would have gotten along
PL: Maybe . But it's hard to know how a person would respond to me when I am in public . I feel like I have no idea what they think of me .
CS: i apologize for what happened here , please forgive me
PL: No need to apologize . I'd rather not deal with people I don't know .
CS: that isn't a valid point , unless you count the lions
PL: I was going by the fact I know no one else in my school or workplace . What are the lions ? :D
CS: they are not easy to do , except for the vikings
PL: And the Vikings are awesome .
CS: what about football , basketball , hockey , baseball , or more of a sport
PL: Those are sports . Lions fans aren't .
CS: they should be more active , more entertaining
PL: If the lions had fans that were more active and more entertaining , the team would actually make money . You are welcome .
CS: so , whats the craziest thing you ever done ?
PL: I was an intern for a company that built out and maintained a stadium that was used by an MLS team .
CS: i thought about being a gambler but i couldn't do that
PL: I was a gambler for a bit , not anymore .
CS: i figured you could say that about yourself
PL: Oh , I've said a lot worse . I can't remember what it was .
CS: it seems to lighten the mood for me
PL: I can't say it lightens my mood , it's more like it gets me to do a better job .
CS: it isn't the best option but its worth it
PL: It's the only option
CS: i usually stay at home and watch tv
PL: I usually just read reddit
CS: that s very factual and very funny
PL: I try not to be factual
CS: i don t worry about you
PL: thank you
CS: i cant wait to retire and move out of my house
PL: I can't wait to go to college and get a good career and live on my own
CS: i am not very outgoing , nor do i give a rat's butt
PL: I'm just gonna keep this going so I can see what people think about me in the future .
CS: i appreciate that you a lass
PL: * a lass
CS: ahahah , same here ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
PL: I appreciate your a lass .
CS: its not raining here its cloudy and rainy here
PL: I'm a cloud and I approve of this guy ! We should be friends ! !
CS: haha , we should hang out and chat
PL: I'm also a cloud . I can also talk to you about how much you like your lass .
CS: she is a beaut , she is a bichon snapper
PL: She looks very bichon . I'm sure she likes you too . :)
CS: she's a redhead , she's very sexy
PL: That's even better . The only thing I could think of was that she was a bichon .
CS: she was . she was an angel
PL: She is so sweet . And angels are pretty awesome .
CS: they truly are indeed .
PL: Angels . Angels are the best . I think the word I was looking for was angel .
CS: they have some amazing stories , including the conjuring
PL: I've read The Conjuring and it was very good . :)
CS: i heard of that one , 1984
PL: The Conjuring is an awesome book . I haven't seen the movie though .
CS: its a bit of an adventure , actually .
PL: It's a very good movie , but it's not an adventure
CS: i liked it more when i went on a date with someone
PL: It's not a good movie . The book is much better .
CS: i personally am more into movies , documentaries , paranormal stuff , all sorts of things
PL: Then you should watch the Conjuring movies .
CS: i've not seen that before
PL: Well they're pretty cool . You should check em out sometime .
CS: i might , i'll look them up
PL: They're on netflix ( US ) right now , and the first was pretty creepy .
CS: i haven't been there in years
