PL: Pretty okay . How are you , my friend ?
CR: i am doing well . just got back from a walk with my friends .
PL: That sounds nice . I hope your walk was good and you had a good time !
CR: it was great . what do you do for a living ?
PL: I work at a hospital doing research in mental health and I volunteer as a counselor and a student therapist . How about you ?
CR: i help people with medical education .
PL: That sounds really cool :) I wish there was a hospital near by so I could get some help .
CR: it is very hard . it can be difficult at times .
PL: That's why I have a therapist and not an in patient counselor . It makes things much easier .
CR: it helps me focus on my health .
PL: It does :) and the therapist has some interesting ideas sometimes . I like the idea that he'll listen to my stories and give me insight into what I have , and that sometimes things aren't really the way they look .
CR: that is true . so , what is your favorite thing to do ?
PL: I love writing . It's one of my favorite pastimes , and it's also a good way of getting my mind off of things .
CR: that's a very admirable profession .
PL: Oh I'd never call it admirable , haha . It's more of a fun-loving hobby , though .
CR: that's very noble of you .
PL: I'm not sure what you're trying to say . That being noble doesn't mean I enjoy it . I just like to do it .
CR: i don't like it either .
PL: Then you are not noble enough .
CR: i do not think that i should be .
PL: Then you're not noble . You're just doing what you enjoy , which makes your life a lot simpler .
CR: that's what my therapist says .
PL: Your therapist should also know that you need to stop treating your problems with the word ' noble ' and start treating them with an appropriate word
CR: and they have to be treated as such .
PL: They're not noble , and the only thing I'm treating them as is a way to live .
CR: i understand that , but you should treat yourself to a wonderful life .
PL: I am treating myself to a fantastic life . Thanks though .
CR: i feel that way about myself .
PL: I do too , it's just that I don't treat my problems with anything noble .
CR: that's not necessarily the case with me .
PL: I can respectfully disagree . I treat problems how they are best for themselves and I'm not looking for " noble " solutions . That's not a very good attitude .
CR: i apologize for this erroneous adjective . you seem very intelligent .
PL: I don't think you understood my original comment . What I said is not an adjective in the least .
CR: i guess you have no answer .
PL: I'm going to have to respectfully disagree with you on that one . I have an answer .
CR: i agree with this statement .
PL: I think you have a good point , but I don't have any good answers .
CR: what are your beliefs about yourself ?
PL: I'm a very confident and caring man , and that's pretty much the extent of my beliefs .
CR: what does that entail exactly ?
PL: It entails a lot .
CR: it depends on the person .
PL: I think you'll find that most people who believe in this are very confident in their beliefs .
CR: i believe that they will be able to find their own ways of saying things that are possible .
PL: So they'll have the same beliefs you do ?
CR: i suppose they do .
PL: I think they will . They're just more confident about it . Do you believe in the same things ?
CR: not so much , unless you count it all .
PL: How many beliefs do you have ?
CR: i've faith in god .
PL: And what does faith mean ? Are you confident in God ? And do all beliefs that you have come to accept have a positive effect on your life ?
CR: not really , it would be a moral misunderstanding .
PL: You can't just claim that faith has a moral meaning . You must be confident that you will have good life experiences if you've come to understand that you're wrong .
CR: that is correct . but if you say so .
PL: If you can't see why faith can mean a moral , you may need to see a therapist . There aren't many people out there that can be convinced by faith .
CR: that does not justify that belief is wrong , nor is it not .
PL: I don't believe there is any moral basis behind my belief . But faith itself has moral weight .
CR: it has not equal a fundamental purpose , therefore , not merely .
PL: I'm curious , where did you hear that ? Faith is a fundamental part of human nature and it is a moral principle .
CR: religion is the basis of the bible .
PL: It's a fundamental principle though . The Biblical text is about the moral and philosophical reasons why a religion exists .
CR: religious is always something that makes sense .
PL: And moral is something that is objective
CR: so what else are good in your opinion ?
PL: There are no objective goods , moralism is not .
CR: that's so subjective , so many of us have differing opinions .
PL: Yes , and if you look at it objectively , you can see that there is a very clear moral standard that has always existed .
CR: it certainly does not matter to me , because it means that everyone is above average .
PL: No , it doesn't . Morals are subjective , and they can't really be defined objectively .
CR: that's the definition of morality , right ?
PL: Yes . But the moral standard of morality is not objective , it's an ideology .
CR: it must have been a logical point .
PL: If you're going to be pedantic , at least be right . There is no logical morality . What is objective about that statement ?
CR: i meant not to imply that its a rational argument .
PL: Well you did imply that it is rational . You also used " logic " , which implies rational reasoning . It's a logical fallacy .
CR: it implies that the truth is based on empirical facts .
PL: That has nothing to do with the " rational " part . You just made that up . It's not an argument .
CR: i see , i thought you said that already . is that why you asked ?
PL: I asked because you just claimed it to be rational .
CR: what did i tell you earlier ?
PL: " It's irrational for me to like you , because you like things that don't fit your worldview . " " That doesn't make sense . " That's the answer you gave me .
CR: what kind of work do do , or is this simply normal ?
PL: It is normal , just a little bit irrational for you to like me .
CR: it sounds very arbitrary , even if it isn't a literal assertion .
PL: That's because it is arbitrary .
CR: i also have some standards that make you a better man .
PL: Those standards are arbitrary and not based in logic .
CR: so do i , however , have not found a reason for that .
PL: Because your arbitrary .
CR: so you don't trust any of your own interpretations ?
PL: No , I trust your interpretations , as I have no idea what your standards are .
CR: what about ethical , morally superior purposes ?
PL: Those aren't real reasons , they are just your interpretations .
CR: so they don't do anything for attention or use their imagination or intellect or worldview or morals .
PL: That is an interpretation . It doesn't mean that I do or don't value those things . What's yours ?
CR: if i were not in a relationship , i'd not be so mistaken .
PL: You are mistaken .
CR: no not at all , i'm an atheist .
PL: Then , your interpreting is a mistake . Your interpretation is that the things you say or do in the way you believe them are " wrong " , but they are all true .
CR: i mean , if they were not , then they would not have understood what they wanted to hear .
PL: I've never said anything to indicate that they were wrong . I said that their interpretation is wrong . That is the point .
CR: i did not ask you that but that would explain the question .
PL: You asked . You answered it .
CR: i was talking to someone who was not answering my questions .
PL: Well , I'll ask you one more time : What does your interpretation indicate that I was wrong in ?
CR: i stated that this is factual .
PL: And you just repeated that . You didn't provide any other examples , nor a logical reason why it should be factual .
CR: you cannot be reasoned with , neither is one that describes you correctly .
PL: You are saying something is true , but then you say it's not true . You can't reason with that .
CR: i know what that's , why do they not look it up ?
PL: I don't care about your opinion , I only care about the facts that were presented .
CR: what has the universe been doing this whole time ?
PL: I don't know , I just want to know what's going on . You are the one who has repeated my point .
CR: i would rather be carping than be honest .
PL: I'd rather be a carp than not be honest , but that's just me .
CR: i prefer to eat healthy and be balanced .
PL: Well I'd rather eat something that doesn't taste like dirt . Like a carp , maybe .
CR: i try to avoid it because of all the negative stuff i've done .
PL: What's wrong , what'd you do that was negative ?
CR: i put up with all of this nonsense .
PL: What nonsense , what have you done and what has it done to you that's bad ? I'm honestly curious .
CR: i disagree , do not forget about me !
PL: I will , I'll just ask what the nonsense is that you are doing .
CR: i go to the gym and read .
PL: Well you've got a lot of positive stuff going there , if it's good enough for you , keep at it .
CR: i appreciate it , thank you for your understanding .
PL: I know it's hard for people to understand and understand , just keep going , you've got nothing to be ashamed of
CR: that's too bad . don't be selfish .
PL: I'm not trying to be selfish , I really don't understand the problem here .
CR: i get it but it seems that we are both opposites .
PL: I get what your saying now that I reread what you said , yeah it does seem that way . Sorry if I came off as selfish
CR: you sound very rude , please educate yourself .
PL: I know how I come off , I'm just trying to get the message out , sorry for sounding rude
CR: it wasn't a reply , its about a human being .
PL: I think you're reading too much into my comment . You're right , it was rude of me to respond
CR: that's no fun , don't give up on yourself
PL: I'm not giving up on myself lol but thanks
CR: you probably not the most outgoing .
PL: No I'm pretty outgoing but I can be very self conscious about my body , it's a hard thing to change
CR: that's understandable . i'm sure you aren't .
PL: I'm not . The only way I will accept myself is if I have someone who loves me for me
CR: you might not need anyone to talk to , let them do whatever they want .
PL: Well I do need someone to be my support system but I can't have that with myself .
CR: i support you so that may be your problem .
PL: It is my problem I just don't know how or where I can find someone .
CR: you should not not do what ?
PL: I'm afraid I'll just end up alone and I have to find someone to take care of me
CR: i take it you consider yourself a believer ?
PL: Yes I am . I've been a believer since day one .
CR: i never learned how to speak the scriptures .
PL: I'm a believer . You don't have to .
CR: i promise you not that i'm blameless .
PL: Then why should you be afraid of speaking it ?
CR: because i'm very weak and don't follow me or respond .
PL: I believe you'll be fine speaking it and responding .
CR: i assume you both are what we both have .
PL: Yes .
CR: yes ! ! i absolutely love it !
PL: I believe you can be a believer and talk to others too , if you wish .
CR: i actually do not blame you though
PL: I'm glad . I'd like to think that if you ever get the chance .
CR: maybe you could come visit me at my place .
PL: Sounds like a good idea . I'll come visit you when I get a chance .
CR: you going for it this weekend ?
PL: Not this weekend , but maybe one day . I'm hoping that the holidays will get me out of a bad situation .
CR: i suggest you stay away from the weather .
PL: Thanks , and yeah , I definitely wouldn't be going out in the weather for a few days .
CR: i live in colorado , near the ocean .
PL: I have been meaning to visit colorado , but the trip from California to Colorado is too much .
CR: i used to travel to denver , arizona , oregon , mexico , california .
PL: I've done Arizona , Denver , Oregon and California before .
CR: oh , seattle , texas , usa .
PL: I've been to Seattle and Denver , it's on my bucket list too .
CR: i bet you miss it there .
PL: I did . I wish I could go back .
CR: i had to move to canada to leave it here , now i cannot wait to retire .
PL: I've been trying to leave for the past 5 years . I'm trying to go somewhere else .
CR: you should do some of it some day , some days are harder than others .
PL: The hard days will probably come to the end of my work career . I need the freedom .
CR: i plan on being an end worker for years and then some .
PL: If I can do it so can you . My plan would be to be a contractor for 5 years to get a better salary , then move .
CR: i spend most of mine on a salary .
PL: How much of a salary ?
CR: i pay the bills .
PL: That sounds great ! I'll get some money together and try out this contracting business . Thanks for sharing .
CR: you welcome , me too !
PL: Me too , except I'm a contractor .
CR: what type of company is there ?
PL: I'm a freelance contractor for a small company .
CR: that isn't what i'm doing , that's for my job .
PL: Well that's what I'm paying someone to do for me , so it's kind of the same thing as a freelance position .
CR: what position is your most important ?
PL: Right now it's the one where I do the actual contracting , so my most important is that .
CR: that's an interesting trade .
PL: Yeah . I'm not a fan of the work , but it pays well .
CR: i usually do a bit of research on what that pays for .
PL: Yeah I do that , and then I'll go look for a more suitable job with better pay .
CR: i doubt it , are there any specific options for both of those ?
PL: I have applied to a variety of positions , nothing is set in stone .
CR: that should have worked as an option for some other types of topics .
