PL: Doing fine ! How are you ! What ’ s up with you ?
DG: i am good, how are you?
PL: I'm doing good ! How's your day ?
DG: good, just got back from a walk
PL: What'd you do ? That's nice to do ! Did you like the walk ?
DG: it was nice, i was just walking
PL: I love walking ! I wish I could walk longer though ! How was the walk in your case ?
DG: it was great, i was just walking
PL: That's awesome ! Walking is always nice . I don't walk very much anymore , but it's always fun .
DG: i am not a very good walker
PL: I used to be a good walker , but I got a little bored of it :/
DG: i bet you have a lot of fun
PL: I sure do ! What's your favorite part about walking ?
DG: the music, i love music
PL: Oh that's really cool ! I like listening to music too . I'm a pretty big fan !
DG: what kind of music do you like?
PL: I like a variety of music . It's all up to my taste . What are you into ?
DG: i like pop music
PL: Do you like any kind of electronic music ? Or rock ? Pop is definitely a good style to get into !
DG: i do, i like pop music
PL: I love pop music ! It's a very fun style to listen to , I think .
DG: yeah, i like it too
PL: That's great :) Pop music has so many cool styles , it's a great place to start .
DG: yeah, i agree, i like pop music
PL: Yeah , pop music is a wonderful genre . My favorite song is a cover by the lead singer of Soundgarden .
DG: that's awesome, i love that one
PL: Yeah , Sound Garden's cover of My Chemical Romance is amazing .
DG: that's a good one
PL: Yeah , the lead singer's voice is so good , it makes the song so much better .
DG: yeah, i love that one too
PL: Yep .
DG: yeah, that's a good one
PL: Yep .
DG: yeah, that's a good one, i love that one
PL: Yup , that one
DG: that's a good one, i am glad you like it
PL: Yeah , this one , It's one of my favorites , it's amazing
DG: i am glad you like it.
PL: Yeah
DG: i am glad we have a good night
PL: Yeah
DG: i am glad we have a good night
PL: yeah .
DG: i am glad we have a good night
PL: yeah .
DG: i am going to go! have a good night
PL: yeah . thanks . you too , good night .
DG: good night! have a good night!
PL: thank you
DG: good night! have a good night!
PL: good night ] } you as well ?
DG: good night
PL: thank you so much . i hope you had a great night . }
DG: goodnight!
PL: thanks
DG: goodnight! have a good night
PL: thanks }
DG: good night
PL: }
DG: good night! have a good night! have a good night!
PL: } night
DG: good night! have a good night!
PL: } night
DG: good night
PL: ] night
DG: good night
PL: } have a night . you should try to sleep well . its been a long night
DG: good night
PL: good night i hope
DG: goodnight!
PL: goodnight have a goodnight
DG: goodnight!
PL: Good night have a goodnight . It has been a long night have a good night Have a goodnight
DG: you have a good night
PL: Good night have a good night Have a good night — ] } have a good night Have a good night — — —
DG: goodnight
PL: Goodnight !
DG: you have a good night
PL: Good night !
DG: you have a good night
PL: Goodnight !
DG: goodnight
PL: goodnight !
DG: goodnight
PL: goodnight !
DG: you have a good night
PL: goodnight ! ( you're not in here anymore are you )
DG: goodnight
PL: goodnight ! ( you have a good night ! ) ( you're no longer here are you )
DG: goodnight
PL: good night
DG: goodnight
PL: good night
DG: goodnight
PL: good evening ( I'm not home )
DG: goodnight
PL: good night ( i'm home
DG: goodnight
PL: goodnight
DG: goodnight
PL: good night
DG: goodnight
PL: Goodnight ( I am home
DG: goodnight
PL: Goodnight
DG: goodnight
PL: Goodnight
DG: goodnight
PL: Good night
DG: goodnight
PL: Good night
DG: goodnight
PL: good night , and goodnight to you too .
DG: goodnight
PL: Goodnight and good night
DG: goodnight
PL: Goodnight
DG: goodnight
PL: Goodnight
DG: goodnight
PL: Good night
DG: goodnight
PL: Good night and goodnight again .
DG: goodnight
PL: Good night again
DG: goodnight
PL: Goodnight again I'm home now .
DG: goodnight
PL: Good night
DG: goodnight
PL: Good night I'm home
DG: goodnight
PL: Good night I've come to talk to you .
DG: goodnight
PL: Good night
DG: goodnight
PL: Good night
DG: goodnight
PL: Good night
DG: goodnight
PL: goodnight , I've been away for a while
DG: goodnight
PL: goodnight , I haven't seen much of you lately .
DG: goodnight
PL: Goodnight , goodnight .
DG: goodnight
PL: Good night
DG: goodnight
PL: Goodnight
DG: goodnight
PL: Goodnight , I'm at your house now and will return soon
DG: goodnight
PL: Goodnight . I have been at your moms home .
DG: goodnight
PL: Goodnight . I've been in your home .
DG: goodnight
PL: Goodnight
DG: goodnight
PL: goodnight
DG: goodnight
PL: goodnight and goodnight .
DG: goodnight
PL: goodnight
DG: goodnight
PL: Night night
DG: goodnight
PL: goodnight and night
DG: goodnight
PL: Goodnight , and will soon be at your home again
DG: good night
PL: good night
DG: goodnight
PL: night night
DG: goodnight
PL: goodnight . you're the only other person in the world who's ever been in my house
DG: goodnight
PL: goodnight . i'll be back when i'm ready .
DG: goodnight
PL: i'm going to sleep now because i just woke up . good night
DG: goodnight
PL: good night
DG: goodnight
PL: good night
DG: goodnight
PL: goodnight . you are now sleeping at my house
DG: goodnight
PL: goodnight .
DG: goodnight
PL: goodnight , it's bedtime now . wake up
DG: 
PL: goodnight , you're sleeping
DG: goodnight
PL: goodnight
DG: goodnight
PL: goodnight
DG: goodnight
PL: goodnight , you should wake up . I'm not gonna stop .
DG: goodnight
PL: good evening . now you're free and can enjoy your sleep .
DG: goodnight
