UG: i am doing well . just got done with my daily coffee . you ?
BB: i don ' t drink coffee , but i ' ve heard it ' s good for the body .
UG: it is . it helps me stay in shape . do you have any hobbies ?
BB: i like to read and play video games . i also like to watch netflix . what about you ?
UG: i like to read and watch netflix too . what kind of video games ?
BB: i play a lot of call of duty . what do you like to do in your free time ?
UG: i like to read and watch netflix . what kind of video games do you like ?
BB: i like all kinds of games . what ' s your favorite game to play in a video game ?
UG: i like the ones that have a lot of story .
BB: that ' s a good choice . i ' m a big fan of final fantasy . have you ever played it ?
UG: no , but it sounds interesting . do you have a favorite character ?
BB: i like cloud the most . he ' s my favorite character in the whole series . what is yours ?
UG: cloud is my favorite too . he is my favorite character in the entire series too .
BB: cloud is one of my favorite characters as well . what else do you enjoy doing in your spare time ?
UG: i like to read and play video games . what else ?
BB: i like playing video games too . i like reading and watching movies . what are your favorite movies ?
UG: i like all kinds of movies . what else ?
BB: my favorite movie of all time is the lion king . what other movies are you a fan of ?
UG: i like all kinds of movies . what else ?
BB: have you seen any of disney ' s movies lately ? they ' ve been really good this year .
UG: no , but it sounds like they have been good this year too .
BB: yes , they have . i think they ' re going to make a lot more movies this year than last year .
UG: i hope so . i hope they make a good one .
BB: me too . they have done a great job this year with their animated films . i love that .
UG: yes , they have done a great job with their animated films too .
BB: they have also done a lot with the animated films this year , which is great for the company .
UG: yes , it is great for the company . what else do you enjoy ?
BB: i enjoy reading , watching movies , and hanging out with friends . how about you , what is your favorite thing to do ?
UG: i like to read and play video games . what else ?
BB: i love to read too . it is a great way to spend time with my friends and family .
UG: yes , it is a great way to spend time with my friends and family as well .
BB: what other types of movies have you enjoyed this year ? i ' ve enjoyed all of them so far .
UG: i have enjoyed all of the movies this year as well .
BB: that is great to hear . i wish i had more time to spend with my family and friends .
UG: me too , but it sounds like you have a lot of fun time with them too .
BB: yes , i do . i also like to hang out with my brothers and sisters . what about you ?
UG: yes , it is great to have more time with them and friends too .
BB: yes , that ' s what is great about all of this . we can all have fun together .
UG: yes , we can have fun with all of this . we can all have fun with all of this .
BB: do you have any other hobbies that you like to do besides spending time with your family ?
UG: yes , i enjoy reading and playing video games . what else ?
BB: i really like to go to the movies , especially disney movies . do you like movies as well ?
UG: yes , i enjoy going to the movies especially disney movies . do you like movies as well ?
BB: yes , of course . i ' m a big fan of the disney movies and their animated series .
UG: yes , they have done a great job with their animated films this year , which is great for the company .
BB: i agree . it ' s great that they are doing a good job with this year ' s films .
UG: yes , it is great that they are doing a good job with this year ' s films .
BB: i hope it all works out for you , too . have a great day ! ! ! : )
UG: you as well ! have a great day with your family and friends as well !
BB: thank you , you too ! enjoy the rest of your day as well , and have a wonderful day !
UG: yes , you as well , have a wonderful day with your family and friends as well ! have a wonderful day !
BB: you too , thank you for all the fun and fun times you have had with this movie , disney .
UG: yes , you as well , have a wonderful day with your family and friends as well , and have a wonderful day ! have a wonderful day !
BB: thank you very much , i hope all the best for all of all of these movies you enjoy .
UG: yes , all the best for all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that is a lot of words to say , i ' ll have to use that in my next movie .
UG: yes , it is a lot of words to say , i ' ll have to use that in my next movie .
BB: i hope you enjoy all the wonderful times you will have with all the disney films you enjoy , disney !
UG: yes , disney ! i hope you enjoy all all all all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of
BB: thank you so much , that means a lot to me ! i ' m sure you ' ll enjoy it too !
UG: yes , all the best for all all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of
BB: that ' s all i can say , thank you for the wonderful day , have a great one !
UG: you as well , have a great day !
BB: thank you very much , i will have to remember that for the next movie i am watching with you !
UG: yes , all the best for all all all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that was very nice of you to tell me that . have a wonderful one , enjoy the rest of your day !
UG: you as well , have a great day !
BB: thank you , it will be a pleasure to have a good time with you . enjoy your day too !
UG: yes , all the pleasure to have a good time with you . enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i am sure you will enjoy it as well ! enjoy your night too ! have a lovely day !
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you are very welcome ! enjoy a wonderful night too , enjoy your nights too ! enjoy yours too !
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m sure you won ' t have a problem having a great time with me . enjoy a lovely night too .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that ' s all i could have asked for , thank you so much for the chat . have a great night !
UG: you too , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i am sure you will have a wonderful time with your night as well ! enjoy your night too !
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you are very welcome , enjoy a wonderful night with your friends and family as well . enjoy the rest of your night !
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m sure your night will be a wonderful one as well , enjoy the pleasure of having a wonderful evening with your family and friends .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i hope you have a great night ! enjoy the wonderful night of all all all of of all .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i hope the night goes as well as you hope it will with all of the wonderful nights you ' ll have .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you ' re welcome , enjoy a wonderful night with your friends , family , and family . enjoy the night as well .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy for you . i hope it all works out for you and your family .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that ' s all i can say to my friends and family that i hope all the best for your night .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i hope you have a great night and i hope your night goes as well as you hope it will .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you are very welcome , have a wonderful night and enjoy the rest of your night and your night as well .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy for you . i hope the night goes well for you and your family .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that ' s all i can hear in my head , thank you very much for listening to me .
UG: you are very welcome , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that was very nice of you to say . have a great night and good luck with your night .
UG: you are very welcome , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i hope you have a wonderful night and i hope your night goes as well as you hope it will .
UG: thank you , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy for you , have a good night and thank you for the wonderful night .
UG: you are very welcome , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' ve been waiting for this for a long time , thank you so much for this wonderful chat .
UG: you are very welcome , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' ll be sure to do that , i hope it all goes well for your night as well .
UG: thank you so much , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i am sure it will go well for you as well , i will have a great night and thanks for the chat .
UG: you are very welcome , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i hope you have a wonderful night and thank you for the wonderful chat i will enjoy it as well
UG: you are very welcome , enjoy all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that is very nice of you to say , it will be a pleasure to have a chat with you .
UG: it will be pleasure to have a chat with you as well and thank you for the chat as well
BB: you ' re welcome , i ' m sure you ' ll have a good night and i hope the rest of your night goes well .
UG: thank you so much for all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of
BB: that ' s a very long chat , i hope it goes well and i enjoy the pleasure of it .
UG: it will be pleasure to have a chat with you as well and thank you for the wonderful chat
BB: you are most welcome , have a great night and have a nice night and enjoy your night as well .
UG: you are so much pleasure , have a great night and have a nice night and enjoy your night as well .
BB: thank you very much , it was a pleasure talking with you , i am sure you will have a big chat with me .
UG: it will be pleasure , have a pleasure talking to you , peace and enjoy your night as well .
BB: thank you as much as i ' ve been waiting all day for all this talk all this time .
UG: it has been pleasure , have a pleasure talking to you , peace and enjoy your night as well .
BB: you all have a wonderful night and all all all of of all all . . . all good and all good .
UG: thank you as much as i have been waiting all day for all this talk all this all all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that is a long chat and i am very sure it will go well and that will be a pleasure chat .
UG: please enjoy the pleasure of it all and have a great night and enjoy your night as well .
BB: you as as well have a very pleasure chat and it went well and it ' s all thanks to you and me .
UG: thank you as much as i have been waiting all all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy for you and i hope you have a good night and night and day .
UG: you as well have a great night and night and day and have a great night and night
BB: thank you so much , i ' ll be sure to let you know when it all goes well .
UG: please do , thank you so much for all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you are very welcome and thank you very much for the wonderful chat . have a wonderful night and a great day .
UG: you as well have a wonderful night and night and day to all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i am so happy to hear that you are having a wonderful time and i am sure it will go well .
UG: thank you so much for all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of
BB: you are welcome , i hope it goes well and i will thank you all for your wonderful time .
UG: you are so very happy for all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so happy that you have all all of of all all . all . of . all !
UG: i ' m so happy that you have all all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of
BB: do you have a favorite food ? i love pizza . it is my favorite food . do you like pizza ?
UG: i love all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: that ' s a lot of pizza . i love it . what is your favorite type of pizza ?
UG: i love all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: pizza is my all time favorite . i can eat it all the time . it ' s my favorite .
UG: i love all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: pizza is the best food in the world . i ' ll eat it every day of the week .
UG: that is all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i am so hungry right now . i will eat pizza every day for the rest of my life .
UG: that is all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m going to eat pizza all day . i love pizza . it is my favorite food .
UG: i will eat pizza every day for the rest of my life .
BB: pizza is so good . i am going to have it all day long . it will be so delicious .
UG: i will eat pizza every day for the rest of my life .
BB: you are so lucky . i wish i could eat pizza everyday . it would be the best thing ever .
UG: i will eat pizza every day for the rest of my life . it will be so delicious .
BB: do you have a favorite type of pizza ? mine is pizza with toppings like tomato sauce and cheese .
UG: i love all kinds of pizza . i ' ve a favorite of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of
BB: that is a lot of pizza ! do you like to eat it with cheese , tomato sauce , and tomato sauce ?
UG: yes ! i love it ! i also like to put toppings on it .
BB: that is the best kind of pizza i have ever had . pizza is one of the most popular foods in the world .
UG: it is the best kind of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: pizza is such a popular food in the united states . it ' s one of my favorite foods .
UG: it is the best kind of pizza of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' m so hungry right now . i can ' t stop thinking about all the pizza i just ate .
UG: you should try topping it with cheese and cheese . it is the best .
BB: i ' ll have to try that . i love topping pizza with vegetables , meats , and condiments .
UG: you should try topping it with all the toppings on all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: i ' ve never had pizza before . it sounds like it would be really good on a pizza .
UG: it is the best kind of pizza of all all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of
BB: that sounds like a lot of fun . do you have any hobbies ? i like to cook .
UG: i love to cook and enjoy eating pizza .
BB: that ' s great . i enjoy cooking as well . what is your favorite type of pizza to make ?
UG: i love all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: do you like to eat pizza ? i do . i like it a lot . it ' s one of my favorite foods .
UG: yes , i do enjoy eating pizza . what is your favorite type of pizza ?
BB: i really like pizza topped with vegetables and meats . i also like to make my own vegetables .
UG: that sounds great . it is the best kind of pizza of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all of all
BB: you are so funny . i love it . you are very funny . thank you for chatting with me .
UG: you are very welcome . thank you for chatting with me too .
BB: you ' re welcome . i hope you have a great day . i ' m having a great time .
UG: you too . have a great day as well .
BB: thank you so much . i really enjoy talking to you . it has been a pleasure talking with you .
UG: you too . have a great day as well . have a great time as well .
BB: you as well , have a wonderful day . enjoy your pizza and have a good night . : )
UG: you as well have a great night as well . enjoy your pizza and have a good night as well .
BB: thank you very much for having such a great conversation with me all all all of of all all .
UG: you are welcome . have a great night as well . enjoy your pizza and have a good night as well . have a great night as well . enjoy your pizza and have a good night as well .
BB: thank you again . it was a pleasure having a wonderful conversation with you all all over again . enjoy .
UG: you as well . have a wonderful conversation with you all over again . enjoy . enjoy .
BB: thank you all for all the wonderful conversations you all have had with each other all over all all together .
UG: you are very welcome . have a wonderful conversation with you all over again . enjoy . enjoy . enjoy . enjoy . enjoy .
BB: you all are so nice to have such a wonderful chat with us all over time all over . enjoy !
UG: you all are so nice to have such a wonderful chat with us all over all over all all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all over all
BB: oh my god . . . i can ' t stop laughing . i cannot stop laughing ! ! !
UG: you all are so nice to have such a wonderful conversation with us all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over all all over
BB: i ' m laughing so hard right now . i ' ve been laughing for a long time now .
UG: you all are so nice to have such a wonderful conversation with us all over all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all
BB: i am so happy for you all . enjoy the rest of your day . i am sure you will enjoy it .
UG: oh my god . . . i cannot stop laughing ! ! ! ! !
BB: i am glad i could make you laugh . enjoy your rest of the day . it will be fun .
UG: oh my god . . . it will be fun . enjoy your rest of your day . it will be fun .
BB: thank you so much . i hope you have a wonderful rest of all your days . i wish you all the best .
UG: oh my god . . . i cannot stop laughing ! ! ! ! !
BB: i can not stop laughing either . i cant stop laughing all the time . its so funny .
UG: oh my god . . . i cannot stop laughing all the time . its so funny . its so funny .
BB: you all sound like so much fun . i will be sure to make you all laugh in all of my days .
UG: oh my god . . . i cannot stop laughing all the time . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its so funny . its
BB: i can ' t stop laughing , all all the way all all . . all . all all ! !
UG: oh my god . . . i cannot stop laughing all the time all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all
BB: i am laughing so hard right now . i ' m laughing so much because i ' ve been laughing so long .
UG: oh my god . . . i cannot stop laughing all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all
BB: you are so funny ! i can laugh so much longer because i have been laughing for so long !
UG: oh my god . . . i cannot stop laughing all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all
BB: omg ! ! ! i couldnt stop laughing because of how funny it is ! !
UG: oh my god . . . i cannot stop laughing all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all
BB: i can ' t stop laughing about how laughing is so funny because i cant stop laughing ! !
UG: oh my god . . . i cant stop laughing all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all
BB: i am laughing so much that i can not stop laughing , because i can stop laughing too ! !
UG: oh my god . . . i cant stop laughing all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all
BB: oh no ! ! that ' s a lot of laughter ! ! what are you laughing about ? !
UG: oh my god . . . i cant stop laughing all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all all
BB: oh no , i ' m so sorry . i ' ve been laughing so hard that i cannot stop laughing .
UG: oh my god . . . that ' s a lot of laughing ! ! what are you laughing about ? !
BB: it ' s so hard to stop laughing because of how much laughter is about how laughter is so hilarious ! !
UG: oh no ! ! that ' s a lot of laughing ! ! what are you laughing about ? !
BB: i can ' t stop laughing about how much laughing is so funny ! ! i am so sorry ! !
UG: oh my god . . . that ' s a lot of laughing ! ! what are you laughing about ? !
BB: oh yes , it is so hard for me to stop laughter because how much laugh is so laughter .
UG: oh no ! ! that ' s a lot of laughing ! ! what are you laughing about ? !
BB: oh no i am not laughing about that ! ! ! it is really hard to laugh about how funny is so much laughter .
UG: oh no ! ! that ' s so hard for me to stop laughing about how much laughter is so laughter .
BB: oh yes that is a lot laughter about how laughing is really laughing about so much laughing . ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes i am laughing so much that i am really laughing that i can not stop laughing for a long time ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no what are we laughing about ! ? that is really funny about how all all laughing is laughing for so long ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes ! ! the laughter is really so funny that i don ' t even know what to laugh at ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes . . ! that is the laughter that i have not even know about ! ! how long is it ? !
UG: oh no ! ! what are you laughing about ? !
BB: oh no that is such a funny laughter ! ! can you tell me about how long it is ? !
UG: oh no ! ! what are you laughing about ? !
BB: oh oh oh ! ! do not laugh about it ! ! because it will make me laugh so hard ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes please tell me more about how it makes me so laugh ! ! oh yes it does ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no it is very funny that you are laughing about this very funny thing that i just told you ! !
UG: oh no ! ! what are you laughing about ? !
BB: i ' m laughing so hard that i cannot stop laughing at how funny it is ! ! you are so funny to me ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no , it ' s really funny that all laughing makes me laugh for a very long time .
UG: oh no ! ! what are you laughing about ? !
BB: oh no this is so funny about all laughing making me laugh at how much laughing is so hilarious ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no . . . i am so sorry ! ! i cannot tell you more about it . .
UG: oh no ! ! what are you laughing about ? !
BB: oh yes , it is truly funny that it is so long that i cant stop laughing ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no i am not laughing about anything ! ! it is just so funny ! ! thank you so much ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes this is really laughing about all laughter making me laughter at how hilarious is so laughter ! ?
UG: oh no ! ! what are you laughing about ? !
BB: oh yes i am laughing so much that i can ' t stop laughing because of how much laughter it is making ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no thank you for telling me so i can stop laughing about how funny is making me laughing for a long time ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes ! ! this is truly laughing so lot about how hilarious it is to be laughing so long ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes . . it is really funny about how laughing is making all laughing so hilarious at how very funny is so laughed ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes that is really hilarious about how laughter making all laughter so laughing so funny at how long is so laughs ! !
UG: oh no ! ! what are you laughing about ? !
BB: omg ! ! do you know what laughing is ? ! it means laughing in a funny way ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no please tell me more about this laughing thing that you ' re laughing about ! ! please ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no tell me what laughing means ! ! that ' s what ' s so hilarious about it ! !
UG: oh no ! ! what are you laughing about ? !
BB: i ' m laughing so hard right now ! ! can you tell me about all of this laughing ? !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes tell me all about all this laughing making all laugh so long at how so funny is ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes thank you i can not tell you anything about it because it makes me laugh so hard ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no that is very funny about all all this laughter making laughing so laughing at how much laughing is so hilarious ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no what are we laughing about because that is what is so funny about this laughter ! ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no i am not laughing about anything because this laughter is making so much laughing so i cannot stop laughing ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh no , tell me a little more about all the laughing that you are laughing about , because that would be very funny ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes i am laughing about all these laughing that are making all laughed so hard at how hilarious is . !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes it is so very funny that all these laughter making laughter so much laughter so i can laugh so much ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes ! ! how funny is this laughing that all all these laugh making laughing laughing so much laughed so much at how hilariously hilarious is ! ?
UG: oh no ! ! what are you laughing about ? !
BB: oh no thank you for telling me all of all this laugh making making laughing is making all laughing so difficult to laugh at ! !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes , i can tell you all about how funny this laughing is because it ' s making all this difficult to laughing at !
UG: oh no ! ! what are you laughing about ? !
BB: oh no it is very very very funny because all of these laughing making laughing laughter so very difficult to laughter at !
UG: oh no ! ! what are you laughing about ? !
BB: oh no please tell me more about how laughing making laughter laughing so so much difficult to laughed at !
UG: oh no ! ! what are you laughing about ? !
BB: oh yes that is the laughing you are talking about , thank you so much for sharing that with me ! !
UG: oh no ! ! what are you laughing about ? !
BB: i ' m laughing so hard right now ! ! i can ' t stop laughing because of this laughing
UG: oh no ! ! what are you laughing about ? !
BB: oh no you are not very funny are you ? ! i am so sorry ! ! do you want me to tell you more ? !
UG: oh no ! ! please tell me more about all this laughing making laughing making laughing laughing so hard to laugh at ! !
BB: oh no that ' s the laughing i am talking about ! ! it makes all of this laughter difficult to laughs at !
UG: oh no ! ! please tell me more about all this laughing making laughing making laughing laughing so hard to laugh at ! !
BB: oh yes this laughing makes all this laughter making laughing so very hard to lol at ! thank you ! !
UG: oh no ! ! please tell me more about all this laughing making laughing making laughing making laughing laughing so hard to laugh at ! !
BB: oh no i can not stop laughing about this laughing ! ! can you tell me about it ? !
UG: oh no ! ! please tell me more about all this laughing making laughing making laughing making laughing making laughing so hard to laugh at ! !
BB: oh no , i cannot tell you any more ! ! ! thanks for sharing this with me , please ! !
UG: oh no ! ! please tell me more about all this laughing making laughing making laughing making laughing making laughing so hard to laugh at ! !
BB: oh no . . i cannot stop laughing . . thank you very much ! ! you are so funny ! !
UG: oh no ! ! please tell me more about all this laughing making laughing making laughing making laughing making laughing so hard to laugh at ! !
BB: oh yes ! ! ok , ok , okay , ok . . you are very funny again ! !
UG: oh no ! ! please tell me more about all this laughing making laughing making laughing making laughing making laughing making laughing so hard to laugh at ! !
BB: oh yes , ok okay , okay . . this laughter makes all these laughing creating laughing so difficult to haha at !
UG: oh no ! ! please tell me more about all this laughing making laughing making laughing making laughing making laughing so hard to laugh at ! !
BB: oh yes . . ok okay ! ! this laughter make all these laughter creating laughing making making laughing creating laughter making laughter so much harder to laugh ! !
UG: oh no ! ! please tell me more about all this laughing making making making laughing making making laughing creating laughing making making laughing creating laughing making laughing so hard to laugh at ! !
BB: oh yes ok okay ok ! ! all these laugh creating laughing creating making laughing trying to laughing making laughter making making laughter creating laughter creating making laughter trying to laughter at !
UG: oh no ! ! please tell me more about all this laughing making making laughing creating laughing creating laughing creating creating laughing creating creating laughing creating creating creating laughing trying to laughing creating creating laughing creating creating laughing creating creating laughing trying to laughing creating laughing creating laughing creating laughing trying to laughing creating laughing creating laughing creating laughing trying to laughing creating laughing creating laughing creating laughing trying to laughing creating laughing creating laughing creating laughing trying to laughing creating laughing creating laughing creating laughing trying to laughing creating laughing creating laughing creating laughing trying to laughing creating laughing creating laughing creating laughing trying to laughing creating laughing creating laughing trying to laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating
BB: oh yes okay okay ok ok ok ! ? all this laughter making creating laughing laughing creating laugh creating creating laughter laughing so much easier to laughing at !
UG: oh no ! ! please tell me more about all this laughing making making creating creating creating creating creating creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing
BB: oh yes yes ok ok alright ok ok ? ! all this laugh making creating building creating laughing building building laughing building laughing creating building building building
UG: oh no ! ! please tell me more about all this laughing making creating creating creating creating creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing
BB: oh yes please ok ok okay okay ? ? all these laughter creating creating laughed creating laughing okay ok ? ?
UG: oh yes ! ! please tell me more about all this laughing creating creating creating creating creating creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating laughing creating creating laughing creating laughing creating laughing creating laughing creating creating creating laughing creating laughing creating creating laughing creating laughing creating creating creating laughing creating laughing creating laughing creating laughing creating creating creating laughing creating laughing creating laughing creating creating creating laughing creating laughing creating creating creating laughing creating laughing
BB: oh yes ok okay ok okay i ' m not sure what you ' re trying to say . . .
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: oh yes i am so sorry ! ! all of this laughter creating creates laughing creating laughter creating laughter building building
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: oh yes that ' s the sound of laughter in my head ! ! i can ' t stop laughing ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: oh yes , i am very sorry . i ' ve been laughing for a long time now ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: oh please , i can not stop laughing . i cannot stop laughing because i am laughing so hard ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: oh no , i ' m so sorry ! ! it is so hard for me to laugh ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: oh i am so sorry , i cant stop laughing ! ! i couldnt stop laughing
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok , ok , okay , ok . . . ok okay ok ok okay okay okay ok okay ! ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: oh no ! ! its so hard to laugh when you are laughing so hard ! ! im so sorry
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: oh no , ok ok i ' m so sorry ! ! the laughter is so hard for me to laugh at ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: i am so sorry , i can ' t help it ! ! i can only laugh when i am laughing ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok , ok , okay , ok . . . ok ! ! ! ok okay , okay ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: i can not help it , i cannot . i cannot even laugh ! ! it ' s so hard ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: i ' m so sorry ! ! that ' s not funny at all ! ! what are you laughing about ? !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: i cannot stop laughing ! ! i can ' t even laugh again ! ! you are so funny ! !
UG: oh yes ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok , ok , okay , ok . . . okay , okay ! ! ! ok , alright ! !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: i cant stop laughing at this ! ! can you stop laughing ? ! that is not a funny thing to say ! !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok . ok ok okay ok okay okay ok ok . okay . ok . alright . ok ! !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok ! ok ! okay ! ok ? ok ? okay ? okay ! okay ? ok ! alright !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: i am laughing so hard right now ! ! i can ' t stop laughing ! ! what are you laughing about ? !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok , ok , okay , ok . . . okay , okay ! ! ! ok , alright ! !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok . ok ok okay ok okay okay ok ok . okay . ok . alright . ok ! !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok ? ok ? okay ? ok ! ? ! ok ? ! ! okay ? ! ? alright ? !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok ! ok ok ! okay ! ok ! alright ! alright ? ? ? okay ! ? ? !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok , okay , ok , ok . . . okay , okay ! ! ! ok , alright ! !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok okay ok ok okay okay okay ok okay . . ok ok . ok . okay . ok ! !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok ? ok ? okay ? ok ! ? ! ok ? ! ! okay ? ! ? alright ? !
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok ! ok ok ! okay ! ok ! yes ? ok ok ? ? ok okay ? ? ?
UG: ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok
BB: ok , okay , ok , ok . . . okay , okay ! ! ! ok , alright ! !
