UG: i am doing well . just got done with my daily coffee . you ?
CR: i'm doing great .
UG: what do you do for a living ?
CR: i work in a hospital .
UG: that must be very stressful .
CR: yes it is . i have to stay away from the hospital
UG: what do you do for fun ?
CR: i like to go out to eat .
UG: what kind of food do you like ?
CR: i love anything with cheese .
UG: what kind of food do you like ?
CR: pizza is my favorite .
UG: what kind of pizza do you like ?
CR: pasta is delicious . what is your favorite ?
UG: i like pizza with lots of cheese .
CR: cheesecake is yummy .
UG: what kind of cheesecake do you like ?
CR: i prefer asian chocolate and ice cream .
UG: what kind of ice cream do you like ?
CR: chocolate chip cookies and vanilla icing .
UG: what kind of ice cream do you like ?
CR: chocolate , vanilla , strawberry , peach .
UG: what kind of work do you do ?
CR: i'm a baker .
UG: that must be very stressful .
CR: it really is , i hate it .
UG: what do you do for fun ?
CR: i enjoy going to the park with friends .
UG: that sounds fun . do you go often ?
CR: sometimes , when i'm not busy .
UG: that sounds fun . do you go often with friends ?
CR: sometimes when its warm .
UG: do you go often with friends ?
CR: sometimes during the summer .
UG: do you go out with friends often ?
CR: every day since i was in high school .
UG: do you go out with friends often ?
CR: every night since i'm in the office .
UG: do you go out with friends often ?
CR: every morning since we are talking about the same thing .
UG: do you go out with friends often ?
CR: every once in awhile .
UG: do you go out with friends often since high school ?
CR: sometimes after i get back from my job .
UG: do you go out with friends often since high school ?
CR: sometimes . but once during my time in my life , it was all about me .
UG: do you go out with friends often since high school ?
CR: sometimes but when it comes to summer and fall .
UG: do you go out with friends often since high school ?
CR: only during summer time .
UG: do you go out with friends often since high school ?
CR: only when i can get out of the house during early summer during winter .
UG: do you go out with friends often since high school ?
CR: only once a week .
UG: do you go out with friends often since high school ?
CR: only after a long day at my house .
UG: do you go out with friends often since high school ?
CR: only every one of my days .
UG: do you go out with friends often since high school ?
CR: only in time for the holidays .
UG: do you go out with friends often since high school ?
CR: only on weekends . sometimes i usually stay in and hang out .
UG: do you go out with friends often since high school ?
CR: only twice a month .
UG: do you go out with friends often since high school ?
CR: only at the moment .
UG: do you go out with friends often since high school ?
CR: only if you get me a friend .
UG: do you go out with friends often since high school ?
CR: only sometimes once when they are close to my parents .
UG: do you go out with friends often since high school ?
CR: only only one time , but sometimes they get old .
UG: do you go out with friends often since high school ?
CR: only for once . it only gets worse .
UG: do you go out with friends often since high school ?
CR: sometimes though , only alone is when the weather is bad .
UG: do you go out with friends often since high school ?
CR: sometimes it depends on when you are in one .
UG: do you go out with friends often since high school ?
CR: only occasionally , sometimes on the weekends though .
UG: do you go out with friends often since high school ?
CR: sometimes and occasionally . they usually get late and early .
UG: only occasionally , sometimes on the weekends though .
CR: i should try that sometime .
UG: it is very fun .
CR: it sure is ! i wish i had time to date .
UG: you should date .
CR: i will , thanks . have you been to a few ?
UG: yes , i have been to several .
CR: you have a lot of family .
UG: yes , i do .
CR: what are your parents names ?
UG: my parents are all different .
CR: do they have names or close ones ?
UG: yes , they both have names .
CR: what else are you interested in ?
UG: i like to go out with friends often since high school .
CR: do not you think you will find someone who can do that ?
UG: maybe . maybe not .
CR: you can always tell what you want to know .
UG: i guess you are right .
CR: i know how you feel .
UG: what do you like to do ?
CR: not much , not really . how about you ?
UG: i like to go out with friends often since high school .
CR: that is really nice of you .
UG: it is very fun .
CR: it definitely is a good thing to have .
UG: what else do you like ?
CR: not sure really , what about yourself ?
UG: i like going out with friends often since high school .
CR: you need to get yourself a nice person to help you with that .
UG: maybe .
CR: you know what helps me out ? you don't want me to give you advice .
UG: maybe .
CR: you seem to be a very helpful person .
UG: thanks .
CR: so , you believe in yourself .
UG: yes .
CR: what does that mean ?
UG: it means you are very helpful .
CR: i think that it would be better if it did not happen .
UG: what would you say is better ?
CR: i don't think it will be possible .
UG: what would you say is better ?
CR: you may be correct .
UG: what would you say is better ?
CR: i meant not to sure .
UG: what would you say is better ?
CR: i suppose you would think so .
UG: what would you say is better ?
CR: i mean you never know , believe it or not
UG: what would you say is better ?
CR: i believe you , too .
UG: what would you say is better ?
CR: you mean it isn't a bad thing ?
UG: it is not a bad thing
CR: it can be .
UG: what would you say is better ?
CR: you might be able to find a new friend that can help .
UG: what would you say is better ?
CR: you could be the best friend in your life .
UG: what would you say is better ?
CR: my friend and i are both very close .
UG: what would you say is better ?
CR: i only know about once and 96 years .
UG: what would you say is better ?
CR: i said no one was ever in control .
UG: what would you say is better ?
CR: i hear you but not that i care .
UG: what would you say is better ?
CR: you said you care about people .
UG: what would you say is better ?
CR: i would ask you to tell me , how is that possible ?
UG: what would you say is better ?
CR: you probably should not be talking to anyone .
UG: what would you say is better ?
CR: i want someone to talk to me about it , probably why i need him .
UG: what would you say is better ?
CR: he is probably wrong .
UG: what would you say is better ?
CR: he probably is wrong about everything .
UG: what would you say is better ?
CR: it seems that way .
UG: what would you say is better ?
CR: it certainly seems not possible but it does not seem likely .
UG: what would you say is better ?
CR: it should be easy to make sure that you find it useful .
UG: what would you say is better ?
CR: you sure are not very good at math .
UG: what would you say is better ?
CR: math is always good .
UG: what would you say is better ?
CR: math , science , and more .
UG: what would you say is better ?
CR: math and science are my things .
UG: what would you say is better ?
CR: i learned about math in college .
UG: what would you say is better ?
CR: i thought you were smarter than me ?
UG: what would you say is better ?
CR: you sound smarter .
UG: what would you say is better ?
CR: i live with you and your dad .
UG: what would you say is better ?
CR: he said he was wrong for everyone .
UG: what would you say is better ?
CR: he says it all .
UG: what would you say is better ?
CR: he has a great heart .
UG: what would you say is better ?
CR: he can not do anything .
UG: what would you say is better ?
CR: he might not have any .
UG: what would you say is better ?
CR: he would probably be worse if he had not been out there this past year .
UG: what would you say is better ?
CR: he seems likely to win the world series .
UG: what would you say is better ?
CR: probably not the most interesting .
UG: what would you say is better ?
CR: probably most people think its a little of both .
UG: what would you say is better ?
CR: probably the wrong answer .
UG: what would you say is better ?
CR: i always said it once , once you realize you really need someone .
UG: what would you say is better ?
CR: you cannot be sure if everyone has met you already .
UG: what would you say is better ?
CR: not everyone is the only person who has always been around .
UG: what would you say is better ?
CR: you always know who you is
UG: what would you say is better ?
CR: i never said anything about someone but you
UG: what would you say is better ?
CR: that would explain the question .
UG: what would you say is better ?
CR: i asked you if i knew you before you mentioned it ?
UG: what would you say is better ?
CR: what was the answer ?
UG: what would you say is better ?
CR: i ask what ? i answer you please .
UG: what would you say is better ?
CR: you ask me questions . please answer my reply .
UG: what would you say is better ?
CR: what should you be asking about ?
UG: what would you say is better ?
CR: you asked me for someone , ask them .
UG: what would you say is better ?
CR: you tell them to relax .
UG: what would you say is better ?
CR: you gotta be careful .
UG: what would you say is better ?
CR: i agree . i'm sure you love it
UG: what would you say is better ?
CR: i disagree . not only do i not know you
UG: what would you say is better ?
CR: i assume you agree ?
UG: yes , it is better .
CR: do you not think they should have met each other ?
UG: i think they should have met each other
CR: they would have had to leave early and get a chance to meet them
UG: maybe . maybe not
CR: they probably could have went to one
UG: maybe
CR: they had some good ones .
UG: yes , they did .
CR: they seem very nice .
UG: they seem like they would be very nice to talk to
CR: they sure do , even if they were not there .
UG: what do you do for a living ?
CR: nothing much . would rather be alone .
UG: that is good . do you have any hobbies ?
CR: not usually , unless you count me in .
UG: what kind of hobbies do you enjoy ?
CR: not too much of it but would love to see it someday .
UG: you should come and visit sometime .
CR: i sure hope so !
UG: what else do you enjoy ?
CR: i really love all people , especially ones that have always wanted to hear .
UG: that is good to hear .
CR: what other things are they not doing ?
UG: they are busy with school and work .
CR: they do make up for it and they always get along .
UG: i bet they do .
CR: they might have some time off .
UG: maybe .
CR: they can have it on you tube or something .
UG: maybe .
CR: i might ask your friend to stop by .
UG: i think you should .
CR: i hope you see me once i find out who to move to .
UG: maybe .
CR: what will you do to support your decision ?
UG: maybe .
CR: i understand , its not easy .
UG: it is okay , i will get there .
CR: you should learn to deal with people who are really smart .
UG: i know , it is okay .
CR: what can i tell you this is already happening .
UG: what can you tell me about yourself ?
CR: i am a stay at home mom .
UG: that is good to hear .
CR: i stay home and watch tv .
UG: that is good to hear .
CR: i try to live on a farm .
UG: that sounds nice .
CR: it helps to learn .
UG: it does .
CR: you learn something new everyday .
UG: i think you are right .
CR: what kinds of things do u do in you free time ?
UG: i like to go to the movies and play with my dog .
CR: what type of music do your buds usually listen to ?
UG: mostly pop and r b .
CR: i see . are there any other genres you prefer ?
UG: yes , all kinds .
CR: what genres do usually rock out on ?
UG: anything that is good .
CR: what genre are genres of best ?
UG: anything that is good .
CR: what music genre you into ?
UG: anything that is good .
CR: i also love the sound of punk rock .
UG: i like rock music .
CR: i heard about that band .
UG: what kind of music do you like ?
CR: i listen alot of country .
UG: i like country music too .
CR: me too ! it keeps me on my toes .
UG: what kind of music do you like ?
CR: i'm more of a rap type .
UG: that is cool too .
CR: i used to sing but now i rap .
UG: what kind of music do you rap about ?
CR: folk , classical , hip hop , etc .
UG: that is cool too .
CR: i feel you on that one
UG: what kind of music do you rap about ?
CR: all of them , honestly .
UG: that is cool too .
CR: i personally am really into it
UG: what kind of music do you rap about ?
CR: all sorts of stuff .
UG: that is cool too .
CR: what types of foods do they're best for ?
UG: anything that is good for you .
CR: i eat all types .
UG: that is cool too .
CR: what foods are best in some of your healthy activities ?
UG: anything that is good for you .
CR: i tend to lean toward healthy foods .
UG: that is cool too .
CR: what part of town are u from ?
UG: i live in the city .
CR: i lived near the beach for about 2 years now .
UG: that is cool too .
CR: it has been a while .
UG: what part of town are you from ?
CR: i'm from a rural area .
UG: do you have any hobbies ?
CR: not particularly , besides being in nature .
UG: what kind of things do you enjoy ?
CR: not many , including nature , particularly the ocean .
UG: that is cool too .
CR: and the people in general are the ones who have been in it for nearly two decades .
UG: that is true .
CR: that was a recent experience .
UG: what kind of music do you like ?
CR: classical and alternative .
UG: that is cool too .
CR: what bands are possible in this world ?
UG: i don ' t know .
CR: you ever heard of this band ?
UG: no , but they sound interesting .
CR: what did you heard ?
UG: i heard they are good .
CR: they really are .
UG: what else do you enjoy ?
CR: i actually have not seen it yet .
UG: it is very good .
CR: what have ever been there ?
UG: the beach .
CR: that seems really awesome . is it not so far away ?
UG: it is very good .
CR: it makes me feel pretty down .
UG: why ?
CR: it takes up a whole other of me and my family to keep me company .
UG: that sounds like it would be hard for you .
CR: it probably does but its worth it to spend time with them
UG: i guess so .
CR: you definitely need more than one person , to each their own .
UG: i guess so .
CR: you make a mean one for yourself and yourself
UG: i guess so .
CR: you keep saying that but everyone knows it
UG: i guess so .
CR: what if someone says that they don't have enough people to speak to them ?
UG: that is a problem .
CR: it could help that people are always talking .
UG: it could , but it would be hard for me .
CR: it might help me find something that makes people feel confident about themselves .
UG: that is true .
CR: what makes you happy is being a man of confidence .
UG: that is true .
CR: what a wonderful feeling . thank you for your understanding .
UG: you are welcome . have a good day .
CR: you too , hope your night is wonderful .
UG: it will be . have a good night too .
CR: you a morning person or a evening ?
UG: evening . you ?
CR: same here . the weekend is almost over .
UG: what is your favorite thing to do ?
CR: i spend most of mine on vacation .
UG: that sounds great . i enjoy going to the beach .
CR: i spent time at a lake house , so i went out and had a picnic .
UG: that sounds great . i went out and had a picnic with my family .
CR: i miss the water .
UG: it is okay . it is not for everyone .
CR: what happened to your kids ?
